{
  "N/A" : "ن / (أ) ",
  "E-Mail has been not sent due to SMTP configuration" : "لم يتم ارسال البريد الالكتروني بسبب توصيف SMTP ",
  "Permission denied" : "تم رفض التصريح ",
  "Page Setting Created successfully" : "تم تكوين محددات الصفحة بنجاح ",
  "Page Setting Updated successfully" : "تم تحديث محددات الصفحة بنجاح ",
  "Page Setting Deleted Successfully." : "تم حذف محددات الصفحة بنجاح. ",
  "Notification status changed successfully." : "تم تغيير حالة الاعلام بنجاح. ",
  "something wenth wrong..!" : "شيء خاطئ ",
  "Select Color" : "اختيار لون ",
  "File type not valid." : "نوع الملف غير صحيح. ",
  "Documents created successfully." : "تم تكوين الوثائق بنجاح. ",
  "Documents updated successfully." : "تم تعديل الوثائق بنجاح. ",
  "Documents deleted successfully." : "تم حذف الوثائق بنجاح. ",
  "Documents deactiveted successfully." : "تم الغاء فعالية الوثائق بنجاح. ",
  "Documents activeted successfully." : "تم تشغيل الوثائق بنجاح. ",
  "Documents not found." : "لم يتم ايجاد الوثائق. ",
  "Form not found." : "لم يتم ايجاد النموذج. ",
  "Document status changed successfully." : "تم تغيير حالة الوثيقة بنجاح. ",
  "Basic email sent. check your inbox." : "تم ارسال بريد الكتروني أساسي.  تحقق من صندوق الوارد الخاص بك. ",
  "HTML email sent. check your inbox." : "تم ارسال بريد الكتروني الى HTML.  تحقق من صندوق الوارد الخاص بك. ",
  "Email sent with attachment. check your inbox." : "تم ارسال بريد الكتروني مع المرفقات.  تحقق من صندوق الوارد الخاص بك. ",
  "Comment deleted successfully." : "تم حذف التعقيب بنجاح. ",
  "Menu created successfully." : "تم تكوين القائمة بنجاح. ",
  "Submenu created successfully." : "تم تكوين القائمة الفرعية بنجاح. ",
  "Language updated successfully." : "تم تعديل اللغة بنجاح. ",
  "Language save successfully." : "تم حفظ اللغة بنجاح. ",
  "Language created successfully." : "تم تكوين اللغة بنجاح. ",
  "Language deleted successfully." : "تم حذف اللغة بنجاح. ",
  "Select role" : "تحديد وظيفة ",
  "User created successfully." : "تم تكوين المستخدم بنجاح. ",
  "User updated successfully." : "تم تعديل المستخدم بنجاح. ",
  "Profile updated successfully." : "تم تعديل ملف المواصفات بنجاح. ",
  "User deleted successfully." : "تم حذف المستخدم بنجاح. ",
  "Permission denied." : "تم رفض التصريح. ",
  "User deactiveted successfully." : "تم الغاء تشغيل المستخدم بنجاح. ",
  "User activeted successfully." : "تم تشغيل المستخدم بنجاح. ",
  "User status changed successfully." : "تم تغيير حالة المستخدم بنجاح. ",
  "User email unverification successfully." : "تم بنجاح الغاء التحقق من البريد الالكتروني للمستخدم. ",
  "User email verification successfully." : "تم بنجاح التحقق من بريد المستخدم الالكتروني. ",
  "Sms template updated successfully." : "تم تعديل قالب Sms بنجاح. ",
  "Secret key is generated successfully." : "تم تكوين المفتاح السري بنجاح. ",
  "2fa is enabled successfully." : "تم اتاحة 2fa بنجاح. ",
  "Invalid verification code, please try again." : "كود تحقق غير صحيح ، برجاء اعادة المحاولة. ",
  "Your password does not matches with your account password. please try again." : "كلمة السرية الخاصة بك لا تتطابق مع كلمة سرية الحساب الخاص بك.  برجاء اعادة المحاولة مرة أخرى. ",
  "2fa is disabled." : "تم الغاء اتاحة 2fa. ",
  "Invalid entry! the fullname only letter and numbers are allowed." : "ادخال غير صحيح ! يتم السماح بحروف وأرقام fullname فقط. ",
  "Invalid entry! the address only letter and numbers are allowed." : "ادخال غير صحيح ! يتم السماح بالحرف والأرقام فقط. ",
  "Account details updated successfully." : "تم تعديل تفاصيل الحساب بنجاح. ",
  "Avatar updated successfully." : "تم تعديل الافاتار بنجاح. ",
  "Avatar updated failed." : "فشل في تعديل الافاتار. ",
  "Invalid entry! the username only letter and numbers are allowed." : "ادخال غير صحيح ! يسمح بحروف وأرقام اسم المستخدم فقط. ",
  "Login details updated successfully." : "تم تعديل تفاصيل بدء الاتصال بنجاح. ",
  "2-factor activated successfully." : "2-تم تشغيل العامل بنجاح. ",
  "2-factor enabled successfully." : "2-تم اتاحة عامل بنجاح. ",
  "Verification code is invalid." : "كود التحقق غير صحيح. ",
  "2-factor disabled" : "2-عدم اتاحة عامل ",
  "Invalid password! check password and try again." : "كلمة سرية غير صحيحة ! تحقق من كلمة السرية ثم أعد المحاولة مرة أخرى. ",
  "Form created successfully." : "تم تكوين النموذج بنجاح. ",
  "Form updated successfully." : "تم تعديل النموذج بنجاح. ",
  "Form deleted successfully" : "تم حذف النموذج بنجاح ",
  "Form not found" : "لم يتم ايجاد النموذج ",
  "Please check hcaptcha." : "برجاء التحقق من haptcha. ",
  "Please check recaptcha." : "برجاء التحقق من اعادة السيطرة. ",
  "Please check the reCAPTCHA." : "برجاء التحقق من reCAPTCHA. ",
  "Please upload maximum $row->max_file_size_mb MB file size." : "برجاء تحميل الحد الأقصى لحجم ملف $row-> max_file_size_mb MB. ",
  "Invalid file type, Please upload $requiredextention files" : "نوع ملف غير صحيح ، برجاء تحميل ملفات $requireSrequetion ",
  "Invalid file type, please upload $requiredextention files." : "نوع ملف غير صحيح ، برجاء تحميل ملفات $required Srequetion. ",
  "Form duplicate successfully." : "تم تكرار النموذج بنجاح. ",
  "Image uploaded successfully" : "تم تحميل الصورة بنجاح ",
  "Form status changed successfully." : "تم تغيير حالة النموذج بنجاح. ",
  "Currency not suppoted this payment getway. please enter NGN currency and ₦ symbol." : "لم يتم افتراض هذا الدفع لعملية الدفع هذه.  برجاء ادخال العملة NGN ورمز symbol. ",
  "Currency not suppoted this payment getway. please enter INR currency and ₹ symbol." : "لم يتم افتراض هذا الدفع لعملية الدفع هذه.  رجاء ادخال عملة INR ورمز symbol. ",
  "Form payment integration succesfully." : "دمج دفع النموذج بنجاح. ",
  "Form integration succesfully." : "تكامل النموذج بنجاح. ",
  "Theme successfully changed." : "تم تغيير النسق الرئيسي بنجاح. ",
  "Form theme selected succesfully." : "تم اختيار النسق الرئيسي للنموذج بنجاح. ",
  "Something wents wrong." : "شيء ما wents خاطئ. ",
  "Please check nexmo sms setting." : "برجاء التحقق من محددات sms. ",
  "Sms template not found." : "لم يتم ايجاد قالب Sms. ",
  "Please check sms setting." : "برجاء التحقق من محددات المرادفات. ",
  "Code invalid." : "كود غير صحيح. ",
  "Please contact to administrator." : "برجاء الاتصال بموجه النظام. ",
  "User not found." : "لم يتم ايجاد المستخدم. ",
  "Blog created successfully." : "تم تكوين المدونة بنجاح. ",
  "blogs updated successfully." : "تم تعديل المدونات بنجاح. ",
  "Posts deleted successfully." : "تم حذف البريد بنجاح. ",
  "App setting updated successfully." : "تم تعديل محددات التطبيق بنجاح. ",
  "App setting disabled." : "الغاء اتاحة محددات التطبيق. ",
  "Menu setting updated successfully." : "تم تعديل محددات القائمة بنجاح. ",
  "Faq setting updated successfully." : "تم تعديل محددات Faq بنجاح. ",
  "Faq setting disabled." : "تم الغاء اتاحة محددات صف. ",
  "Feature setting updated successfully." : "تم تعديل محددات الخاصية بنجاح. ",
  "Feature setting disabled." : "تم الغاء اتاحة محددات الخاصية. ",
  "File Type Not Valid. Please Upload Svg File" : "نوع الملف غير صحيح.  برجاء تحميل ملف Svg ",
  "Start view setting updated successfully." : "تم تعديل محددات مشاهدة البدء بنجاح. ",
  "Start view setting disabled." : "تم الغاء اتاحة محددات مشاهدة البدء. ",
  "Business growth updated successfully." : "تم تحديث نمو الأعمال بنجاح. ",
  "Business growth disabled." : "تم الغاء اتاحة نمو الأعمال. ",
  "Contactus setting updated successfully." : "تم تعديل محددات Contatus بنجاح. ",
  "Contactus setting disabled." : "محددات Contatus غير متاحة. ",
  "form setting updated successfully." : "تم تعديل محددات النموذج بنجاح. ",
  "form setting disabled." : "تم الغاء اتاحة محددات النموذج. ",
  "blog setting updated successfully." : "تم تعديل محددات المدونة بنجاح. ",
  "blog setting disabled." : "تم الغاء اتاحة محددات المدونة. ",
  "Footer setting updated successfully." : "تم تعديل محددات نص الطرف بنجاح. ",
  "Footer setting disabled." : "تم الغاء اتاحة محددات نص الطرف. ",
  "Login page setting updated successfully." : "تم تعديل محددات صفحة بدء الاتصال بنجاح. ",
  "Recaptcha setting updated successfully." : "تم تعديل محددات Recaptcha بنجاح. ",
  "Background setting updated successfully." : "تم تعديل محددات الخلفية بنجاح. ",
  "Category created successfully." : "تم تكوين الفئة بنجاح. ",
  "Category updated successfully." : "تم تعديل الفئة بنجاح. ",
  "Category deleted successfully." : "تم حذف الفئة بنجاح. ",
  "Category status changed successfully." : "تم تغيير حالة الفئة بنجاح. ",
  "Select Booking Slots" : "تحديد خانات الحجز ",
  "Booking created succesfully." : "تم تكوين Boking بنجاح. ",
  "Booking updated successfully." : "تم تحديث الحجز بنجاح. ",
  "Booking deleted succesfully." : "تم حذف الحجز بنجاح. ",
  "Booking design updated successfully." : "تم تعديل تصميم الحجز بنجاح. ",
  "Images wise booking updated successfully." : "تم تعديل الحجز بطريقة صحيحة بنجاح. ",
  "Please complete your booking proccess." : "برجاء اكمال عملية حجز الحجز الخاص بك. ",
  "Please check Recaptch." : "برجاء التحقق من Recaptch. ",
  "please turn on email enable button" : "برجاء تشغيل الاختيار اتاحة البريد الالكتروني ",
  "enquiry details send successfully" : "تفاصيل الاستعلام تم ارسالها بنجاح ",
  "opps something wents wrong." : ". إنه opps بشيء خاطئ ",
  "Email templete created successfully." : "تم تكوين templete بالبريد الالكتروني بنجاح. ",
  "Email templete updated successfully." : "تم تعديل قالب البريد الالكتروني بنجاح. ",
  "Email template deleted successfully." : "تم حذف قالب البريد الالكتروني بنجاح. ",
  "Form comment deleted successfully." : "تم حذف تعقيب النموذج بنجاح. ",
  "Invalid username or password." : "اسم مستخدم أو كلمة سرية غير صحيحة. ",
  "Please Contact to administrator." : "برجاء الاتصال بموجه النظام. ",
  "Select Role" : "تحديد وظيفة ",
  "Form successfully deleted." : "تم حذف النموذج بنجاح. ",
  "File is not exist." : "الملف غير موجود. ",
  "Image Value Not Found" : "لم يتم ايجاد قيمة الصورة ",
  "Role created successfully." : "تم تكوين الدور بنجاح. ",
  "Role updated successfully." : "تم تعديل الوظيفة بنجاح. ",
  "Role deleted successfully." : "تم حذف الوظيفة بنجاح. ",
  "Permissions assigned to role successfully." : "تم تخصيص التصاريح للدور بنجاح. ",
  "Booking deleted successfully." : "تم حذف الحجز بنجاح. ",
  "Slots cancelled successfully." : "تم الغاء الخانات بنجاح. ",
  "Seats cancelled successfully." : "تم الغاء Seats بنجاح. ",
  "Payment received." : "تم استلام السداد. ",
  "Payment failed." : "فشل السداد. ",
  "Faq created successfully." : "تم تكوين Faq بنجاح. ",
  "Faq updated successfully." : "تم تعديل صف بنجاح. ",
  "Poll created successfully." : "تم تكوين Poll بنجاح. ",
  "The date for voting has already expired." : "وقد انتهى بالفعل تاريخ التصويت. ",
  "You already voted on this poll." : "لقد صوت بالفعل على هذا الاقتراع. ",
  "Voting successfully." : "التصويت بنجاح ",
  "User account required. Please sign up or log in to vote." : "حساب المستخدم مطلوب.  برجاء بدء الاتصال أو بدء الاتصال للتصويت. ",
  "After Vote Results Visibility" : "بعد ظهور نتائج التصويت ",
  "After vote results visibility" : "بعد ظهور نتائج التصويت ",
  "Only vote results visibility in user." : "وضوح نتائج الصوت فقط في المستخدم. ",
  "After vote results visibility." : "بعد ظهور نتائج التصويت. ",
  "Poll deleted successfully." : "تم حذف الاقتراع بنجاح. ",
  "Please select type" : "برجاء تحديد نوع ",
  "No select title" : "لا يوجد عنوان اختيار ",
  "Dashboard created successfully." : "تم تكوين Dashboard بنجاح. ",
  "Dashboard updated successfully." : "تم تعديل الاستعراض البياني بنجاح. ",
  "Dashboard deleted successfully." : "تم حذف الاستعراض البياني بنجاح. ",
  "Invalid entry! the app name only letters and numbers are allowed." : "ادخال غير صحيح ! يسمح باسم التطبيق فقط الحروف والأرقام. ",
  "App logo updated successfully." : "تم تحديث شعار App بنجاح. ",
  "App theme updated successfully." : "تم تعديل نسق App بنجاح. ",
  "Invalid entry! the pusher id only letters, underscore and numbers are allowed." : "ادخال غير صحيح ! يتم السماح بالحروف والتسطير والأرقام فقط لكود المستخدم. ",
  "Invalid entry! the pusher key only letters, underscore and numbers are allowed." : "ادخال غير صحيح ! يتم السماح بالحروف والتسطير والأرقام الرئيسية للمفتاح فقط. ",
  "Invalid entry! the pusher secret only letters, underscore and numbers are allowed." : "ادخال غير صحيح ! يتم السماح بالحروف والتسطير والأرقام السرية الخاصة بها فقط. ",
  "Invalid entry! the pusher cluster only letters, underscore and numbers are allowed." : "ادخال غير صحيح ! يتم السماح بالحروف والتسطير والأرقام فقط لمجموعة التجميع. ",
  "Pusher API key updated successfully." : "تم تعديل مفتاح Pتحة API بنجاح. ",
  "Invalid entry! the s3 key only letters, underscore and numbers are allowed." : "ادخال غير صحيح ! يتم السماح بالحروف s3 الرئيسية فقط والتسطير والأرقام. ",
  "Invalid entry! the s3 secret only letters, underscore and numbers are allowed." : "ادخال غير صحيح ! حروف s3 secret secret فقط ، والعلامة التسطير والأرقام مسموح بها. ",
  "Wasabi keys updated successfully." : "تم تحديث مفاتيح الوسابي بنجاح. ",
  "Storage setting updated successfully" : "تم تعديل محددات مساحة التخزين بنجاح ",
  "Email setting updated successfully." : "تم تعديل محددات البريد الالكتروني بنجاح. ",
  "Captcha settings updated successfully." : "تم تعديل محددات Captتشا بنجاح. ",
  "SEO setting updated successfully." : "تم تعديل محددات SEO بنجاح. ",
  "Cookie setting updated successfully." : "تم تعديل محددات ملف تعريف الارتباط بنجاح. ",
  "Social setting updated successfully." : "تم تعديل المحددات الاجتماعية بنجاح. ",
  "Please set email setting." : "برجاء تحديد محددات البريد الالكتروني. ",
  "Please set sms setting." : "برجاء تحديد محددات sms. ",
  "General setting updated successfully." : "تم تعديل المحددات العامة بنجاح. ",
  "Payment setting updated successfully." : "تم تعديل محددات السداد بنجاح. ",
  "Sms setting updated successfully." : "تم تحديث محددات Sms بنجاح. ",
  "Application files backed-up successfully." : "تم عمل نسخة احتياطية لملفات التطبيق بنجاح. ",
  "Application files backed-up failed." : "فشل في عمل نسخة احتياطية لملفات التطبيق. ",
  "Application database backed-up successfully." : "تم عمل نسخة احتياطية لقاعدة بيانات التطبيق بنجاح. ",
  "Application database backed-up failed." : "فشل في عمل نسخة احتياطية لقاعدة بيانات التطبيق. ",
  "Backup deleted successfully." : "تم حذف النسخة الاحتياطية بنجاح. ",
  "Oops! an error occured, try again." : "Oops ! حدث خطأ ، حاول مرة أخرى. ",
  "Testimonial setting updated successfully." : "تم تحديث المحددات الزوجية بنجاح. ",
  "Side feature setting updated successfully." : "تم تعديل محددات الخاصية الجانبية بنجاح. ",
  "Privacy setting updated successfully." : "تم تعديل محددات السرية بنجاح. ",
  "Contact us setting updated successfully." : "قم بالاتصال بمحددات التحديث بنجاح. ",
  "Term & condition setting updated successfully." : "تم تعديل محددات الشرط & الشرط بنجاح. ",
  "Frontend page setting updated successfully." : "تم تعديل محددات صفحة Fronegin بنجاح. ",
  "Please turn on email enable/disable button." : "برجاء تشغيل مفتاح اتاحة / الغاء اتاحة البريد الالكتروني. ",
  "Please turn on Email notification" : "برجاء تشغيل اعلام البريد الالكتروني ",
  "Email send successfully." : "ارسال البريد الالكتروني بنجاح. ",
  "Google Calendar API key updated successfully." : "تم تعديل مفتاح Google تقويم API بنجاح. ",
  "Google map API key updated successfully." : "تم تعديل مفتاح Google map API بنجاح. ",
  "Image Field is Required" : "مجال الصورة مطلوب ",
  "Testimonial updated successfully" : "تم تحديث الشهادة بنجاح ",
  "Testimonial status changed successfully." : "تم تغيير حالة الزوجية بنجاح. ",
  "Event successfully created." : "تم تكوين الحدث بنجاح. ",
  "Event successfully updated." : "تم تعديل الحدث بنجاح. ",
  "Event successfully deleted." : "تم حذف الحدث بنجاح. ",
  "Module created successfully." : "تم تكوين وحدة البرامج بنجاح. ",
  "Invalid entry! only letters,underscores,hypens and numbers are allowed." : "ادخال غير صحيح ! يسمح بالحروف والعلامات التسطير والأرقام فقط والأرقام. ",
  "Module updated sucessfully." : "تم تعديل وحدة البرامج بنجاح. ",
  "Module deleted successfully." : "تم حذف وحدة البرامج بنجاح. ",
  "Permission created successfully." : "تم تكوين التصريح بنجاح. ",
  "Permission updated successfully." : "تم تعديل التصريح بنجاح. ",
  "Permission deleted successfully." : "تم حذف التصريح بنجاح. ",
  "_MENU_" : "_MENU_ ",
  "Entries Per Page" : "ادخالات لكل صفحة ",
  "Search..." : "بحث ... ",
  "Showing _START_ to _END_ of _TOTAL_ entries" : "عرض _START_ ل__ END_OUTLD_entries من ادخالات _ TOTAL_ ",
  "Export" : "ارسال ",
  "Print" : "طباعة ",
  "CSV" : "CSV ",
  "Excel" : "Excel ",
  "Create" : "تكوين ",
  "Reset" : "ارجاع ",
  "Reload" : "اعادة تحميل ",
  "Business Name" : "اسم العمل ",
  "Business Email" : "البريد الالكتروني للأعمال ",
  "Business Website" : "الموقع الشبكي للأعمال ",
  "Booking Slots" : "خانات الحجز ",
  "Business Logo" : "شعار الأعمال ",
  "Created At" : "تكوين في ",
  "Free" : "مجانى ",
  "Pending" : "معلق ",
  "Successfull" : "ممتليء ",
  "Failed" : "فشل ",
  "PDF" : "PDF ",
  "Copy" : "نسخ ",
  "No" : "لا ",
  "User" : "المستخدم ",
  "Amount" : "المبلغ ",
  "Transaction Id" : "كود المعاملة ",
  "Payment Status" : "حالة السداد ",
  "Payment Type" : "نوع الدفع ",
  "Action" : "الإجراء ",
  "Name" : "الاسم ",
  "Title" : "العنوان ",
  "Category" : "الفئة ",
  "Slug" : "سلق ",
  "images" : "صور ",
  "Meeting Poll" : "اقتراع الاجتماع ",
  "Multiple Choice" : "اختيارات متعددة ",
  "Image Poll" : "اقتراع الصورة ",
  "Description" : "الوصف ",
  "Voting Type" : "نوع التصويت ",
  "Event" : "حدث ",
  "Status" : "الحالة ",
  "Mailable" : "قابل للامكلة ",
  "Subject" : "الموضوع ",
  "Verified" : "تم التحقق ",
  "Unverified" : "غير متحقق ",
  "Email" : "البريد الالكتروني ",
  "Role" : "الوظيفة ",
  "Email Verified At" : "تم التحقق من البريد الالكتروني في ",
  "Phone Verified At" : "تم التحقق من التليفون في ",
  "Questions" : "الأسئلة ",
  "Order" : "الترتيب ",
  "Page Title" : "عنوان الصفحة ",
  "Type" : "النوع ",
  "Size" : "الحجم ",
  "Chart Type" : "نوع المخطط ",
  "Position" : "الموضع ",
  "Image" : "صورة ",
  "Star Rating" : "تقدير النجوم ",
  "Created AT" : "AT تم تكوينه ",
  "Cancel" : "الغاء ",
  "Save" : "حفظ ",
  "Edit" : "تحرير ",
  "Delete" : "حذف ",
  "Permission" : "التصريح ",
  "Permissions" : "التصاريح ",
  "Dashboard" : "استعراض بياني ",
  "Create permission" : "تكوين تصريح ",
  "Edit permission" : "تحرير تصريح ",
  "Enter first name" : "أدخل الاسم الأول ",
  "Desktop settings" : "محددات سطح المكتب ",
  "Allow desktop notification" : "السماح باعلام سطح المكتب ",
  "you get lettest content at a time when data will updated" : "يمكنك الحصول على المحتويات التي تم اختبارها في وقت سيتم فيه تعديل البيانات ",
  "Store Cookie" : "ملف تعريف ملف تعريف الارتباط ",
  "Application settings" : "محددات التطبيق ",
  "Backup Storage" : "مساحة تخزين احتياطية ",
  "Automaticaly take backup as par schedule" : "التشغيل الآلي يأخذ النسخة الاحتياطية كجدول زمني par schedule ",
  "Allow guest to print file" : "السماح للضيف بطباعة الملف ",
  "System settings" : "محددات النظام ",
  "View other user chat" : "مشاهدة محادثة مستخدم أخرى ",
  "Allow to show public user message" : "السماح بعرض رسالة المستخدم العام ",
  "Close" : "اغلاق ",
  "Save changes" : "حفظ التغييرات ",
  "Home" : "الصفحة الرئيسية ",
  "Login" : "بدء الاتصال ",
  "Alert !" : "انذار ! ",
  "Are You sure ?" : "هل أنت متأكد ؟ ",
  "Dashboard Widgets" : "عناصر واجهة تعامل الاستعراض البياني ",
  "User Management" : "ادارة المستخدم ",
  "Users" : "المستخدمين ",
  "Roles" : "الأدوار ",
  "Form" : "نموذج ",
  "Forms" : "نماذج ",
  "Submitted Forms" : "نماذج تم احالتها ",
  "Booking" : "الحجز ",
  "Booking Calendar" : "تقويم الحجز ",
  "Submitted Booking" : "حجز تم احالته ",
  "Polls" : "الاقتراعات ",
  "Documents" : "الوثائق ",
  "Blogs" : "المدونات ",
  "Categories" : "الفئات ",
  "Event Calender" : "أداة تحديد الحدث ",
  "Support" : "الدعم ",
  "Chats" : "المحادثات ",
  "Account Setting" : "محددات الحساب ",
  "Email Templates" : "قوالب البريد الالكتروني ",
  "Sms Templates" : "قوالب Sms ",
  "Manage Languages" : "ادارة اللغات ",
  "Settings" : "المحددات ",
  "Frontend Setting" : "محددات Fronpتميل ",
  "Landing Page" : "صفحة الهبوط ",
  "Testimonials" : "شهادات ",
  "FAQs" : "الأسئلة التي يكثر طرحها ",
  "Page Settings" : "محددات الصفحة ",
  "Profile" : "ملف مواصفات ",
  "Logout" : "انهاء الاتصال ",
  "Exit Impersonation" : "الخروج من noitapersongI ",
  "Notification" : "الاشعار ",
  "Testing Mail Send" : "اختبار ارسال البريد ",
  "you have send mail" : "يجب أن تقوم بارسال بريد ",
  "New User Create" : "تكوين مستخدم جديد ",
  "New" : "جديدة ",
  " User Create" : " تكوين مستخدم ",
  "New Form create" : "تكوين نموذج جديد ",
  "New Form Submit" : "احالة نموذج جديد ",
  " Form Submit" : " احالة نموذج ",
  "New Enquiry Details" : "تفاصيل Enquiry جديد ",
  " Enquiry Details" : " تفاصيل Enquiry ",
  "New Booking Details" : "تفاصيل الحجز الجديد ",
  " Booking Details" : " تفاصيل الحجز ",
  "Download" : "تحميل ",
  "Show" : "عرض ",
  "View Survey" : "مشاهدة استطلاع الرأي ",
  "Edit Survey" : "تحرير استطلاع الرأي ",
  "Submitted Form" : "نموذج تم احالته ",
  "View Forms" : "مشاهدة نماذج ",
  "Download Video" : "تحميل الفيديو ",
  "Download Image" : "تحميل صورة ",
  "Back" : "للخلف ",
  "Search here" : "البحث هنا ",
  "Select Date Range" : "تحديد مدى التاريخ ",
  "Filter" : "مرشح البيانات ",
  "Clear Filter" : "محو مرشح البيانات ",
  "Public View" : "مشاهدة عامة ",
  "Delete Conversation" : "حذف محادثة ",
  "shared photos" : "صور مشتركة ",
  "Saved Messages" : "رسائل تم حفظها ",
  "You" : "أنت ",
  "Save messages secretly" : "حفظ الرسائل سرا ",
  "Attachment" : "المرفقات ",
  "Are you sure you want to delete this?" : "هل أنت متأكد من أنك تريد حذف هذا ؟ ",
  "You can not undo this action" : "لا يمكنك التراجع عن هذا التصرف ",
  "Update your profile settings" : "تعديل محددات ملف المواصفات الخاص بك ",
  "Dark Mode" : "نمط داكن ",
  "Change" : "التغيير ",
  "Color" : "اللون ",
  "Update" : "تعديل ",
  "Chat" : "محادثة ",
  "MESSAGES" : "الرسائل ",
  "Search" : "بحث ",
  "People" : "أشخاص ",
  "Favorites" : "التفضيلات ",
  "Soon will be available" : "قريبا ستكون متاحة ",
  "Type to search.." : "قم بادخال البحث .. ",
  "Connected" : "تم الاتصال ",
  "Connecting..." : "جاري الاتصال ... ",
  "No internet access" : "لا يمكن التوصل للانترنت ",
  "Please select a chat to start messaging" : "برجاء تحديد محادثة لبدء برنامج الرسائل ",
  "SMS" : "ميلي S ",
  "SMS notice" : "اشعار SMS ",
  "Enter the pin from SMS" : "أدخل pin من SMS ",
  "Phone Number" : "رقم التليفون ",
  "Send Code" : "ارسال كود ",
  "Sign Up" : "تسجيل المستخدم ",
  "Enter name" : "أدخل اسم ",
  "Enter email" : "أدخل البريد الالكتروني ",
  "Password" : "كلمة السرية ",
  "Enter password" : "أدخل كلمة السرية ",
  "Confirm Password" : "تأكيد كلمة السرية ",
  "Enter confirm password" : "أدخل تأكيد كلمة السرية ",
  "Country Code" : "كود البلد ",
  "Register" : "تسجيل ",
  "Already have an account?" : "لديك حساب بالفعل ؟ ",
  "Sign In" : "بدء الاتصال ",
  "I agree to the" : "أوافق على ",
  "Terms & Condition" : "الشروط والأحكام ",
  "SMS Code" : "كود SMS ",
  "Please enter the OTP sent to your number:" : "برجاء ادخال OTP الذي تم ارساله الى رقمك : ",
  "Sms Code" : "كود صدقة ",
  "Enter sms code" : "قم بادخال كود sms ",
  "Verify" : "التحقق ",
  "Didn’t get the code ?" : "ألم تحصل على الرمز ؟ ",
  "Please wait" : "برجاء الانتظار ",
  "second until request a new one." : "ثانية حتى طلب a واحد جديد. ",
  "Resend" : "اعادة الانتهاء ",
  "Reset Password" : "ارجاع كلمة السرية ",
  "E-Mail Address" : "عنوان البريد الالكتروني ",
  "Forgot Your Password?" : "هل نسيت كلمة السرية الخاصة بك ؟ ",
  "Send Mail" : "ارسال بريد ",
  "Email Verify" : "التحقق من البريد الالكتروني ",
  "Email Address" : "عنوان البريد الالكتروني ",
  "Enter email address" : "أدخل عنوان البريد الالكتروني ",
  "Forgot Password" : "نسيت كلمة السرية ",
  "Verify Email" : "التحقق من البريد الالكتروني ",
  "Verify Your Email Address" : "التحقق من عنوان البريد الالكتروني ",
  "A fresh verification link has been sent to your email address." : "تم ارسال وصلة تحقق جديدة الى عنوان البريد الالكتروني الخاص بك. ",
  "Before proceeding, please check your email for a verification link." : "قبل الاستمرار ، برجاء التحقق من البريد الالكتروني الخاص بك للحصول على وصلة تحقق. ",
  "If you did not receive the email" : "اذا لم تقوم باستلام البريد الالكتروني ",
  "click here to request another" : "اضغط هنا لطلب آخر ",
  "Sign in" : "تسجيل الدخول ",
  "Enter Password" : "أدخل كلمة السرية ",
  "Forgot Password ?" : "هل نسيت كلمة السرية ؟ ",
  "Do not have an account?" : "ليس لديك حساب ؟ ",
  "Create One" : "تكوين واحد ",
  "or register with" : "أو التسجيل باستخدام ",
  "Edit Sms Template" : "تحرير قالب S ",
  "Variables ;" : "المتغيرات ؛ ",
  "name" : "الاسم ",
  "code" : "كود ",
  "HTML Template" : "قالب HTML ",
  "Create Booking" : "تكوين الحجز ",
  "Enter business name" : "أدخل اسم العمل ",
  "Enter business email" : "أدخل البريد الالكتروني للعمل ",
  "Business Website URL" : "عنوان URL لموقع الانترنت ",
  "Enter business website url" : "أدخل عنوان URL لموقع الأعمال ",
  "Business Address" : "عنوان العمل ",
  "Enter business address" : "أدخل عنوان العمل ",
  "Business Number" : "رقم الأعمال ",
  "Enter business number" : "أدخل رقم العمل ",
  "Business Phone" : "تليفون العمل ",
  "Enter business phone" : "أدخل تليفون العمل ",
  "Appoinment" : "التعيينات ",
  "Appoinment Seat Wise" : "مقعد معين للعضو ",
  "Previous" : "سابق ",
  "Next" : "تالي ",
  "Submit" : "احالة ",
  "Please save your signature." : "برجاء حفظ التوقيع الخاص بك. ",
  "Video recording field is required." : "مجال تسجيل الفيديو مطلوب. ",
  "This selfie field is required." : "هذا المجال selfile مطلوب. ",
  "Booking Payment Integration" : "حجز دفع الدفعات ",
  "Embed" : "فراش ",
  "Copy Booking Url" : "نسخ عنوان Url ",
  "Show QR Code" : "عرض كود QR ",
  "Appoinment Time Wise" : "زيادة وقت معين للوقت ",
  "Design" : "التصميم ",
  "Fill" : "ملء ",
  "Email : " : "البريد الإلكتروني :   ",
  "Website : " : "الموقع الشبكي :   ",
  "Phone :" : "الهاتف : ",
  "Number :" : "الرقم : ",
  "Address :" : "العنوان : ",
  "Bookings" : "حجوزات ",
  "Copy Link Successfully." : "تم بنجاح نسخ وصلة. ",
  "QR Code" : "كود QR ",
  "Payment Setting" : "محددات السداد ",
  "Payment getway (active)" : "getevالطرق Payment (فعال) ",
  "Enter amount" : "أدخل المبلغ ",
  "Currency symbol" : "رمز العملة ",
  "Enter currency symbol" : "أدخل رمز العملة ",
  "Currency Name" : "اسم العملة ",
  "Enter currency name" : "أدخل اسم العملة ",
  "The name of currency is to be taken frome this document." : "اسم العملة الذي سيتم أخذه من الكروم هذه الوثيقة. ",
  "Document" : "الوثيقة ",
  "Note : " : "ملاحظة :   ",
  "Edit Bookings" : "تحرير الكتيبات ",
  "Edit Booking" : "تحرير الحجز ",
  "Clear" : "محو ",
  "Show Points?" : "عرض النقاط ؟ ",
  "Record Video" : "تسجيل فيديو ",
  "Your browser doesn't support the video tag" : "برنامج التصفح الخاص بك لا يدعم شارة الفيديو ",
  "Start" : "بدء ",
  "Stop" : "! توقف ",
  "Take Selfie" : "خذ Selfie ",
  "Your captured image will appear here..." : "صورتك التي تم التقاطها ستظهر هنا ",
  "Payment" : "الدفعة ",
  "Make Payment" : "جعل Payment ",
  "Payable Amount" : "المبلغ المستحق ",
  "Payble Amount" : "المبلغ المستحق ",
  "Camera device not connected. Please check your camera settings." : "جهاز الكاميرا غير متصل.  برجاء التحقق من محددات الكاميرا الخاصة بك. ",
  "Booking Design" : "تصميم الحجز ",
  "Design Form" : "تصميم نموذج ",
  "Page" : "الصفحة ",
  "Show Data" : "عرض البيانات ",
  "Clear All Fields" : "اخلاء كل المجالات ",
  "Get Data" : "احضار البيانات ",
  "Get XML Data" : "احضار بيانات XML ",
  "Get JS Data" : "احضار بيانات JS ",
  "Set Data" : "تحديد البيانات ",
  "Add Field" : "اضافة مجال ",
  "Remove Field" : "ازالة مجال ",
  "Test Submit" : "احالة الاختبار للتشغيل ",
  "Reset Demo" : "ارجاع العرض التقديمي ",
  "Other" : "مسائل أخرى ",
  "Enter please" : "أدخل رجاء ",
  "Custom Autocomplete" : "اتمام تهيئة آلي ",
  "Time Wise Booking" : "الوقت والحجز ",
  "Slot Duration" : "مدة Slot ",
  "15 Min" : "15 Min ",
  "30 Min" : "30 Min ",
  "45 Min" : "45 مين ",
  "60 Min" : "60 Min ",
  "Custom Min" : "الحد الأدنى المخصص ",
  "Slot Duration Minutes" : "دقائق مدة Slot ",
  "Enter slot duration minutes" : "أدخل دقائق مدة الخانة ",
  "Services" : "الخدمات ",
  "Enter services" : "قم بادخال الخدمات ",
  "Week Time" : "وقت الأسبوع ",
  "Session Time" : "وقت الجلسة ",
  "To" : "الى ",
  "Select start time" : "قم بتحديد وقت البدء ",
  "From" : "من ",
  "Select end time" : "تحديد وقت الانتهاء ",
  "Start Booking & End Booking Date" : "تاريخ بدء الحجز & نهاية الحجز ",
  "Start Date" : "تاريخ البدء ",
  "Select start date" : "حدد تاريخ البدء ",
  "End Date" : "تاريخ الانتهاء ",
  "Select end date" : "تحديد تاريخ الانتهاء ",
  "Rolling Days" : "أيام الدوران ",
  "Enter rolling days" : "أدخل أيام التصفح ",
  "Maximum Limit" : "الحد الأقصى للحد ",
  "Enter maximum limit" : "أدخل حد أقصى ",
  "Multiple Booking" : "حجز متعدد ",
  "Email Notification" : "اعلام البريد الالكتروني ",
  "Time Zone" : "نطاق التوقيت ",
  "Select time zone" : "تحديد نطاق الوقت ",
  "Date Format" : "نسق التاريخ ",
  "MM/DD/YYYY" : "MM / DD/YYYY ",
  "DD/MM/YYYY" : "DD / MM/YYYY ",
  "YYYY/MM/DD" : "YYYY / MM/DD ",
  "Time Format" : "نسق الوقت ",
  "24 Hour" : "24 ساعة ",
  "AM/PM" : "صباحا / مساءا ",
  "Enable Note" : "اتاحة الملحوظة ",
  "Note" : "ملحوظة ",
  "Enter note" : "ادخال ملاحظة ",
  "Seat Wise Booking" : "حجز وايز للحواين ",
  "Seat" : "مقعد ",
  "Seat Row" : "صف المقعد ",
  "Select seat row" : "اختيار صف المقعد ",
  "Select the seat row using letters from A to Z." : "قم باختيار صف المقعد باستخدام حروف من A الى Z. ",
  "Seat Column" : "عمود المقعد ",
  "Enter seat column" : "أدخل عمود المقعد ",
  "Enter maximum number of column seat booking." : "قم بادخال الحد الأقصى لعدد حجز مقعد العمود. ",
  "Calendar" : "التقويم ",
  "Day" : "يوم ",
  "Week" : "الأسبوع ",
  "Month" : "الشهر ",
  "Copy Booking Value Url" : "نسخ عنوان Url لقيمة التحميل الأولي ",
  "View" : "مشاهدة ",
  "Show Booking" : "عرض الحجز ",
  "Order Details :" : "تفاصيل الطلب : ",
  "Booking Slot Date" : "تاريخ الحجز على الحجز ",
  "Successfully" : "نجاح ",
  "Cancel Slots" : "الغاء الخانات ",
  "Booking Seat Date" : "حجز تاريخ الحجز ",
  "Booking Seats" : "حجز المقاعد ",
  "Copied." : "منكوبين ",
  "View Bookings" : "مشاهدة الكتب ",
  "Booking Status" : "حالة الحجز ",
  "Success" : "نجاح ",
  "Order Detlis" : "فصل الطلب ",
  "Price: " : "السعر :   ",
  "free" : "خالي ",
  "Transaction Id:" : "كود المعاملة : ",
  "Not Available" : "غير متاح ",
  "Payment Type:" : "نوع الدفع : ",
  "Session" : "الدورة ",
  "Booking Date & Time" : "تاريخ & وقت الحجز ",
  "Date" : "التاريخ ",
  "Enter phone Number" : "أدخل رقم التليفون ",
  "Impersonate" : "انتحال ",
  "Phone Verified" : "تم التحقق من التليفون ",
  "Phone Unverified" : "التليفون غير المتحقق ",
  "Email Verified" : "تم التحقق من البريد الالكتروني ",
  "Email Unverified" : "البريد الالكتروني غير مؤكد ",
  "Grid View" : "مشاهدة الشبكة ",
  "Create User" : "تكوين مستخدم ",
  "Edit User" : "تحرير مستخدم ",
  "List View" : "مشاهدة كشف ",
  "New User" : "مستخدم جديد ",
  "Click here to add new User" : "اضغط هنا لاضافة مستخدم جديد ",
  "Transaction ID" : "كود المعاملة ",
  "image" : "صورة ",
  "Create Faq" : "تكوين صف ",
  "Faqs" : "aqs ",
  "questions" : "أسئلة ",
  "Enter questions" : "قم بادخال أسئلة ",
  "Answer" : "الاجابة ",
  "Enter answer Address" : "أدخل عنوان الاجابة ",
  "Enter order" : "ترتيب الادخال ",
  "Create Role" : "تكوين وظيفة ",
  "Edit Role" : "تحرير وظيفة ",
  "Edit Faq" : "تحرير صف ",
  "Create Blog" : "تكوين مدونة ",
  "Blog" : "المدونة ",
  "Enter title" : "أدخل العنوان ",
  "Images" : "صور ",
  "Short Description" : "وصف مختصر ",
  "Enter short description" : "أدخل وصف مختصر ",
  "Enter description" : "أدخل الوصف ",
  "View All Blogs" : "مشاهدة كل المدونات ",
  "Search Category" : "فئة البحث ",
  "Recent articles" : "المقالات الأخيرة ",
  "Prime-laravel" : "يرقة-رئيس-للحلفل ",
  "Benefits of Multi-Tenancy in Laravel Dashboard" : "فوائد تعدد-T-enancy في Laravel Dashboard ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings, scalability, easier maintenance, and improved security." : "استكشاف مزايا تنفيذ تعدد الاستئجار ، مثل وفورات التكلفة ، وقابلية التطوير ، والصيانة ، وتحسين الأمن. ",
  "Setting up Form builder in Laravel" : "اعداد builder Form in Larael ",
  "A step-by-step guide on how to configure and implement multi-tenancy in a Laravel application, including tenant isolation and database separation." : "دليل خطوة بخطوة عن كيفية توصيف وتنفيذ عدة tenancy في تطبيق Larael ، بما في ذلك عزل المستأجرين وفصل قاعدة البيانات. ",
  "Benefits of Foem builder in Laravel Dashboard" : "فوائد برنامج بناء الرغوم في Laravel Dashboard ",
  "ALL BLOGS" : "كل المدونات ",
  "From our blog" : "من مدونتنا ",
  "See More" : "أنظر المزيد ",
  "Edit Blog" : "تحرير مدونة ",
  "Event Title" : "عنوان الحدث ",
  "Enter event title" : "أدخل عنوان الحدث ",
  "Enter start date" : "أدخل تاريخ البدء ",
  "Enter end date" : "أدخل تاريخ الانتهاء ",
  "Event Select Color" : "لون تحديد الحدث ",
  "Event Description" : "وصف الحدث ",
  "Enter event description" : "أدخل وصف الحدث ",
  "Synchronize in Google Calendar ?" : "المزامنة في تقويم Google ؟ ",
  "Create New Event" : "تكوين حدث جديد ",
  "Create Event" : "تكوين حدث ",
  "Google Calender" : "جوجل كالندر ",
  "Local Calender" : "التقويم المحلي ",
  "Upcoming Events" : "الأحداث القادمة ",
  "Edit Event" : "تحرير الحدث ",
  "Start Date : " : "تاريخ البدء :   ",
  "End Date : " : "تاريخ الانتهاء :   ",
  "Edit Form" : "تحرير نموذج ",
  "There is no event in this month" : "لا يوجد حدث في هذا الشهر ",
  "Enter Event Title" : "ادخال عنوان الحدث ",
  "Enter Event Description" : "ادخال وصف الحدث ",
  "Form Title" : "عنوان النموذج ",
  "Field Name" : "اسم المجال ",
  "Poll Title" : "عنوان الاقتراع ",
  "Create Dashboard Widget" : "تكوين عنصر واجهة تعامل Dashboard ",
  "Edit Dashboard Widget" : "تحرير عنصر واجهة تعامل الاستعراض البياني ",
  "Total User" : "اجمالي المستخدم ",
  "Total Form" : "اجمالي النموذج ",
  "Total Submited Form" : "اجمالي النموذج الفرعي ",
  "Total Poll" : "اجمالي الاقتراع ",
  "Click to copy link" : "اضغط لنسخ وصلة ",
  "Copy Link" : "نسخ وصلة ",
  "Have a nice day! you can quickly add your forms or polls Chart " : "الحصول على يوم لطيف ! يمكنك اضافة النماذج الخاصة بك أو مخطط الاقتراعات بطريقة سريعة   ",
  "Quick add" : "اضافة سريع ",
  "Add New Form" : "اضافة نموذج جديد ",
  "Add New Poll" : "اضافة اقتراع جديد ",
  "Add New Event" : "اضافة حدث جديد ",
  "Sel Inter is required" : "Sel Inter مطلوب ",
  "Form View" : "مشاهدة نموذج ",
  "2FA" : "2FA ",
  "Two Factor Authentication" : "توثيق Factor ",
  "One time Password" : "كلمة سرية مرة واحدة ",
  "Basic Info" : "معلومات أساسية ",
  "Login Details" : "تفاصيل بدء الاتصال ",
  "Delete Account" : "حذف حساب ",
  "Login with:" : "بدء الاتصال مع : ",
  "Basic info" : "معلومات أساسية ",
  "Mandatory informations" : "معلومات اجبارية ",
  "Full Name" : "الاسم بالكامل ",
  "Enter full name" : "أدخل الاسم بالكامل ",
  "Phone" : "التليفون ",
  "Enter phone" : "أدخل التليفون ",
  "Country" : "البلد ",
  "Address" : "العنوان ",
  "Enter address" : "أدخل عنوان ",
  "Role Not Set" : "لم يتم تحديد الوظيفة ",
  "Update Avatar" : "تعديل الأفاتار ",
  "Rotate Image" : "دوران صورة ",
  "Crop Image" : "صورة المحاصيل ",
  "Login informations" : "معلومات بدء الاتصال ",
  "Leave blank if you dont want to change" : "يجب تركه خاليا اذا كنت لا ترغب في التغيير ",
  "Two-factor authentication" : "توثيق اثنين-معامل ",
  "To activate Two factor Authentication Generate QRCode" : "لتشغيل اثنين من معامل تكوين Authentication Generate QRCode ",
  "Activate 2FA" : "تشغيل 2FA ",
  "Setup Instruction" : "تعليمات الاعداد ",
  "Two Factor Authentication(2FA) Setup Instruction" : "تعليمات اعداد اثنين من Author Authentication (2FA) ",
  "Below is a step by step instruction on setting up Two Factor Authentication" : "فيما يلي تعليمات خطوة بخطوة عند اعداد اثنين من توثيق Factor ",
  "Step 1" : "الخطوة 1 ",
  "Google Authenticator App" : "تطبيق Google Authenticator ",
  "Application for Andriod or iOS" : "التطبيق الخاص ب Andrid أو iOS ",
  "Download for Andriod" : "تحميل الى Andrid ",
  "Download for iPhones" : "تحميل من أجل iPhones ",
  "Step 2" : "الخطوة 2 ",
  "Click on Generate Secret Key on the platform to generate a QRCode" : "اضغط على تكوين المفتاح السري على بيئة التشغيل لتكوين QRCode ",
  "Step 3" : "الخطوة 3 ",
  "Open the" : "فتح ",
  "and clcik on" : "و clcik على ",
  "Begin" : "بدء ",
  "on the mobile app" : "على تطبيق التليفون المحمول ",
  "Step 4" : "الخطوة الرابعة ",
  "After which click on" : "بعد ذلك اضغط على ",
  "Scan a QRcode" : "مسح كود QRكود ",
  "Step 5" : "الخطوة 5 ",
  "Then scan the barcode on the platform" : "ثم قم بمسح الباركود على المنصة ",
  "Step 6" : "الخطوة 6 ",
  "Enter the verification code generated on the platform and Enable 2FA" : "قم بادخال كود التحقق الذي تم تكوينه على بيئة التشغيل واتاحة 2FA ",
  "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA" : "لالغاء اتاحة 2FA قم بادخال كود من Google Authenticator App وكلمة سرية الحساب للغاء اتاحة 2FA ",
  "Scan the QRCode with" : "مسح QRCCode باستخدام ",
  "Enter the generated code below" : "أدخل الكود الذي تم تكوينه أسفل ",
  "To enable 2-Factor Authentication verify QRCode" : "لاتاحة 2-التحقق من Author Authentication RQCode ",
  "Verification code" : "كود التحقق ",
  "Enter verification code" : "أدخل كود التحقق ",
  "Enable 2FA" : "اتاحة 2FA ",
  "To disable 2-Factor Authentication verify QRCode" : "لالغاء اتاحة 2-التحقق من Authentication Authentication QRCode ",
  "Current Password" : "كلمة السرية الحالية ",
  "Enter current password" : "أدخل كلمة السرية الحالية ",
  "Disable 2FA" : "الغاء اتاحة 2FA ",
  "Once you delete your account, there is no going back. Please be certain." : "بمجرد أن تحذف حسابك ، ليس هناك عودة إلى الوراء.  أرجو أن تكون على يقين ",
  "Deactivate" : "الغاء تشغيل ",
  "Create Page" : "تكوين صفحة ",
  "Page Setting" : "محددات الصفحة ",
  "Select Type" : "اختيار النوع ",
  "Select type" : "تحديد النوع ",
  "Link" : "وصلة ",
  "Descrtiption" : "وصف ",
  "Link Type" : "نوع الوصلة ",
  "Select Page Type" : "تحديد نوع الصفحة ",
  "Ifream" : "ايفريام ",
  "Internal Link" : "وصلة داخلية ",
  "External Link" : "وصلة خارجية ",
  "Page URL" : "عنوان URL للصفحة ",
  "Enter Link URL" : "أدخل عنوان URL للوصلة ",
  "Simple Page" : "صفحة بسيطة ",
  ":- Leave it Blank" : ":-أتركها خالية ",
  ":- http://localhost/Prime-Laravel-Form-Builder/main_file" : ":-http://localhost/Prime-Larael-Form-Builder/main_file ",
  "http://google.com/" : "http://google.com/ ",
  "Search Friendly URL" : "عنوان URL مألوف للبحث ",
  "Enter Search Friendly URL" : "أدخل عنوان URL مألوف البحث ",
  "Page Detail" : "تفاصيل الصفحة ",
  "Enter Page detail" : "أدخل تفاصيل الصفحة ",
  "Edit Page" : "صفحة التحرير ",
  "Footer Sub menu Detail" : "تفاصيل القائمة الفرعية لنص الطرف ",
  "Enter Sub Menu detail" : "أدخل تفاصيل القائمة الفرعية ",
  "Form Fill" : "ملء النموذج ",
  "Please make payment." : "يرجى جعل الدفع. ",
  "Create Form" : "تكوين نموذج ",
  "General" : "عام ",
  "Title of form" : "عنوان النموذج ",
  "Enter title of form" : "أدخل عنوان النموذج ",
  "Select Logo" : "تحديد الشعار ",
  "Success Message" : "رسالة نجاح ",
  "Enter success message" : "أدخل رسالة النجاح ",
  "Thanks Message" : "رسالة شكر ",
  "Enter client message" : "أدخل رسالة الوحدة التابعة ",
  "Assign Form" : "تخصيص نموذج ",
  "Public" : "عام ",
  "Allow comments" : "اتاحة التعقيبات ",
  "Allow Share Section" : "السماح بقسم المشاركة ",
  "Email Setting" : "محددات البريد الالكتروني ",
  "Recipient Email" : "البريد الالكتروني المستلم ",
  "Enter recipient email" : "أدخل البريد الالكتروني المستلم ",
  "Cc Emails (Optional)" : "رسائل Cc Emas (اختياري) ",
  "Enter recipient cc email" : "أدخل البريد الالكتروني للمستلم ",
  "Bcc Emails (Optional)" : "رسائل Bcc Emams (اختياري) ",
  "Enter recipient bcc email" : "أدخل البريد الالكتروني للمستلم المستلم ",
  "Set End Date" : "تحديد تاريخ الانتهاء ",
  "Set end date" : "تحديد تاريخ الانتهاء ",
  "Select Theme Color" : "تحديد لون النسق الرئيسي ",
  "Theme Setting" : "محددات النسق الرئيسي ",
  "Payment Integration" : "تكامل السداد ",
  "Integration" : "التكامل ",
  "Embedded form" : "النموذج المتضمن ",
  "Copy Form URL" : "نسخ عنوان URL للنموذج ",
  "Fill Form" : "ملء نموذج ",
  "Duplicate Form" : "تكرار نموذج ",
  "Form Payment Integration" : "تكامل دفع النموذج ",
  "Share" : "مشاركة ",
  "Use this link to share the poll with your participants." : "استخدم هذه الوصلة لمشاركة الاقتراع مع المشاركين الخاصة بك. ",
  "Comments" : "التعليقات ",
  "Enter your name" : "أدخل اسمك ",
  "Add a comment" : "اضافة تعقيب ",
  "Reply" : "رد ",
  "Copy Link Successfully.." : "تم بنجاح نسخ وصلة. ",
  "SmsGateway" : "SmsGateway ",
  "Smsgateway Number" : "رقم Smsgateway ",
  "Enter smsgateway number" : "أدخل رقم smsgateway ",
  "Note: Please enter the mobile number for send sms. Example: 911234567890" : "ملحوظة : برجاء ادخال رقم التليفون لارسال sms.  مثال : 911234567890 ",
  "Smsgateway Api Key" : "مفتاح Smsgateway Api ",
  "Enter smsgateway api key" : "ادخال مفتاح smsgateway api ",
  "Smsgateway User Id" : "هوية مستخدم Smsgateway ",
  "Enter smsgateway user id" : "أدخل كود مستخدم smsgateway ",
  "Smsgateway User Password" : "كلمة سرية مستخدم Smsgateway ",
  "Enter smsgateway user password" : "قم بادخال كلمة سرية مستخدم smsgateway ",
  "Smsgateway Sender Id" : "كود Smsgateway Sender ",
  "Enter smsgateway sender id" : "أدخل كود راسل smsgateway ",
  "Smsgateway Field" : "مجال Smsgateway ",
  "Select Value" : "تحديد قيمة ",
  "Mailgun" : "Mailبندقيت ",
  "Mailgun Email" : "البريد الالكتروني للمسدس ",
  "Enter mailgun email" : "أدخل البريد الالكتروني للبريد الالكتروني ",
  "Note: Please enter the email address to be used as the sender's email for Mailgun." : "ملحوظة : برجاء ادخال عنوان البريد الالكتروني الذي سيتم استخدامه كعنوان البريد الالكتروني للمرسل الى Mailمسدسا. ",
  "Mailgun Domain" : "نطاق Mailبندقية ",
  "Enter mailgun domain" : "ادخال نطاق Mailمسدسا ",
  "Mailgun Secret" : "سري بندقية السر ",
  "Enter mailgun secret" : "أدخل سرك ساعي البريد ",
  "Mailgun Field" : "مجال Mailبندقيت ",
  "Clicktell" : "كلايخو ",
  "Clicktell Number" : "رقم Clickl' ",
  "Enter clicktell number" : "أدخل رقم clkickl' ",
  "Clicktell Api Key" : "Clicklki Api Key ",
  "Enter clicktell api key" : "ادخال مفتاح clickpki api ",
  "Clicktell Field" : "مجال Clicklkl ",
  "Nexmo" : "Nexmo ",
  "Nexmo Number" : "رقم Nexmo ",
  "Enter nexmo number" : "قم بادخال رقم جديد ",
  "Nexmo Key" : "مفتاح Nexmo ",
  "Enter nexmo key" : "مفتاح Enter mismo ",
  "Nexmo Secret" : "سرية Nexmo ",
  "Enter nexmo secret" : "أدخل Secجديد Secret ",
  "nexmo Field" : "مجال جديد ",
  "Clockwork" : "عمل Clockالأعمال ",
  "Clockwork Number" : "رقم Clockالتشغيل ",
  "Enter clockwork number" : "أدخل رقم clocklkالعمل ",
  "Clockwork Api Token" : "رمز Api Api المميز ",
  "Enter clockwork api key" : "ادخال مفتاح clockcapi api ",
  "Clockwork Field" : "مجال Clockاعمال ",
  "Form Integration" : "تكامل النموذج ",
  "Slack" : "عدم ",
  "Telegram" : "برقية ",
  "BulkGate" : "BulkGate ",
  "Fast2SMS" : "Fast2SMS ",
  "Vonage" : "Vالدين ",
  "SendGrid" : "شبكة Sendrid ",
  "Twilio" : "(تويليو) ",
  "Textlocal" : "مجال نصي ",
  "Messente" : "فالينتي ",
  "Fast2SMS Number" : "رقم Fast2SMS ",
  "Enter fast2sms number" : "أدخل رقم sast2sms ",
  "Note: Please enter the mobile number for send sms. Example: 1234567890" : "ملحوظة : برجاء ادخال رقم التليفون لارسال sms.  مثال : 1234567890 ",
  "Fast2SMS Api Key" : "مفتاح Fast2SMS Api ",
  "Enter fast2sms api key" : "أدخل مفتاح past2sms api ",
  "Fast2SMS Field" : "مجال Fast2SMS ",
  "Bulkgate Number" : "رقم Bulkgate ",
  "Enter bulkgate number" : "أدخل رقم الحاجز ",
  "Bulkgate Token" : "رمز Bulkgate المميز ",
  "Enter bulkgate token" : "أدخل الرمز المميز للمبة ",
  "Bulkgate App Id" : "كود تعريف Bulkgate App ",
  "Enter bulkgate app id" : "أدخل كود purekgate app ",
  "bulkgate Field" : "مجال البواب ",
  "Textlocal Number" : "رقم Textlocal ",
  "Enter textlocal number" : "أدخل رقم النص المحلي ",
  "Textlocal Api Key" : "مفتاح Textlocal Api ",
  "Enter textlocal api key" : "أدخل مفتاح textlocal api ",
  "textlocal Field" : "مجال النص المحلي ",
  "Slack Webhook URL" : "عنوان URL لبرنامج WebHook ",
  "Enter Slack webhook url" : "أدخل عنوان URL لشبكة الانترنت غير صحيح ",
  "Slack Field" : "مجال النقص ",
  "Twilio Mobile Number" : "رقم Teio Mobile ",
  "Enter twilio mobile number" : "أدخل twiro رقم التليفون المحمول ",
  "Twilio Sid" : "Teilio Sid ",
  "Enter twilio sid" : "أدخل twlio sid ",
  "Twilio Auth Token" : "الرمز المميز ل Tiilio Auth ",
  "Enter twilio auth token" : "أدخل رمز مميز مزدوج ",
  "Twilio Number" : "رقم Twino ",
  "Enter twilio number" : "أدخل twlio number ",
  "twilio Field" : "مجال التوليي ",
  "SendGrid Email" : "البريد الالكتروني الى Sendrid ",
  "Enter sendgrid email" : "أدخل البريد الالكتروني لشبكة sendrid ",
  "Note: Please enter the email address to be used as the sender's email for sendgrid." : "ملحوظة : برجاء ادخال عنوان البريد الالكتروني الذي سيتم استخدامه كبريد الكتروني للمرسل الى sendrid. ",
  "SendGrid Host" : "النظام الرئيسي Sendrid ",
  "Enter sendgrid host" : "أدخل النظام الرئيسي الى sendrid ",
  "SendGrid Port" : "منفذ Sendrid ",
  "Enter sendgrid port" : "أدخل منفذ sendrid ",
  "SendGrid Username" : "اسم مستخدم Sendrid ",
  "Enter sendgrid username" : "أدخل اسم مستخدم sendrid ",
  "SendGrid Password" : "كلمة سرية Sendrid ",
  "Enter sendgrid password" : "قم بادخال كلمة سرية sendrid ",
  "SendGrid Encryption" : "تشفير Sendrid Encryption ",
  "Enter sendgrid encryption" : "ادخال تشفير sendrid ",
  "SendGrid From Address" : "عنوان من عنوان Sendrid ",
  "Enter sendgrid from address" : "قم بادخال sendrid من العنوان ",
  "SendGrid From Name" : "Sendrid من الاسم ",
  "Enter sendgrid from name" : "قم بادخال sendrid من الاسم ",
  "SendGrid Field" : "مجال Sendrid ",
  "Vonage Number" : "رقم VsN ",
  "Enter vonage number" : "أدخل رقم vلعدد ",
  "Vonage Key" : "مفتاح VDyV ",
  "Enter vonage key" : "ادخال مفتاح vkey ",
  "Vonage Secret" : "سري بلا سرية ",
  "Enter vonage secret" : "ادخال vret Secret ",
  "Vonage Field" : "مجال VdleiF ",
  "messente Number" : "رقم الرسالة ",
  "Enter messente number" : "قم بادخال رقم الرسالة ",
  "Messente Api Username" : "اسم مستخدم Messente Api ",
  "Enter messente api username" : "أدخل اسم مستخدم ente api appi ",
  "Messente Api Password" : "كلمة سرية Messente Api ",
  "Enter messente api password" : "أدخل كلمة سرية messagente api ",
  "Messente Sender" : "Sessente Sender ",
  "Enter messente sender" : "أدخل راسل الرسالة ",
  "messente Field" : "مجال الرسائل ",
  "Telegram Access Token" : "الرمز المميز للتوصل الى البرقية ",
  "Enter telegram access token" : "أدخل رمز الاتصال المميز للبرقية ",
  "Telegram Chat Id" : "كود محادثة تليجرام ",
  "Enter telegram chat id" : "أدخل كود المحادثة للبرقية ",
  "Telegram Field" : "مجال برقية ",
  "Primary color settings" : "محددات اللون الأساسي ",
  "Background Image" : "صورة الخلفية ",
  "Select Themes" : "اختيار النسق الرئيسي ",
  "Edit Theme" : "تحرير نسق رئيسي ",
  "Embedded Form" : "نموذج مضمنة ",
  "Delete Form" : "حذف نموذج ",
  "New Form" : "نموذج جديد ",
  "Click here to add new form" : "اضغط هنا لاضافة نموذج جديد ",
  "Response" : "الرد ",
  "Enter cc emails (Optional)" : "أدخل بريد الكتروني (اختياري) ",
  "Enter bcc emails (Optional)" : "أدخل بريد الكتروني bcc (اختياري) ",
  "Note :- reCAPTCHA Is required" : "ملحوظة :-تم طلب اعادة CAPTCHA ",
  "Add Photo" : "اضافة صورة ",
  "Please note that the video recording and selfie features are only available on HTTPS websites and its not work on HTTP sites." : "برجاء ملاحظة أنه يتم اتاحة خاصية تسجيل الفيديو وخصائص selfie فقط على مواقع HTTPS على الانترنت وأنها لا تعمل على مواقع HTTP. ",
  "Page1" : "الصفحة 1 ",
  "+Page" : "+ صفحة ",
  "Enter Please" : "أدخل رجاء ",
  "Create Testimonials" : "تكوين شهادات ",
  "Testimonial" : "شهادة ",
  "Create Testimonial" : "تكوين شهادات ",
  "Designation" : "التسمية ",
  "Enter designation" : "ادخال تسمية ",
  "Edit Testimonial" : "تحرير شهادة ",
  "All Permissions" : "كل التصاريح ",
  "Module" : "وحدة البرامج ",
  "Vote Result" : "نتائج التصويت ",
  "Missing permissions You do not have permission to see the results of this poll." : "لا يتوافر لديك تصريح غير موجود لمشاهدة نتائج هذا الاقتراع. ",
  "Who voted what?" : "من صوت ماذا ؟ ",
  "participant" : "مشارك ",
  "Add a Reply" : "اضافة رد ",
  "Back To Poll" : "العودة الى الاقتراع ",
  "Vote" : "تصويت ",
  "Missing permissions  You do not have permission to see the results of this poll." : "لا يتوافر لديك تصريح غير موجود لمشاهدة نتائج هذا الاقتراع. ",
  "Create Poll" : "تكوين اقتراع ",
  "Title of Poll" : "عنوان الاقتراع ",
  "Enter title of poll" : "أدخل عنوان الاقتراع ",
  "Description (optional)" : "الوصف (اختياري) ",
  "Voting type" : "نوع التصويت ",
  "Answer Options" : "اختيارات الاجابة ",
  "Enter options" : "اختيارات Enter ",
  "Require participants names" : "أسماء المشاركين المطلوبة ",
  "Voting restrictions" : "القيود المفروضة على التصويت ",
  "Hide participants from each other" : "اخفاء المشاركين من بعضهم البعض ",
  "Results visibility" : "رؤية النتائج ",
  "Enter drops time:" : "قم بادخال وقت الهبوط : ",
  "Fixed time zone" : "نطاق توقيت ثابت ",
  "Limit selection to one option only" : "تحديد الاختيارات لاختيار واحد فقط ",
  "Result" : "النتيجة ",
  "Copy Vote URL" : "نسخ عنوان URL للصوت ",
  "Result Show" : "عرض النتيجة ",
  "Copy Result URL" : "نسخ عنوان URL للنتائج ",
  "Share via link" : "مشاركة بواسطة الوصلة ",
  "Share on social media" : "شارك في وسائط التواصل الاجتماعي ",
  "Share this poll with friends & followers on social media channels." : "شارك هذا الاقتراع مع الأصدقاء والأتباع على قنوات التواصل الاجتماعي. ",
  "Share on WhatsApp" : "مشاركة في WhatsApp ",
  "Share on Twitter" : "الحصة على تويتر ",
  "Share on Facebook" : "الحصة على الفيسبوك ",
  "Share on Linkedin" : "مشاركة في Linkedin ",
  "Share with live audience" : "شارك مع جمهور حي ",
  "Easy access for your live audience while sharing your screen." : "امكانية توصل سهلة لمشاهديك الحي أثناء مشاركة الشاشة الخاصة بك. ",
  "Make a choice:" : "قم بعمل اختيار : ",
  "Enter Name" : "أدخل الاسم ",
  "Voting ends in" : "انتهاء التصويت في ",
  "One vote per IP-Address allowed." : "صوت واحد لكل عنوان IP مسموح به. ",
  "One vote per browser sesssion allowed." : "مسموح بصوت واحد لكل عملية تصفح لبرنامج الاستعراض. ",
  "One vote per user account allowed.." : "صوت واحد لكل حساب مسموح به للمستخدم .. ",
  "copied." : "تم نسخها. ",
  "Edit Poll" : "تحرير اقتراع ",
  "click to upload" : "اضغط لتحميل ",
  "Time zone:" : "نطاق التوقيت : ",
  "Create Language" : "تكوين لغة ",
  "Languages" : "اللغات ",
  "Language Code" : "كود اللغة ",
  "Labels" : "علامات مميزة ",
  "Message" : "الرسالة ",
  "Create Module" : "تكوين وحدة برامج ",
  "Enter module namee" : "أدخل اسم وحدة البرامج ",
  "Manage" : "ادارة ",
  "Edit Module" : "تحرير وحدة البرامج ",
  "First of Module" : "أول وحدة برامج ",
  "Menu" : "قائمة ",
  "Menu Create" : "تكوين القائمة ",
  "Create Submenu" : "تكوين قائمة فرعية ",
  "Create Document" : "تكوين وثيقة ",
  "Note: Select an image of 250X 60 size." : "ملحوظة : حدد صورة بحجم 250X 60. ",
  "Change Log" : "تغيير السجل ",
  "Change Log Version" : "تغيير نسخة السجل ",
  "Enter change log version" : "أدخل نسخة سجل التغيير ",
  "Change Log Date" : "تغيير تاريخ السجل ",
  "Enter change log date" : "أدخل تاريخ تسجيل التغيير ",
  "Change Log Badge" : "تغيير شارة السجل ",
  "Enter change log badge" : "أدخل شارة تغيير السجل ",
  "Change Log Color" : "تغيير لون السجل ",
  "Change Log Text" : "تغيير نص السجل ",
  "Enter change log text" : "أدخل نص سجل التغيير ",
  "Copy Document URL" : "نسخ عنوان URL للوثيقة ",
  "View Document" : "مشاهدة الوثيقة ",
  "Document Generate" : "تكوين وثيقة ",
  "Version" : "النسخة ",
  "On this page" : "في هذه الصفحة ",
  "Edit Document" : "تحرير وثيقة ",
  "Create Menu" : "تكوين قائمة ",
  "Create Category" : "تكوين تصنيف ",
  "Blog Category" : "فئة المدونة ",
  "Blog Categories" : "فئات المدونة ",
  "Edit Category" : "تحرير فئة ",
  "Form Settings" : "محددات النماذج ",
  "Form Setting" : "محددات نموذج ",
  "Form Name" : "اسم النموذج ",
  "Enter form name" : "أدخل اسم النموذج ",
  "Form Detail" : "تفاصيل النموذج ",
  "Enter form detail" : "ادخال تفاصيل النموذج ",
  "Landing page" : "صفحة الهبوط ",
  "edit sub menu" : "تحرير القائمة الفرعية ",
  "Edit Footer Sub Menu" : "تحرير القائمة الفرعية لنص الطرف ",
  "Select Page" : "تحديد صفحة ",
  "Footer Main Menu" : "القائمة الرئيسية لنص الطرف ",
  "Enter footer main menu" : "أدخل القائمة الرئيسية لنص الطرف ",
  "Footer Settings" : "محددات نص الطرف ",
  "Footer Setting" : "محددات نص الطرف ",
  "Footer Description" : "وصف نص الطرف ",
  "Enter footer desciption" : "أدخل حذف نص الطرف ",
  "Menu Name" : "اسم القائمة ",
  "Footer Sub Menu" : "القائمة الفرعية لنص الطرف ",
  "Parent Menu" : "القائمة الرئيسية ",
  "Create Main Menu" : "تكوين قائمة رئيسية ",
  "Edit Main Menu" : "تحرير القائمة الرئيسية ",
  "Footer Sub Menu Settings" : "محددات القائمة الفرعية لنص الطرف ",
  "Create Footer Sub Menu" : "تكوين القائمة الفرعية لنص الطرف ",
  "Select Parent Menu" : "تحديد القائمة الرئيسية ",
  "Business Growth Title" : "عنوان نمو الأعمال ",
  "Enter business growth title" : "ادخال عنوان نمو الأعمال ",
  "Business Growth View Name" : "اسم مشاهدة نمو الأعمال ",
  "Enter business growth view name" : "أدخل اسم مشاهدة نمو الأعمال ",
  "Business Growth View Amount" : "قيمة مشاهدة نمو الأعمال ",
  "Bussiness Growth" : "نمو البشاعة ",
  "Business Growth Setting" : "محددات نمو الأعمال ",
  "Thumbnail Image" : "صورة مصغرة ",
  "Video" : "فيديو ",
  "Business Growth Name" : "اسم نمو الأعمال ",
  "Enter business growth name" : "ادخال اسم نمو الأعمال ",
  "Business Growth Bold Name" : "اسم مسن نمو الأعمال ",
  "Enter business growth bold name" : "ادخال اسم عريض لنمو الأعمال ",
  "Business Growth Detail" : "تفاصيل نمو الأعمال ",
  "Enter business growth detail" : "ادخال تفاصيل نمو الأعمال ",
  "Business Growth View" : "مشاهدة نمو الأعمال ",
  "Business Growth" : "نمو الأعمال ",
  "Create Business Growth" : "تكوين نمو الأعمال ",
  "Edit Business Growth" : "تحرير نمو الأعمال ",
  "Create Business Growth View" : "تكوين مشاهدة نمو الأعمال ",
  "Edit Business Growth View" : "تحرير مشاهدة نمو الأعمال ",
  "Enter business growth amount" : "أدخل مقدار نمو الأعمال ",
  "Faq Setting" : "محددات صف ",
  "Faq Name" : "اسم صف ",
  "Enter faq name" : "أدخل اسم صف ",
  "App Setting" : "محددات التطبيق ",
  "Feature Setting" : "محددات الخاصية ",
  "Menu Setting" : "محددات القائمة ",
  "Contact Us Setting" : "قم بالاتصال بالمحددات ",
  "Blog Setting" : "محددات المدونة ",
  "Start Using View Setting" : "بدء استخدام محددات المشاهدة ",
  "Header Setting" : "محددات نص الرأس ",
  "Login Setting" : "محددات بدء الاتصال ",
  "Recaptcha Setting" : "محددات Recaptcha ",
  "Background Setting" : "تحديد الخلفية ",
  "Select page" : "حدد صفحة ",
  "Header Settings" : "محددات العنوان ",
  "Header Main Menu" : "القائمة الرئيسية للعنوان ",
  "Edit Menu" : "قائمة التحرير ",
  "LogIn Page Setting" : "محددات صفحة بدء الاتصال ",
  "Login Title" : "عنوان بدء الاتصال ",
  "Enter login title" : "أدخل عنوان بدء الاتصال ",
  "Login Subtitle" : "العنوان الفرعي لبدء الاتصال ",
  "Enter login subtitle" : "أدخل العنوان الفرعي لبدء الاتصال ",
  "feature Name" : "اسم الخاصية ",
  "Enter feature name" : "أدخل اسم الخاصية ",
  "feature Bold Name" : "اسم Bolf للخاصية ",
  "Enter feature Bold name" : "أدخل اسم الخاصية المميزة ",
  "Feature Detail" : "تفاصيل الخاصية ",
  "Enter feature detail" : "أدخل تفاصيل الخاصية ",
  "* (svg)" : "* (svg) ",
  "Feature Settings" : "محددات الخاصية ",
  "Feature Name" : "اسم الخاصية ",
  "Feature Bold Name" : "اسم Bolلد للخاصية ",
  "Enter feature bold Name" : "أدخل الاسم العريض للخاصية ",
  "Feature" : "الخاصية ",
  "Bold Text" : "نص كبير ",
  "Detail" : "التفاصيل ",
  "Create Feature" : "تكوين خاصية ",
  "Edit Feature" : "تحرير الميزة ",
  "Enter Feature name" : "أدخل اسم الخاصية ",
  "Enter Feature Bold name" : "ادخال اسم الخاصية المميزة للخاصية ",
  "Enter menu name" : "أدخل اسم القائمة ",
  "Menu Bold Name" : "اسم Bolلد القائمة ",
  "Enter menu bold name" : "أدخل اسم خط عريض ",
  "Menu Detail" : "تفاصيل القائمة ",
  "Enter menu detail" : "أدخل تفاصيل القائمة ",
  "Menu Settings" : "محددات القائمة ",
  "Menu Setting Section 1" : "قسم تحديد القائمة 1 ",
  "Menu Image" : "صورة القائمة ",
  "Menu Setting Section 2" : "اعداد قائمة القائمة 2 ",
  "Menu Setting Section3" : "قسم محددات القائمة 3 ",
  "Captcha Setting" : "محددات Captcha ",
  "Contact Us Recaptcha Status" : "قم بالاتصال ب Us Recaptcha ",
  "LogIn Recaptcha Status" : "حالة LoginTo Recaptcha ",
  "Recaptcha Key" : "مفتاح Recaptcha ",
  "Enter recaptcha key" : "مفتاح Enter اعادة تلخيص ",
  "Recaptcha Secret" : "Recaptcha سري ",
  "Enter recaptcha secret" : "مفتاح Enter Secretacha ",
  "App Settings" : "محددات التطبيق ",
  "App Image" : "صورة التطبيق ",
  "App Multiple Image" : "تطبيق صورة متعددة ",
  "App Name" : "اسم التطبيق ",
  "Enter app name" : "أدخل اسم التطبيق ",
  "App Bold Name" : "اسم Bolp App ",
  "Enter app bold name" : "أدخل الاسم العريض للتطبيق ",
  "App Detail" : "تفاصيل التطبيق ",
  "Enter app detail" : "أدخل تفاصيل التطبيق ",
  "Start View Settings" : "محددات مشاهدة البداية ",
  "Start View Name" : "اسم مشاهدة البداية ",
  "Enter start view name" : "أدخل اسم مشاهدة البدء ",
  "Start View Detail" : "تفاصيل بدء المشاهدة ",
  "Enter start view detail" : "ادخال تفاصيل مشاهدة البدء ",
  "Start View Link Name" : "اسم وصلة مشاهدة البداية ",
  "Enter start view link name" : "أدخل اسم وصلة مشاهدة البدء ",
  "Start View Link" : "بدء وصلة المشاهدة ",
  "Enter start view link" : "أدخل وصلة مشاهدة البدء ",
  "Blog Settings" : "محددات المدونة ",
  "Blog Name" : "اسم المدونة ",
  "Enter blog name" : "أدخل اسم المدونة ",
  "Blog Detail" : "تفاصيل المدونة ",
  "Enter blog detail" : "أدخل تفاصيل المدونة ",
  "Contact US Settings" : "الاتصال بالمحددات الأمريكية ",
  "Contact Us Details" : "قم بالاتصال بالتفاصيل ",
  "Contact Email" : "البريد الالكتروني للاتصال ",
  "Enter contact email" : "أدخل البريد الالكتروني للاتصال ",
  "Latitude" : "خط العرض ",
  "Enter latitude" : "أدخل خط العرض ",
  "Longitude" : "خط الطول ",
  "Enter longitude" : "ادخال خط طول ",
  "Create Mail Template" : "تكوين قالب البريد ",
  "Mail Templates" : "قوالب البريد ",
  "Html Template" : "قالب Html ",
  "Edit Email Template" : "تحرير قالب البريد الالكتروني ",
  "General Setting" : "تحديد عام ",
  "Storage Setting" : "محددات التخزين ",
  "Pusher Setting" : "محددات Pتحة ",
  "Social Setting" : "محددات اجتماعية ",
  "SEO Setting" : "محددات SEO ",
  "Cache Setting" : "محددات الذاكرة الوسيطة ",
  "Cookie Setting" : "محددات ملف تعريف الارتباط ",
  "Sms Setting" : "محددات الديدان ",
  "Google Calender Setting" : "محددات Google ",
  "Google Map Setting" : "محددات Google ",
  "Notification Setting" : "محددات الاشعار ",
  "App Dark Logo" : "شعار App داكن ",
  "Choose file here" : "اختر ملف هنا ",
  "App Light Logo" : "شعار App Light ",
  "App Favicon Logo" : "شعار App Favicon ",
  "Application Name" : "اسم التطبيق ",
  "Enter application name" : "أدخل اسم التطبيق ",
  "General Settings" : "المحددات العامة ",
  "Activate" : "تشغيل ",
  "Two Factor Authentication For Application" : "توثيق Factor للتطبيق ",
  "Email Verification" : "التحقق من البريد الالكتروني ",
  "Email Verification For Application" : "التحقق من البريد الالكتروني للتطبيق ",
  "Sms Verification" : "التحقق من Sms ",
  "Sms Verification For Application" : "التحقق من Sms للتطبيق ",
  "RTL Setting" : "محددات RTL ",
  "RTL Setting For Application" : "محددات RTL للتطبيق ",
  "Register For Application" : "تسجيل للتطبيق ",
  "LandingPage For Application" : "LandingPage للتطبيق ",
  "Theme Customizer" : "تهيئة النسق الرئيسي ",
  "Sidebar settings" : "محددات الشريط الجانبي ",
  "Transparent layout" : "شكل عام شفاف ",
  "Layout settings" : "محددات الشكل الخارجي ",
  "Dark Layout" : "شكل عام مظلم ",
  "Note: for 2FA your server must have Imagick." : "ملحوظة : بالنسبة الى 2FA يجب أن يكون لوحدة الخدمة الخاصة بك Imagick. ",
  "Imagick Document" : "وثيقة الخيال ",
  "Default Language" : "اللغة المفترضة ",
  "This is a search placeholder" : "هذا هو المكان المحتجز للبحث ",
  "Jan 1, 2020" : "1 كانون الثاني / يناير-2020 ",
  "01-Jan-20" : "01-J1-20 ",
  "hh:mm AM/PM" : "hh : mm AM/PM ",
  "HH:mm:ss" : "hH:mm:ss ",
  "Social Login Role" : "دور بدء الاتصال الاجتماعي ",
  "Role is required" : "الوظيفة مطلوبة ",
  "Gtag Tracking ID" : "كود تتبع Gtag ",
  "Enter gtag tracking id" : "أدخل كود تتبع gtag ",
  "Storage Settings" : "محددات التخزين ",
  "Local" : "محلية ",
  "S3 setting" : "محددات S3 ",
  "Wasabi" : "الوسابي ",
  "S3 Key" : "مفتاح S3 ",
  "Enter s3 key" : "أدخل مفتاح s3 ",
  "S3 Secret" : "S3 Secret ",
  "Enter s3 secret" : "قم بادخال s3 سرا ",
  "S3 Region" : "منطقة S3 ",
  "Enter s3 region" : "قم بادخال منطقة s3 ",
  "S3 Bucket" : "S3 Bucket ",
  "Enter s3 bucket" : "أدخل s3 Bucket ",
  "Wasabi Key" : "مفتاح الوسابي ",
  "Enter Wasabi key" : "دخول مفتاح الوسابي ",
  "Wasabi Secret" : "سر الوسابي ",
  "Enter Wasabi Secret" : "دخول سر الوسابي ",
  "Wasabi Region" : "منطقة الوسابي ",
  "Enter Wasabi region" : "دخول منطقة واسابي ",
  "Enter Wasabi bucket" : "دخول دلو وابي ",
  "wasabi Bucket" : "دلوي دلو ",
  "Wasabi URL" : "Wasai URL ",
  "Enter wasabi URL" : "أدخل عنوان URL ل wasعبى ",
  "Wasabi Endpoint" : "نقطة نهاية الوسابي ",
  "Enter Wasabi endpoint" : "أدخل نقطة نهاية Wasi ",
  "Pusher App ID" : "كود تطبيق Ppارة ",
  "Enter pusher app id" : "أدخل كود التطبيق للبناء ",
  "Pusher Key" : "مفتاح Pشير ",
  "Enter pusher key" : "أدخل مفتاح puser ",
  "Pusher Secret" : "سر فاتحة ",
  "Enter pusher secret" : "دخول سر الجبناء ",
  "Pusher Cluster" : "مجموعة PMSC ",
  "Enter pusher cluster" : "قم بادخال مجموعة تجميع ",
  "Social Settings" : "المحددات الاجتماعية ",
  "Google" : "جوجل ",
  "Active" : "فعال ",
  "How To Enable Login With Google" : "كيفية اتاحة بدء الاتصال مع Google ",
  "Enable" : "اتاحة ",
  "Google Client Id" : "كود Google ",
  "Enter google client id" : "أدخل كود الوحدة التابعة gogle ",
  "Google Client Secret" : "جوجل عميل سري ",
  "Enter google client secret" : "قم بادخال سرية الوحدة التابعة gogle ",
  "Google Redirect Url" : "عنوان Url لاعادة توجيه جوجل ",
  "https://demo.test.com/callback/google" : "https://demo.test.com/callback/google ",
  "Facebook" : "فيسبوك ",
  "How To Enable Login With Facebook" : "كيفية اتاحة بدء الاتصال مع الفيسبوك ",
  "Facebook Client Id" : "كود الوحدة التابعة الى الفيسبوك ",
  "Enter facebook client id" : "أدخل كود الوحدة التابعة للفيس بوك ",
  "Facebook Client Secret" : "الوحدة التابعة للفيسبوك ",
  "Enter facebook client secret" : "قم بادخال سرية الوحدة التابعة للواجهة ",
  "Facebook Redirect Url" : "عنوان Url لاعادة توجيه الفيس بوك ",
  "https://demo.test.com/callback/facebook" : "https://demo.test.com/callback/facebook ",
  "Github" : "Giuthb ",
  "How To Enable Login With Github" : "كيفية اتاحة بدء الاتصال مع Gioub ",
  "Github Client Id" : "هوية الوحدة التابعة Giuthb ",
  "Enter github client id" : "أدخل كود الوحدة التابعة gigthb ",
  "Github Client Secret" : "سرية مجموعة Giuthb التابعة ",
  "Enter github client secret" : "أدخل سر الوحدة التابعة السرية ",
  "Github Redirect Url" : "عنوان Url لاعادة توجيه Givib ",
  "https://demo.test.com/callback/github" : "https://demo.test.com/callback/github ",
  "Email Settings" : "محددات البريد الالكتروني ",
  "Please turn on this Email enable button." : "برجاء تشغيل مفتاح اتاحة البريد الالكتروني هذا. ",
  "Mail Mailer" : "بريد البريد ",
  "Enter mail mailer" : "ادخال وحدة المزيتة للبريد ",
  "Mail Host" : "النظام الرئيسي للبريد ",
  "Enter mail host" : "أدخل النظام الرئيسي للبريد ",
  "Mail Username" : "اسم مستخدم البريد ",
  "Enter mail username" : "أدخل اسم مستخدم البريد ",
  "Mail Encryption" : "تشفير البريد ",
  "Enter mail encryption" : "ادخال تشفير البريد ",
  "Mail From Name" : "بريد من اسم ",
  "Enter mail from name" : "أدخل بريد من الاسم ",
  "Mail Port" : "منفذ البريد ",
  "Enter mail port" : "أدخل منفذ البريد ",
  "Mail Password" : "كلمة سرية البريد ",
  "Enter mail password" : "أدخل كلمة سرية البريد ",
  "Mail From Address" : "البريد من العنوان ",
  "Enter mail from address" : "أدخل بريد من العنوان ",
  "Send Test Mail" : "ارسال بريد الاختبار ",
  "Capcha Settings" : "محددات Capcha ",
  "Please turn on this Captcha Enable button." : "برجاء تشغيل مفتاح Captcha Enable هذا. ",
  "Recaptcha setting" : "محددات Recaptcha ",
  "hcaptcha setting" : "محددات haptcha ",
  "Hcaptcha Setting" : "محددات Hcaptcha ",
  "Hcaptcha Key" : "Hcaptcha Key ",
  "Enter hcaptcha key" : "مفتاح Enter hcaptcha ",
  "Hcaptcha Secret" : "Hcaptcha Secret ",
  "Enter hcaptcha secret" : "ادخال سرية hcaptcha ",
  "Please turn on this SEO Enable button." : "برجاء تشغيل مفتاح اتاحة SEO هذا. ",
  "Meta Title" : "عنوان Meta ",
  "Enter meta title" : "أدخل عنوان التعريف ",
  "Meta Keywords" : "الكلمات المرشدة Meta ",
  "Enter meta keywords" : "أدخل الكلمات المرشدة للمقياس ",
  "Meta Description" : "وصف Meta ",
  "Enter meta description" : "أدخل وصف meta ",
  "Meta Image" : "صورة Meta ",
  "Current cache size" : "حجم الذاكرة الوسيطة الحالي ",
  "Enter cache size" : "أدخل حجم الذاكرة الوسيطة ",
  "MB" : "(م ب) ",
  "Please turn on this Cookie Enable button." : "برجاء تشغيل الاختيار اتاحة ملف تعريف الارتباط. ",
  "Enable logging" : "اتاحة التسجيل ",
  "Cookie Title" : "عنوان ملف تعريف الارتباط ",
  "Enter cookie title" : "أدخل عنوان ملف تعريف الارتباط ",
  "Cookie Description" : "وصف ملف تعريف الارتباط ",
  "Enter cookie description" : "أدخل وصف ملف تعريف الارتباط ",
  "Strictly necessary cookies" : "cookies ضرورية بدقة ",
  " Strictly Cookie Title" : " عنوان ملف تعريف الارتباط بدقة ",
  "Enter strictly cookie description" : "أدخل وصف cookie بدقة ",
  "Strictly Cookie Description" : "وصف ملف تعريف الارتباط بدقة ",
  "More Information" : "مزيد من المعلومات ",
  "Contact Us Description" : "وصف جهة الاتصال ",
  "Enter more information description" : "أدخل المزيد من وصف المعلومات ",
  "Contact Us URL" : "قم بالاتصال مع URL ",
  "Enter contact url" : "أدخل عنوان URL للاتصال ",
  "Download cookie accepted data" : "تحميل بيانات ملف تعريف الارتباط المقبولة ",
  "Payment Settings" : "محددات السداد ",
  "Stripe" : "شريط ",
  "Stripe Key" : "مفتاح الشريط ",
  "Enter stripe key" : "أدخل مفتاح الشريط ",
  "Stripe Secret" : "سر الضربة ",
  "Enter stripe secret" : "ادخال سرية الشريط ",
  "Razorpay" : "Razorالأجر ",
  "Razorpay Key" : "مفتاح Razorالأجر ",
  "Enter razorpay key" : "قم بادخال مفتاح zorالأجر ",
  "Razorpay Secret" : "سر رازوردد ",
  "Enter razorpay secret" : "قم بادخال secret secret ",
  "Paypal" : "Payal ",
  "Paytm Environment" : "بيئة التشغيل Paytm ",
  "Sandbox" : "صندوق الرمل ",
  "Live" : "مباشر ",
  "Paypal Key" : "مفتاح Payal ",
  "Enter paypal key" : "أدخل مفتاح paypPAL ",
  "Paypal Secret" : "سرية PayaP ",
  "Enter paypal secret" : "أدخل سر paypal ",
  "Paytm" : "Paytm ",
  "Production" : "الانتاج ",
  "Paytm Merchant Id" : "كود تاجر Paytm ",
  "Enter paytm merchant id" : "قم بادخال هوية تاجر paytm ",
  "Paytm Merchant Key" : "مفتاح Paytm Merchant ",
  "Enter paytm merchant key" : "قم بادخال مفتاح البائع التاجر ",
  "Flutterwave" : "موجة فلطه ",
  "Flutterwave Public Key" : "مفتاح Flutterwave العام ",
  "Enter flutterwave public key" : "ادخال مفتاح wlutterwave العام ",
  "Flutterwave Secret Key" : "مفتاح Flutterwave السري ",
  "Enter flutterwave secret key" : "ادخال مفتاح flutterwave السري ",
  "Paystack" : "كشف الرواتب ",
  "Paystack Public Key" : "مفتاح Paystack العام ",
  "Enter paystack public key" : "ادخال مفتاح paystack العام ",
  "Paystack Secret Key" : "مفتاح Paystack السري ",
  "Enter paystack secret key" : "أدخل مفتاح paystack السري ",
  "CoinGate" : "CoinGate ",
  "CoinGate Mode" : "نمط CoinGate ",
  "CoinGate Auth Token" : "الرمز المميز ل CoinGate Auth ",
  "Enter coingate auth token" : "أدخل رمز مميز للرمز المميز ",
  "PayUMoney" : "PayUالنقدي ",
  "PayUMoney Mode" : "نمط PayUMoney ",
  "PayUMoney Merchant Key" : "مفتاح PayUالنقدي Merchant ",
  "Enter payumoney merchant key" : "قم بادخال مفتاح البائع للدفع ",
  "PayUMoney Salt Key" : "PayUMey Salt Key ",
  "Enter payumoney salt key" : "قم بادخال مفتاح payumoney salt ",
  "Mollie" : "مولي ",
  "Mollie Api Key" : "مفتاح Molai Api ",
  "Enter Mollie Api Key" : "قم بادخال Molلى Api Key ",
  "Mollie Profile Id" : "كود ملف مواصفات مولي ",
  "Enter Mollie Profile Id" : "أدخل كود ملف مواصفات مولي ",
  "Mollie Partner Id" : "كود شريك مولي ",
  "Enter Mollie Partner Id" : "أدخل كود شريك مولي ",
  "Mercado" : "\"ميركادو\" ",
  "Mercado Environment" : "ميرسادو البيئة ",
  "Mercado Access Token" : "الرمز المميز للتوصل الى ميركادو ",
  "Enter mercado access token" : "أدخل الرمز المميز لامكانية التوصل mercado ",
  "Please turn on this SMS enable button." : "برجاء تشغيل الاختيار اتاحة SMS هذا. ",
  "Twilio SID" : "Tilio SID ",
  "Twilio Verify SID" : "Tilio التحقق من SID ",
  "Enter verify sid" : "أدخل التحقق من sid ",
  "Enter number" : "قم بادخال رقم ",
  "Google Calendar Settings" : "اعدادات تقويم جوجل ",
  "Please turn on this Google calendar enable button." : "برجاء تشغيل الاختيار اتاحة تقويم Google. ",
  "Google Calendar Id" : "هوية التقويم جوجل ",
  "Google Calendar json File" : "ملف Google تقويم json ",
  "Please turn on this Google Map enable button." : "برجاء تشغيل الاختيار اتاحة مناظرة Google. ",
  "Google Map Api Kay" : "محرك Google Map Api ",
  "Notifications" : "الاعلامات ",
  "Test Mail" : "اختبار البريد ",
  "Frontend Page" : "صفحة عادة ",
  "Testimonial Setting" : "تحديد الشهود ",
  "Side Feature Setting" : "محددات الخاصية الجانبية ",
  "Privacy Setting" : "محددات السرية ",
  "Term & Condition Setting" : "محددات الشرط & الشرط ",
  "Send" : "ارسال ",
  "Prime Laravel" : "Laravel ",
  "Form Builder" : "وحدة بناء النموذج ",
  "Prime Laravel Form Builder is software for creating automated systems, you can create your own forms without writing a line of code. you have only to use the Drag & Drop to build your form and start using it." : "برنامج Form Larael Form Builder هو برنامج لتكوين أنظمة آلية ، يمكنك تكوين نماذج الورق الخاصة بك بدون كتابة سطر من الكود.  يجب أن تقوم فقط باستخدام السحب والوضع لبناء النموذج الخاص بك والبدء في استخدامه. ",
  "All in one place" : "الكل في مكان واحد ",
  "CRM system" : "نظام إدارة العلاقة مع العملاء ",
  "with" : "مع ",
  "ApexCharts is a modern charting library that helps developers to create beautiful and  interactive visualizations for web pages with a simple API, while React-ApexCharts is ApexChart’s React integration that allows us to use ApexCharts in our applications." : "AppexCharts هي مكتبة رسم الخرائط الحديثة التي تساعد المطورين على خلق تصورات جميلة وتفاعلية لصفحات الويب مع برنامج API بسيط ، في حين أن React-AppexCharts هو ApexChart's React التكامل الذي يسمح لنا باستخدام AppexCharts في التطبيقات الخاصة بنا. ",
  "All in one place CRM system with" : "كل في مكان واحد نظام CRM به ",
  "Support System" : "نظام الدعم ",
  "Empowering with Streamlined" : "التمكين مع Streamlined ",
  "Manufacturers" : "الصناع ـ ن ",
  "Makes Quick" : "يجعل سريعا ",
  "Offer unique products, services, or solutions that stand out in the market. Innovation and differentiation can attract customers and give you a competitive edge." : "عرض منتجات أو خدمات أو حلول متفردة في السوق.  ويمكن للابتكار والتمايز أن يجذب الزبائن ويمنحك ميزة تنافسية. ",
  "M+" : "M + ",
  "Total Downloads" : "اجمالي عدد مرات التوقف ",
  "k+" : "ك + ",
  "Positive Reviews" : "الاستعراضات الإيجابية ",
  "Happy Users" : "مستخدمين سعداء ",
  "vendor/landing-page2/image/blog-card-img.png" : "المورد / الهبوط-page2 /image/blog-card-img.png ",
  "vendor/landing-page2/image/test-client-image.png" : "المورد / الهبوط-صفحة 2 /image/test-client-imag.png ",
  "Use these awesome forms to login or create public form in your project for free Frequently." : "استخدم هذه النماذج الرائعة لبدء الاتصال أو تكوين نموذج عام في المشروع الخاص بك بشكل متكرر. ",
  "View All FAQs" : "مشاهدة كل الأسئلة التي يكثر طرحها ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings,scalability, easier maintenance, and improved security." : "استكشاف مزايا تنفيذ تعدد الاستئجار ، مثل وفورات التكلفة ، وقابلية التطوير ، والصيانة ، وتحسين الأمن. ",
  "Start Using Prime Laravel Admin" : "البدء باستخدام ادارة Laravel Admin ",
  "Get Started" : "الاعداد للبدء ",
  "Contact us" : "اتصل بنا ",
  "Contact US" : "الاتصال بالولايات المتحدة ",
  "If there is something we can help you with jut let us know. We will be more than happy to offer you our help" : "إذا كان هناك شيء يمكننا مساعدتك به مع (جوت) دعنا نعرف  سنكون أكثر من سعداء لنقدم لك مساعدتنا ",
  "Your name" : "اسمك ",
  "email@example.com" : "email@example.com ",
  "+40-745-234-567" : "+40-745-234-567 ",
  "Tell us a few words ..." : "أخبرنا بضعة كلمات ... ",
  "Send your message" : "ارسال الرسالة الخاصة بك"
}