{
  "N/A" : "N/A ",
  "E-Mail has been not sent due to SMTP configuration" : "E-mailen er ikke sendt pga. SMTP-konfiguration ",
  "Permission denied" : "Tilladelse nægtet ",
  "Page Setting Created successfully" : "Sideindstilling er oprettet ",
  "Page Setting Updated successfully" : "Sideindstilling er opdateret ",
  "Page Setting Deleted Successfully." : "Sideindstilling er slettet. ",
  "Notification status changed successfully." : "Adviseringsstatus er ændret. ",
  "something wenth wrong..!" : "Noget wenth forkert ..! ",
  "Select Color" : "Vælg farve ",
  "File type not valid." : "Filtypen er ikke gyldig. ",
  "Documents created successfully." : "Dokumenterne er oprettet. ",
  "Documents updated successfully." : "Dokumenterne er opdateret. ",
  "Documents deleted successfully." : "Dokumenterne er slettet. ",
  "Documents deactiveted successfully." : "Dokumenter, der er deaktiveret, er deaktiveret. ",
  "Documents activeted successfully." : "Dokumenter, der aktiveres, er aktiveret. ",
  "Documents not found." : "Dokumenter er ikke fundet. ",
  "Form not found." : "Formularen er ikke fundet. ",
  "Document status changed successfully." : "Dokumentstatus er ændret. ",
  "Basic email sent. check your inbox." : "Grundlæggende e-mail sendt.  Se i din indbakke. ",
  "HTML email sent. check your inbox." : "HTML-e-mail.  Se i din indbakke. ",
  "Email sent with attachment. check your inbox." : "E-mail sendt med vedhæftning.  Se i din indbakke. ",
  "Comment deleted successfully." : "Kommentaren er slettet. ",
  "Menu created successfully." : "Menuen er oprettet. ",
  "Submenu created successfully." : "Menuen er oprettet. ",
  "Language updated successfully." : "Sproget er opdateret. ",
  "Language save successfully." : "Sproget er gemt. ",
  "Language created successfully." : "Sproget er oprettet. ",
  "Language deleted successfully." : "Sproget er slettet. ",
  "Select role" : "Vælg rolle ",
  "User created successfully." : "Brugeren er oprettet. ",
  "User updated successfully." : "Brugeren er opdateret. ",
  "Profile updated successfully." : "Profilen er opdateret. ",
  "User deleted successfully." : "Brugeren er slettet. ",
  "Permission denied." : "Tilladelse nægtet. ",
  "User deactiveted successfully." : "Brugerdeaktivering er udført. ",
  "User activeted successfully." : "Brugeren er aktiveret. ",
  "User status changed successfully." : "Brugerstatus er ændret. ",
  "User email unverification successfully." : "Brugere-mailen er ikke udført. ",
  "User email verification successfully." : "Brugere-mailverificering er udført. ",
  "Sms template updated successfully." : "Sms-skabelonen er opdateret. ",
  "Secret key is generated successfully." : "Hemmelig nøgle er genereret. ",
  "2fa is enabled successfully." : "2fa er aktiveret. ",
  "Invalid verification code, please try again." : "Ugyldig verifikationskode. Prøv igen. ",
  "Your password does not matches with your account password. please try again." : "Dit kodeord stemmer ikke overens med dit kontokodeord.  Prøv igen. ",
  "2fa is disabled." : "2fa er deaktiveret. ",
  "Invalid entry! the fullname only letter and numbers are allowed." : "Ugyldig indgang. Fullname only bogstav og tal er tilladt. ",
  "Invalid entry! the address only letter and numbers are allowed." : "Ugyldig indgang. Adressen er kun tilladt for adressen og numrene. ",
  "Account details updated successfully." : "Kontooplysninger er opdateret. ",
  "Avatar updated successfully." : "Avatar er opdateret. ",
  "Avatar updated failed." : "Avatar opdateret er ikke udført. ",
  "Invalid entry! the username only letter and numbers are allowed." : "Ugyldigt indtastningsnummer. Brugernavnet og tallene er kun tilladt. ",
  "Login details updated successfully." : "Logon-oplysninger er opdateret. ",
  "2-factor activated successfully." : "2-faktoren er aktiveret. ",
  "2-factor enabled successfully." : "2-faktoren er aktiveret. ",
  "Verification code is invalid." : "Verifikationskode er ugyldig. ",
  "2-factor disabled" : "2-faktor deaktiveret ",
  "Invalid password! check password and try again." : "Ugyldigt kodeord. Kontrollér kodeord, og prøv igen. ",
  "Form created successfully." : "Formularen er oprettet. ",
  "Form updated successfully." : "Formularen er opdateret. ",
  "Form deleted successfully" : "Formularen er slettet ",
  "Form not found" : "Formularen findes ikke ",
  "Please check hcaptcha." : "Tjek lige, hcaptcha. ",
  "Please check recaptcha." : "Tjek lige rekapitullen. ",
  "Please check the reCAPTCHA." : "Tjek lige reCAPTCHA. ",
  "Please upload maximum $row->max_file_size_mb MB file size." : "Upload maksimum $row-> max_file_size_MB MB filstørrelse. ",
  "Invalid file type, Please upload $requiredextention files" : "Ugyldig filtype. Upload $requireDextention-filer ",
  "Invalid file type, please upload $requiredextention files." : "Ugyldig filtype. Upload $requiredextention-filer. ",
  "Form duplicate successfully." : "Formularen er sammenfaldende. ",
  "Image uploaded successfully" : "Billede uploadet ",
  "Form status changed successfully." : "Formularstatus er ændret. ",
  "Currency not suppoted this payment getway. please enter NGN currency and ₦ symbol." : "Valuta ikke antaget denne betaling getway.  Angiv en ngo-valuta og et symbol. ",
  "Currency not suppoted this payment getway. please enter INR currency and ₹ symbol." : "Valuta ikke antaget denne betaling getway.  Indtast INR-valutaen og symbolet for symbolet. ",
  "Form payment integration succesfully." : "Formular-integrationsintegration efterfølger. ",
  "Form integration succesfully." : "Formular integration. ",
  "Theme successfully changed." : "Temaet er ændret. ",
  "Form theme selected succesfully." : "Formulartema valgt efter hinanden. ",
  "Something wents wrong." : "Noget går galt. ",
  "Please check nexmo sms setting." : "Kontrollér nexmo-sindstillen. ",
  "Sms template not found." : "Sms-skabelon er ikke fundet. ",
  "Please check sms setting." : "Tjek lige sms. ",
  "Code invalid." : "Kode ugyldig. ",
  "Please contact to administrator." : "Kontakt administratoren. ",
  "User not found." : "Brugeren er ikke fundet. ",
  "Blog created successfully." : "Bloggen er oprettet. ",
  "blogs updated successfully." : "blogge er opdateret. ",
  "Posts deleted successfully." : "Posterne er slettet. ",
  "App setting updated successfully." : "App-indstillingen er opdateret. ",
  "App setting disabled." : "App-indstilling er deaktiveret. ",
  "Menu setting updated successfully." : "Menuen er opdateret. ",
  "Faq setting updated successfully." : "Faq-indstillingen er opdateret. ",
  "Faq setting disabled." : "Faq-indstilling er deaktiveret. ",
  "Feature setting updated successfully." : "Funktionsindstillingen er opdateret. ",
  "Feature setting disabled." : "Funktionsindstilling er deaktiveret. ",
  "File Type Not Valid. Please Upload Svg File" : "Filtypen er ikke gyldig.  Upload Svg-fil ",
  "Start view setting updated successfully." : "Indstillingen Start visning er opdateret. ",
  "Start view setting disabled." : "Start visning af indstilling deaktiveret. ",
  "Business growth updated successfully." : "Forretningsvæksten er opdateret. ",
  "Business growth disabled." : "Forretningsvækst er deaktiveret. ",
  "Contactus setting updated successfully." : "Indstillingen Contactus er opdateret. ",
  "Contactus setting disabled." : "Contactus er sat ud af drift. ",
  "form setting updated successfully." : "formularindstillingen er opdateret. ",
  "form setting disabled." : "formatindstillingen er deaktiveret. ",
  "blog setting updated successfully." : "Blogindstillinger er opdateret. ",
  "blog setting disabled." : "Blogindstilling deaktiveret. ",
  "Footer setting updated successfully." : "Bundtekstindstillingen er opdateret. ",
  "Footer setting disabled." : "Bundtekstindstilling er deaktiveret. ",
  "Login page setting updated successfully." : "Indstillingen Logon er opdateret. ",
  "Recaptcha setting updated successfully." : "Indstillingen er opdateret. ",
  "Background setting updated successfully." : "Baggrundsindstillingen er opdateret. ",
  "Category created successfully." : "Kategorien er oprettet. ",
  "Category updated successfully." : "Kategori er opdateret. ",
  "Category deleted successfully." : "Kategorien er slettet. ",
  "Category status changed successfully." : "Kategoristatus er ændret. ",
  "Select Booking Slots" : "Vælg bootslotte ",
  "Booking created succesfully." : "Booking skabte hinanden. ",
  "Booking updated successfully." : "Booking er opdateret. ",
  "Booking deleted succesfully." : "Booking slettet succesfuldt. ",
  "Booking design updated successfully." : "Booking-design er opdateret. ",
  "Images wise booking updated successfully." : "Images klog booking er opdateret. ",
  "Please complete your booking proccess." : "Vær venlig at udføre din booking. ",
  "Please check Recaptch." : "Tjek venligst Receptch. ",
  "please turn on email enable button" : "Aktivér knap-e-mail-knappen ",
  "enquiry details send successfully" : "forespørgsler om forespørgsler er sendt ",
  "opps something wents wrong." : "Der er noget, der er forkert. ",
  "Email templete created successfully." : "E-mail-tempelte er oprettet. ",
  "Email templete updated successfully." : "E-mail-tempelte er opdateret. ",
  "Email template deleted successfully." : "E-mailskabelonen er slettet. ",
  "Form comment deleted successfully." : "Formularkommentar er slettet. ",
  "Invalid username or password." : "Ugyldigt brugernavn eller kodeord. ",
  "Please Contact to administrator." : "Kontakt administratoren. ",
  "Select Role" : "Vælg rolle ",
  "Form successfully deleted." : "Formularen er slettet. ",
  "File is not exist." : "Filen findes ikke. ",
  "Image Value Not Found" : "Billedværdi er ikke fundet ",
  "Role created successfully." : "Rollen er oprettet. ",
  "Role updated successfully." : "Rollen er opdateret. ",
  "Role deleted successfully." : "Rollen er slettet. ",
  "Permissions assigned to role successfully." : "Tilladelser, der er tildelt til rolle. ",
  "Booking deleted successfully." : "Booking er slettet. ",
  "Slots cancelled successfully." : "Slots er annulleret. ",
  "Seats cancelled successfully." : "Sæder er annulleret. ",
  "Payment received." : "Betaling modtaget. ",
  "Payment failed." : "Betaling mislykkedes. ",
  "Faq created successfully." : "Faq er oprettet. ",
  "Faq updated successfully." : "Faq er opdateret. ",
  "Poll created successfully." : "Poll er oprettet. ",
  "The date for voting has already expired." : "Datoen for afstemningen er allerede udløbet. ",
  "You already voted on this poll." : "Du har allerede stemt om denne meningsmåling. ",
  "Voting successfully." : "Afstemning er udført. ",
  "User account required. Please sign up or log in to vote." : "Brugerkonto er påkrævet.  Log på, eller log på for at stemme. ",
  "After Vote Results Visibility" : "Efter afstemningen om resultatet af afstemningen ",
  "After vote results visibility" : "Efter afstemningen er resultatet af afstemningen ",
  "Only vote results visibility in user." : "Kun stemme-resultatsynlighed i bruger. ",
  "After vote results visibility." : "Efter afstemningen er resultaterne synlige. ",
  "Poll deleted successfully." : "Poll er slettet. ",
  "Please select type" : "Vælg type ",
  "No select title" : "Ingen SELECT-titel ",
  "Dashboard created successfully." : "Dashboard er oprettet. ",
  "Dashboard updated successfully." : "Dashboard er opdateret. ",
  "Dashboard deleted successfully." : "Dashboard er slettet. ",
  "Invalid entry! the app name only letters and numbers are allowed." : "Ugyldig indgang. Kun bogstaver og tal er tilladt for appens navn. ",
  "App logo updated successfully." : "App-logo er opdateret. ",
  "App theme updated successfully." : "App-tema er opdateret. ",
  "Invalid entry! the pusher id only letters, underscore and numbers are allowed." : "Ugyldig indgang! Kun understregningstegn, understregningstegn og antal er tilladt. ",
  "Invalid entry! the pusher key only letters, underscore and numbers are allowed." : "Ugyldig indgang, kun bogstaver, understregningstegn og tal er tilladt. ",
  "Invalid entry! the pusher secret only letters, underscore and numbers are allowed." : "Ugyldig indgang, kun bogstaver, understregningstegn og tal er tilladt. ",
  "Invalid entry! the pusher cluster only letters, underscore and numbers are allowed." : "Ugyldig indgang. Kun understregningstegn, understregningstegn og antal er tilladt. ",
  "Pusher API key updated successfully." : "Pusher API-tasten er opdateret. ",
  "Invalid entry! the s3 key only letters, underscore and numbers are allowed." : "Ugyldig indgang. Kun tre bogstaver, understregningstegn og -numre er tilladt. ",
  "Invalid entry! the s3 secret only letters, underscore and numbers are allowed." : "Ugyldig indgang! S3 hemmelige kun bogstaver, understregningstegn og tal er tilladt. ",
  "Wasabi keys updated successfully." : "Wasabi-nøgler er opdateret. ",
  "Storage setting updated successfully" : "Lagerindstilling er opdateret ",
  "Email setting updated successfully." : "E-mailindstillingen er opdateret. ",
  "Captcha settings updated successfully." : "Indstillingerne er opdateret. ",
  "SEO setting updated successfully." : "SEO-indstillingen er opdateret. ",
  "Cookie setting updated successfully." : "Cookie-indstilling er opdateret. ",
  "Social setting updated successfully." : "Social indstilling er opdateret. ",
  "Please set email setting." : "Angiv e-mail-indstillinger. ",
  "Please set sms setting." : "Angiv venligst en SMS. ",
  "General setting updated successfully." : "Generel indstilling er opdateret. ",
  "Payment setting updated successfully." : "Betalingsindstillingen er opdateret. ",
  "Sms setting updated successfully." : "Sms-indstillingen er opdateret. ",
  "Application files backed-up successfully." : "Applikationsfilerne er sikkerhedskopieret. ",
  "Application files backed-up failed." : "Applikationsfiler er sikkerhedskopieret. ",
  "Application database backed-up successfully." : "Applikationsdatabasen er sikkerhedskopieret. ",
  "Application database backed-up failed." : "Der er opstået fejl under sikkerhedskopiering af applikationsdatabasen. ",
  "Backup deleted successfully." : "Sikkerhedskopi er slettet. ",
  "Oops! an error occured, try again." : "Ups, der er opstået en fejl. Prøv igen. ",
  "Testimonial setting updated successfully." : "Testimonial indstilling er opdateret. ",
  "Side feature setting updated successfully." : "Indstillingen for sidefunktion er opdateret. ",
  "Privacy setting updated successfully." : "Privacy-indstillingen er opdateret. ",
  "Contact us setting updated successfully." : "Kontakt os er opdateret. ",
  "Term & condition setting updated successfully." : "Indstillingen Løbetid og betingelse er opdateret. ",
  "Frontend page setting updated successfully." : "Indstillingen Frontend er opdateret. ",
  "Please turn on email enable/disable button." : "Aktivér e-mail-aktivering / deaktivér knap. ",
  "Please turn on Email notification" : "Vend venligst e-mail-besked ",
  "Email send successfully." : "E-mail er sendt. ",
  "Google Calendar API key updated successfully." : "Google KalenderAPI-nøglen er opdateret. ",
  "Google map API key updated successfully." : "Google map API-nøgle er opdateret. ",
  "Image Field is Required" : "Billedfelt er påkrævet ",
  "Testimonial updated successfully" : "Testimonial opdateret ",
  "Testimonial status changed successfully." : "Status for Testimonial er ændret. ",
  "Event successfully created." : "Begivenheden er oprettet. ",
  "Event successfully updated." : "Begivenheden er opdateret. ",
  "Event successfully deleted." : "Begivenheden er slettet. ",
  "Module created successfully." : "Modul oprettet. ",
  "Invalid entry! only letters,underscores,hypens and numbers are allowed." : "Ugyldigt indlæg. Kun bogstaver, understregninger, hypninger og tal er tilladt. ",
  "Module updated sucessfully." : "Modul opdateret. ",
  "Module deleted successfully." : "Modul er slettet. ",
  "Permission created successfully." : "Tilladelsen er oprettet. ",
  "Permission updated successfully." : "Tilladelsen er opdateret. ",
  "Permission deleted successfully." : "Tilladelsen er slettet. ",
  "_MENU_" : "MENU_ ",
  "Entries Per Page" : "Indgange pr. side ",
  "Search..." : "Søg ... ",
  "Showing _START_ to _END_ of _TOTAL_ entries" : "Viser _START_ til _END_ af _TOTAL_-indgange ",
  "Export" : "Eksport ",
  "Print" : "Udskriv ",
  "CSV" : "CSV ",
  "Excel" : "Excel ",
  "Create" : "Opret ",
  "Reset" : "Reset ",
  "Reload" : "Genindlæs ",
  "Business Name" : "Forretningsnavn ",
  "Business Email" : "Business Email ",
  "Business Website" : "Forretningswebsted ",
  "Booking Slots" : "Booking-slots ",
  "Business Logo" : "Forretningslogo ",
  "Created At" : "Oprettet ved ",
  "Free" : "Gratis ",
  "Pending" : "Ventende ",
  "Successfull" : "Gennemført ",
  "Failed" : "Ikke udført ",
  "PDF" : "PDF ",
  "Copy" : "Kopiér ",
  "No" : "Nej. ",
  "User" : "Bruger ",
  "Amount" : "Beløb ",
  "Transaction Id" : "TransaktionsId ",
  "Payment Status" : "Betalingsstatus ",
  "Payment Type" : "Betalingstype ",
  "Action" : "Handling ",
  "Name" : "Navn ",
  "Title" : "Titel ",
  "Category" : "Kategori ",
  "Slug" : "Slug ",
  "images" : "images ",
  "Meeting Poll" : "Mødepoll ",
  "Multiple Choice" : "Flere valg ",
  "Image Poll" : "Billedpoll ",
  "Description" : "Beskrivelse ",
  "Voting Type" : "Afstemningstype ",
  "Event" : "Hændelse ",
  "Status" : "Status ",
  "Mailable" : "Mailable ",
  "Subject" : "Emne ",
  "Verified" : "Verificeret ",
  "Unverified" : "Ikke-kontrolleret ",
  "Email" : "E-mail ",
  "Role" : "Rolle ",
  "Email Verified At" : "E-mail-verificeret ",
  "Phone Verified At" : "Telefon Verificeret på ",
  "Questions" : "Spørgsmål ",
  "Order" : "Rækkefølge ",
  "Page Title" : "Sidetitel ",
  "Type" : "Type ",
  "Size" : "Størrelse ",
  "Chart Type" : "Diagramtype ",
  "Position" : "Position ",
  "Image" : "Billede ",
  "Star Rating" : "Stjernevurdering ",
  "Created AT" : "Oprettet d. ",
  "Cancel" : "Annullér ",
  "Save" : "Gem ",
  "Edit" : "Redigér ",
  "Delete" : "Slet ",
  "Permission" : "Tilladelse ",
  "Permissions" : "Tilladelser ",
  "Dashboard" : "Dashboard ",
  "Create permission" : "Opret tilladelse ",
  "Edit permission" : "Redigér tilladelse ",
  "Enter first name" : "Angiv fornavn ",
  "Desktop settings" : "Desktop-indstillinger ",
  "Allow desktop notification" : "Tillad desktop-besked ",
  "you get lettest content at a time when data will updated" : "du får det lækreste indhold på et tidspunkt, hvor data bliver opdateret ",
  "Store Cookie" : "Store Cookie ",
  "Application settings" : "Applikationsindstillinger ",
  "Backup Storage" : "Backup Storage ",
  "Automaticaly take backup as par schedule" : "Automatialy tager backup som par tidsplan ",
  "Allow guest to print file" : "Tillad gæst at udskrive fil ",
  "System settings" : "Systemindstillinger ",
  "View other user chat" : "Vis andre brugerchat ",
  "Allow to show public user message" : "Tillad at vise offentlig brugermeddelelse ",
  "Close" : "Luk ",
  "Save changes" : "Gem ændringer ",
  "Home" : "Hjem ",
  "Login" : "Logon ",
  "Alert !" : "Alarm! ",
  "Are You sure ?" : "Er du sikker? ",
  "Dashboard Widgets" : "Dashboardwidgetter ",
  "User Management" : "Brugeradministration ",
  "Users" : "Brugere ",
  "Roles" : "Roller ",
  "Form" : "Formular ",
  "Forms" : "Blanketter ",
  "Submitted Forms" : "Indsendte formularer ",
  "Booking" : "Booking ",
  "Booking Calendar" : "Booking kalender ",
  "Submitted Booking" : "Sendt reservation ",
  "Polls" : "Afstemningerne ",
  "Documents" : "Dokumenter ",
  "Blogs" : "Blogge ",
  "Categories" : "Kategorier ",
  "Event Calender" : "HændelsesCalender ",
  "Support" : "Support ",
  "Chats" : "Chats ",
  "Account Setting" : "Kontoindstillinger ",
  "Email Templates" : "E-mailskabeloner ",
  "Sms Templates" : "Sms-skabeloner ",
  "Manage Languages" : "Administrér sprog ",
  "Settings" : "Indstillinger ",
  "Frontend Setting" : "Forlænget indstilling ",
  "Landing Page" : "Målside ",
  "Testimonials" : "Testimonialer ",
  "FAQs" : "Ofte stillede spørgsmål ",
  "Page Settings" : "Sideindstillinger ",
  "Profile" : "Profil ",
  "Logout" : "Log af ",
  "Exit Impersonation" : "Exit-udgangssoning ",
  "Notification" : "Besked ",
  "Testing Mail Send" : "Test-e-mailafsendelse ",
  "you have send mail" : "du har sendt e-mail ",
  "New User Create" : "Ny brugeroprettelse ",
  "New" : "Ny ",
  " User Create" : " Brugeroprettelse ",
  "New Form create" : "Ny formatoprettelse ",
  "New Form Submit" : "Ny formularafsendelse ",
  " Form Submit" : " Formularafsendelse ",
  "New Enquiry Details" : "Oplysninger om ny forespørgsel ",
  " Enquiry Details" : " Spørgende oplysninger ",
  "New Booking Details" : "Nye forstærkningdetaljer ",
  " Booking Details" : " Oplysninger om forstærkning ",
  "Download" : "Download ",
  "Show" : "Vis ",
  "View Survey" : "Vis undersøgelse ",
  "Edit Survey" : "Redigér undersøgelse ",
  "Submitted Form" : "Sendt formular ",
  "View Forms" : "Vis formularer ",
  "Download Video" : "Download video ",
  "Download Image" : "Download billede ",
  "Back" : "Tilbage ",
  "Search here" : "Søg her ",
  "Select Date Range" : "Vælg datointerval ",
  "Filter" : "Filtrér ",
  "Clear Filter" : "Ryd filter ",
  "Public View" : "Offentlig oversigt ",
  "Delete Conversation" : "Slet konversation ",
  "shared photos" : "fælles fotografier ",
  "Saved Messages" : "Gemte meddelelser ",
  "You" : "Du ... ",
  "Save messages secretly" : "Gem beskeder i hemmelighed ",
  "Attachment" : "Vedhæftning ",
  "Are you sure you want to delete this?" : "Er du sikker på, at du vil slette dette? ",
  "You can not undo this action" : "Du kan ikke fortryde denne handling ",
  "Update your profile settings" : "Opdatér dine profilindstillinger ",
  "Dark Mode" : "Mørk tilstand ",
  "Change" : "Change ",
  "Color" : "Farve ",
  "Update" : "Opdatering ",
  "Chat" : "Chat ",
  "MESSAGES" : "MEDDELELSER ",
  "Search" : "Søg ",
  "People" : "Personer ",
  "Favorites" : "Favoritter ",
  "Soon will be available" : "Snart vil være tilgængelig ",
  "Type to search.." : "Skriv for at søge ... ",
  "Connected" : "Forbindelse oprettet ",
  "Connecting..." : "Opretter forbindelse ... ",
  "No internet access" : "Ingen internetadgang ",
  "Please select a chat to start messaging" : "Vælg en chat for at starte beskedudveksling ",
  "SMS" : "SMS ",
  "SMS notice" : "SMS-varsel ",
  "Enter the pin from SMS" : "Angiv stiften fra SMS ",
  "Phone Number" : "Telefonnummer ",
  "Send Code" : "Send kode ",
  "Sign Up" : "Tilmeld dig ",
  "Enter name" : "Angiv navn ",
  "Enter email" : "Indtast e-mail ",
  "Password" : "Kodeord ",
  "Enter password" : "Angiv kodeord ",
  "Confirm Password" : "Bekræft kodeord ",
  "Enter confirm password" : "Angiv Bekræft kodeord ",
  "Country Code" : "Landekode ",
  "Register" : "Tilmelding ",
  "Already have an account?" : "Har du allerede en konto? ",
  "Sign In" : "Log på ",
  "I agree to the" : "Jeg er enig. ",
  "Terms & Condition" : "Vilkår og betingelse ",
  "SMS Code" : "SMS-kode ",
  "Please enter the OTP sent to your number:" : "Angiv det OTP, der er sendt til dit nummer: ",
  "Sms Code" : "Sms-kode ",
  "Enter sms code" : "Indtast SMS-kode ",
  "Verify" : "Verificer ",
  "Didn’t get the code ?" : "Fik du ikke koden? ",
  "Please wait" : "Vent. ",
  "second until request a new one." : "anden indtil anmodning om en ny. ",
  "Resend" : "Send igen ",
  "Reset Password" : "Nulstil kodeord ",
  "E-Mail Address" : "E-mailadresse ",
  "Forgot Your Password?" : "Glemt dit kodeord? ",
  "Send Mail" : "Send e-mail ",
  "Email Verify" : "E-mail ",
  "Email Address" : "E-mail ",
  "Enter email address" : "Indtast e-mail-adresse ",
  "Forgot Password" : "Glemt adgangskode ",
  "Verify Email" : "Kontrollér e-mail ",
  "Verify Your Email Address" : "Kontrollér din e-mail-adresse ",
  "A fresh verification link has been sent to your email address." : "Der er sendt en ny verifikationslink til din e-mail-adresse. ",
  "Before proceeding, please check your email for a verification link." : "Før du fortsætter, skal du tjekke din e-mail for at få et verifikationslink. ",
  "If you did not receive the email" : "Hvis du ikke har modtaget e-mailen ",
  "click here to request another" : "klik her for at anmode om endnu ",
  "Sign in" : "Log på ",
  "Enter Password" : "Indtast kodeord ",
  "Forgot Password ?" : "Glemt adgangskode? ",
  "Do not have an account?" : "Har du ikke en konto? ",
  "Create One" : "Opret en ",
  "or register with" : "eller tilmelde sig ",
  "Edit Sms Template" : "Redigér Sms-skabelon ",
  "Variables ;" : "Variabler ; ",
  "name" : "navn ",
  "code" : "kode ",
  "HTML Template" : "HTML-skabelon ",
  "Create Booking" : "Opret reservation ",
  "Enter business name" : "Angiv forretningsnavn ",
  "Enter business email" : "Angiv forretningens e-mail ",
  "Business Website URL" : "URL for forretningswebwebsted ",
  "Enter business website url" : "Angiv URL for forretningswebsted ",
  "Business Address" : "Forretningsadresse ",
  "Enter business address" : "Angiv forretningsadresse ",
  "Business Number" : "Virksomhedsnummer ",
  "Enter business number" : "Angiv forretningsnummer ",
  "Business Phone" : "Forretningstelefon ",
  "Enter business phone" : "Indtast visitphone ",
  "Appoinment" : "Appoinment ",
  "Appoinment Seat Wise" : "Godkendelse af køjmarkør ",
  "Previous" : "Forrige ",
  "Next" : "Næste ",
  "Submit" : "Afsend ",
  "Please save your signature." : "Gem venligst din underskrift. ",
  "Video recording field is required." : "Videoindspilningsfelt er påkrævet. ",
  "This selfie field is required." : "Dette selfie-felt er påkrævet. ",
  "Booking Payment Integration" : "Booking Payment Integration ",
  "Embed" : "Embed ",
  "Copy Booking Url" : "Kopiér forstærkning/URL ",
  "Show QR Code" : "Vis QR-kode ",
  "Appoinment Time Wise" : "Klokkeslæt for appetid ",
  "Design" : "Design ",
  "Fill" : "Udfyldning ",
  "Email : " : "E-mail:   ",
  "Website : " : "Websted:   ",
  "Phone :" : "Telefon: ",
  "Number :" : "Nummer: ",
  "Address :" : "Adresse: ",
  "Bookings" : "Boghinger ",
  "Copy Link Successfully." : "Kopiér link er udført. ",
  "QR Code" : "QR-kode ",
  "Payment Setting" : "Betalingsindstilling ",
  "Payment getway (active)" : "Betaling getway (aktiv) ",
  "Enter amount" : "Angiv beløb ",
  "Currency symbol" : "Valutasymbol ",
  "Enter currency symbol" : "Angiv valutasymbol ",
  "Currency Name" : "Navn på valuta ",
  "Enter currency name" : "Angiv valutanavn ",
  "The name of currency is to be taken frome this document." : "Navnet på den valuta, vi skal have, er at blive udtaget af dette dokument. ",
  "Document" : "Dokument ",
  "Note : " : "Bemærk:   ",
  "Edit Bookings" : "Redigér bogmærker ",
  "Edit Booking" : "Redigér bookning ",
  "Clear" : "Ryd ",
  "Show Points?" : "Vis punkter? ",
  "Record Video" : "Optag video ",
  "Your browser doesn't support the video tag" : "Din browser understøtter ikke videokoden ",
  "Start" : "Start ",
  "Stop" : "Stop! ",
  "Take Selfie" : "Tag selfie ",
  "Your captured image will appear here..." : "Dit opfangede billede vil dukke op her ... ",
  "Payment" : "Betaling ",
  "Make Payment" : "Gør betaling ",
  "Payable Amount" : "Betaler beløb ",
  "Payble Amount" : "Lønbeløb ",
  "Camera device not connected. Please check your camera settings." : "Kamera-enheden er ikke tilsluttet.  Kontrollér dine kameraindstillinger. ",
  "Booking Design" : "Konstruktionsdesign ",
  "Design Form" : "Designformular ",
  "Page" : "Side ",
  "Show Data" : "Vis data ",
  "Clear All Fields" : "Ryd alle felter ",
  "Get Data" : "Hent data ",
  "Get XML Data" : "Hent XML-data ",
  "Get JS Data" : "Hent JS-data ",
  "Set Data" : "Angiv data ",
  "Add Field" : "Tilføj felt ",
  "Remove Field" : "Fjern felt ",
  "Test Submit" : "Test afsendelse ",
  "Reset Demo" : "Nulstil demo ",
  "Other" : "Andet ",
  "Enter please" : "Kom ind. ",
  "Custom Autocomplete" : "Tilpasset autototal ",
  "Time Wise Booking" : "Time Wise Booking ",
  "Slot Duration" : "Slot-varighed ",
  "15 Min" : "15 Min. ",
  "30 Min" : "30 Min. ",
  "45 Min" : "45 Min. ",
  "60 Min" : "60 Min. ",
  "Custom Min" : "Tilpasset min ",
  "Slot Duration Minutes" : "Slot Varighed-minutter ",
  "Enter slot duration minutes" : "Angiv minutvarighed for slot ",
  "Services" : "Ydelser ",
  "Enter services" : "Angiv services ",
  "Week Time" : "Ugetid ",
  "Session Time" : "Sessionstid ",
  "To" : "Til ",
  "Select start time" : "Vælg starttidspunkt ",
  "From" : "Fra ",
  "Select end time" : "Vælg sluttidspunkt ",
  "Start Booking & End Booking Date" : "Start booking & End Booking Date ",
  "Start Date" : "Startdato ",
  "Select start date" : "Vælg startdato ",
  "End Date" : "Slutdato ",
  "Select end date" : "Vælg slutdato ",
  "Rolling Days" : "Rullende dage ",
  "Enter rolling days" : "Angiv rullende dage ",
  "Maximum Limit" : "Maksimal grænse ",
  "Enter maximum limit" : "Angiv maksimumsgrænse ",
  "Multiple Booking" : "Flere booking ",
  "Email Notification" : "Send notifikation ",
  "Time Zone" : "Tidszone ",
  "Select time zone" : "Vælg tidszone ",
  "Date Format" : "Datoformat ",
  "MM/DD/YYYY" : "MM / DD/ÅÅÅÅ ",
  "DD/MM/YYYY" : "DD / MM/ÅÅÅÅ ",
  "YYYY/MM/DD" : "YÅÅÅ / MM/DD ",
  "Time Format" : "Tidsformat ",
  "24 Hour" : "24 timers- ",
  "AM/PM" : "AM / PM ",
  "Enable Note" : "Aktivér note ",
  "Note" : "Bemærk ",
  "Enter note" : "Skriv note ",
  "Seat Wise Booking" : "Seat Wise Booking ",
  "Seat" : "Plaat ",
  "Seat Row" : "Sækkerække ",
  "Select seat row" : "Vælg sæderække ",
  "Select the seat row using letters from A to Z." : "Vælg en sæderække ved hjælp af bogstaver fra A til Z. ",
  "Seat Column" : "Plasekolonne ",
  "Enter seat column" : "Angiv sædekolonne ",
  "Enter maximum number of column seat booking." : "Angiv det maksimale antal kolonnepladser, der skal booking. ",
  "Calendar" : "Kalender ",
  "Day" : "Dag ",
  "Week" : "Uge ",
  "Month" : "Måned ",
  "Copy Booking Value Url" : "Kopiér forstærkningsværdi-URL ",
  "View" : "Vis ",
  "Show Booking" : "Vis booking ",
  "Order Details :" : "Ordreoplysninger: ",
  "Booking Slot Date" : "Bogføringsdato for reservation ",
  "Successfully" : "Udført ",
  "Cancel Slots" : "Annullér lodder ",
  "Booking Seat Date" : "Bogføringsdato for reservation ",
  "Booking Seats" : "Booking Seats ",
  "Copied." : "Kopieret. ",
  "View Bookings" : "Vis bogmærker ",
  "Booking Status" : "Bogføringsstatus ",
  "Success" : "Udført ",
  "Order Detlis" : "OrdreDetlis ",
  "Price: " : "Pris:   ",
  "free" : "fri ",
  "Transaction Id:" : "Transaktions-id: ",
  "Not Available" : "Ikke tilgængelig ",
  "Payment Type:" : "Betalingstype: ",
  "Session" : "Session ",
  "Booking Date & Time" : "Dato og klokkeslæt for reservation ",
  "Date" : "Dato ",
  "Enter phone Number" : "Angiv telefonnummer ",
  "Impersonate" : "Impersonate ",
  "Phone Verified" : "Telefon verificeret ",
  "Phone Unverified" : "Telefon ukontrolleret ",
  "Email Verified" : "Verificeret e-mail ",
  "Email Unverified" : "E-mail- ",
  "Grid View" : "Gitteroversigt ",
  "Create User" : "Opret bruger ",
  "Edit User" : "Redigér bruger ",
  "List View" : "Listeoversigt ",
  "New User" : "Ny bruger ",
  "Click here to add new User" : "Klik her for at tilføje ny bruger ",
  "Transaction ID" : "TransaktionsID ",
  "image" : "billede ",
  "Create Faq" : "Opret faq ",
  "Faqs" : "Faqs ",
  "questions" : "Spørgsmål ",
  "Enter questions" : "Angiv spørgsmål ",
  "Answer" : "Svar ",
  "Enter answer Address" : "Angiv svar-adresse ",
  "Enter order" : "Angiv rækkefølge ",
  "Create Role" : "Opret rolle ",
  "Edit Role" : "Redigér rolle ",
  "Edit Faq" : "Redigér Faq ",
  "Create Blog" : "Opret blog ",
  "Blog" : "Blog ",
  "Enter title" : "Angiv titel ",
  "Images" : "Billeder ",
  "Short Description" : "Kort beskrivelse ",
  "Enter short description" : "Angiv kort beskrivelse ",
  "Enter description" : "Angiv beskrivelse ",
  "View All Blogs" : "Vis alle blogge ",
  "Search Category" : "Søgekategori ",
  "Recent articles" : "Seneste artikler ",
  "Prime-laravel" : "Prime-laravel ",
  "Benefits of Multi-Tenancy in Laravel Dashboard" : "Fordele ved Multilejerfunktionen i Laravel Dashboard ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings, scalability, easier maintenance, and improved security." : "Udforskning fordelene ved implementeringen af multilejernes gennemførelse, f.eks. omkostningsbesparelser, skalérbarhed, lettere vedligeholdelse og forbedret sikkerhed. ",
  "Setting up Form builder in Laravel" : "Opsætning af formularbyggeprogram i Laravel ",
  "A step-by-step guide on how to configure and implement multi-tenancy in a Laravel application, including tenant isolation and database separation." : "En trinvis vejledning i, hvordan du konfigurerer og implementerer multilejerfunktionen i et Laravel-program, herunder lejerisolering og databaseadskillelse. ",
  "Benefits of Foem builder in Laravel Dashboard" : "Ydelser af Foem-byggeprogram i Laravel Dashboard ",
  "ALL BLOGS" : "ALLE BLOGGE ",
  "From our blog" : "Fra vores blog ",
  "See More" : "Se mere ",
  "Edit Blog" : "Redigér blog ",
  "Event Title" : "Hændelsestitel ",
  "Enter event title" : "Angiv eventtitel ",
  "Enter start date" : "Angiv startdato ",
  "Enter end date" : "Angiv slutdato ",
  "Event Select Color" : "Vælg farve for hændelse ",
  "Event Description" : "Beskrivelse af hændelse ",
  "Enter event description" : "Angiv begivenhedsbeskrivelse ",
  "Synchronize in Google Calendar ?" : "Synkroniser i Google Kalender? ",
  "Create New Event" : "Opret ny begivenhed ",
  "Create Event" : "Opret begivenhed ",
  "Google Calender" : "Google Calender ",
  "Local Calender" : "Lokal Calender ",
  "Upcoming Events" : "Kommende hændelser ",
  "Edit Event" : "Redigér hændelse ",
  "Start Date : " : "Startdato:   ",
  "End Date : " : "Slutdato:   ",
  "Edit Form" : "Redigér formular ",
  "There is no event in this month" : "Der er ingen begivenhed i denne måned ",
  "Enter Event Title" : "Angiv titel på begivenhed ",
  "Enter Event Description" : "Angiv hændelsesbeskrivelse ",
  "Form Title" : "Formulartitel ",
  "Field Name" : "Feltnavn ",
  "Poll Title" : "Poll-titel ",
  "Create Dashboard Widget" : "Opret dashboardwidget ",
  "Edit Dashboard Widget" : "Redigér dashboardwidget ",
  "Total User" : "Bruger i alt ",
  "Total Form" : "Format i alt ",
  "Total Submited Form" : "Formular i alt ",
  "Total Poll" : "Poll i alt ",
  "Click to copy link" : "Klik for at kopiere link ",
  "Copy Link" : "Kopiér link ",
  "Have a nice day! you can quickly add your forms or polls Chart " : "Hav en god dag! Du kan hurtigt tilføje dine formularer eller meningsmålinger   ",
  "Quick add" : "Hurtig tilføjelse ",
  "Add New Form" : "Tilføj ny formular ",
  "Add New Poll" : "Tilføj ny afstemning ",
  "Add New Event" : "Tilføj ny hændelse ",
  "Sel Inter is required" : "Sel-inter er påkrævet ",
  "Form View" : "Formularoversigt ",
  "2FA" : "2FA ",
  "Two Factor Authentication" : "To Factorvalidering ",
  "One time Password" : "Engangskodeord ",
  "Basic Info" : "Basisinfo ",
  "Login Details" : "Logon-oplysninger ",
  "Delete Account" : "Slet konto ",
  "Login with:" : "Log på med: ",
  "Basic info" : "Basisoplysninger ",
  "Mandatory informations" : "Obligatoriske ",
  "Full Name" : "Fulde navn ",
  "Enter full name" : "Angiv fulde navn ",
  "Phone" : "Telefon ",
  "Enter phone" : "Angiv telefon ",
  "Country" : "Land ",
  "Address" : "Adresse ",
  "Enter address" : "Angiv adresse ",
  "Role Not Set" : "Rolle ikke angivet ",
  "Update Avatar" : "Opdatér avatar ",
  "Rotate Image" : "Rotér billede ",
  "Crop Image" : "Billede af billede ",
  "Login informations" : "Logon-oplysninger ",
  "Leave blank if you dont want to change" : "Lad være med at være tom, hvis du ikke vil ændre ",
  "Two-factor authentication" : "Tofaktorvalidering ",
  "To activate Two factor Authentication Generate QRCode" : "Sådan aktiverer du to faktorvalidering af tofaktorvalidering ",
  "Activate 2FA" : "Aktivér 2FA ",
  "Setup Instruction" : "Opsætningsinstruktion ",
  "Two Factor Authentication(2FA) Setup Instruction" : "Opsætning af to Factorvalidering (2FA) Opsætning af instruktion ",
  "Below is a step by step instruction on setting up Two Factor Authentication" : "Nedenfor er et trin via trininstruktion ved oprettelse af to Factorvalidering ",
  "Step 1" : "Trin 1 ",
  "Google Authenticator App" : "Applikation til Google Authenticator ",
  "Application for Andriod or iOS" : "Ansøgning om Andriod eller iOS ",
  "Download for Andriod" : "Download til Andriod ",
  "Download for iPhones" : "Download til iPhones ",
  "Step 2" : "Trin 2 ",
  "Click on Generate Secret Key on the platform to generate a QRCode" : "Klik på Generér hemmelig nøgle på platformen for at generere en QRCode ",
  "Step 3" : "Trin 3 ",
  "Open the" : "Åbn ",
  "and clcik on" : "og clcik on ",
  "Begin" : "Start ",
  "on the mobile app" : "på den mobile app ",
  "Step 4" : "Trin 4 ",
  "After which click on" : "Efter hvilket klik på ",
  "Scan a QRcode" : "Scan en QRcode ",
  "Step 5" : "Trin 5 ",
  "Then scan the barcode on the platform" : "Scanning af barkoden på platformen ",
  "Step 6" : "Trin 6 ",
  "Enter the verification code generated on the platform and Enable 2FA" : "Angiv den verifikationskode, der er genereret på platformen, og aktivér 2FA ",
  "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA" : "Hvis du vil deaktivere 2 FA-kode fra Google Authenticator App og kontokodeord for at deaktivere 2FA ",
  "Scan the QRCode with" : "Scan QRCode med ",
  "Enter the generated code below" : "Angiv den genererede kode nedenfor ",
  "To enable 2-Factor Authentication verify QRCode" : "Hvis du vil aktivere 2-Factorvalidering, skal du kontrollere QRCode ",
  "Verification code" : "Verifikationskode ",
  "Enter verification code" : "Angiv verifikationskode ",
  "Enable 2FA" : "Aktivér 2FA ",
  "To disable 2-Factor Authentication verify QRCode" : "Deaktivér QRCode for at deaktivere 2-Factorvalidering ",
  "Current Password" : "Aktuelt kodeord ",
  "Enter current password" : "Angiv det aktuelle kodeord ",
  "Disable 2FA" : "Deaktivér 2FA ",
  "Once you delete your account, there is no going back. Please be certain." : "Når du har slettet din konto, er der ingen vej tilbage.  Vær sikker på det. ",
  "Deactivate" : "Deaktivér ",
  "Create Page" : "Opret side ",
  "Page Setting" : "Sideindstilling ",
  "Select Type" : "Vælg type ",
  "Select type" : "Vælg type ",
  "Link" : "Link ",
  "Descrtiption" : "Descrtiption ",
  "Link Type" : "Linktype ",
  "Select Page Type" : "Vælg sidetype ",
  "Ifream" : "Ifream ",
  "Internal Link" : "Internt link ",
  "External Link" : "Ekstern link ",
  "Page URL" : "Side-URL ",
  "Enter Link URL" : "Angiv link-URL ",
  "Simple Page" : "Enkel side ",
  ":- Leave it Blank" : "-Lad det være tomt. ",
  ":- http://localhost/Prime-Laravel-Form-Builder/main_file" : ":-http://localhost/Prime-Laravel-Form-Builder/main_file ",
  "http://google.com/" : "http://google.com/ ",
  "Search Friendly URL" : "Søg i venlig URL ",
  "Enter Search Friendly URL" : "Angiv søgevenlig URL ",
  "Page Detail" : "Sidedetaljer ",
  "Enter Page detail" : "Angiv sidedetaljer ",
  "Edit Page" : "Redigér side ",
  "Footer Sub menu Detail" : "Oplysninger om undermenu for bundtekst ",
  "Enter Sub Menu detail" : "Angiv oplysninger om undermenu ",
  "Form Fill" : "Formatudfyldning ",
  "Please make payment." : "Vær venlig at betale. ",
  "Create Form" : "Opret formular ",
  "General" : "Almindelige bestemmelser ",
  "Title of form" : "Titel på formular ",
  "Enter title of form" : "Angiv titel på formular ",
  "Select Logo" : "Vælg logo ",
  "Success Message" : "Udført meddelelse ",
  "Enter success message" : "Angiv succebeskeden ",
  "Thanks Message" : "Tak besked ",
  "Enter client message" : "Angiv klientbesked ",
  "Assign Form" : "Tildel formular ",
  "Public" : "Offentlig ",
  "Allow comments" : "Tillad kommentarer ",
  "Allow Share Section" : "Tillad delingsafsnit ",
  "Email Setting" : "E-mailindstillinger ",
  "Recipient Email" : "Modtagers e-mail ",
  "Enter recipient email" : "Angiv modtager e-mail ",
  "Cc Emails (Optional)" : "Cc-e-mail (valgfrit) ",
  "Enter recipient cc email" : "Indtast cc-e-mail ",
  "Bcc Emails (Optional)" : "Bcc-e-mail (valgfrit) ",
  "Enter recipient bcc email" : "Angiv modtager bcc-mail ",
  "Set End Date" : "Angiv slutdato ",
  "Set end date" : "Angiv slutdato ",
  "Select Theme Color" : "Vælg temafarve ",
  "Theme Setting" : "Temaindstilling ",
  "Payment Integration" : "Betalingsintegration ",
  "Integration" : "Integrering ",
  "Embedded form" : "Indbygget formular ",
  "Copy Form URL" : "Kopiér formular-URL ",
  "Fill Form" : "Udfyld formular ",
  "Duplicate Form" : "Kopiér formular ",
  "Form Payment Integration" : "Formularbetalingsintegration ",
  "Share" : "Del ",
  "Use this link to share the poll with your participants." : "Brug dette link til at dele pollen med dine deltagere. ",
  "Comments" : "Kommentarer ",
  "Enter your name" : "Indtast dit navn ",
  "Add a comment" : "Tilføj en kommentar ",
  "Reply" : "Svar ",
  "Copy Link Successfully.." : "Kopiér link er udført .. ",
  "SmsGateway" : "SmsGateway ",
  "Smsgateway Number" : "SmsgNumber-nummer ",
  "Enter smsgateway number" : "Angiv smsgnummer-nummer ",
  "Note: Please enter the mobile number for send sms. Example: 911234567890" : "Bemærk: Angiv det mobilnummer, der skal sendes til SMS.  Eksempel: 911234567890 ",
  "Smsgateway Api Key" : "Nøgle til Smsgud-Api ",
  "Enter smsgateway api key" : "Angiv smsgate API-nøgle ",
  "Smsgateway User Id" : "SmsgUser-bruger-id ",
  "Enter smsgateway user id" : "Angiv smsgid-bruger-id ",
  "Smsgateway User Password" : "SmsgUser-brugerkodeord ",
  "Enter smsgateway user password" : "Angiv brugerkodeord til smsgKode-bruger ",
  "Smsgateway Sender Id" : "Smsgafsender-id ",
  "Enter smsgateway sender id" : "Angiv smsgID-afsender-id ",
  "Smsgateway Field" : "SmsgField-felt ",
  "Select Value" : "Vælg værdi ",
  "Mailgun" : "Mailgun ",
  "Mailgun Email" : "Mailgun-e-mail ",
  "Enter mailgun email" : "Angiv mailgun-e-mail ",
  "Note: Please enter the email address to be used as the sender's email for Mailgun." : "Bemærk: Angiv e-mail-adressen, der skal bruges som afsenders e-mail-adresse for Mailgun. ",
  "Mailgun Domain" : "Mailgun-domæne ",
  "Enter mailgun domain" : "Angiv mailgun-domæne ",
  "Mailgun Secret" : "Mailgun-hemmelighed ",
  "Enter mailgun secret" : "Angiv mailgun-hemmelighed ",
  "Mailgun Field" : "Mailgun-felt ",
  "Clicktell" : "Clicktell ",
  "Clicktell Number" : "Clicktell-nummer ",
  "Enter clicktell number" : "Angiv kliktalenummer ",
  "Clicktell Api Key" : "Clicktell-Api-nøgle ",
  "Enter clicktell api key" : "Angiv klicktell API-nøgle ",
  "Clicktell Field" : "Clicktell-felt ",
  "Nexmo" : "Nexmo ",
  "Nexmo Number" : "Nexmo-nummer ",
  "Enter nexmo number" : "Angiv nexmo-nummer ",
  "Nexmo Key" : "Nexmo-nøgle ",
  "Enter nexmo key" : "Angiv nexmo-nøgle ",
  "Nexmo Secret" : "Nexmo-hemmelighed ",
  "Enter nexmo secret" : "Angiv nexmo-hemmelighed ",
  "nexmo Field" : "nexmo-felt ",
  "Clockwork" : "Clockwork ",
  "Clockwork Number" : "Clockwork-nummer ",
  "Enter clockwork number" : "Angiv clockwork-nummer ",
  "Clockwork Api Token" : "Clockwork Api Token ",
  "Enter clockwork api key" : "Angiv urværk-API-nøgle ",
  "Clockwork Field" : "Clockwork-felt ",
  "Form Integration" : "Formularintegration ",
  "Slack" : "Slack ",
  "Telegram" : "Telegram ",
  "BulkGate" : "BulkGate ",
  "Fast2SMS" : "Fast2SMS ",
  "Vonage" : "Vonage ",
  "SendGrid" : "SendGrid ",
  "Twilio" : "Twilio ",
  "Textlocal" : "Lokal ",
  "Messente" : "Messente ",
  "Fast2SMS Number" : "Fast2SMS-nummer ",
  "Enter fast2sms number" : "Angiv fast2snummer ",
  "Note: Please enter the mobile number for send sms. Example: 1234567890" : "Bemærk: Angiv det mobilnummer, der skal sendes til SMS.  Eksempel: 1234567890 ",
  "Fast2SMS Api Key" : "Fast2SMS-Api-nøgle ",
  "Enter fast2sms api key" : "Angiv fast2SMS-nøgle-nøgle ",
  "Fast2SMS Field" : "Fast2SMS-felt ",
  "Bulkgate Number" : "Bulkgate-nummer ",
  "Enter bulkgate number" : "Angiv bulkgate-nummer ",
  "Bulkgate Token" : "Bulkgate Token ",
  "Enter bulkgate token" : "Angiv bulkgate-token ",
  "Bulkgate App Id" : "Bulkgate-program-id ",
  "Enter bulkgate app id" : "Angiv bulkgate-app-id ",
  "bulkgate Field" : "Felt til bulkgate ",
  "Textlocal Number" : "Tekstnummer ",
  "Enter textlocal number" : "Angiv tekstlokalnummer ",
  "Textlocal Api Key" : "Tekstnøgle til tekstnøgle ",
  "Enter textlocal api key" : "Enter textlocal api-nøgle ",
  "textlocal Field" : "textlokalt felt ",
  "Slack Webhook URL" : "Slack Webhook-URL ",
  "Enter Slack webhook url" : "Angiv Slack-webhook-URL ",
  "Slack Field" : "Slack felt ",
  "Twilio Mobile Number" : "Twilio-mobilnummer ",
  "Enter twilio mobile number" : "Angiv twilio-mobilnummer ",
  "Twilio Sid" : "Twilio Sid ",
  "Enter twilio sid" : "enter twilio sid ",
  "Twilio Auth Token" : "Twilio Auth-token ",
  "Enter twilio auth token" : "Angiv twilio-auth-token ",
  "Twilio Number" : "Twilio Number ",
  "Enter twilio number" : "Angiv twilio-tal ",
  "twilio Field" : "twilio-felt ",
  "SendGrid Email" : "SendGitter-e-mail ",
  "Enter sendgrid email" : "Angiv e-mailgittere-mail ",
  "Note: Please enter the email address to be used as the sender's email for sendgrid." : "Bemærk: Angiv e-mail-adressen, der skal bruges som afsenders e-mail-adresse for sendgrid. ",
  "SendGrid Host" : "SendGrid-vært ",
  "Enter sendgrid host" : "Angiv sendledningsvært ",
  "SendGrid Port" : "Port til SendGrid ",
  "Enter sendgrid port" : "Angiv sendgitterport ",
  "SendGrid Username" : "Brugernavn for SendGrid ",
  "Enter sendgrid username" : "Angiv brugernavn til sendgitter ",
  "SendGrid Password" : "Kodeord til SendGrid ",
  "Enter sendgrid password" : "Angiv kodeord til sendgitter ",
  "SendGrid Encryption" : "SendGrid Encryption ",
  "Enter sendgrid encryption" : "Angiv kryptering af sendgrid ",
  "SendGrid From Address" : "SendGrid-fra-adresse ",
  "Enter sendgrid from address" : "Angiv sendgrid fra adresse ",
  "SendGrid From Name" : "SendGrid fra navn ",
  "Enter sendgrid from name" : "Angiv sendgrid fra navn ",
  "SendGrid Field" : "SendGitterfelt ",
  "Vonage Number" : "Vonage Number ",
  "Enter vonage number" : "Angiv vonage-nummer ",
  "Vonage Key" : "Vonage-nøgle ",
  "Enter vonage key" : "Angiv vonage-nøgle ",
  "Vonage Secret" : "Vonage-hemmelighed ",
  "Enter vonage secret" : "Angiv vonage-hemmelighed ",
  "Vonage Field" : "Vonage-felt ",
  "messente Number" : "budte nummer ",
  "Enter messente number" : "Angiv budnummer ",
  "Messente Api Username" : "Messente Api Username ",
  "Enter messente api username" : "Angiv besked om budbringer ",
  "Messente Api Password" : "Messente Api-kodeord ",
  "Enter messente api password" : "Indtast kodeord til budbringer ",
  "Messente Sender" : "Messente afsender ",
  "Enter messente sender" : "Angiv senderafsender ",
  "messente Field" : "Buddet felt ",
  "Telegram Access Token" : "Token-adgang til Telegram ",
  "Enter telegram access token" : "Angiv adgangstoken for telegram ",
  "Telegram Chat Id" : "Telegram-chat-id ",
  "Enter telegram chat id" : "Angiv telegrafchat ",
  "Telegram Field" : "Telegramfelt ",
  "Primary color settings" : "Primære farver ",
  "Background Image" : "Baggrundsbillede ",
  "Select Themes" : "Vælg temaer ",
  "Edit Theme" : "Redigér tema ",
  "Embedded Form" : "Indbygget formular ",
  "Delete Form" : "Slet formular ",
  "New Form" : "Ny formular ",
  "Click here to add new form" : "Klik her for at tilføje ny formular ",
  "Response" : "Svar ",
  "Enter cc emails (Optional)" : "Indtast cc-e-mails (valgfrit) ",
  "Enter bcc emails (Optional)" : "Angiv bcc-e-mails (valgfrit) ",
  "Note :- reCAPTCHA Is required" : "Bemærk:-reCAPTCHA er påkrævet ",
  "Add Photo" : "Tilføj foto ",
  "Please note that the video recording and selfie features are only available on HTTPS websites and its not work on HTTP sites." : "Bemærk, at videooptagelsen og selfie-funktionerne kun er tilgængelige på HTTPS-websteder, og at det ikke fungerer på HTTP-websteder. ",
  "Page1" : "Side1 ",
  "+Page" : "+ Side ",
  "Enter Please" : "Indtast venligst ",
  "Create Testimonials" : "Opret Testimonialer ",
  "Testimonial" : "Testimonial ",
  "Create Testimonial" : "Opret Testimonial ",
  "Designation" : "Betegnelse ",
  "Enter designation" : "Angiv betegnelse ",
  "Edit Testimonial" : "Redigér Testimonial ",
  "All Permissions" : "Alle tilladelser ",
  "Module" : "Modul ",
  "Vote Result" : "Afstemningsresultat ",
  "Missing permissions You do not have permission to see the results of this poll." : "Tilladelser mangler, du har ikke tilladelse til at se resultaterne af denne meningsmåling. ",
  "Who voted what?" : "Hvem stemte hvad? ",
  "participant" : "deltager ",
  "Add a Reply" : "Tilføj en svar ",
  "Back To Poll" : "Tilbage til poll ",
  "Vote" : "Afstemning ",
  "Missing permissions  You do not have permission to see the results of this poll." : "Tilladelser mangler, du har ikke tilladelse til at se resultaterne af denne meningsmåling. ",
  "Create Poll" : "Opret afstemning ",
  "Title of Poll" : "Titel på afstemning ",
  "Enter title of poll" : "Angiv titel på poll ",
  "Description (optional)" : "Beskrivelse (valgfrit) ",
  "Voting type" : "Afstemningstype ",
  "Answer Options" : "Svarindstillinger ",
  "Enter options" : "Angiv indstillinger ",
  "Require participants names" : "Kræv navne på deltagere ",
  "Voting restrictions" : "Afstemningsbegrænsninger ",
  "Hide participants from each other" : "Skjul deltagere fra hinanden ",
  "Results visibility" : "Resultatsynlighed ",
  "Enter drops time:" : "Angiv afleveringer: ",
  "Fixed time zone" : "Fast tidszone ",
  "Limit selection to one option only" : "Begræns valg til kun én indstilling ",
  "Result" : "Resultat ",
  "Copy Vote URL" : "Kopiér afstemning-URL ",
  "Result Show" : "Resultatprogram ",
  "Copy Result URL" : "Kopiér resultat-URL ",
  "Share via link" : "Del via link ",
  "Share on social media" : "Del på sociale medier ",
  "Share this poll with friends & followers on social media channels." : "Del denne meningsmåling med venner og følgere på sociale mediekanaler. ",
  "Share on WhatsApp" : "Del på WhatsApp ",
  "Share on Twitter" : "Del på Twitter ",
  "Share on Facebook" : "Del på Facebook ",
  "Share on Linkedin" : "Dele på Linkedin ",
  "Share with live audience" : "Del med levende publikum ",
  "Easy access for your live audience while sharing your screen." : "Let adgang for dit live publikum, mens du deler din skærm. ",
  "Make a choice:" : "Foretag et valg: ",
  "Enter Name" : "Angiv navn ",
  "Voting ends in" : "Afstemning slutter i ",
  "One vote per IP-Address allowed." : "En stemme pr. IP-adresse er tilladt. ",
  "One vote per browser sesssion allowed." : "En stemme pr. browsersesssion er tilladt. ",
  "One vote per user account allowed.." : "En afstemning pr. brugerkonto er tilladt .. ",
  "copied." : "kopieret. ",
  "Edit Poll" : "Redigér afstemning ",
  "click to upload" : "klik for at uploade ",
  "Time zone:" : "Tidszone: ",
  "Create Language" : "Opret sprog ",
  "Languages" : "Sprog ",
  "Language Code" : "Sprogkode ",
  "Labels" : "Etiketter ",
  "Message" : "Meddelelse ",
  "Create Module" : "Opret modul ",
  "Enter module namee" : "Angiv modulnavne ",
  "Manage" : "Administrér ",
  "Edit Module" : "Redigér modul ",
  "First of Module" : "Første modul ",
  "Menu" : "Menu ",
  "Menu Create" : "Menuen Opret ",
  "Create Submenu" : "Opret undermenu ",
  "Create Document" : "Opret dokument ",
  "Note: Select an image of 250X 60 size." : "Bemærk: Vælg et billede på 250X 60-størrelse. ",
  "Change Log" : "Ændringslog ",
  "Change Log Version" : "Revidér logversion ",
  "Enter change log version" : "Angiv ændringslogversion ",
  "Change Log Date" : "Revidér logdato ",
  "Enter change log date" : "Angiv ændringsdato for ændring ",
  "Change Log Badge" : "Revidér logbadge ",
  "Enter change log badge" : "Angiv ændringslog for ændring ",
  "Change Log Color" : "Revidér logfarve ",
  "Change Log Text" : "Revidér logtekst ",
  "Enter change log text" : "Angiv ændringslogtekst ",
  "Copy Document URL" : "Kopiér dokument-URL ",
  "View Document" : "Vis dokument ",
  "Document Generate" : "Dokument Generér ",
  "Version" : "Version ",
  "On this page" : "På denne side ",
  "Edit Document" : "Redigér dokument ",
  "Create Menu" : "Opret menu ",
  "Create Category" : "Opret kategori ",
  "Blog Category" : "Blogkategori ",
  "Blog Categories" : "Blogkategorier ",
  "Edit Category" : "Redigér kategori ",
  "Form Settings" : "Formularindstillinger ",
  "Form Setting" : "Formularindstilling ",
  "Form Name" : "Formularnavn ",
  "Enter form name" : "Angiv formularnavn ",
  "Form Detail" : "Formulardetaljer ",
  "Enter form detail" : "Angiv formulardetaljer ",
  "Landing page" : "Målside ",
  "edit sub menu" : "Redigér undermenu ",
  "Edit Footer Sub Menu" : "Menuen Redigér bundtekst ",
  "Select Page" : "Vælg side ",
  "Footer Main Menu" : "Hovedmenu for bundtekst ",
  "Enter footer main menu" : "Angiv hovedmenu for bundtekst ",
  "Footer Settings" : "Indstillinger for bundtekst ",
  "Footer Setting" : "Bundtekstindstilling ",
  "Footer Description" : "Bundtekst-beskrivelse ",
  "Enter footer desciption" : "Angiv bundtekst til bundtekst ",
  "Menu Name" : "Menunavn ",
  "Footer Sub Menu" : "Menuen Bundtekst ",
  "Parent Menu" : "Overordnet menu ",
  "Create Main Menu" : "Opret hovedmenu ",
  "Edit Main Menu" : "Redigér hovedmenu ",
  "Footer Sub Menu Settings" : "Indstillinger for bundtekst for bundtekst ",
  "Create Footer Sub Menu" : "Opret bundtekst for bundtekst ",
  "Select Parent Menu" : "Vælg overordnet menu ",
  "Business Growth Title" : "Forretningsvæksttitel ",
  "Enter business growth title" : "Angiv titel på forretningstilvækst ",
  "Business Growth View Name" : "Navn på Business Growth-oversigt ",
  "Enter business growth view name" : "Angiv fremvisningsnavn for forretningsvækst ",
  "Business Growth View Amount" : "Business Growth View-beløb ",
  "Bussiness Growth" : "Busseess Growth ",
  "Business Growth Setting" : "Business Growth-indstilling ",
  "Thumbnail Image" : "Miniaturebillede ",
  "Video" : "Video ",
  "Business Growth Name" : "Business Growth-navn ",
  "Enter business growth name" : "Angiv navn på forretningsvækst ",
  "Business Growth Bold Name" : "Business Growth Bold-navn ",
  "Enter business growth bold name" : "Angiv forretningstilvækst med fed skrift ",
  "Business Growth Detail" : "Business Growth-detalje ",
  "Enter business growth detail" : "Angiv detaljer om forretningstilvækst ",
  "Business Growth View" : "Business Growth View ",
  "Business Growth" : "Forretningsvækst ",
  "Create Business Growth" : "Opret forretningvækst ",
  "Edit Business Growth" : "Redigér forretningvækst ",
  "Create Business Growth View" : "Opret Business Growth-oversigt ",
  "Edit Business Growth View" : "Redigér Business Growth-oversigt ",
  "Enter business growth amount" : "Angiv vækst i forretningstilvækst ",
  "Faq Setting" : "Angivelse af fejl ",
  "Faq Name" : "Navn på fejl ",
  "Enter faq name" : "Angiv faq-navn ",
  "App Setting" : "App-indstillinger ",
  "Feature Setting" : "Funktionsindstilling ",
  "Menu Setting" : "Menuindstillinger ",
  "Contact Us Setting" : "Kontakt os-indstilling ",
  "Blog Setting" : "Blogindstillinger ",
  "Start Using View Setting" : "Start vha. oversigtsindstilling ",
  "Header Setting" : "Toptekstindstilling ",
  "Login Setting" : "Logon-indstilling ",
  "Recaptcha Setting" : "Angivelse af gengivelse ",
  "Background Setting" : "Baggrundsindstilling ",
  "Select page" : "Vælg side ",
  "Header Settings" : "Indstillinger for toptekst ",
  "Header Main Menu" : "Hovedmenu for toptekst ",
  "Edit Menu" : "Menuen Redigér ",
  "LogIn Page Setting" : "Logon-side-indstillinger ",
  "Login Title" : "Logon-titel ",
  "Enter login title" : "Angiv logontitel ",
  "Login Subtitle" : "Logon-undertitel ",
  "Enter login subtitle" : "Angiv logonundertitel ",
  "feature Name" : "funktionsnavn ",
  "Enter feature name" : "Angiv funktionsnavn ",
  "feature Bold Name" : "Navn på funktionens Bold ",
  "Enter feature Bold name" : "Angiv navn på funktionens Bold ",
  "Feature Detail" : "Funktionsdetalje ",
  "Enter feature detail" : "Angiv funktiondetaljer ",
  "* (svg)" : "* (svg) ",
  "Feature Settings" : "Indstillinger for funktion ",
  "Feature Name" : "Funktionsnavn ",
  "Feature Bold Name" : "Navn på funktions-bold ",
  "Enter feature bold Name" : "Angiv et dristigt navn ",
  "Feature" : "Funktion ",
  "Bold Text" : "Bold tekst ",
  "Detail" : "Detalje ",
  "Create Feature" : "Opret funktion ",
  "Edit Feature" : "Redigér funktion ",
  "Enter Feature name" : "Angiv funktionsnavn ",
  "Enter Feature Bold name" : "Angiv navn på funktion-Bold ",
  "Enter menu name" : "Angiv menunavn ",
  "Menu Bold Name" : "Menubold-navn ",
  "Enter menu bold name" : "Angiv et menukort navn ",
  "Menu Detail" : "Menudetalje ",
  "Enter menu detail" : "Angiv menupunkter ",
  "Menu Settings" : "Menuindstillinger ",
  "Menu Setting Section 1" : "Meningsindstilling i sektion 1 ",
  "Menu Image" : "Menubillede ",
  "Menu Setting Section 2" : "Meningsindstilling 2 ",
  "Menu Setting Section3" : "Menuen Fastsættelse af sektor 3 ",
  "Captcha Setting" : "Fanget Indstilling ",
  "Contact Us Recaptcha Status" : "Kontakt os for at få dig status ",
  "LogIn Recaptcha Status" : "Logon-genkendelsesstatus ",
  "Recaptcha Key" : "Nøgle til genkendelse ",
  "Enter recaptcha key" : "Indtast genindkapslet nøgle ",
  "Recaptcha Secret" : "Recaptcha Secret ",
  "Enter recaptcha secret" : "Indskriv recaptcha hemmelighed ",
  "App Settings" : "App-indstillinger ",
  "App Image" : "App-billede ",
  "App Multiple Image" : "App-flere billede ",
  "App Name" : "App-navn ",
  "Enter app name" : "Angiv app-navn ",
  "App Bold Name" : "App-Bold-navn ",
  "Enter app bold name" : "Angiv dristigt navn på app ",
  "App Detail" : "App-detaljer ",
  "Enter app detail" : "Angiv app-detaljer ",
  "Start View Settings" : "Indstillinger for Start fremvisning ",
  "Start View Name" : "Navn på startoversigt ",
  "Enter start view name" : "Angiv navn på startoversigt ",
  "Start View Detail" : "Vis detaljer om start ",
  "Enter start view detail" : "Angiv detaljeoplysninger for start ",
  "Start View Link Name" : "Navn på link til startoversigt ",
  "Enter start view link name" : "Angiv linknavn for start af oversigt ",
  "Start View Link" : "Start visning af link ",
  "Enter start view link" : "Angiv link til start af oversigt ",
  "Blog Settings" : "Blogindstillinger ",
  "Blog Name" : "Blognavn ",
  "Enter blog name" : "Angiv blognavn ",
  "Blog Detail" : "Blogdetaljer ",
  "Enter blog detail" : "Angiv blogdetaljer ",
  "Contact US Settings" : "Kontakt US-indstillinger ",
  "Contact Us Details" : "Kontakt os-detaljer ",
  "Contact Email" : "Kontakt e-mail ",
  "Enter contact email" : "Angiv kontaktperson for kontaktperson ",
  "Latitude" : "Bredde ",
  "Enter latitude" : "Angiv breddegrad ",
  "Longitude" : "Længdegrad ",
  "Enter longitude" : "Angiv længdegrad ",
  "Create Mail Template" : "Opret e-mailskabelon ",
  "Mail Templates" : "Mailskabeloner ",
  "Html Template" : "Html-skabelon ",
  "Edit Email Template" : "Redigér e-mailskabelon ",
  "General Setting" : "Generel indstilling ",
  "Storage Setting" : "Lagerindstilling ",
  "Pusher Setting" : "Pusher-indstilling ",
  "Social Setting" : "Social indstilling ",
  "SEO Setting" : "SEO-indstilling ",
  "Cache Setting" : "Cacheindstillinger ",
  "Cookie Setting" : "Cookie-indstilling ",
  "Sms Setting" : "Sms-indstilling ",
  "Google Calender Setting" : "Google Calender-indstilling ",
  "Google Map Setting" : "Google Map-indstilling ",
  "Notification Setting" : "Adviseringsindstilling ",
  "App Dark Logo" : "App Dark Logo ",
  "Choose file here" : "Vælg fil her ",
  "App Light Logo" : "App Light Logo ",
  "App Favicon Logo" : "Logo for app-favicon ",
  "Application Name" : "Applikationsnavn ",
  "Enter application name" : "Angiv applikationsnavn ",
  "General Settings" : "Generelle indstillinger ",
  "Activate" : "Aktivér ",
  "Two Factor Authentication For Application" : "To Factorvalidering for applikation ",
  "Email Verification" : "E-mailvalidering ",
  "Email Verification For Application" : "E-mailverificering for applikation ",
  "Sms Verification" : "Sms-verifikation ",
  "Sms Verification For Application" : "Sms-verifikation for applikation ",
  "RTL Setting" : "RTL-indstilling ",
  "RTL Setting For Application" : "RTL-indstilling for applikation ",
  "Register For Application" : "Registrér til applikation ",
  "LandingPage For Application" : "LandingPage for applikation ",
  "Theme Customizer" : "Tilpasning af tema ",
  "Sidebar settings" : "Indstillinger for sidelinje ",
  "Transparent layout" : "Gennemskueligt layout ",
  "Layout settings" : "Layoutindstillinger ",
  "Dark Layout" : "Mørk layout ",
  "Note: for 2FA your server must have Imagick." : "Bemærk: For 2FA skal din server have Imagick. ",
  "Imagick Document" : "Imagikdokument ",
  "Default Language" : "Standardsprog ",
  "This is a search placeholder" : "Dette er en pladsholder for søgning ",
  "Jan 1, 2020" : "Jan 1, 2020 ",
  "01-Jan-20" : "01. januar-20 ",
  "hh:mm AM/PM" : "tt: mm AM/PM ",
  "HH:mm:ss" : "TT:mm:ss ",
  "Social Login Role" : "Social Login-rolle ",
  "Role is required" : "Rolle er påkrævet ",
  "Gtag Tracking ID" : "Sporings-id for Gtag ",
  "Enter gtag tracking id" : "Angiv sporing-id for gtag ",
  "Storage Settings" : "Lagerindstillinger ",
  "Local" : "Lokal ",
  "S3 setting" : "S3-indstilling ",
  "Wasabi" : "Wasabi ",
  "S3 Key" : "S3-nøgle ",
  "Enter s3 key" : "Angiv s3-tast ",
  "S3 Secret" : "S3-hemmelighed ",
  "Enter s3 secret" : "Angiv s3-hemmelighed ",
  "S3 Region" : "S3-område ",
  "Enter s3 region" : "Angiv s3-område ",
  "S3 Bucket" : "S3 Bucket ",
  "Enter s3 bucket" : "Angiv s3-bucket ",
  "Wasabi Key" : "Wasabi-nøgle ",
  "Enter Wasabi key" : "Enter Wasabi-nøgle ",
  "Wasabi Secret" : "Wasabi-hemmelighed ",
  "Enter Wasabi Secret" : "Angiv Wasabi-hemmelighed ",
  "Wasabi Region" : "Wasabi-region ",
  "Enter Wasabi region" : "Angiv Wasabi-region ",
  "Enter Wasabi bucket" : "Angiv Wasabi-bucket ",
  "wasabi Bucket" : "wasabi Bucket ",
  "Wasabi URL" : "Wasabi-URL ",
  "Enter wasabi URL" : "Angiv wasabi-URL ",
  "Wasabi Endpoint" : "Wasabi Endpoint ",
  "Enter Wasabi endpoint" : "Angiv Wasabi-slutpunkt ",
  "Pusher App ID" : "App-id for Pusher ",
  "Enter pusher app id" : "Angiv Skubber-id ",
  "Pusher Key" : "Pusher-nøgle ",
  "Enter pusher key" : "Angiv skuputasten ",
  "Pusher Secret" : "Pusher-hemmelighed ",
  "Enter pusher secret" : "Angiv skubbhemmelighed ",
  "Pusher Cluster" : "Pusher Cluster ",
  "Enter pusher cluster" : "Angiv klynge ",
  "Social Settings" : "Sociale indstillinger ",
  "Google" : "Google ",
  "Active" : "Aktiv ",
  "How To Enable Login With Google" : "Sådan aktiverer du login med Google ",
  "Enable" : "Aktivér ",
  "Google Client Id" : "Google Client-id ",
  "Enter google client id" : "Angiv google-klient-id ",
  "Google Client Secret" : "Google Client-hemmelighed ",
  "Enter google client secret" : "Angiv Google-klienthemmelighed ",
  "Google Redirect Url" : "URL for omdirigering af Google ",
  "https://demo.test.com/callback/google" : "https://demo.test.com/callback/google ",
  "Facebook" : "Facebook ",
  "How To Enable Login With Facebook" : "Sådan aktiverer du login med Facebook ",
  "Facebook Client Id" : "Facebook-id, ",
  "Enter facebook client id" : "Angiv klient-id på facebook ",
  "Facebook Client Secret" : "Facebook-klienthemmelighed ",
  "Enter facebook client secret" : "Angiv facebook-klienthemmelighed ",
  "Facebook Redirect Url" : "URL til Facebook-omdirigering ",
  "https://demo.test.com/callback/facebook" : "https://demo.test.com/callback/facebook ",
  "Github" : "Github ",
  "How To Enable Login With Github" : "Sådan aktiverer du login med Github ",
  "Github Client Id" : "Github-klient-id ",
  "Enter github client id" : "Angiv github-klient-id ",
  "Github Client Secret" : "Github Client Secret ",
  "Enter github client secret" : "Angiv github-klienthemmelighed ",
  "Github Redirect Url" : "Github Redirect Url ",
  "https://demo.test.com/callback/github" : "https://demo.test.com/callback/github ",
  "Email Settings" : "Indstillinger for e-mail ",
  "Please turn on this Email enable button." : "Aktivér denne e-mail-aktivér knap. ",
  "Mail Mailer" : "PostMailer ",
  "Enter mail mailer" : "Angiv postmailer ",
  "Mail Host" : "Postvært ",
  "Enter mail host" : "Angiv postvært ",
  "Mail Username" : "Brugernavn for e-mail ",
  "Enter mail username" : "Angiv brugernavn til e-mail ",
  "Mail Encryption" : "E-mail-kryptering ",
  "Enter mail encryption" : "Angiv e-mailkryptering ",
  "Mail From Name" : "Post fra-navn ",
  "Enter mail from name" : "Angiv mail fra navn ",
  "Mail Port" : "Postport ",
  "Enter mail port" : "Angiv e-mailport ",
  "Mail Password" : "Postkodeord ",
  "Enter mail password" : "Angiv postkodeord ",
  "Mail From Address" : "Mail fra-adresse ",
  "Enter mail from address" : "Angiv mail fra adresse ",
  "Send Test Mail" : "Send testpost ",
  "Capcha Settings" : "Capcha-indstillinger ",
  "Please turn on this Captcha Enable button." : "Aktivér knappen Captcha Aktivér. ",
  "Recaptcha setting" : "Ansat af ansættelsen ",
  "hcaptcha setting" : "Hcapdig-indstilling ",
  "Hcaptcha Setting" : "Hcaptcha-indstilling ",
  "Hcaptcha Key" : "Hcapover-nøgle ",
  "Enter hcaptcha key" : "Indtast hcapnøglerøgle ",
  "Hcaptcha Secret" : "Hcapdig Hemmelig ",
  "Enter hcaptcha secret" : "Indtast hcapdig hemmelighed ",
  "Please turn on this SEO Enable button." : "Aktivér knappen til aktivering af SEO. ",
  "Meta Title" : "Metattitel ",
  "Enter meta title" : "Angiv metatitel ",
  "Meta Keywords" : "Meta Keywords ",
  "Enter meta keywords" : "Angiv metanøgleord ",
  "Meta Description" : "Meta-beskrivelse ",
  "Enter meta description" : "Angiv metabeskrivelse ",
  "Meta Image" : "Meta-billede ",
  "Current cache size" : "Aktuel cachestørrelse ",
  "Enter cache size" : "Angiv cachestørrelse ",
  "MB" : "MB ",
  "Please turn on this Cookie Enable button." : "Aktivér knappen Cookie. Aktivér. ",
  "Enable logging" : "Aktivér logning ",
  "Cookie Title" : "Cookie-titel ",
  "Enter cookie title" : "Angiv cookie-titel ",
  "Cookie Description" : "Cookie-beskrivelse ",
  "Enter cookie description" : "Angiv cookie-beskrivelse ",
  "Strictly necessary cookies" : "Strengt nødvendigt cookies ",
  " Strictly Cookie Title" : " Strictly Cookie-titel ",
  "Enter strictly cookie description" : "Angiv udelukkende cookie-beskrivelse ",
  "Strictly Cookie Description" : "Strengt cookie-beskrivelse ",
  "More Information" : "Flere oplysninger ",
  "Contact Us Description" : "Beskrivelse af kontaktoplysninger ",
  "Enter more information description" : "Angiv mere informationsbeskrivelse ",
  "Contact Us URL" : "Kontakt os-URL ",
  "Enter contact url" : "Angiv URL for kontaktperson ",
  "Download cookie accepted data" : "Download cookie-accepterede data ",
  "Payment Settings" : "Betalingsindstillinger ",
  "Stripe" : "Stribe ",
  "Stripe Key" : "Stribenøgle ",
  "Enter stripe key" : "Angiv stribeøgle ",
  "Stripe Secret" : "Stribehemmelighed ",
  "Enter stripe secret" : "Angiv stribehemmelighed ",
  "Razorpay" : "Razorpay ",
  "Razorpay Key" : "Razorpay-nøgle ",
  "Enter razorpay key" : "Angiv razorpay-nøgle ",
  "Razorpay Secret" : "Razorpay-hemmelighed ",
  "Enter razorpay secret" : "Angiv razorpay-hemmelighed ",
  "Paypal" : "Paypal ",
  "Paytm Environment" : "Paytm Environment ",
  "Sandbox" : "Sandkasse ",
  "Live" : "Live ",
  "Paypal Key" : "Paypal-nøgle ",
  "Enter paypal key" : "Angiv paypal-nøgle ",
  "Paypal Secret" : "Paypal-hemmelighed ",
  "Enter paypal secret" : "Angiv paypal-hemmelighed ",
  "Paytm" : "Paytm ",
  "Production" : "Produktion ",
  "Paytm Merchant Id" : "Paytm Merchant-id ",
  "Enter paytm merchant id" : "Angiv paytm merchant-id ",
  "Paytm Merchant Key" : "Paytm Merchant-nøgle ",
  "Enter paytm merchant key" : "Angiv paytm merchant-nøgle ",
  "Flutterwave" : "Flutterwave ",
  "Flutterwave Public Key" : "Flutterwave-offentlig nøgle ",
  "Enter flutterwave public key" : "Angiv offentlig nøgle til flugbølge ",
  "Flutterwave Secret Key" : "Flutterwave-hemmelig nøgle ",
  "Enter flutterwave secret key" : "Angiv hemmelig nøgle til flutterwave ",
  "Paystack" : "Lønstak ",
  "Paystack Public Key" : "Lønoffentlig nøgle ",
  "Enter paystack public key" : "Angiv offentlig nøgle til paystack ",
  "Paystack Secret Key" : "Paystak-hemmelig nøgle ",
  "Enter paystack secret key" : "Angiv hemmelig nøgle for paystak ",
  "CoinGate" : "CoinGate ",
  "CoinGate Mode" : "CoinGate-tilstand ",
  "CoinGate Auth Token" : "CoinGate Auth Token ",
  "Enter coingate auth token" : "Angiv coingate-tokenelement ",
  "PayUMoney" : "PayUMoney ",
  "PayUMoney Mode" : "PayUMoney-tilstand ",
  "PayUMoney Merchant Key" : "PayUMoney Merchant-nøgle ",
  "Enter payumoney merchant key" : "Angiv payumoney-handelsnøgle ",
  "PayUMoney Salt Key" : "PayUMoney Salt Key ",
  "Enter payumoney salt key" : "Angiv payumoney-saltnøgle ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Mollie Api-nøgle ",
  "Enter Mollie Api Key" : "Enter Mollie Api-nøgle ",
  "Mollie Profile Id" : "Mollie-profil-id ",
  "Enter Mollie Profile Id" : "Angiv Mollie-profil-id ",
  "Mollie Partner Id" : "Mollie Partner-id ",
  "Enter Mollie Partner Id" : "Angiv Mollie Partner-id ",
  "Mercado" : "Mercado ",
  "Mercado Environment" : "Mercado Environment ",
  "Mercado Access Token" : "Mercado Access Token ",
  "Enter mercado access token" : "Angiv adgangstoken for mercado ",
  "Please turn on this SMS enable button." : "Aktivér denne SMS-aktivér knap. ",
  "Twilio SID" : "Twilio SID ",
  "Twilio Verify SID" : "Twilio Kontrollér SID ",
  "Enter verify sid" : "Angiv bekræftet sid ",
  "Enter number" : "Angiv tal ",
  "Google Calendar Settings" : "Indstillinger for Google Calendar ",
  "Please turn on this Google calendar enable button." : "Aktivér denne Google-kalenderaktieknap. ",
  "Google Calendar Id" : "Kalender-id ",
  "Google Calendar json File" : "Google-kalenderjson-fil ",
  "Please turn on this Google Map enable button." : "Aktivér denne Google Map-aktivér knap. ",
  "Google Map Api Kay" : "Google Map-Api Kay ",
  "Notifications" : "Adviseringer ",
  "Test Mail" : "Test-E-mail ",
  "Frontend Page" : "Forlænget side ",
  "Testimonial Setting" : "Testimonial indstilling ",
  "Side Feature Setting" : "Sidefunktionsindstilling ",
  "Privacy Setting" : "Privacy-indstilling ",
  "Term & Condition Setting" : "Varighed og betingelse for betingelse ",
  "Send" : "Send ",
  "Prime Laravel" : "Prime Laravel ",
  "Form Builder" : "Opret formular ",
  "Prime Laravel Form Builder is software for creating automated systems, you can create your own forms without writing a line of code. you have only to use the Drag & Drop to build your form and start using it." : "Du kan oprette dine egne formularer uden at skrive en kode, hvis du vil oprette automatiske systemer til oprettelse af automatiserede systemer.  Du har kun brug for at bruge Træk og placér til at bygge din formular og begynde at bruge den. ",
  "All in one place" : "Alle på ét sted ",
  "CRM system" : "CRM-system ",
  "with" : "med ",
  "ApexCharts is a modern charting library that helps developers to create beautiful and  interactive visualizations for web pages with a simple API, while React-ApexCharts is ApexChart’s React integration that allows us to use ApexCharts in our applications." : "ApexCharts er et moderne charterbibliotek, der hjælper udviklere med at skabe smukke og interaktive visualiseringer til websider med et enkelt API, mens React-ApexCharts er ApexDiagrams React integration, som gør det muligt for os at bruge ApexCharts i vores applikationer. ",
  "All in one place CRM system with" : "Alle på ét sted CRM system med ",
  "Support System" : "Støttesystem ",
  "Empowering with Streamlined" : "Empowering with Streamlines ",
  "Manufacturers" : "Manufacturers ",
  "Makes Quick" : "Hurtig ",
  "Offer unique products, services, or solutions that stand out in the market. Innovation and differentiation can attract customers and give you a competitive edge." : "Tilbyd unikke produkter, serviceydelser eller løsninger, der står ude på markedet.  Innovation og differentiering kan tiltrække kunder og give dig en konkurrencemæssig fordel. ",
  "M+" : "M + ",
  "Total Downloads" : "Downloads i alt ",
  "k+" : "k + ",
  "Positive Reviews" : "Positive gennemgange ",
  "Happy Users" : "Glade brugere ",
  "vendor/landing-page2/image/blog-card-img.png" : "Leverandør / landing-page2 /image/blog-card-img.png ",
  "vendor/landing-page2/image/test-client-image.png" : "Leverandør/landing-page2 /image/test-client-image.png ",
  "Use these awesome forms to login or create public form in your project for free Frequently." : "Brug disse seje formularer til at logge på eller oprette offentlig formular i dit projekt til fri Frequently. ",
  "View All FAQs" : "Vis alle ofte stillede spørgsmål ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings,scalability, easier maintenance, and improved security." : "Udforskning fordelene ved implementeringen af multilejernes gennemførelse, f.eks. omkostningsbesparelser, skalérbarhed, lettere vedligeholdelse og forbedret sikkerhed. ",
  "Start Using Prime Laravel Admin" : "Start med at bruge Prime Laravel Admin ",
  "Get Started" : "Kom i gang ",
  "Contact us" : "Kontakt os ",
  "Contact US" : "Kontakt US ",
  "If there is something we can help you with jut let us know. We will be more than happy to offer you our help" : "Hvis der er noget, vi kan hjælpe dig med, så lad os vide det.  Vi vil være mere end glade for at tilbyde dig vores hjælp. ",
  "Your name" : "Dit navn ",
  "email@example.com" : "email@example.com ",
  "+40-745-234-567" : "+40-745-234-567 ",
  "Tell us a few words ..." : "Fortæl os et par ord ... ",
  "Send your message" : "Send din besked"
}