{
  "N/A" : "Nicht zutreffend ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail wurde aufgrund der SMTP-Konfiguration nicht gesendet ",
  "Permission denied" : "Berechtigung verweigert ",
  "Page Setting Created successfully" : "Seiteneinstellung erfolgreich erstellt ",
  "Page Setting Updated successfully" : "Seiteneinstellung erfolgreich aktualisiert ",
  "Page Setting Deleted Successfully." : "Seiteneinstellung erfolgreich gelöscht. ",
  "Notification status changed successfully." : "Benachrichtigungsstatus wurde erfolgreich geändert. ",
  "something wenth wrong..!" : "Etwas Wenth falsch ..! ",
  "Select Color" : "Farbe auswählen ",
  "File type not valid." : "Dateiart nicht gültig. ",
  "Documents created successfully." : "Die Dokumente wurden erfolgreich erstellt. ",
  "Documents updated successfully." : "Die Dokumente wurden erfolgreich aktualisiert. ",
  "Documents deleted successfully." : "Dokumente erfolgreich gelöscht. ",
  "Documents deactiveted successfully." : "Dokumente wurden erfolgreich deaktivierbar. ",
  "Documents activeted successfully." : "Dokumente wurden erfolgreich aktiviert. ",
  "Documents not found." : "Dokumente wurden nicht gefunden. ",
  "Form not found." : "Formular nicht gefunden. ",
  "Document status changed successfully." : "Dokumentstatus wurde erfolgreich geändert. ",
  "Basic email sent. check your inbox." : "Grundlegende E-Mail gesendet.  Überprüfen Sie Ihren Posteingang. ",
  "HTML email sent. check your inbox." : "HTML-E-Mail gesendet.  Überprüfen Sie Ihren Posteingang. ",
  "Email sent with attachment. check your inbox." : "E-Mail mit Anhang gesendet.  Überprüfen Sie Ihren Posteingang. ",
  "Comment deleted successfully." : "Kommentar erfolgreich gelöscht. ",
  "Menu created successfully." : "Das Menü wurde erfolgreich erstellt. ",
  "Submenu created successfully." : "Das Untermenü wurde erfolgreich erstellt. ",
  "Language updated successfully." : "Sprache erfolgreich aktualisiert. ",
  "Language save successfully." : "Sprache wird erfolgreich gespeichert. ",
  "Language created successfully." : "Die Sprache wurde erfolgreich erstellt. ",
  "Language deleted successfully." : "Sprache erfolgreich gelöscht. ",
  "Select role" : "Rolle auswählen ",
  "User created successfully." : "Der Benutzer wurde erfolgreich erstellt. ",
  "User updated successfully." : "Der Benutzer wurde erfolgreich aktualisiert. ",
  "Profile updated successfully." : "Profil erfolgreich aktualisiert. ",
  "User deleted successfully." : "Der Benutzer wurde erfolgreich gelöscht. ",
  "Permission denied." : "Berechtigung verweigert. ",
  "User deactiveted successfully." : "Der Benutzer wurde erfolgreich deaktiviert. ",
  "User activeted successfully." : "Der Benutzer wurde erfolgreich aktiviert. ",
  "User status changed successfully." : "Der Benutzerstatus wurde erfolgreich geändert. ",
  "User email unverification successfully." : "Die Benutzer-E-Mail-Nicht- ",
  "User email verification successfully." : "Benutzere-Mail-Prüfung erfolgreich. ",
  "Sms template updated successfully." : "Sms-Vorlage wurde erfolgreich aktualisiert. ",
  "Secret key is generated successfully." : "Der geheime Schlüssel wird erfolgreich generiert. ",
  "2fa is enabled successfully." : "2fa wurde erfolgreich aktiviert. ",
  "Invalid verification code, please try again." : "Ungültiger Prüfcode, bitte versuchen Sie es erneut. ",
  "Your password does not matches with your account password. please try again." : "Ihr Kennwort stimmt nicht mit Ihrem Kontokennwort überein.  Versuchen Sie es erneut. ",
  "2fa is disabled." : "2fa ist deaktiviert. ",
  "Invalid entry! the fullname only letter and numbers are allowed." : "Ungültiger Eintrag! Der vollständige Name ist nur für Buchstaben und Zahlen zulässig. ",
  "Invalid entry! the address only letter and numbers are allowed." : "Ungültiger Eintrag! Die Adresse nur Buchstaben und Zahlen sind zulässig. ",
  "Account details updated successfully." : "Die Accountdetails wurden erfolgreich aktualisiert. ",
  "Avatar updated successfully." : "Avatar wurde erfolgreich aktualisiert. ",
  "Avatar updated failed." : "Avatar aktualisiert fehlgeschlagen. ",
  "Invalid entry! the username only letter and numbers are allowed." : "Ungültiger Eintrag! Der Benutzername nur Buchstaben und Zahlen sind erlaubt. ",
  "Login details updated successfully." : "Die Anmeldedetails wurden erfolgreich aktualisiert. ",
  "2-factor activated successfully." : "2-Faktor erfolgreich aktiviert. ",
  "2-factor enabled successfully." : "2-Faktor erfolgreich aktiviert. ",
  "Verification code is invalid." : "Der Prüfcode ist ungültig. ",
  "2-factor disabled" : "2-Faktor inaktiviert ",
  "Invalid password! check password and try again." : "Ungültiges Kennwort! Überprüfen Sie das Kennwort, und versuchen Sie es erneut. ",
  "Form created successfully." : "Das Formular wurde erfolgreich erstellt. ",
  "Form updated successfully." : "Das Formular wurde erfolgreich aktualisiert. ",
  "Form deleted successfully" : "Formular erfolgreich gelöscht ",
  "Form not found" : "Formular nicht gefunden ",
  "Please check hcaptcha." : "Bitte überprüfen Sie hcaptcha. ",
  "Please check recaptcha." : "Überprüfen Sie recaptcha. ",
  "Please check the reCAPTCHA." : "Bitte überprüfen Sie das reCAPTCHA. ",
  "Please upload maximum $row->max_file_size_mb MB file size." : "Laden Sie die maximale Dateigröße von $row-> max_file_size_mb MB hoch. ",
  "Invalid file type, Please upload $requiredextention files" : "Ungültiger Dateityp, Bitte laden Sie $requiredextention-Dateien hoch. ",
  "Invalid file type, please upload $requiredextention files." : "Ungültiger Dateityp, laden Sie $requiredextention-Dateien hoch. ",
  "Form duplicate successfully." : "Formularduplikat erfolgreich. ",
  "Image uploaded successfully" : "Bild erfolgreich hochgeladen ",
  "Form status changed successfully." : "Formularstatus wurde erfolgreich geändert. ",
  "Currency not suppoted this payment getway. please enter NGN currency and ₦ symbol." : "Währung hat diese Zahlung nicht getway.  Bitte geben Sie NGN-Währung und -Symbol ein. ",
  "Currency not suppoted this payment getway. please enter INR currency and ₹ symbol." : "Währung hat diese Zahlung nicht getway.  Geben Sie bitte INR-Währung und Symbol für das Symbol ",
  "Form payment integration succesfully." : "Integrieren Sie die Zahlungsintegration erfolgreich. ",
  "Form integration succesfully." : "Die Formularintegration wurde erfolgreich ausgeführt. ",
  "Theme successfully changed." : "Das Thema wurde erfolgreich geändert. ",
  "Form theme selected succesfully." : "Das Formularthema wurde erfolgreich ausgewählt. ",
  "Something wents wrong." : "Irgendwas wents falsch. ",
  "Please check nexmo sms setting." : "Überprüfen Sie die Einstellung von nexmo sms. ",
  "Sms template not found." : "Sms-Vorlage nicht gefunden. ",
  "Please check sms setting." : "Überprüfen Sie die Einstellung von sms. ",
  "Code invalid." : "Code ungültig. ",
  "Please contact to administrator." : "Wenden Sie sich an den Administrator. ",
  "User not found." : "Benutzer nicht gefunden. ",
  "Blog created successfully." : "Blog wurde erfolgreich erstellt. ",
  "blogs updated successfully." : "Blogs erfolgreich aktualisiert. ",
  "Posts deleted successfully." : "Beiträge erfolgreich gelöscht. ",
  "App setting updated successfully." : "Die App-Einstellung wurde erfolgreich aktualisiert. ",
  "App setting disabled." : "App-Einstellung inaktiviert. ",
  "Menu setting updated successfully." : "Menüeinstellung erfolgreich aktualisiert. ",
  "Faq setting updated successfully." : "Faq-Einstellung erfolgreich aktualisiert. ",
  "Faq setting disabled." : "Faq-Einstellung inaktiviert. ",
  "Feature setting updated successfully." : "Die Featureeinstellung wurde erfolgreich aktualisiert. ",
  "Feature setting disabled." : "Funktionseinstellung inaktiviert. ",
  "File Type Not Valid. Please Upload Svg File" : "Dateiart nicht gültig.  Laden Sie Svg-Datei hoch. ",
  "Start view setting updated successfully." : "Startansicht wurde erfolgreich aktualisiert. ",
  "Start view setting disabled." : "Einstellung für Startansicht inaktiviert. ",
  "Business growth updated successfully." : "Geschäftswachstum wurde erfolgreich aktualisiert. ",
  "Business growth disabled." : "Geschäftswachstum ist inaktiviert. ",
  "Contactus setting updated successfully." : "Contactus-Einstellung wurde erfolgreich aktualisiert. ",
  "Contactus setting disabled." : "Contactuseinstellung inaktiviert. ",
  "form setting updated successfully." : "Formulareinstellung erfolgreich aktualisiert. ",
  "form setting disabled." : "Formulareinstellung inaktiviert. ",
  "blog setting updated successfully." : "Blogeinstellung wurde erfolgreich aktualisiert. ",
  "blog setting disabled." : "Blogeinstellung inaktiviert. ",
  "Footer setting updated successfully." : "Fußzeileneinstellung wurde erfolgreich aktualisiert. ",
  "Footer setting disabled." : "Fußzeileneinstellung inaktiviert. ",
  "Login page setting updated successfully." : "Die Einstellung der Anmeldeseite wurde erfolgreich aktualisiert. ",
  "Recaptcha setting updated successfully." : "Die Recaptcha-Einstellung wurde erfolgreich aktualisiert. ",
  "Background setting updated successfully." : "Die Hintergrundeinstellung wurde erfolgreich aktualisiert. ",
  "Category created successfully." : "Kategorie wurde erfolgreich erstellt. ",
  "Category updated successfully." : "Kategorie wurde erfolgreich aktualisiert. ",
  "Category deleted successfully." : "Kategorie erfolgreich gelöscht. ",
  "Category status changed successfully." : "Kategoriestatus wurde erfolgreich geändert. ",
  "Select Booking Slots" : "Buchungsschächte auswählen ",
  "Booking created succesfully." : "Die Buchung wurde erfolgreich erstellt. ",
  "Booking updated successfully." : "Die Buchung wurde erfolgreich aktualisiert. ",
  "Booking deleted succesfully." : "Die Buchung wurde erfolgreich gelöscht. ",
  "Booking design updated successfully." : "Buchungsdesign wurde erfolgreich aktualisiert. ",
  "Images wise booking updated successfully." : "Die Buchung von Bildern wurde erfolgreich aktualisiert. ",
  "Please complete your booking proccess." : "Bitte füllen Sie Ihren Buchungsvorgang aus. ",
  "Please check Recaptch." : "Überprüfen Sie Recaptch. ",
  "please turn on email enable button" : "Bitte aktivieren Sie die Schaltfläche für die Aktivierung ",
  "enquiry details send successfully" : "Abfragedetails erfolgreich senden ",
  "opps something wents wrong." : "opppt etwas Wents falsch. ",
  "Email templete created successfully." : "E-Mail-templete wurde erfolgreich erstellt. ",
  "Email templete updated successfully." : "E-Mail-templete wurde erfolgreich aktualisiert. ",
  "Email template deleted successfully." : "E-Mail-Schablone erfolgreich gelöscht. ",
  "Form comment deleted successfully." : "Formularkommentar erfolgreich gelöscht. ",
  "Invalid username or password." : "Ungültiger Benutzername oder ungültiges Kennwort. ",
  "Please Contact to administrator." : "Wenden Sie sich an den Administrator. ",
  "Select Role" : "Rolle auswählen ",
  "Form successfully deleted." : "Das Formular wurde erfolgreich gelöscht. ",
  "File is not exist." : "Datei ist nicht vorhanden. ",
  "Image Value Not Found" : "Bildwert nicht gefunden ",
  "Role created successfully." : "Die Rolle wurde erfolgreich erstellt. ",
  "Role updated successfully." : "Rolle wurde erfolgreich aktualisiert. ",
  "Role deleted successfully." : "Die Rolle wurde erfolgreich gelöscht. ",
  "Permissions assigned to role successfully." : "Die Berechtigungen werden erfolgreich zugewiesen. ",
  "Booking deleted successfully." : "Die Buchung wurde erfolgreich gelöscht. ",
  "Slots cancelled successfully." : "Die Steckplätze wurden erfolgreich abgebrochen. ",
  "Seats cancelled successfully." : "Die Sitze wurden erfolgreich abgebrochen. ",
  "Payment received." : "Zahlung empfangen. ",
  "Payment failed." : "Die Zahlung ist fehlgeschlagen. ",
  "Faq created successfully." : "Faq wurde erfolgreich erstellt. ",
  "Faq updated successfully." : "Faq wurde erfolgreich aktualisiert. ",
  "Poll created successfully." : "Umfrage erfolgreich erstellt. ",
  "The date for voting has already expired." : "Das Datum für die Abstimmung ist bereits abgelaufen. ",
  "You already voted on this poll." : "Sie haben bereits über diese Umfrage abgestimmt. ",
  "Voting successfully." : "Abstimmung erfolgreich. ",
  "User account required. Please sign up or log in to vote." : "Benutzeraccount erforderlich.  Bitte melden Sie sich bei der Abstimmung an oder melden Sie sich an. ",
  "After Vote Results Visibility" : "Nach Abstimmung Ergebnisse Sichtbarkeit ",
  "After vote results visibility" : "Nach Abstimmung der Abstimmungsergebnisse ",
  "Only vote results visibility in user." : "Nur die Sichtbarkeit der Stimmen im Benutzer ist sichtbar. ",
  "After vote results visibility." : "Nach Abstimmung der Ergebnisse Sichtbarkeit. ",
  "Poll deleted successfully." : "Umfrage erfolgreich gelöscht. ",
  "Please select type" : "Wählen Sie den Typ aus ",
  "No select title" : "Kein Auswahltitel ",
  "Dashboard created successfully." : "Dashboard wurde erfolgreich erstellt. ",
  "Dashboard updated successfully." : "Dashboard wurde erfolgreich aktualisiert. ",
  "Dashboard deleted successfully." : "Dashboard erfolgreich gelöscht. ",
  "Invalid entry! the app name only letters and numbers are allowed." : "Ungültiger Eintrag! Der App-Name nur Buchstaben und Zahlen sind erlaubt. ",
  "App logo updated successfully." : "Das App-Logo wurde erfolgreich aktualisiert. ",
  "App theme updated successfully." : "Das App-Motiv wurde erfolgreich aktualisiert. ",
  "Invalid entry! the pusher id only letters, underscore and numbers are allowed." : "Ungültiger Eintrag! Die Schieber-ID nur Buchstaben, Unterstreichungszeichen und Zahlen sind zulässig. ",
  "Invalid entry! the pusher key only letters, underscore and numbers are allowed." : "Ungültiger Eintrag! Der Schieberschlüssel ist nur Buchstaben, Unterstreichungszeichen und Zahlen zulässig. ",
  "Invalid entry! the pusher secret only letters, underscore and numbers are allowed." : "Ungültiger Eintrag! Der Schiebergeheimnis ist nur Buchstaben, Unterstreichungszeichen und Zahlen zulässig. ",
  "Invalid entry! the pusher cluster only letters, underscore and numbers are allowed." : "Ungültiger Eintrag! Der Drücker-Cluster ist nur Buchstaben, Unterstreichungszeichen und Zahlen zulässig. ",
  "Pusher API key updated successfully." : "Schieber-API-Schlüssel wurde erfolgreich aktualisiert. ",
  "Invalid entry! the s3 key only letters, underscore and numbers are allowed." : "Ungültiger Eintrag! Die s3-Taste nur Buchstaben, Unterstreichungszeichen und Zahlen sind erlaubt. ",
  "Invalid entry! the s3 secret only letters, underscore and numbers are allowed." : "Ungültiger Eintrag! Die s3-Geheimschrift nur Buchstaben, Unterstreichungszeichen und Zahlen sind zulässig. ",
  "Wasabi keys updated successfully." : "Wasabi-Schlüssel wurden erfolgreich aktualisiert. ",
  "Storage setting updated successfully" : "Speichereinstellung erfolgreich aktualisiert ",
  "Email setting updated successfully." : "Die E-Mail-Einstellung wurde erfolgreich aktualisiert. ",
  "Captcha settings updated successfully." : "Captcha-Einstellungen wurden erfolgreich aktualisiert. ",
  "SEO setting updated successfully." : "SEO-Einstellung erfolgreich aktualisiert. ",
  "Cookie setting updated successfully." : "Die Cookieeinstellung wurde erfolgreich aktualisiert. ",
  "Social setting updated successfully." : "Soziale Einstellung wurde erfolgreich aktualisiert. ",
  "Please set email setting." : "Setzen Sie die E-Mail-Einstellung ",
  "Please set sms setting." : "Setzen Sie die Einstellung \"sms\". ",
  "General setting updated successfully." : "Allgemeine Einstellung erfolgreich aktualisiert. ",
  "Payment setting updated successfully." : "Die Zahlungseinstellung wurde erfolgreich aktualisiert. ",
  "Sms setting updated successfully." : "Sms-Einstellung wurde erfolgreich aktualisiert. ",
  "Application files backed-up successfully." : "Anwendungsdateien wurden erfolgreich zurückgestellt. ",
  "Application files backed-up failed." : "Die Zurücksetzung der Anwendungsdateien ist fehlgeschlagen. ",
  "Application database backed-up successfully." : "Die Anwendungsdatenbank wurde erfolgreich zurückgestellt. ",
  "Application database backed-up failed." : "Backedup der Anwendungsdatenbank ist fehlgeschlagen. ",
  "Backup deleted successfully." : "Sicherung erfolgreich gelöscht. ",
  "Oops! an error occured, try again." : "Oops! ist ein Fehler aufgetreten. Versuchen Sie es erneut. ",
  "Testimonial setting updated successfully." : "Die Testimonial-Einstellung wurde erfolgreich aktualisiert. ",
  "Side feature setting updated successfully." : "Die Einstellung der Seitenkomponente wurde erfolgreich aktualisiert. ",
  "Privacy setting updated successfully." : "Die Datenschutzeinstellung wurde erfolgreich aktualisiert. ",
  "Contact us setting updated successfully." : "Die Einstellung für die Kontaktaufnahme wurde erfolgreich aktualisiert ",
  "Term & condition setting updated successfully." : "Term & Zustand-Einstellung wurde erfolgreich aktualisiert. ",
  "Frontend page setting updated successfully." : "Seiteneinstellung \"Frontend\" wurde erfolgreich aktualisiert. ",
  "Please turn on email enable/disable button." : "Bitte aktivieren Sie die Schaltfläche zum Aktivieren/Inaktivieren der E-Mail. ",
  "Please turn on Email notification" : "Bitte wenden Sie sich an die E-Mail-Benachrichtigung ",
  "Email send successfully." : "E-Mail wird erfolgreich gesendet. ",
  "Google Calendar API key updated successfully." : "Der Google Kalender-API-Schlüssel wurde erfolgreich aktualisiert. ",
  "Google map API key updated successfully." : "Der Google Map-API-Schlüssel wurde erfolgreich aktualisiert. ",
  "Image Field is Required" : "Bildfeld ist erforderlich ",
  "Testimonial updated successfully" : "Die Zeugenaussage wurde erfolgreich aktualisiert ",
  "Testimonial status changed successfully." : "Der Zeugenstatus wurde erfolgreich geändert. ",
  "Event successfully created." : "Ereignis erfolgreich erstellt. ",
  "Event successfully updated." : "Ereignis erfolgreich aktualisiert. ",
  "Event successfully deleted." : "Ereignis erfolgreich gelöscht. ",
  "Module created successfully." : "Das Modul wurde erfolgreich erstellt. ",
  "Invalid entry! only letters,underscores,hypens and numbers are allowed." : "Ungültiger Eintrag! Es sind nur Buchstaben, Unterstreichungszeichen, Hypens und Zahlen zulässig. ",
  "Module updated sucessfully." : "Das Modul wurde erfolgreich aktualisiert. ",
  "Module deleted successfully." : "Modul erfolgreich gelöscht. ",
  "Permission created successfully." : "Berechtigung wurde erfolgreich erstellt. ",
  "Permission updated successfully." : "Berechtigung wurde erfolgreich aktualisiert. ",
  "Permission deleted successfully." : "Berechtigung wurde erfolgreich gelöscht. ",
  "_MENU_" : "_MENU_ ",
  "Entries Per Page" : "Einträge pro Seite ",
  "Search..." : "Suchen ... ",
  "Showing _START_ to _END_ of _TOTAL_ entries" : "_START_ bis _END_ von _TOTAL_ Einträgen anzeigen ",
  "Export" : "Exportieren ",
  "Print" : "Drucken ",
  "CSV" : "CSV ",
  "Excel" : "Excel ",
  "Create" : "Erstellen ",
  "Reset" : "Zurücksetzen ",
  "Reload" : "Erneut laden ",
  "Business Name" : "Geschäftsname ",
  "Business Email" : "Geschäftliche E-Mail ",
  "Business Website" : "Business-Website ",
  "Booking Slots" : "Buchung von Slots ",
  "Business Logo" : "Geschäftslogo ",
  "Created At" : "Erstellt an ",
  "Free" : "Frei ",
  "Pending" : "Anstehend ",
  "Successfull" : "Erfolgreich ",
  "Failed" : "Fehlgeschlagen ",
  "PDF" : "PDF ",
  "Copy" : "Kopieren ",
  "No" : "Nein ",
  "User" : "Benutzer ",
  "Amount" : "Betrag ",
  "Transaction Id" : "Transaktions-ID ",
  "Payment Status" : "Zahlungsstatus ",
  "Payment Type" : "Zahlungstyp ",
  "Action" : "Aktion ",
  "Name" : "Name ",
  "Title" : "Titel ",
  "Category" : "Kategorie ",
  "Slug" : "Slug ",
  "images" : "Images ",
  "Meeting Poll" : "Besprechungsumfrage ",
  "Multiple Choice" : "Mehrfachauswahl ",
  "Image Poll" : "Image-Polling ",
  "Description" : "Beschreibung ",
  "Voting Type" : "Abstimmungstyp ",
  "Event" : "Ereignis ",
  "Status" : "Status ",
  "Mailable" : "Mailable ",
  "Subject" : "Betreff ",
  "Verified" : "Geprüft ",
  "Unverified" : "Nicht verifiziert ",
  "Email" : "E-Mail ",
  "Role" : "Rolle ",
  "Email Verified At" : "E-Mail geprüft an ",
  "Phone Verified At" : "Telefon überprüft bei ",
  "Questions" : "Fragen ",
  "Order" : "Reihenfolge ",
  "Page Title" : "Seitentitel ",
  "Type" : "Typ ",
  "Size" : "Größe ",
  "Chart Type" : "Diagrammtyp ",
  "Position" : "Position ",
  "Image" : "Bild ",
  "Star Rating" : "Sternbewertung ",
  "Created AT" : "Erstellt am ",
  "Cancel" : "Abbrechen ",
  "Save" : "Speichern ",
  "Edit" : "Bearbeiten ",
  "Delete" : "Löschen ",
  "Permission" : "Berechtigung ",
  "Permissions" : "Berechtigungen ",
  "Dashboard" : "Dashboard ",
  "Create permission" : "Berechtigung erstellen ",
  "Edit permission" : "Berechtigung bearbeiten ",
  "Enter first name" : "Ersten Namen eingeben ",
  "Desktop settings" : "Desktop-Einstellungen ",
  "Allow desktop notification" : "Desktop-Benachrichtigung zulassen ",
  "you get lettest content at a time when data will updated" : "Sie erhalten den kleinsten Inhalt zu einem Zeitpunkt, zu dem die Daten aktualisiert werden. ",
  "Store Cookie" : "Cookie speichern ",
  "Application settings" : "Anwendungseinstellungen ",
  "Backup Storage" : "Sicherungsspeicher ",
  "Automaticaly take backup as par schedule" : "Automatische Sicherung als Par-Zeitplan ",
  "Allow guest to print file" : "Zu druckende Datei zulassen ",
  "System settings" : "Systemeinstellungen ",
  "View other user chat" : "Anderen Benutzerchat anzeigen ",
  "Allow to show public user message" : "Anzeigen der öffentlichen Benutzernachricht zulassen ",
  "Close" : "Schließen ",
  "Save changes" : "Änderungen speichern ",
  "Home" : "Startseite ",
  "Login" : "Anmeldung ",
  "Alert !" : "Alert! ",
  "Are You sure ?" : "Sind Sie sicher? ",
  "Dashboard Widgets" : "Dashboard-Widgets ",
  "User Management" : "Benutzerverwaltung ",
  "Users" : "Benutzer ",
  "Roles" : "Rollen ",
  "Form" : "Formular ",
  "Forms" : "Formulare ",
  "Submitted Forms" : "Übergebene Formulare ",
  "Booking" : "Buchung ",
  "Booking Calendar" : "Buchungskalender ",
  "Submitted Booking" : "Übergebene Buchung ",
  "Polls" : "Umfragen ",
  "Documents" : "Dokumente ",
  "Blogs" : "Blogs ",
  "Categories" : "Kategorien ",
  "Event Calender" : "Ereignis-Kalander ",
  "Support" : "Unterstützung ",
  "Chats" : "Chats ",
  "Account Setting" : "Kontoeinstellung ",
  "Email Templates" : "E-Mail-Schablonen ",
  "Sms Templates" : "Sms-Schablonen ",
  "Manage Languages" : "Sprachen verwalten ",
  "Settings" : "Einstellungen ",
  "Frontend Setting" : "Frontend-Einstellung ",
  "Landing Page" : "Landing-Page ",
  "Testimonials" : "Erfahrungsberichte ",
  "FAQs" : "Häufig gestellte Fragen ",
  "Page Settings" : "Seiteneinstellungen ",
  "Profile" : "Profil ",
  "Logout" : "Abmeldung ",
  "Exit Impersonation" : "Impersonation beenden ",
  "Notification" : "Benachrichtigung ",
  "Testing Mail Send" : "Mail-Senden testen ",
  "you have send mail" : "Sie haben Post geschickt ",
  "New User Create" : "Neue Benutzererstellung ",
  "New" : "Neu ",
  " User Create" : " Benutzer erstellen ",
  "New Form create" : "Neues Formular erstellen ",
  "New Form Submit" : "Neue Formularübergabe ",
  " Form Submit" : " Formularübergabe ",
  "New Enquiry Details" : "Neue Anfragendetails ",
  " Enquiry Details" : " Details zur Anfrage ",
  "New Booking Details" : "Neue Buchungsdetails ",
  " Booking Details" : " Buchungsdetails ",
  "Download" : "Herunterladen ",
  "Show" : "Anzeigen ",
  "View Survey" : "Umfrage anzeigen ",
  "Edit Survey" : "Umfrage bearbeiten ",
  "Submitted Form" : "Übergeordnetes Formular ",
  "View Forms" : "Formulare anzeigen ",
  "Download Video" : "Video herunterladen ",
  "Download Image" : "Bild herunterladen ",
  "Back" : "Zurück ",
  "Search here" : "Hier suchen ",
  "Select Date Range" : "Datumsbereich auswählen ",
  "Filter" : "Filter ",
  "Clear Filter" : "Filter löschen ",
  "Public View" : "Öffentliche Ansicht ",
  "Delete Conversation" : "Dialog löschen ",
  "shared photos" : "Gemeinsame Fotos ",
  "Saved Messages" : "Gespeicherte Nachrichten ",
  "You" : "Sie ",
  "Save messages secretly" : "Heimlich Nachrichten speichern ",
  "Attachment" : "Anhang ",
  "Are you sure you want to delete this?" : "Sind Sie sicher, dass Sie das löschen möchten? ",
  "You can not undo this action" : "Sie können diese Aktion nicht rückgängig machen ",
  "Update your profile settings" : "Aktualisieren Sie Ihre Profileinstellungen ",
  "Dark Mode" : "Dunkler Modus ",
  "Change" : "Ändern ",
  "Color" : "Farbe ",
  "Update" : "Aktualisieren ",
  "Chat" : "Chat ",
  "MESSAGES" : "NACHRICHTEN ",
  "Search" : "Suchen ",
  "People" : "Personen ",
  "Favorites" : "Favoriten ",
  "Soon will be available" : "Bald wird es verfügbar sein. ",
  "Type to search.." : "Art der Suche .. ",
  "Connected" : "Verbunden ",
  "Connecting..." : "Verbinden ... ",
  "No internet access" : "Kein Internetzugang ",
  "Please select a chat to start messaging" : "Wählen Sie einen Chat aus, um das Messaging zu starten ",
  "SMS" : "SMS ",
  "SMS notice" : "SMS-Benachrichtigung ",
  "Enter the pin from SMS" : "Geben Sie den Pin aus SMS ein ",
  "Phone Number" : "Telefonnummer ",
  "Send Code" : "Code senden ",
  "Sign Up" : "Info ",
  "Enter name" : "Namen eingeben ",
  "Enter email" : "E-Mail eingeben ",
  "Password" : "Kennwort ",
  "Enter password" : "Kennwort eingeben ",
  "Confirm Password" : "Kennwort bestätigen ",
  "Enter confirm password" : "Bestätigungskennwort eingeben ",
  "Country Code" : "Landescode ",
  "Register" : "Registrieren ",
  "Already have an account?" : "Haben Sie schon ein Konto? ",
  "Sign In" : "Anmelden ",
  "I agree to the" : "Ich stimme dem zu ",
  "Terms & Condition" : "Bedingungen & Bedingungen ",
  "SMS Code" : "SMS-Code ",
  "Please enter the OTP sent to your number:" : "Bitte geben Sie das OTP an Ihre Nummer ein: ",
  "Sms Code" : "Sms-Code ",
  "Enter sms code" : "Sms-Code eingeben ",
  "Verify" : "Prüfen ",
  "Didn’t get the code ?" : "Didn t den Code bekommen? ",
  "Please wait" : "Bitte warten ",
  "second until request a new one." : "Sekunde, bis eine neue Anforderung angefordert wird. ",
  "Resend" : "Erneut senden ",
  "Reset Password" : "Kennwort zurücksetzen ",
  "E-Mail Address" : "E-Mail-Adresse ",
  "Forgot Your Password?" : "Passwort vergessen? ",
  "Send Mail" : "E-Mail senden ",
  "Email Verify" : "E-Mail prüfen ",
  "Email Address" : "E-Mail-Adresse ",
  "Enter email address" : "E-Mail-Adresse eingeben ",
  "Forgot Password" : "Kennwort vergessen ",
  "Verify Email" : "E-Mail prüfen ",
  "Verify Your Email Address" : "E-Mail-Adresse überprüfen ",
  "A fresh verification link has been sent to your email address." : "Eine neue Verifizierungsverbindung wurde an Ihre E-Mail-Adresse gesendet. ",
  "Before proceeding, please check your email for a verification link." : "Bevor Sie fortfahren, überprüfen Sie Ihre E-Mail auf einen Verifizierungslink. ",
  "If you did not receive the email" : "Wenn Sie die E-Mail nicht erhalten haben ",
  "click here to request another" : "Hier klicken, um eine weitere ",
  "Sign in" : "Anmelden ",
  "Enter Password" : "Kennwort eingeben ",
  "Forgot Password ?" : "Passwort vergessen? ",
  "Do not have an account?" : "Haben Sie kein Konto? ",
  "Create One" : "Eine erstellen ",
  "or register with" : "oder registrieren Sie sich ",
  "Edit Sms Template" : "Sms-Schablone bearbeiten ",
  "Variables ;" : "Variablen; ",
  "name" : "Name ",
  "code" : "Code ",
  "HTML Template" : "HTML-Schablone ",
  "Create Booking" : "Buchung erstellen ",
  "Enter business name" : "Geschäftsnamen eingeben ",
  "Enter business email" : "Geschäftliche E-Mail eingeben ",
  "Business Website URL" : "Business-Website-URL ",
  "Enter business website url" : "Business-Website-URL eingeben ",
  "Business Address" : "Geschäftsadresse ",
  "Enter business address" : "Geschäftsadresse eingeben ",
  "Business Number" : "Geschäftsnummer ",
  "Enter business number" : "Geschäftsnummer eingeben ",
  "Business Phone" : "Business-Telefon ",
  "Enter business phone" : "Geschäftstelefon eingeben ",
  "Appoinment" : "Ernennungen ",
  "Appoinment Seat Wise" : "Sitzplatz ernennt ",
  "Previous" : "Vorherige ",
  "Next" : "Weiter ",
  "Submit" : "Übergeben ",
  "Please save your signature." : "Bitte speichern Sie Ihre Unterschrift. ",
  "Video recording field is required." : "Videoaufzeichnungsfeld ist erforderlich. ",
  "This selfie field is required." : "Dieses Selfie-Feld ist erforderlich. ",
  "Booking Payment Integration" : "Zahlungsintegration wird gebucht ",
  "Embed" : "Embed ",
  "Copy Booking Url" : "Buchungs-URL kopieren ",
  "Show QR Code" : "QR-Code anzeigen ",
  "Appoinment Time Wise" : "Zeit des Anstellungsortes ",
  "Design" : "Entwurf ",
  "Fill" : "Füllen ",
  "Email : " : "E-Mail:   ",
  "Website : " : "Internet:   ",
  "Phone :" : "Telefon: ",
  "Number :" : "Nummer: ",
  "Address :" : "Adresse: ",
  "Bookings" : "Buchungen ",
  "Copy Link Successfully." : "Link erfolgreich kopieren. ",
  "QR Code" : "QR-Code ",
  "Payment Setting" : "Zahlungseinstellung ",
  "Payment getway (active)" : "Getway für Zahlungen (aktiv) ",
  "Enter amount" : "Betrag eingeben ",
  "Currency symbol" : "Währungssymbol ",
  "Enter currency symbol" : "Währungssymbol eingeben ",
  "Currency Name" : "Währungsname ",
  "Enter currency name" : "Währungsnamen eingeben ",
  "The name of currency is to be taken frome this document." : "Der Name der Währung ist in diesem Dokument eingefroren zu haben. ",
  "Document" : "Dokument ",
  "Note : " : "Hinweis:   ",
  "Edit Bookings" : "Buchungen bearbeiten ",
  "Edit Booking" : "Buchung bearbeiten ",
  "Clear" : "Löschen ",
  "Show Points?" : "Punkte anzeigen? ",
  "Record Video" : "Video aufzeichnen ",
  "Your browser doesn't support the video tag" : "Ihr Browser unterstützt das Video-Tag nicht ",
  "Start" : "Start ",
  "Stop" : "Stoppen ",
  "Take Selfie" : "Take Selfie ",
  "Your captured image will appear here..." : "Ihr eingefangenes Bild wird hier angezeigt ... ",
  "Payment" : "Zahlung ",
  "Make Payment" : "Zahlung machen ",
  "Payable Amount" : "Zahlbarer Betrag ",
  "Payble Amount" : "Zahlbarer Betrag ",
  "Camera device not connected. Please check your camera settings." : "Kameraeinheit nicht verbunden.  Bitte überprüfen Sie Ihre Kameraeinstellungen. ",
  "Booking Design" : "Buchungsdesign ",
  "Design Form" : "Designformular ",
  "Page" : "Seite ",
  "Show Data" : "Daten anzeigen ",
  "Clear All Fields" : "Alle Felder löschen ",
  "Get Data" : "Daten abrufen ",
  "Get XML Data" : "XML-Daten abrufen ",
  "Get JS Data" : "JS-Daten abrufen ",
  "Set Data" : "Daten festlegen ",
  "Add Field" : "Feld hinzufügen ",
  "Remove Field" : "Feld entfernen ",
  "Test Submit" : "Testübergabe ",
  "Reset Demo" : "Demo zurücksetzen ",
  "Other" : "Sonstige ",
  "Enter please" : "Bitte eingeben ",
  "Custom Autocomplete" : "Angepasster Autocomplete ",
  "Time Wise Booking" : "Zeitweiser Buchung ",
  "Slot Duration" : "Schlitzdauer ",
  "15 Min" : "15 Min ",
  "30 Min" : "30 Min ",
  "45 Min" : "45 Min ",
  "60 Min" : "60 Min ",
  "Custom Min" : "Angepasste Min. ",
  "Slot Duration Minutes" : "Dauer des Zeitschlitzes ",
  "Enter slot duration minutes" : "Geben Sie die Dauer des Zeitraums ",
  "Services" : "Dienstleistungen ",
  "Enter services" : "Services eingeben ",
  "Week Time" : "Wochenzeit ",
  "Session Time" : "Sitzungszeit ",
  "To" : "Bis ",
  "Select start time" : "Startzeit auswählen ",
  "From" : "Von ",
  "Select end time" : "Endzeit auswählen ",
  "Start Booking & End Booking Date" : "Start Buchung & Ende Buchungsdatum ",
  "Start Date" : "Startdatum ",
  "Select start date" : "Startdatum auswählen ",
  "End Date" : "Enddatum ",
  "Select end date" : "Enddatum auswählen ",
  "Rolling Days" : "Rollende Tage ",
  "Enter rolling days" : "Rolletage eingeben ",
  "Maximum Limit" : "Maximale Begrenzung ",
  "Enter maximum limit" : "Maximale Begrenzung eingeben ",
  "Multiple Booking" : "Mehrfachbuchung ",
  "Email Notification" : "E-Mail-Benachrichtigung ",
  "Time Zone" : "Zeitzone ",
  "Select time zone" : "Zeitzone auswählen ",
  "Date Format" : "Datumsformat ",
  "MM/DD/YYYY" : "MM/TT/JJJJ ",
  "DD/MM/YYYY" : "DD/MM/JJJJ ",
  "YYYY/MM/DD" : "JJJJ/MM/TT ",
  "Time Format" : "Zeitformat ",
  "24 Hour" : "24 Stunden ",
  "AM/PM" : "AM/PM ",
  "Enable Note" : "Hinweis aktivieren ",
  "Note" : "Hinweis ",
  "Enter note" : "Hinweis eingeben ",
  "Seat Wise Booking" : "Seat Wise Booking ",
  "Seat" : "Sitz ",
  "Seat Row" : "Sitzzeile ",
  "Select seat row" : "Sitzreihe auswählen ",
  "Select the seat row using letters from A to Z." : "Wählen Sie die Sitzreihe mit Buchstaben von A bis Z aus. ",
  "Seat Column" : "Sitzspalte ",
  "Enter seat column" : "Sitzspalte eingeben ",
  "Enter maximum number of column seat booking." : "Geben Sie die maximale Anzahl an Spaltensitzbuchungen ein. ",
  "Calendar" : "Kalender ",
  "Day" : "Tag ",
  "Week" : "Woche ",
  "Month" : "Monat ",
  "Copy Booking Value Url" : "Buchungswert-URL kopieren ",
  "View" : "Anzeigen ",
  "Show Booking" : "Buchung anzeigen ",
  "Order Details :" : "Bestelldetails: ",
  "Booking Slot Date" : "Buchungsablagedatum ",
  "Successfully" : "Erfolgreich ",
  "Cancel Slots" : "Schlitze abbrechen ",
  "Booking Seat Date" : "Buchungssitzdatum ",
  "Booking Seats" : "Reservierensitze ",
  "Copied." : "Kopiert. ",
  "View Bookings" : "Buchungen anzeigen ",
  "Booking Status" : "Buchungsstatus ",
  "Success" : "Erfolg ",
  "Order Detlis" : "Order Detlis ",
  "Price: " : "Preis:   ",
  "free" : "kostenlos ",
  "Transaction Id:" : "Transaktions-ID: ",
  "Not Available" : "Nicht verfügbar ",
  "Payment Type:" : "Zahlungstyp: ",
  "Session" : "Sitzung ",
  "Booking Date & Time" : "Buchungsdatum & -zeit ",
  "Date" : "Datum ",
  "Enter phone Number" : "Telefonnummer eingeben ",
  "Impersonate" : "Impersonate ",
  "Phone Verified" : "Telefon überprüft ",
  "Phone Unverified" : "Telefon nicht überprüft ",
  "Email Verified" : "E-Mail geprüft ",
  "Email Unverified" : "E-Mail nicht überprüft ",
  "Grid View" : "Rasteransicht ",
  "Create User" : "Benutzer erstellen ",
  "Edit User" : "Benutzer bearbeiten ",
  "List View" : "Listenansicht ",
  "New User" : "Neuer Benutzer ",
  "Click here to add new User" : "Klicken Sie hier, um neuen Benutzer hinzuzufügen ",
  "Transaction ID" : "Transaktions-ID ",
  "image" : "Bild ",
  "Create Faq" : "Faq erstellen ",
  "Faqs" : "Faqs ",
  "questions" : "Fragen ",
  "Enter questions" : "Fragen eingeben ",
  "Answer" : "Antwort ",
  "Enter answer Address" : "Antwortadresse eingeben ",
  "Enter order" : "Bestellung eingeben ",
  "Create Role" : "Rolle erstellen ",
  "Edit Role" : "Rolle bearbeiten ",
  "Edit Faq" : "Faq bearbeiten ",
  "Create Blog" : "Blog erstellen ",
  "Blog" : "Blog ",
  "Enter title" : "Titel eingeben ",
  "Images" : "Bilder ",
  "Short Description" : "Kurzbeschreibung ",
  "Enter short description" : "Kurze Beschreibung eingeben ",
  "Enter description" : "Beschreibung eingeben ",
  "View All Blogs" : "Alle Blogs anzeigen ",
  "Search Category" : "Suchkategorie ",
  "Recent articles" : "Aktuelle Artikel ",
  "Prime-laravel" : "Prime-laravel ",
  "Benefits of Multi-Tenancy in Laravel Dashboard" : "Vorteile von Multi-Tenancy in Laravel Dashboard ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings, scalability, easier maintenance, and improved security." : "Nutzen Sie die Vorteile der Implementierung von Multi-Tenant-Funktionalität, wie Kosteneinsparungen, Skalierbarkeit, einfachere Wartung und verbesserte Sicherheit. ",
  "Setting up Form builder in Laravel" : "Formularbuilder in Laravel einrichten ",
  "A step-by-step guide on how to configure and implement multi-tenancy in a Laravel application, including tenant isolation and database separation." : "Eine schrittweise Anleitung zur Konfiguration und Implementierung von Multi-Tenant-Funktionalität in einer Laravel-Anwendung, einschließlich der Isolation von Mietern und der Datenbanktrennung. ",
  "Benefits of Foem builder in Laravel Dashboard" : "Vorteile von Foem Builder im Laravel Dashboard ",
  "ALL BLOGS" : "ALLE BLOGS ",
  "From our blog" : "Aus unserem Blog ",
  "See More" : "Weitere Informationen ",
  "Edit Blog" : "Blog bearbeiten ",
  "Event Title" : "Ereignistitel ",
  "Enter event title" : "Ereignistitel eingeben ",
  "Enter start date" : "Anfangsdatum eingeben ",
  "Enter end date" : "Enddatum eingeben ",
  "Event Select Color" : "Farbe für Ereignis auswählen ",
  "Event Description" : "Ereignisbeschreibung ",
  "Enter event description" : "Ereignisbeschreibung eingeben ",
  "Synchronize in Google Calendar ?" : "Synchronisieren in Google Kalender? ",
  "Create New Event" : "Neues Ereignis erstellen ",
  "Create Event" : "Ereignis erstellen ",
  "Google Calender" : "Google-Kalander ",
  "Local Calender" : "Lokaler Kalander ",
  "Upcoming Events" : "Anstehende Ereignisse ",
  "Edit Event" : "Ereignis bearbeiten ",
  "Start Date : " : "Startdatum:   ",
  "End Date : " : "Enddatum:   ",
  "Edit Form" : "Formular bearbeiten ",
  "There is no event in this month" : "Es gibt keine Veranstaltung in diesem Monat ",
  "Enter Event Title" : "Ereignistitel eingeben ",
  "Enter Event Description" : "Ereignisbeschreibung eingeben ",
  "Form Title" : "Formulartitel ",
  "Field Name" : "Feldname ",
  "Poll Title" : "Polling-Titel ",
  "Create Dashboard Widget" : "Dashboard-Widget erstellen ",
  "Edit Dashboard Widget" : "Dashboard-Widget bearbeiten ",
  "Total User" : "Benutzer insgesamt ",
  "Total Form" : "Gesamtformular ",
  "Total Submited Form" : "Summe übergebener Formular ",
  "Total Poll" : "Gesamtumfrage ",
  "Click to copy link" : "Zum Kopieren des Links klicken ",
  "Copy Link" : "Link kopieren ",
  "Have a nice day! you can quickly add your forms or polls Chart " : "Haben Sie einen schönen Tag! Sie können schnell Ihre Formulare oder Meinungsumfragen hinzufügen   ",
  "Quick add" : "Schnell hinzufügen ",
  "Add New Form" : "Neues Formular hinzufügen ",
  "Add New Poll" : "Neue Umfrage hinzufügen ",
  "Add New Event" : "Neues Ereignis hinzufügen ",
  "Sel Inter is required" : "Sel Inter ist erforderlich ",
  "Form View" : "Formularsicht ",
  "2FA" : "2FA ",
  "Two Factor Authentication" : "Zwei Faktorauthentifizierung ",
  "One time Password" : "Kennwort für ein einziges Mal ",
  "Basic Info" : "Basisinformationen ",
  "Login Details" : "Anmeldedetails ",
  "Delete Account" : "Account löschen ",
  "Login with:" : "Anmelden mit: ",
  "Basic info" : "Basisinformationen ",
  "Mandatory informations" : "Pflichtangaben ",
  "Full Name" : "Vollständiger Name ",
  "Enter full name" : "Vollständigen Namen eingeben ",
  "Phone" : "Telefon ",
  "Enter phone" : "Telefon eingeben ",
  "Country" : "Land ",
  "Address" : "Adresse ",
  "Enter address" : "Adresse eingeben ",
  "Role Not Set" : "Rolle nicht festgelegt ",
  "Update Avatar" : "Avatar aktualisieren ",
  "Rotate Image" : "Bild drehen ",
  "Crop Image" : "Kulturbild ",
  "Login informations" : "Anmeldeinformationen ",
  "Leave blank if you dont want to change" : "Leer lassen, wenn Sie sich nicht ändern wollen ",
  "Two-factor authentication" : "2-Faktor-Authentifizierung ",
  "To activate Two factor Authentication Generate QRCode" : "So aktivieren Sie die Zwei-Faktor-Authentifizierung generieren QRCode ",
  "Activate 2FA" : "2FA aktivieren ",
  "Setup Instruction" : "Konfigurationsanweisung ",
  "Two Factor Authentication(2FA) Setup Instruction" : "2-A-Konfigurationsanweisung (2FA) ",
  "Below is a step by step instruction on setting up Two Factor Authentication" : "Im Folgenden finden Sie eine schrittweise Anleitung zum Einrichten der Zwei-Faktor-Authentifizierung ",
  "Step 1" : "Schritt 1 ",
  "Google Authenticator App" : "Google Authenticator-App ",
  "Application for Andriod or iOS" : "Anwendung für Andriod oder iOS ",
  "Download for Andriod" : "Download für Andriod ",
  "Download for iPhones" : "Download für iPhones ",
  "Step 2" : "Schritt 2 ",
  "Click on Generate Secret Key on the platform to generate a QRCode" : "Klicken Sie auf \"Secret Key generieren\" auf der Plattform, um einen QRCode zu generieren. ",
  "Step 3" : "Schritt 3 ",
  "Open the" : "Öffnen Sie die ",
  "and clcik on" : "und clcik auf ",
  "Begin" : "Beginn ",
  "on the mobile app" : "in der mobilen App ",
  "Step 4" : "Schritt 4 ",
  "After which click on" : "Nach dem Klick auf ",
  "Scan a QRcode" : "QRcode scannen ",
  "Step 5" : "Schritt 5 ",
  "Then scan the barcode on the platform" : "Dann scannen Sie den Barcode auf der Plattform ",
  "Step 6" : "Schritt 6 ",
  "Enter the verification code generated on the platform and Enable 2FA" : "Geben Sie den auf der Plattform generierten Verifizierungscode ein und aktivieren Sie 2FA. ",
  "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA" : "Um 2FA zu deaktivieren, geben Sie Code aus dem Google Authenticator-App und dem Kontokennwort ein, um 2FA zu deaktivieren ",
  "Scan the QRCode with" : "QRCode scannen mit ",
  "Enter the generated code below" : "Geben Sie den generierten Code unten ein. ",
  "To enable 2-Factor Authentication verify QRCode" : "Um die 2-Faktor-Authentifizierung zu aktivieren, überprüfen Sie QRCode ",
  "Verification code" : "Prüfcode ",
  "Enter verification code" : "Prüfcode eingeben ",
  "Enable 2FA" : "2FA aktivieren ",
  "To disable 2-Factor Authentication verify QRCode" : "Um die 2-Faktor-Authentifizierung zu inaktivieren, überprüfen QRCode ",
  "Current Password" : "Aktuelles Kennwort ",
  "Enter current password" : "Aktuelles Kennwort eingeben ",
  "Disable 2FA" : "2FA inaktivieren ",
  "Once you delete your account, there is no going back. Please be certain." : "Sobald Sie Ihr Konto gelöscht haben, gibt es kein Zurück mehr.  Bitte seien Sie sicher. ",
  "Deactivate" : "Inaktivieren ",
  "Create Page" : "Seite erstellen ",
  "Page Setting" : "Seiteneinstellung ",
  "Select Type" : "Typ auswählen ",
  "Select type" : "Typ auswählen ",
  "Link" : "Link ",
  "Descrtiption" : "Descrtiption ",
  "Link Type" : "Linktyp ",
  "Select Page Type" : "Seitentyp auswählen ",
  "Ifream" : "Ifream ",
  "Internal Link" : "Interner Link ",
  "External Link" : "Externer Link ",
  "Page URL" : "Seiten-URL ",
  "Enter Link URL" : "Link-URL eingeben ",
  "Simple Page" : "Einfache Seite ",
  ":- Leave it Blank" : ":-Lassen Sie es Blank ",
  ":- http://localhost/Prime-Laravel-Form-Builder/main_file" : ":-http://localhost/Prime-Laravel-Form-Builder/main_file ",
  "http://google.com/" : "http://google.com/ ",
  "Search Friendly URL" : "Suchfreundlichere URL ",
  "Enter Search Friendly URL" : "Suchfreundlichere URL eingeben ",
  "Page Detail" : "Seitendetail ",
  "Enter Page detail" : "Seitendetail eingeben ",
  "Edit Page" : "Seite bearbeiten ",
  "Footer Sub menu Detail" : "Untermenü für Fußzeile-Details ",
  "Enter Sub Menu detail" : "Details zum Untermenü eingeben ",
  "Form Fill" : "Formularfüllung ",
  "Please make payment." : "Bitte bezahlen Sie die Zahlung. ",
  "Create Form" : "Formular erstellen ",
  "General" : "Allgemein ",
  "Title of form" : "Titel der Form ",
  "Enter title of form" : "Titel des Formulars eingeben ",
  "Select Logo" : "Logo auswählen ",
  "Success Message" : "Erfolgsnachricht ",
  "Enter success message" : "Erfolgsnachricht eingeben ",
  "Thanks Message" : "Dank Nachricht ",
  "Enter client message" : "Clientnachricht eingeben ",
  "Assign Form" : "Formular zuweisen ",
  "Public" : "Öffentlich ",
  "Allow comments" : "Kommentare zulassen ",
  "Allow Share Section" : "Abschnitt für gemeinsame Nutzung zulassen ",
  "Email Setting" : "E-Mail-Einstellung ",
  "Recipient Email" : "E-Mail-Adresse des Empfängers ",
  "Enter recipient email" : "E-Mail-Adresse des Empfängers eingeben ",
  "Cc Emails (Optional)" : "Cc-E-Mails (optional) ",
  "Enter recipient cc email" : "E-Mail-Adresse des Empfängers eingeben ",
  "Bcc Emails (Optional)" : "Bcc-E-Mails (optional) ",
  "Enter recipient bcc email" : "Empfänger bcc-E-Mail eingeben ",
  "Set End Date" : "Enddatum festlegen ",
  "Set end date" : "Enddatum festlegen ",
  "Select Theme Color" : "Motivfarbe auswählen ",
  "Theme Setting" : "Motiveinstellung ",
  "Payment Integration" : "Zahlungsintegration ",
  "Integration" : "Integration ",
  "Embedded form" : "Eingebettetes Formular ",
  "Copy Form URL" : "Formular-URL kopieren ",
  "Fill Form" : "Formular ausfüllen ",
  "Duplicate Form" : "Formular duplizieren ",
  "Form Payment Integration" : "Integration von Formularangelegenheiten ",
  "Share" : "Gemeinsam nutzen ",
  "Use this link to share the poll with your participants." : "Verwenden Sie diesen Link, um die Umfrage mit Ihren Teilnehmern zu teilen. ",
  "Comments" : "Kommentare ",
  "Enter your name" : "Geben Sie Ihren Namen ein ",
  "Add a comment" : "Kommentar hinzufügen ",
  "Reply" : "Antwort ",
  "Copy Link Successfully.." : "Link erfolgreich kopieren. ",
  "SmsGateway" : "SmsGateway ",
  "Smsgateway Number" : "Smsgateway-Nummer ",
  "Enter smsgateway number" : "Smsgateway-Nummer eingeben ",
  "Note: Please enter the mobile number for send sms. Example: 911234567890" : "Hinweis: Bitte geben Sie die Mobilnummer für das Senden von sms ein.  Beispiel: 911234567890 ",
  "Smsgateway Api Key" : "Smsgateway-Api-Schlüssel ",
  "Enter smsgateway api key" : "Geben Sie den Befehl smsgateway api ein. ",
  "Smsgateway User Id" : "Smsgateway-Benutzer-ID ",
  "Enter smsgateway user id" : "Benutzer-ID für smsgateway eingeben ",
  "Smsgateway User Password" : "Smsgateway-Benutzerkennwort ",
  "Enter smsgateway user password" : "Kennwort für smsgateway-Benutzer eingeben ",
  "Smsgateway Sender Id" : "Smsgateway-Absender-ID ",
  "Enter smsgateway sender id" : "Absender-ID des smsgateway eingeben ",
  "Smsgateway Field" : "Smsgateway-Feld ",
  "Select Value" : "Wert auswählen ",
  "Mailgun" : "Mailgun ",
  "Mailgun Email" : "Mailgun-E-Mail ",
  "Enter mailgun email" : "Mailgun E-Mail eingeben ",
  "Note: Please enter the email address to be used as the sender's email for Mailgun." : "Hinweis: Bitte geben Sie die E-Mail-Adresse ein, die als Absender-E-Mail für Mailgun verwendet werden soll. ",
  "Mailgun Domain" : "Mailgun-Domäne ",
  "Enter mailgun domain" : "Mailgun-Domäne eingeben ",
  "Mailgun Secret" : "Mailgun Secret ",
  "Enter mailgun secret" : "Mailgun-Geheimnis eingeben ",
  "Mailgun Field" : "Mailgun-Feld ",
  "Clicktell" : "Clicktell ",
  "Clicktell Number" : "Clicktell-Nummer ",
  "Enter clicktell number" : "Clicktell-Nummer eingeben ",
  "Clicktell Api Key" : "Clicktell-Api-Schlüssel ",
  "Enter clicktell api key" : "Clicktell-api-Schlüssel eingeben ",
  "Clicktell Field" : "Clicktell-Feld ",
  "Nexmo" : "Nexmo ",
  "Nexmo Number" : "Nexmo-Nummer ",
  "Enter nexmo number" : "Nexmo-Nummer eingeben ",
  "Nexmo Key" : "Nexmo-Schlüssel ",
  "Enter nexmo key" : "Nexmo-Schlüssel eingeben ",
  "Nexmo Secret" : "Nexmo Secret ",
  "Enter nexmo secret" : "Nexmo secret eingeben ",
  "nexmo Field" : "nexmo Field ",
  "Clockwork" : "Uhrwerk ",
  "Clockwork Number" : "Uhrwerknummer ",
  "Enter clockwork number" : "Uhrwerknummer eingeben ",
  "Clockwork Api Token" : "Clockwork-Api-Token ",
  "Enter clockwork api key" : "Ai-Taste für Uhrwerk eingeben ",
  "Clockwork Field" : "Uhrarbeitsfeld ",
  "Form Integration" : "Formularintegration ",
  "Slack" : "Slack ",
  "Telegram" : "Telegramm ",
  "BulkGate" : "BulkGate ",
  "Fast2SMS" : "Fast2SMS ",
  "Vonage" : "Vonage ",
  "SendGrid" : "SendGrid ",
  "Twilio" : "Twilio ",
  "Textlocal" : "Textlocal ",
  "Messente" : "Messente ",
  "Fast2SMS Number" : "Fast2SMS-Nummer ",
  "Enter fast2sms number" : "Fast2sms-Nummer eingeben ",
  "Note: Please enter the mobile number for send sms. Example: 1234567890" : "Hinweis: Bitte geben Sie die Mobilnummer für das Senden von sms ein.  Beispiel: 1234567890 ",
  "Fast2SMS Api Key" : "Fast2SMS-Api-Schlüssel ",
  "Enter fast2sms api key" : "Geben Sie fast2sms api-Schlüssel ein ",
  "Fast2SMS Field" : "Fast2SMS-Feld ",
  "Bulkgate Number" : "Bulkgate-Nummer ",
  "Enter bulkgate number" : "Geben Sie die Sperrnummer ein. ",
  "Bulkgate Token" : "Bulkgate-Token ",
  "Enter bulkgate token" : "Bulkgate-Token eingeben ",
  "Bulkgate App Id" : "ID der Bulkgate-App ",
  "Enter bulkgate app id" : "Geben Sie die ID der bulkgate- ",
  "bulkgate Field" : "Bulkgate-Feld ",
  "Textlocal Number" : "Textlokale Nummer ",
  "Enter textlocal number" : "Textlokale Nummer eingeben ",
  "Textlocal Api Key" : "Textlokaler Api-Schlüssel ",
  "Enter textlocal api key" : "Geben Sie den lokalen api-Schlüssel ein ",
  "textlocal Field" : "textlokales Feld ",
  "Slack Webhook URL" : "Slack-Webhook-URL ",
  "Enter Slack webhook url" : "Slack-Webhook-URL eingeben ",
  "Slack Field" : "Slack-Feld ",
  "Twilio Mobile Number" : "Twilio Mobile Number ",
  "Enter twilio mobile number" : "Geben Sie die twilio mobile Nummer ein ",
  "Twilio Sid" : "Twilio Sid ",
  "Enter twilio sid" : "Twilio-sid eingeben ",
  "Twilio Auth Token" : "Twilio-Authentifizierungstoken ",
  "Enter twilio auth token" : "Twilio-Authentifizierungstoken eingeben ",
  "Twilio Number" : "Twilio-Nummer ",
  "Enter twilio number" : "Twilio-Nummer eingeben ",
  "twilio Field" : "Twilio-Feld ",
  "SendGrid Email" : "SendGrid-E-Mail ",
  "Enter sendgrid email" : "E-Mail sendgrid eingeben ",
  "Note: Please enter the email address to be used as the sender's email for sendgrid." : "Hinweis: Bitte geben Sie die E-Mail-Adresse ein, die als Absender-E-Mail für sendgrid verwendet werden soll. ",
  "SendGrid Host" : "SendGrid-Host ",
  "Enter sendgrid host" : "Sendgrid-Host eingeben ",
  "SendGrid Port" : "SendGrid-Port ",
  "Enter sendgrid port" : "Sendgrid-Port eingeben ",
  "SendGrid Username" : "SendGrid-Benutzername ",
  "Enter sendgrid username" : "Sendgrid-Benutzername eingeben ",
  "SendGrid Password" : "SendGrid-Kennwort ",
  "Enter sendgrid password" : "Sendgrid-Kennwort eingeben ",
  "SendGrid Encryption" : "SendGrid-Verschlüsselung ",
  "Enter sendgrid encryption" : "Sendgrid-Verschlüsselung eingeben ",
  "SendGrid From Address" : "SendGrid von Adresse ",
  "Enter sendgrid from address" : "Geben Sie sendgrid von der Adresse ein ",
  "SendGrid From Name" : "SendGrid von Name ",
  "Enter sendgrid from name" : "Geben Sie 'sendgrid' vom Namen ",
  "SendGrid Field" : "SendGrid-Feld ",
  "Vonage Number" : "Vonage-Nummer ",
  "Enter vonage number" : "Vonage-Nummer eingeben ",
  "Vonage Key" : "Vonalterschlüssel ",
  "Enter vonage key" : "Vonage-Schlüssel eingeben ",
  "Vonage Secret" : "Vonage Secret ",
  "Enter vonage secret" : "Vonage geheim eingeben ",
  "Vonage Field" : "Von-age-Feld ",
  "messente Number" : "Messentezahl ",
  "Enter messente number" : "Messentezahl eingeben ",
  "Messente Api Username" : "Messente Api-Benutzername ",
  "Enter messente api username" : "Geben Sie den Namen messente api ein ",
  "Messente Api Password" : "Messente Api-Kennwort ",
  "Enter messente api password" : "Messente-api-Kennwort eingeben ",
  "Messente Sender" : "Messente Sender ",
  "Enter messente sender" : "Messente-Absender eingeben ",
  "messente Field" : "Messentefeld ",
  "Telegram Access Token" : "Telegramm-Zugriffstoken ",
  "Enter telegram access token" : "Telegramm-Zugriffstoken eingeben ",
  "Telegram Chat Id" : "Telegramm-Chat-ID ",
  "Enter telegram chat id" : "Telegramm-Chat-ID eingeben ",
  "Telegram Field" : "Telegrammfeld ",
  "Primary color settings" : "Primäre Farbeinstellungen ",
  "Background Image" : "Hintergrundbild ",
  "Select Themes" : "Themen auswählen ",
  "Edit Theme" : "Thema bearbeiten ",
  "Embedded Form" : "Eingebettetes Formular ",
  "Delete Form" : "Formular löschen ",
  "New Form" : "Neues Formular ",
  "Click here to add new form" : "Klicken Sie hier, um neue Form hinzuzufügen ",
  "Response" : "Antwort ",
  "Enter cc emails (Optional)" : "Cc-E-Mails eingeben (optional) ",
  "Enter bcc emails (Optional)" : "Bcc-E-Mails eingeben (optional) ",
  "Note :- reCAPTCHA Is required" : "Hinweis:-reCAPTCHA ist erforderlich ",
  "Add Photo" : "Foto hinzufügen ",
  "Please note that the video recording and selfie features are only available on HTTPS websites and its not work on HTTP sites." : "Bitte beachten Sie, dass die Videoaufnahme-und Selfie-Funktionen nur auf HTTPS-Websites und nicht auf HTTP-Sites verfügbar sind. ",
  "Page1" : "Seite 1 ",
  "+Page" : "+ Seite ",
  "Enter Please" : "Geben Sie ein ",
  "Create Testimonials" : "Erfahrungsberichte erstellen ",
  "Testimonial" : "Zeugenaussage ",
  "Create Testimonial" : "Zeugenaussagen erstellen ",
  "Designation" : "Bezeichnung ",
  "Enter designation" : "Bezeichnung eingeben ",
  "Edit Testimonial" : "Testimonial bearbeiten ",
  "All Permissions" : "Alle Berechtigungen ",
  "Module" : "Modul ",
  "Vote Result" : "Abstimmungsergebnis ",
  "Missing permissions You do not have permission to see the results of this poll." : "Fehlende Berechtigungen Sie verfügen nicht über die Berechtigung, die Ergebnisse dieser Umfrage anzuzeigen. ",
  "Who voted what?" : "Wer hat was gewählt? ",
  "participant" : "Teilnehmer ",
  "Add a Reply" : "Antwort hinzufügen ",
  "Back To Poll" : "Zurück zur Umfrage ",
  "Vote" : "Abstimmung ",
  "Missing permissions  You do not have permission to see the results of this poll." : "Fehlende Berechtigungen Sie verfügen nicht über die Berechtigung, die Ergebnisse dieser Umfrage anzuzeigen. ",
  "Create Poll" : "Abfrage erstellen ",
  "Title of Poll" : "Titel von Poll ",
  "Enter title of poll" : "Titel der Umfrage eingeben ",
  "Description (optional)" : "Beschreibung (optional) ",
  "Voting type" : "Abstimmungstyp ",
  "Answer Options" : "Antwortoptionen ",
  "Enter options" : "Optionen eingeben ",
  "Require participants names" : "Namen der Teilnehmer erforderlich ",
  "Voting restrictions" : "Abstimmungsbeschränkungen ",
  "Hide participants from each other" : "Teilnehmer voneinander ausblenden ",
  "Results visibility" : "Sichtbarkeit der Ergebnisse ",
  "Enter drops time:" : "Abfallzeit eingeben: ",
  "Fixed time zone" : "Festzeitzone ",
  "Limit selection to one option only" : "Auswahl nur auf eine Option beschränken ",
  "Result" : "Ergebnis ",
  "Copy Vote URL" : "Wähl-URL kopieren ",
  "Result Show" : "Ergebnisanzeigen ",
  "Copy Result URL" : "Ergebnis-URL kopieren ",
  "Share via link" : "Über Link gemeinsam nutzen ",
  "Share on social media" : "Anteil an sozialen Medien ",
  "Share this poll with friends & followers on social media channels." : "Teilen Sie diese Umfrage mit Freunden & Followern auf Social-Media-Kanälen. ",
  "Share on WhatsApp" : "Teile auf WhatsApp ",
  "Share on Twitter" : "Teile auf Twitter ",
  "Share on Facebook" : "Teile auf Facebook ",
  "Share on Linkedin" : "Anteil an Linkedin ",
  "Share with live audience" : "Mit Live-Publikum teilen ",
  "Easy access for your live audience while sharing your screen." : "Einfacher Zugang für Ihr Live-Publikum, während Sie Ihren Bildschirm teilen. ",
  "Make a choice:" : "Treffen Sie eine Auswahl: ",
  "Enter Name" : "Namen eingeben ",
  "Voting ends in" : "Abstimmung endet in ",
  "One vote per IP-Address allowed." : "Eine Stimme pro IP-Adresse erlaubt. ",
  "One vote per browser sesssion allowed." : "Eine Abstimmung pro Browser-Sesssion erlaubt. ",
  "One vote per user account allowed.." : "Eine Stimme pro Nutzerkonto erlaubt .. ",
  "copied." : "kopiert. ",
  "Edit Poll" : "Umfrage bearbeiten ",
  "click to upload" : "Zum Hochladen klicken ",
  "Time zone:" : "Zeitzone: ",
  "Create Language" : "Sprache erstellen ",
  "Languages" : "Sprachen ",
  "Language Code" : "Sprachencode ",
  "Labels" : "Bezeichnungen ",
  "Message" : "Nachricht ",
  "Create Module" : "Modul erstellen ",
  "Enter module namee" : "Modulnamee eingeben ",
  "Manage" : "Verwalten ",
  "Edit Module" : "Modul bearbeiten ",
  "First of Module" : "Erstes Modul ",
  "Menu" : "Menü ",
  "Menu Create" : "Menü Erstellen ",
  "Create Submenu" : "Untermenü erstellen ",
  "Create Document" : "Dokument erstellen ",
  "Note: Select an image of 250X 60 size." : "Hinweis: Wählen Sie ein Bild mit der Größe 250X 60 aus. ",
  "Change Log" : "Protokoll ändern ",
  "Change Log Version" : "Protokollversion ändern ",
  "Enter change log version" : "Version des Änderungsprotokolls eingeben ",
  "Change Log Date" : "Protokolldatum ändern ",
  "Enter change log date" : "Änderungsprotokolldatum eingeben ",
  "Change Log Badge" : "Protokollabzeichen ändern ",
  "Enter change log badge" : "Zeichen für Change-Protokollkennzeichen eingeben ",
  "Change Log Color" : "Protokollfarbe ändern ",
  "Change Log Text" : "Protokolltext ändern ",
  "Enter change log text" : "Änderungsprotokolltext eingeben ",
  "Copy Document URL" : "Dokument-URL kopieren ",
  "View Document" : "Dokument anzeigen ",
  "Document Generate" : "Dokument generieren ",
  "Version" : "Version ",
  "On this page" : "Auf dieser Seite ",
  "Edit Document" : "Dokument bearbeiten ",
  "Create Menu" : "Menü erstellen ",
  "Create Category" : "Kategorie erstellen ",
  "Blog Category" : "Blogkategorie ",
  "Blog Categories" : "Blogkategorien ",
  "Edit Category" : "Kategorie bearbeiten ",
  "Form Settings" : "Formulareinstellungen ",
  "Form Setting" : "Formulareinstellung ",
  "Form Name" : "Formularname ",
  "Enter form name" : "Formularnamen eingeben ",
  "Form Detail" : "Formulardetails ",
  "Enter form detail" : "Formulardetail eingeben ",
  "Landing page" : "Landing-Page ",
  "edit sub menu" : "Untermenü bearbeiten ",
  "Edit Footer Sub Menu" : "Untermenü \"Fußzeile bearbeiten\" ",
  "Select Page" : "Seite auswählen ",
  "Footer Main Menu" : "Fußzeile-Hauptmenü ",
  "Enter footer main menu" : "Fußzeilenhauptmenü eingeben ",
  "Footer Settings" : "Fußzeileneinstellungen ",
  "Footer Setting" : "Fußzeileneinstellung ",
  "Footer Description" : "Fußzeilenbeschreibung ",
  "Enter footer desciption" : "Fußzeilentext eingeben ",
  "Menu Name" : "Menüname ",
  "Footer Sub Menu" : "Untermenü 'Fußzeile' ",
  "Parent Menu" : "Übergeordnetes Menü ",
  "Create Main Menu" : "Hauptmenü erstellen ",
  "Edit Main Menu" : "Hauptmenü bearbeiten ",
  "Footer Sub Menu Settings" : "Einstellungen für Untermenü für Fußzeile ",
  "Create Footer Sub Menu" : "Untermenü 'Footer erstellen' ",
  "Select Parent Menu" : "Übergeordnetes Menü auswählen ",
  "Business Growth Title" : "Titel des Unternehmenswachstums ",
  "Enter business growth title" : "Geschäftswachstumstitel eingeben ",
  "Business Growth View Name" : "Name der Geschäftswachstumssicht ",
  "Enter business growth view name" : "Namen der Geschäftszuwachssicht eingeben ",
  "Business Growth View Amount" : "Geschäftswachstumsbetragsbetrag ",
  "Bussiness Growth" : "Bussiness Wachstum ",
  "Business Growth Setting" : "Geschäftswachstumseinstellung ",
  "Thumbnail Image" : "Piktogramm ",
  "Video" : "Video ",
  "Business Growth Name" : "Name des Geschäftswachstums ",
  "Enter business growth name" : "Geschäftswachstumsnamen eingeben ",
  "Business Growth Bold Name" : "Fett-Name für Geschäftswachstum ",
  "Enter business growth bold name" : "Mutigen Namen für Geschäftswachstum eingeben ",
  "Business Growth Detail" : "Geschäftswachstumsdetails ",
  "Enter business growth detail" : "Geschäftswachstumsdetails eingeben ",
  "Business Growth View" : "Geschäftswachstumssicht ",
  "Business Growth" : "Geschäftswachstum ",
  "Create Business Growth" : "Geschäftswachstum erstellen ",
  "Edit Business Growth" : "Geschäftswachstum bearbeiten ",
  "Create Business Growth View" : "Geschäftswachstumsansicht erstellen ",
  "Edit Business Growth View" : "Geschäftswachstumsansicht bearbeiten ",
  "Enter business growth amount" : "Geschäftswachstumsbetrag eingeben ",
  "Faq Setting" : "Faq-Einstellung ",
  "Faq Name" : "Faq-Name ",
  "Enter faq name" : "Faq-Namen eingeben ",
  "App Setting" : "App-Einstellung ",
  "Feature Setting" : "Featureeinstellung ",
  "Menu Setting" : "Menüeinstellung ",
  "Contact Us Setting" : "Einstellung für Kontaktaufnahme ",
  "Blog Setting" : "Blogeinstellung ",
  "Start Using View Setting" : "Mit Ansichtseinstellung starten ",
  "Header Setting" : "Headereinstellung ",
  "Login Setting" : "Anmeldeeinstellung ",
  "Recaptcha Setting" : "Recaptcha-Einstellung ",
  "Background Setting" : "Hintergrundeinstellung ",
  "Select page" : "Seite auswählen ",
  "Header Settings" : "Headereinstellungen ",
  "Header Main Menu" : "Header-Hauptmenü ",
  "Edit Menu" : "Menü bearbeiten ",
  "LogIn Page Setting" : "Seiteneinstellung 'LogIn' ",
  "Login Title" : "Anmeldetitel ",
  "Enter login title" : "Anmeldetitel eingeben ",
  "Login Subtitle" : "Untertitel für Anmeldung ",
  "Enter login subtitle" : "Untertitel für Anmeldung eingeben ",
  "feature Name" : "Funktionsname ",
  "Enter feature name" : "Komponentennamen eingeben ",
  "feature Bold Name" : "Alter Name des Features ",
  "Enter feature Bold name" : "Feature-Bold-Namen eingeben ",
  "Feature Detail" : "Details zum Feature ",
  "Enter feature detail" : "Feature-Details eingeben ",
  "* (svg)" : "* (svg) ",
  "Feature Settings" : "Feature-Einstellungen ",
  "Feature Name" : "Komponentenname ",
  "Feature Bold Name" : "Fett-Name der Komponente ",
  "Enter feature bold Name" : "Geben Sie den fett gedruckten Namen ",
  "Feature" : "Funktion ",
  "Bold Text" : "Fettdruck ",
  "Detail" : "Detail ",
  "Create Feature" : "Feature erstellen ",
  "Edit Feature" : "Feature bearbeiten ",
  "Enter Feature name" : "Komponentennamen eingeben ",
  "Enter Feature Bold name" : "Geben Sie den fett gedruckten Namen ein. ",
  "Enter menu name" : "Menünamen eingeben ",
  "Menu Bold Name" : "Fett-Name des Menüs ",
  "Enter menu bold name" : "Fettdruck eingeben ",
  "Menu Detail" : "Menüdetails ",
  "Enter menu detail" : "Menüdetails eingeben ",
  "Menu Settings" : "Menüeinstellungen ",
  "Menu Setting Section 1" : "Menüeinstellung Abschnitt 1 ",
  "Menu Image" : "Menübild ",
  "Menu Setting Section 2" : "Menüeinstellung Abschnitt 2 ",
  "Menu Setting Section3" : "Menüeinstellung 'Section3' ",
  "Captcha Setting" : "Captcha-Einstellung ",
  "Contact Us Recaptcha Status" : "Kontaktieren Sie uns: Recaptcha Status ",
  "LogIn Recaptcha Status" : "LogIn Recaptcha-Status ",
  "Recaptcha Key" : "Recaptcha-Schlüssel ",
  "Enter recaptcha key" : "Recaptcha-Schlüssel eingeben ",
  "Recaptcha Secret" : "Recaptcha-Geheimnis ",
  "Enter recaptcha secret" : "Geheimen Schlüssel für recaptcha eingeben ",
  "App Settings" : "App-Einstellungen ",
  "App Image" : "App-Image ",
  "App Multiple Image" : "Mehrere Bilder für App ",
  "App Name" : "Anwendungsname ",
  "Enter app name" : "App-Namen eingeben ",
  "App Bold Name" : "Fett für App-Name ",
  "Enter app bold name" : "App-Fettdruck eingeben ",
  "App Detail" : "App-Details ",
  "Enter app detail" : "App-Details eingeben ",
  "Start View Settings" : "Einstellungen für die Ansicht starten ",
  "Start View Name" : "Name der Startansicht ",
  "Enter start view name" : "Namen der Startansicht eingeben ",
  "Start View Detail" : "Detailansicht-Details ",
  "Enter start view detail" : "Details zur Startansicht eingeben ",
  "Start View Link Name" : "Linkname für Ansicht starten ",
  "Enter start view link name" : "Verbindungsnamen für Startsicht eingeben ",
  "Start View Link" : "Link starten-Link ",
  "Enter start view link" : "Link 'Startsicht' eingeben ",
  "Blog Settings" : "Blogeinstellungen ",
  "Blog Name" : "Blogname ",
  "Enter blog name" : "Blognamen eingeben ",
  "Blog Detail" : "Blogdetails ",
  "Enter blog detail" : "Blogdetail eingeben ",
  "Contact US Settings" : "US-Einstellungen kontaktieren ",
  "Contact Us Details" : "Kontaktieren Sie uns Details ",
  "Contact Email" : "E-Mail für Kontakt ",
  "Enter contact email" : "Kontakt-E-Mail eingeben ",
  "Latitude" : "Breitengrad ",
  "Enter latitude" : "Latitude eingeben ",
  "Longitude" : "Länge ",
  "Enter longitude" : "Längengrad eingeben ",
  "Create Mail Template" : "Mailvorlage erstellen ",
  "Mail Templates" : "Mailschablonen ",
  "Html Template" : "Html-Vorlage ",
  "Edit Email Template" : "E-Mail-Vorlage bearbeiten ",
  "General Setting" : "Allgemeine Einstellung ",
  "Storage Setting" : "Speichereinstellung ",
  "Pusher Setting" : "Schubeinstellung ",
  "Social Setting" : "Soziale Einstellung ",
  "SEO Setting" : "SEO-Einstellung ",
  "Cache Setting" : "Cacheeinstellung ",
  "Cookie Setting" : "Cookieeinstellung ",
  "Sms Setting" : "Sms-Einstellung ",
  "Google Calender Setting" : "Google-Kalandereinstellung ",
  "Google Map Setting" : "Google Map-Einstellung ",
  "Notification Setting" : "Benachrichtigungseinstellung ",
  "App Dark Logo" : "App Dark Logo ",
  "Choose file here" : "Datei hier auswählen ",
  "App Light Logo" : "App-Light-Logo ",
  "App Favicon Logo" : "App Favicon Logo ",
  "Application Name" : "Anwendungsname ",
  "Enter application name" : "Anwendungsnamen eingeben ",
  "General Settings" : "Allgemeine Einstellungen ",
  "Activate" : "Aktivieren ",
  "Two Factor Authentication For Application" : "Zwei Faktorauthentifizierung für Anwendung ",
  "Email Verification" : "E-Mail-Prüfung ",
  "Email Verification For Application" : "E-Mail-Prüfung für Anwendung ",
  "Sms Verification" : "Sms-Prüfung ",
  "Sms Verification For Application" : "Sms-Prüfung für Anwendung ",
  "RTL Setting" : "RTL-Einstellung ",
  "RTL Setting For Application" : "RTL-Einstellung für Anwendung ",
  "Register For Application" : "Für Anwendung registrieren ",
  "LandingPage For Application" : "LandingPage für Anwendung ",
  "Theme Customizer" : "Theme Customizer ",
  "Sidebar settings" : "Seitenleisteneinstellungen ",
  "Transparent layout" : "Transparentes Layout ",
  "Layout settings" : "Layouteinstellungen ",
  "Dark Layout" : "Dunkles Layout ",
  "Note: for 2FA your server must have Imagick." : "Hinweis: Für 2FA muss Ihr Server Imagick haben. ",
  "Imagick Document" : "Imagick-Dokument ",
  "Default Language" : "Standardsprache ",
  "This is a search placeholder" : "Dies ist ein Suchplatzhalter. ",
  "Jan 1, 2020" : "Jan 1, 2020 ",
  "01-Jan-20" : "01-Jan-20 ",
  "hh:mm AM/PM" : "hh: mm AM/PM ",
  "HH:mm:ss" : "HH:mm:ss ",
  "Social Login Role" : "Social Login-Rolle ",
  "Role is required" : "Rolle ist erforderlich ",
  "Gtag Tracking ID" : "Gtag-Tracking-ID ",
  "Enter gtag tracking id" : "Gtag-Verfolgungs-ID eingeben ",
  "Storage Settings" : "Speichereinstellungen ",
  "Local" : "Lokal ",
  "S3 setting" : "S3-Einstellung ",
  "Wasabi" : "Wasabi ",
  "S3 Key" : "S3-Schlüssel ",
  "Enter s3 key" : "S3-Schlüssel eingeben ",
  "S3 Secret" : "S3-Secret ",
  "Enter s3 secret" : "S3-Geheimschlüssel eingeben ",
  "S3 Region" : "S3-Region ",
  "Enter s3 region" : "S3-Region eingeben ",
  "S3 Bucket" : "S3-Bucket ",
  "Enter s3 bucket" : "S3-Bucket eingeben ",
  "Wasabi Key" : "Wasabi-Schlüssel ",
  "Enter Wasabi key" : "Wasabi-Schlüssel eingeben ",
  "Wasabi Secret" : "Wasabi-Geheimnis ",
  "Enter Wasabi Secret" : "Schlüssel für Wasabi eingeben ",
  "Wasabi Region" : "Wasabi-Region ",
  "Enter Wasabi region" : "Wasabi-Region eingeben ",
  "Enter Wasabi bucket" : "Wasabi-Bucket eingeben ",
  "wasabi Bucket" : "wasabi Bucket ",
  "Wasabi URL" : "Wasabi-URL ",
  "Enter wasabi URL" : "Wasabi-URL eingeben ",
  "Wasabi Endpoint" : "Wasabi-Endpunkt ",
  "Enter Wasabi endpoint" : "Wasabi-Endpunkt eingeben ",
  "Pusher App ID" : "Schieber-App-ID ",
  "Enter pusher app id" : "Id-App-ID eingeben ",
  "Pusher Key" : "Schieberschlüssel ",
  "Enter pusher key" : "Schiebertaste eingeben ",
  "Pusher Secret" : "Schiebergeheimnis ",
  "Enter pusher secret" : "Schiebergeheimnis eingeben ",
  "Pusher Cluster" : "Schubcluster ",
  "Enter pusher cluster" : "Schiebercluster eingeben ",
  "Social Settings" : "Soziale Einstellungen ",
  "Google" : "Google ",
  "Active" : "Aktiv ",
  "How To Enable Login With Google" : "Wie Sie Login Mit Google Aktivieren ",
  "Enable" : "Aktivieren ",
  "Google Client Id" : "Google-Client-ID ",
  "Enter google client id" : "Google-Client-ID eingeben ",
  "Google Client Secret" : "Geheimer Clientschlüssel ",
  "Enter google client secret" : "Google-Client-Secret eingeben ",
  "Google Redirect Url" : "Google-Umleitungs-URL ",
  "https://demo.test.com/callback/google" : "https://demo.test.com/callback/google ",
  "Facebook" : "Facebook ",
  "How To Enable Login With Facebook" : "So Aktivieren Sie Die Anmeldung Bei Facebook ",
  "Facebook Client Id" : "Facebook-Client-ID ",
  "Enter facebook client id" : "Facebook-Client-ID eingeben ",
  "Facebook Client Secret" : "Geheimer Facebook-Client ",
  "Enter facebook client secret" : "Facebook-Client geheim eingeben ",
  "Facebook Redirect Url" : "URL für Facebook-Umleitung ",
  "https://demo.test.com/callback/facebook" : "https://demo.test.com/callback/facebook ",
  "Github" : "Github ",
  "How To Enable Login With Github" : "Wie Sie Login Mit Github Aktivieren ",
  "Github Client Id" : "Github-Client-ID ",
  "Enter github client id" : "Github-Client-ID eingeben ",
  "Github Client Secret" : "Github-Clientschlüssel ",
  "Enter github client secret" : "Geben Sie github client secret ein. ",
  "Github Redirect Url" : "Github Redirect Url ",
  "https://demo.test.com/callback/github" : "https://demo.test.com/callback/github ",
  "Email Settings" : "E-Mail-Einstellungen ",
  "Please turn on this Email enable button." : "Bitte aktivieren Sie diesen E-Mail-Aktivieren-Button. ",
  "Mail Mailer" : "Mail Mailer ",
  "Enter mail mailer" : "Mailmailer eingeben ",
  "Mail Host" : "Mail-Host ",
  "Enter mail host" : "Mail-Host eingeben ",
  "Mail Username" : "Mail-Benutzername ",
  "Enter mail username" : "Mail-Benutzernamen eingeben ",
  "Mail Encryption" : "Mailverschlüsselung ",
  "Enter mail encryption" : "Mailverschlüsselung eingeben ",
  "Mail From Name" : "Mail von Name ",
  "Enter mail from name" : "Mail von Name eingeben ",
  "Mail Port" : "Mail-Port ",
  "Enter mail port" : "Mail-Port eingeben ",
  "Mail Password" : "Mail-Kennwort ",
  "Enter mail password" : "Mailkennwort eingeben ",
  "Mail From Address" : "Mail von Adresse ",
  "Enter mail from address" : "Mail von Adresse eingeben ",
  "Send Test Mail" : "Testmail senden ",
  "Capcha Settings" : "Capcha-Einstellungen ",
  "Please turn on this Captcha Enable button." : "Bitte aktivieren Sie die Captcha Enable-Taste. ",
  "Recaptcha setting" : "Recaptcha-Einstellung ",
  "hcaptcha setting" : "hcaptcha (Einstellung) ",
  "Hcaptcha Setting" : "Hcaptcha-Einstellung ",
  "Hcaptcha Key" : "Hcaptcha-Schlüssel ",
  "Enter hcaptcha key" : "Hcaptcha-Schlüssel eingeben ",
  "Hcaptcha Secret" : "Hcaptcha-Geheimnis ",
  "Enter hcaptcha secret" : "Geben Sie hcaptcha secret ein ",
  "Please turn on this SEO Enable button." : "Bitte aktivieren Sie diese Schaltfläche für die SEO-Aktivierung. ",
  "Meta Title" : "Meta-Titel ",
  "Enter meta title" : "Meta-Titel eingeben ",
  "Meta Keywords" : "Metaschlüsselwörter ",
  "Enter meta keywords" : "Metaschlüsselwörter eingeben ",
  "Meta Description" : "Metabeschreibung ",
  "Enter meta description" : "Metabeschreibung eingeben ",
  "Meta Image" : "Meta-Image ",
  "Current cache size" : "Aktuelle Cachegröße ",
  "Enter cache size" : "Cachegröße eingeben ",
  "MB" : "MB ",
  "Please turn on this Cookie Enable button." : "Bitte aktivieren Sie diese Schaltfläche \"Cookie aktivieren\". ",
  "Enable logging" : "Protokollierung aktivieren ",
  "Cookie Title" : "Cookie-Titel ",
  "Enter cookie title" : "Cookie-Titel eingeben ",
  "Cookie Description" : "Cookiebeschreibung ",
  "Enter cookie description" : "Cookienbeschreibung eingeben ",
  "Strictly necessary cookies" : "Streng notwendige Cookies ",
  " Strictly Cookie Title" : " Streng Cookie-Titel ",
  "Enter strictly cookie description" : "Strikte Cookiebeschreibung eingeben ",
  "Strictly Cookie Description" : "Streng Cookie-Beschreibung ",
  "More Information" : "Weitere Informationen ",
  "Contact Us Description" : "Kontaktieren Sie uns Beschreibung ",
  "Enter more information description" : "Weitere Informationen zur Beschreibung eingeben ",
  "Contact Us URL" : "URL des Kontakts ",
  "Enter contact url" : "Kontakt-URL eingeben ",
  "Download cookie accepted data" : "Cookie-akzeptierte Daten herunterladen ",
  "Payment Settings" : "Zahlungseinstellungen ",
  "Stripe" : "Streifen ",
  "Stripe Key" : "Streifschlüssel ",
  "Enter stripe key" : "Streifenschlüssel eingeben ",
  "Stripe Secret" : "Einheitengeheimnis ",
  "Enter stripe secret" : "Einheitengeheimnis eingeben ",
  "Razorpay" : "Razorpay ",
  "Razorpay Key" : "Razorpay-Schlüssel ",
  "Enter razorpay key" : "Razorpay-Schlüssel eingeben ",
  "Razorpay Secret" : "Razorpay Secret ",
  "Enter razorpay secret" : "Geben Sie razorpay secret ein ",
  "Paypal" : "Paypal ",
  "Paytm Environment" : "Paytm-Umgebung ",
  "Sandbox" : "Sandbox ",
  "Live" : "Live ",
  "Paypal Key" : "Paypal-Schlüssel ",
  "Enter paypal key" : "Paypal-Schlüssel eingeben ",
  "Paypal Secret" : "Paypal-Geheimnis ",
  "Enter paypal secret" : "Paypal-Geheimnis eingeben ",
  "Paytm" : "Paytm ",
  "Production" : "Produktion ",
  "Paytm Merchant Id" : "Paytm-Händler-ID ",
  "Enter paytm merchant id" : "Paytm-Händler-ID eingeben ",
  "Paytm Merchant Key" : "Paytm-Händlerschlüssel ",
  "Enter paytm merchant key" : "Paytm-Händlerschlüssel eingeben ",
  "Flutterwave" : "Flutterwelle ",
  "Flutterwave Public Key" : "Öffentlicher Flutterwave-Schlüssel ",
  "Enter flutterwave public key" : "Öffentlichen Flutterwave-Schlüssel eingeben ",
  "Flutterwave Secret Key" : "Geheimschlüssel für Flutterwave ",
  "Enter flutterwave secret key" : "Geheimschlüssel für Flutterwelle eingeben ",
  "Paystack" : "Paystack ",
  "Paystack Public Key" : "Paystack-Öffentlicher Schlüssel ",
  "Enter paystack public key" : "Öffentlichen Schlüssel für Paystack eingeben ",
  "Paystack Secret Key" : "Paystack-Secret-Schlüssel ",
  "Enter paystack secret key" : "Geheimschlüssel für Paystack eingeben ",
  "CoinGate" : "CoinGate ",
  "CoinGate Mode" : "CoinGate-Modus ",
  "CoinGate Auth Token" : "CoinGate-Authentifizierungstoken ",
  "Enter coingate auth token" : "Coingate-Authentifizierungstoken eingeben ",
  "PayUMoney" : "PayUMoney ",
  "PayUMoney Mode" : "PayUMoney-Modus ",
  "PayUMoney Merchant Key" : "PayUMoney-Händlerschlüssel ",
  "Enter payumoney merchant key" : "Payumoney-Händlerschlüssel eingeben ",
  "PayUMoney Salt Key" : "PayUMoney Salt Key ",
  "Enter payumoney salt key" : "Salz-Schlüssel für payumoney eingeben ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Mollie Api Key ",
  "Enter Mollie Api Key" : "Mollie Api-Schlüssel eingeben ",
  "Mollie Profile Id" : "Mollie-Profil-ID ",
  "Enter Mollie Profile Id" : "Mollie-Profil-ID eingeben ",
  "Mollie Partner Id" : "Mollie-Partner-ID ",
  "Enter Mollie Partner Id" : "Mollie-Partner-ID eingeben ",
  "Mercado" : "Mercado ",
  "Mercado Environment" : "Mercado-Umgebung ",
  "Mercado Access Token" : "Mercado-Zugriffstoken ",
  "Enter mercado access token" : "Mercado-Zugriffstoken eingeben ",
  "Please turn on this SMS enable button." : "Bitte aktivieren Sie diesen SMS-Freischaltknopf. ",
  "Twilio SID" : "Twilio SID ",
  "Twilio Verify SID" : "Twilio Verify-SID ",
  "Enter verify sid" : "Überprüfen Sie die ID sid ",
  "Enter number" : "Nummer eingeben ",
  "Google Calendar Settings" : "Einstellungen für Google-Kalender ",
  "Please turn on this Google calendar enable button." : "Bitte aktivieren Sie diese Schaltfläche für Google-Kalender. ",
  "Google Calendar Id" : "Google-Kalender-ID ",
  "Google Calendar json File" : "Json-Datei für Google-Kalender ",
  "Please turn on this Google Map enable button." : "Bitte aktivieren Sie diese Google Map-Schaltfläche. ",
  "Google Map Api Kay" : "Google Map Api Kay ",
  "Notifications" : "Benachrichtigungen ",
  "Test Mail" : "Testmail ",
  "Frontend Page" : "Seite 'Frontend' ",
  "Testimonial Setting" : "Zeugniseinstellung ",
  "Side Feature Setting" : "Einstellung der Seitenkomponente ",
  "Privacy Setting" : "Datenschutzeinstellung ",
  "Term & Condition Setting" : "Term & Condition-Einstellung ",
  "Send" : "Senden ",
  "Prime Laravel" : "Prime Laravel ",
  "Form Builder" : "Formularerstellungsprogramm ",
  "Prime Laravel Form Builder is software for creating automated systems, you can create your own forms without writing a line of code. you have only to use the Drag & Drop to build your form and start using it." : "Prime Laravel Form Builder ist Software für die Erstellung automatisierter Systeme, können Sie Ihre eigenen Formulare erstellen, ohne eine Zeile Code zu schreiben.  Sie haben nur die Drag & Drop zu benutzen, um Ihre Form zu erstellen und mit ihr zu beginnen. ",
  "All in one place" : "Alles an einem Ort ",
  "CRM system" : "CRM-System ",
  "with" : "mit ",
  "ApexCharts is a modern charting library that helps developers to create beautiful and  interactive visualizations for web pages with a simple API, while React-ApexCharts is ApexChart’s React integration that allows us to use ApexCharts in our applications." : "ApexCharts ist eine moderne Charting-Bibliothek, die Entwicklern hilft, schöne und interaktive Visualisierungen für Webseiten mit einer einfachen API zu erstellen, während React-ApexCharts ist ApexChart React-Integration, die es uns erlaubt, ApexCharts in unseren Anwendungen zu verwenden. ",
  "All in one place CRM system with" : "Alles an einem Ort CRM-System mit ",
  "Support System" : "Unterstützungssystem ",
  "Empowering with Streamlined" : "Empowering mit Streamlined ",
  "Manufacturers" : "Hersteller ",
  "Makes Quick" : "Macht schnell ",
  "Offer unique products, services, or solutions that stand out in the market. Innovation and differentiation can attract customers and give you a competitive edge." : "Bieten Sie einzigartige Produkte, Dienstleistungen oder Lösungen an, die sich auf dem Markt auszeichnen.  Innovation und Differenzierung können Kunden gewinnen und Ihnen einen Wettbewerbsvorteil verschaffen. ",
  "M+" : "M + ",
  "Total Downloads" : "Downloads insgesamt ",
  "k+" : "k + ",
  "Positive Reviews" : "Positive Bewertungen ",
  "Happy Users" : "Glückliche Benutzer ",
  "vendor/landing-page2/image/blog-card-img.png" : "Anbieter/Landung-page2 /image/blog-card-img.png ",
  "vendor/landing-page2/image/test-client-image.png" : "vendor/landing-page2 /image/test-client-image.png ",
  "Use these awesome forms to login or create public form in your project for free Frequently." : "Nutzen Sie diese awesome Formulare, um sich anzumelden oder öffentliche Formulare in Ihrem Projekt kostenlos kostenlos zu erstellen. ",
  "View All FAQs" : "Alle FAQs anzeigen ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings,scalability, easier maintenance, and improved security." : "Nutzen Sie die Vorteile der Implementierung von Multi-Tenant-Funktionalität, wie Kosteneinsparungen, Skalierbarkeit, einfachere Wartung und verbesserte Sicherheit. ",
  "Start Using Prime Laravel Admin" : "Starten von Prime Laravel Admin starten ",
  "Get Started" : "Erste Schritte ",
  "Contact us" : "Kontaktieren Sie uns ",
  "Contact US" : "US-Kontakt ",
  "If there is something we can help you with jut let us know. We will be more than happy to offer you our help" : "Wenn es etwas gibt, können wir Ihnen mit Jut helfen, lassen Sie uns wissen.  Wir werden Ihnen gerne unsere Hilfe anbieten ",
  "Your name" : "Ihr Name ",
  "email@example.com" : "email@example.com ",
  "+40-745-234-567" : "+40-745-234-567 ",
  "Tell us a few words ..." : "Sagen Sie uns ein paar Worte ... ",
  "Send your message" : "Senden Sie Ihre Nachricht"
}