{
    "N\/A": "N\/A",
    "E-Mail has been not sent due to SMTP configuration": "E-Mail has been not sent due to SMTP configuration",
    "Permission denied": "Permission denied",
    "Page Setting Created successfully": "Page Setting Created successfully",
    "Page Setting Updated successfully": "Page Setting Updated successfully",
    "Page Setting Deleted Successfully.": "Page Setting Deleted Successfully.",
    "Notification status changed successfully.": "Notification status changed successfully.",
    "something wenth wrong..!": "something wenth wrong..!",
    "Select Color": "Select Color",
    "File type not valid.": "File type not valid.",
    "Documents created successfully.": "Documents created successfully.",
    "Documents updated successfully.": "Documents updated successfully.",
    "Documents deleted successfully.": "Documents deleted successfully.",
    "Documents deactiveted successfully.": "Documents deactiveted successfully.",
    "Documents activeted successfully.": "Documents activeted successfully.",
    "Documents not found.": "Documents not found.",
    "Form not found.": "Form not found.",
    "Document status changed successfully.": "Document status changed successfully.",
    "Basic email sent. check your inbox.": "Basic email sent. check your inbox.",
    "HTML email sent. check your inbox.": "HTML email sent. check your inbox.",
    "Email sent with attachment. check your inbox.": "Email sent with attachment. check your inbox.",
    "Comment deleted successfully.": "Comment deleted successfully.",
    "Menu created successfully.": "Menu created successfully.",
    "Submenu created successfully.": "Submenu created successfully.",
    "Language updated successfully.": "Language updated successfully.",
    "Language save successfully.": "Language save successfully.",
    "Language created successfully.": "Language created successfully.",
    "Language deleted successfully.": "Language deleted successfully.",
    "Select role": "Select role",
    "User created successfully.": "User created successfully.",
    "User updated successfully.": "User updated successfully.",
    "Profile updated successfully.": "Profile updated successfully.",
    "User deleted successfully.": "User deleted successfully.",
    "Permission denied.": "Permission denied.",
    "User deactiveted successfully.": "User deactiveted successfully.",
    "User activeted successfully.": "User activeted successfully.",
    "User status changed successfully.": "User status changed successfully.",
    "User email unverification successfully.": "User email unverification successfully.",
    "User email verification successfully.": "User email verification successfully.",
    "Sms template updated successfully.": "Sms template updated successfully.",
    "Secret key is generated successfully.": "Secret key is generated successfully.",
    "2fa is enabled successfully.": "2fa is enabled successfully.",
    "Invalid verification code, please try again.": "Invalid verification code, please try again.",
    "Your password does not matches with your account password. please try again.": "Your password does not matches with your account password. please try again.",
    "2fa is disabled.": "2fa is disabled.",
    "Invalid entry! the fullname only letter and numbers are allowed.": "Invalid entry! the fullname only letter and numbers are allowed.",
    "Invalid entry! the address only letter and numbers are allowed.": "Invalid entry! the address only letter and numbers are allowed.",
    "Account details updated successfully.": "Account details updated successfully.",
    "Avatar updated successfully.": "Avatar updated successfully.",
    "Avatar updated failed.": "Avatar updated failed.",
    "Invalid entry! the username only letter and numbers are allowed.": "Invalid entry! the username only letter and numbers are allowed.",
    "Login details updated successfully.": "Login details updated successfully.",
    "2-factor activated successfully.": "2-factor activated successfully.",
    "2-factor enabled successfully.": "2-factor enabled successfully.",
    "Verification code is invalid.": "Verification code is invalid.",
    "2-factor disabled": "2-factor disabled",
    "Invalid password! check password and try again.": "Invalid password! check password and try again.",
    "Form created successfully.": "Form created successfully.",
    "Form updated successfully.": "Form updated successfully.",
    "Form deleted successfully": "Form deleted successfully",
    "Form not found": "Form not found",
    "Please check hcaptcha.": "Please check hcaptcha.",
    "Please check recaptcha.": "Please check recaptcha.",
    "Please check the reCAPTCHA.": "Please check the reCAPTCHA.",
    "Please upload maximum $row->max_file_size_mb MB file size.": "Please upload maximum $row->max_file_size_mb MB file size.",
    "Invalid file type, Please upload $requiredextention files": "Invalid file type, Please upload $requiredextention files",
    "Invalid file type, please upload $requiredextention files.": "Invalid file type, please upload $requiredextention files.",
    "Form duplicate successfully.": "Form duplicate successfully.",
    "Image uploaded successfully": "Image uploaded successfully",
    "Form status changed successfully.": "Form status changed successfully.",
    "Currency not suppoted this payment getway. please enter NGN currency and ₦ symbol.": "Currency not suppoted this payment getway. please enter NGN currency and ₦ symbol.",
    "Currency not suppoted this payment getway. please enter INR currency and ₹ symbol.": "Currency not suppoted this payment getway. please enter INR currency and ₹ symbol.",
    "Form payment integration succesfully.": "Form payment integration succesfully.",
    "Form integration succesfully.": "Form integration succesfully.",
    "Theme successfully changed.": "Theme successfully changed.",
    "Form theme selected succesfully.": "Form theme selected succesfully.",
    "Something wents wrong.": "Something wents wrong.",
    "Please check nexmo sms setting.": "Please check nexmo sms setting.",
    "Sms template not found.": "Sms template not found.",
    "Please check sms setting.": "Please check sms setting.",
    "Code invalid.": "Code invalid.",
    "Please contact to administrator.": "Please contact to administrator.",
    "User not found.": "User not found.",
    "Blog created successfully.": "New created successfully.",
    "blogs updated successfully.": "News updated successfully.",
    "Posts deleted successfully.": "News deleted successfully.",
    "App setting updated successfully.": "App setting updated successfully.",
    "App setting disabled.": "App setting disabled.",
    "Menu setting updated successfully.": "Menu setting updated successfully.",
    "Faq setting updated successfully.": "Faq setting updated successfully.",
    "Faq setting disabled.": "Faq setting disabled.",
    "Feature setting updated successfully.": "Feature setting updated successfully.",
    "Feature setting disabled.": "Feature setting disabled.",
    "File Type Not Valid. Please Upload Svg File": "File Type Not Valid. Please Upload Svg File",
    "Start view setting updated successfully.": "Start view setting updated successfully.",
    "Start view setting disabled.": "Start view setting disabled.",
    "Business growth updated successfully.": "Business growth updated successfully.",
    "Business growth disabled.": "Business growth disabled.",
    "Contactus setting updated successfully.": "Contactus setting updated successfully.",
    "Contactus setting disabled.": "Contactus setting disabled.",
    "form setting updated successfully.": "form setting updated successfully.",
    "form setting disabled.": "form setting disabled.",
    "blog setting updated successfully.": "New setting updated successfully.",
    "blog setting disabled.": "New setting disabled.",
    "Footer setting updated successfully.": "Footer setting updated successfully.",
    "Footer setting disabled.": "Footer setting disabled.",
    "Login page setting updated successfully.": "Login page setting updated successfully.",
    "Recaptcha setting updated successfully.": "Recaptcha setting updated successfully.",
    "Background setting updated successfully.": "Background setting updated successfully.",
    "Category created successfully.": "Category created successfully.",
    "Category updated successfully.": "Category updated successfully.",
    "Category deleted successfully.": "Category deleted successfully.",
    "Category status changed successfully.": "Category status changed successfully.",
    "Select Booking Slots": "Select Booking Slots",
    "Booking created succesfully.": "Booking created succesfully.",
    "Booking updated successfully.": "Booking updated successfully.",
    "Booking deleted succesfully.": "Booking deleted succesfully.",
    "Booking design updated successfully.": "Booking design updated successfully.",
    "Images wise booking updated successfully.": "Images wise booking updated successfully.",
    "Please complete your booking proccess.": "Please complete your booking proccess.",
    "Please check Recaptch.": "Please check Recaptch.",
    "please turn on email enable button": "please turn on email enable button",
    "enquiry details send successfully": "enquiry details send successfully",
    "opps something wents wrong.": "opps something wents wrong.",
    "Email templete created successfully.": "Email templete created successfully.",
    "Email templete updated successfully.": "Email templete updated successfully.",
    "Email template deleted successfully.": "Email template deleted successfully.",
    "Form comment deleted successfully.": "Form comment deleted successfully.",
    "Invalid username or password.": "Invalid username or password.",
    "Please Contact to administrator.": "Please Contact to administrator.",
    "Select Role": "Select Role",
    "Form successfully deleted.": "Form successfully deleted.",
    "File is not exist.": "File is not exist.",
    "Image Value Not Found": "Image Value Not Found",
    "Role created successfully.": "Role created successfully.",
    "Role updated successfully.": "Role updated successfully.",
    "Role deleted successfully.": "Role deleted successfully.",
    "Permissions assigned to role successfully.": "Permissions assigned to role successfully.",
    "Booking deleted successfully.": "Booking deleted successfully.",
    "Slots cancelled successfully.": "Slots cancelled successfully.",
    "Seats cancelled successfully.": "Seats cancelled successfully.",
    "Payment received.": "Payment received.",
    "Payment failed.": "Payment failed.",
    "Faq created successfully.": "Faq created successfully.",
    "Faq updated successfully.": "Faq updated successfully.",
    "Poll created successfully.": "Poll created successfully.",
    "The date for voting has already expired.": "The date for voting has already expired.",
    "You already voted on this poll.": "You already voted on this poll.",
    "Voting successfully.": "Voting successfully.",
    "User account required. Please sign up or log in to vote.": "User account required. Please sign up or log in to vote.",
    "After Vote Results Visibility": "After Vote Results Visibility",
    "After vote results visibility": "After vote results visibility",
    "Only vote results visibility in user.": "Only vote results visibility in user.",
    "After vote results visibility.": "After vote results visibility.",
    "Poll deleted successfully.": "Poll deleted successfully.",
    "Please select type": "Please select type",
    "No select title": "No select title",
    "Dashboard created successfully.": "Dashboard created successfully.",
    "Dashboard updated successfully.": "Dashboard updated successfully.",
    "Dashboard deleted successfully.": "Dashboard deleted successfully.",
    "Invalid entry! the app name only letters and numbers are allowed.": "Invalid entry! the app name only letters and numbers are allowed.",
    "App logo updated successfully.": "App logo updated successfully.",
    "App theme updated successfully.": "App theme updated successfully.",
    "Invalid entry! the pusher id only letters, underscore and numbers are allowed.": "Invalid entry! the pusher id only letters, underscore and numbers are allowed.",
    "Invalid entry! the pusher key only letters, underscore and numbers are allowed.": "Invalid entry! the pusher key only letters, underscore and numbers are allowed.",
    "Invalid entry! the pusher secret only letters, underscore and numbers are allowed.": "Invalid entry! the pusher secret only letters, underscore and numbers are allowed.",
    "Invalid entry! the pusher cluster only letters, underscore and numbers are allowed.": "Invalid entry! the pusher cluster only letters, underscore and numbers are allowed.",
    "Pusher API key updated successfully.": "Pusher API key updated successfully.",
    "Invalid entry! the s3 key only letters, underscore and numbers are allowed.": "Invalid entry! the s3 key only letters, underscore and numbers are allowed.",
    "Invalid entry! the s3 secret only letters, underscore and numbers are allowed.": "Invalid entry! the s3 secret only letters, underscore and numbers are allowed.",
    "Wasabi keys updated successfully.": "Wasabi keys updated successfully.",
    "Storage setting updated successfully": "Storage setting updated successfully",
    "Email setting updated successfully.": "Email setting updated successfully.",
    "Captcha settings updated successfully.": "Captcha settings updated successfully.",
    "SEO setting updated successfully.": "SEO setting updated successfully.",
    "Cookie setting updated successfully.": "Cookie setting updated successfully.",
    "Social setting updated successfully.": "Social setting updated successfully.",
    "Please set email setting.": "Please set email setting.",
    "Please set sms setting.": "Please set sms setting.",
    "General setting updated successfully.": "General setting updated successfully.",
    "Payment setting updated successfully.": "Payment setting updated successfully.",
    "Sms setting updated successfully.": "Sms setting updated successfully.",
    "Application files backed-up successfully.": "Application files backed-up successfully.",
    "Application files backed-up failed.": "Application files backed-up failed.",
    "Application database backed-up successfully.": "Application database backed-up successfully.",
    "Application database backed-up failed.": "Application database backed-up failed.",
    "Backup deleted successfully.": "Backup deleted successfully.",
    "Oops! an error occured, try again.": "Oops! an error occured, try again.",
    "Testimonial setting updated successfully.": "Testimonial setting updated successfully.",
    "Side feature setting updated successfully.": "Side feature setting updated successfully.",
    "Privacy setting updated successfully.": "Privacy setting updated successfully.",
    "Contact us setting updated successfully.": "Contact us setting updated successfully.",
    "Term & condition setting updated successfully.": "Term & condition setting updated successfully.",
    "Frontend page setting updated successfully.": "Frontend page setting updated successfully.",
    "Please turn on email enable\/disable button.": "Please turn on email enable\/disable button.",
    "Please turn on Email notification": "Please turn on Email notification",
    "Email send successfully.": "Email send successfully.",
    "Google Calendar API key updated successfully.": "Google Calendar API key updated successfully.",
    "Google map API key updated successfully.": "Google map API key updated successfully.",
    "Image Field is Required": "Image Field is Required",
    "Testimonial updated successfully": "Testimonial updated successfully",
    "Testimonial status changed successfully.": "Testimonial status changed successfully.",
    "Event successfully created.": "Event successfully created.",
    "Event successfully updated.": "Event successfully updated.",
    "Event successfully deleted.": "Event successfully deleted.",
    "Module created successfully.": "Module created successfully.",
    "Invalid entry! only letters,underscores,hypens and numbers are allowed.": "Invalid entry! only letters,underscores,hypens and numbers are allowed.",
    "Module updated sucessfully.": "Module updated sucessfully.",
    "Module deleted successfully.": "Module deleted successfully.",
    "Permission created successfully.": "Permission created successfully.",
    "Permission updated successfully.": "Permission updated successfully.",
    "Permission deleted successfully.": "Permission deleted successfully.",
    "_MENU_": "_MENU_",
    "Entries Per Page": "Entries Per Page",
    "Search...": "Search...",
    "Showing _START_ to _END_ of _TOTAL_ entries": "Showing _START_ to _END_ of _TOTAL_ entries",
    "Export": "Export",
    "Print": "Print",
    "CSV": "CSV",
    "Excel": "Excel",
    "Create": "Create",
    "Reset": "Reset",
    "Reload": "Reload",
    "Business Name": "Business Name",
    "Business Email": "Business Email",
    "Business Website": "Business Website",
    "Booking Slots": "Booking Slots",
    "Business Logo": "Business Logo",
    "Created At": "Created At",
    "Free": "Free",
    "Pending": "Pending",
    "Successfull": "Successfull",
    "Failed": "Failed",
    "PDF": "PDF",
    "Copy": "Copy",
    "No": "No",
    "User": "User",
    "Amount": "Amount",
    "Transaction Id": "Transaction Id",
    "Payment Status": "Payment Status",
    "Payment Type": "Payment Type",
    "Action": "Action",
    "Name": "Name",
    "Title": "Title",
    "Category": "Category",
    "Slug": "Slug",
    "images": "images",
    "Meeting Poll": "Meeting Poll",
    "Multiple Choice": "Multiple Choice",
    "Image Poll": "Image Poll",
    "Description": "Description",
    "Voting Type": "Voting Type",
    "Event": "Event",
    "Status": "Status",
    "Mailable": "Mailable",
    "Subject": "Subject",
    "Verified": "Verified",
    "Unverified": "Unverified",
    "Email": "Email",
    "Role": "Role",
    "Email Verified At": "Email Verified At",
    "Phone Verified At": "Phone Verified At",
    "Questions": "Questions",
    "Order": "Order",
    "Page Title": "Page Title",
    "Type": "Type",
    "Size": "Size",
    "Chart Type": "Chart Type",
    "Position": "Position",
    "Image": "Image",
    "Star Rating": "Star Rating",
    "Created AT": "Created AT",
    "Cancel": "Cancel",
    "Save": "Save",
    "Edit": "Edit",
    "Delete": "Delete",
    "Permission": "Permission",
    "Permissions": "Permissions",
    "Dashboard": "Dashboard",
    "Create permission": "Create permission",
    "Edit permission": "Edit permission",
    "Enter first name": "Enter first name",
    "Desktop settings": "Desktop settings",
    "Allow desktop notification": "Allow desktop notification",
    "you get lettest content at a time when data will updated": "you get lettest content at a time when data will updated",
    "Store Cookie": "Store Cookie",
    "Application settings": "Application settings",
    "Backup Storage": "Backup Storage",
    "Automaticaly take backup as par schedule": "Automaticaly take backup as par schedule",
    "Allow guest to print file": "Allow guest to print file",
    "System settings": "System settings",
    "View other user chat": "View other user chat",
    "Allow to show public user message": "Allow to show public user message",
    "Close": "Close",
    "Save changes": "Save changes",
    "Home": "Home",
    "Login": "Login",
    "Alert !": "Alert !",
    "Are You sure ?": "Are You sure ?",
    "Dashboard Widgets": "Dashboard Widgets",
    "User Management": "User Management",
    "Users": "Users",
    "Roles": "Roles",
    "Form": "Form",
    "Forms": "Forms",
    "Submitted Forms": "Submitted Forms",
    "Booking": "Booking",
    "Booking Calendar": "Booking Calendar",
    "Submitted Booking": "Submitted Booking",
    "Polls": "Polls",
    "Documents": "Documents",
    "Blogs": "News",
    "Categories": "Categories",
    "Event Calender": "Event Calender",
    "Support": "Support",
    "Chats": "Chats",
    "Account Setting": "Account Setting",
    "Email Templates": "Email Templates",
    "Sms Templates": "Sms Templates",
    "Manage Languages": "Manage Languages",
    "Settings": "Settings",
    "Frontend Setting": "Frontend Setting",
    "Landing Page": "Landing Page",
    "Testimonials": "Testimonials",
    "FAQs": "FAQs",
    "Page Settings": "Page Settings",
    "Profile": "Profile",
    "Logout": "Logout",
    "Exit Impersonation": "Exit Impersonation",
    "Notification": "Notification",
    "Testing Mail Send": "Testing Mail Send",
    "you have send mail": "you have send mail",
    "New User Create": "New User Create",
    "New": "New",
    " User Create": " User Create",
    "New Form create": "New Form create",
    "New Form Submit": "New Form Submit",
    " Form Submit": " Form Submit",
    "New Enquiry Details": "New Enquiry Details",
    " Enquiry Details": " Enquiry Details",
    "New Booking Details": "New Booking Details",
    " Booking Details": " Booking Details",
    "Download": "Download",
    "Show": "Show",
    "View Survey": "View Survey",
    "Edit Survey": "Edit Survey",
    "Submitted Form": "Submitted Form",
    "View Forms": "View Forms",
    "Download Video": "Download Video",
    "Download Image": "Download Image",
    "Back": "Back",
    "Search here": "Search here",
    "Select Date Range": "Select Date Range",
    "Filter": "Filter",
    "Clear Filter": "Clear Filter",
    "Public View": "Public View",
    "Delete Conversation": "Delete Conversation",
    "shared photos": "shared photos",
    "Saved Messages": "Saved Messages",
    "You": "You",
    "Save messages secretly": "Save messages secretly",
    "Attachment": "Attachment",
    "Are you sure you want to delete this?": "Are you sure you want to delete this?",
    "You can not undo this action": "You can not undo this action",
    "Update your profile settings": "Update your profile settings",
    "Dark Mode": "Dark Mode",
    "Change": "Change",
    "Color": "Color",
    "Update": "Update",
    "Chat": "Chat",
    "MESSAGES": "MESSAGES",
    "Search": "Search",
    "People": "People",
    "Favorites": "Favorites",
    "Soon will be available": "Soon will be available",
    "Type to search..": "Type to search..",
    "Connected": "Connected",
    "Connecting...": "Connecting...",
    "No internet access": "No internet access",
    "Please select a chat to start messaging": "Please select a chat to start messaging",
    "SMS": "SMS",
    "SMS notice": "SMS notice",
    "Enter the pin from SMS": "Enter the pin from SMS",
    "Phone Number": "Phone Number",
    "Send Code": "Send Code",
    "Sign Up": "Sign Up",
    "Enter name": "Enter name",
    "Enter email": "Enter email",
    "Password": "Password",
    "Enter password": "Enter password",
    "Confirm Password": "Confirm Password",
    "Enter confirm password": "Enter confirm password",
    "Country Code": "Country Code",
    "Register": "Register",
    "Already have an account?": "Already have an account?",
    "Sign In": "Sign In",
    "I agree to the": "I agree to the",
    "Terms & Condition": "Terms & Condition",
    "SMS Code": "SMS Code",
    "Please enter the OTP sent to your number:": "Please enter the OTP sent to your number:",
    "Sms Code": "Sms Code",
    "Enter sms code": "Enter sms code",
    "Verify": "Verify",
    "Didn’t get the code ?": "Didn’t get the code ?",
    "Please wait": "Please wait",
    "second until request a new one.": "second until request a new one.",
    "Resend": "Resend",
    "Reset Password": "Reset Password",
    "E-Mail Address": "E-Mail Address",
    "Forgot Your Password?": "Forgot Your Password?",
    "Send Mail": "Send Mail",
    "Email Verify": "Email Verify",
    "Email Address": "Email Address",
    "Enter email address": "Enter email address",
    "Forgot Password": "Forgot Password",
    "Verify Email": "Verify Email",
    "Verify Your Email Address": "Verify Your Email Address",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "If you did not receive the email": "If you did not receive the email",
    "click here to request another": "click here to request another",
    "Sign in": "Sign in",
    "Enter Password": "Enter Password",
    "Forgot Password ?": "Forgot Password ?",
    "Do not have an account?": "Do not have an account?",
    "Create One": "Create One",
    "or register with": "or register with",
    "Edit Sms Template": "Edit Sms Template",
    "Variables ;": "Variables ;",
    "name": "name",
    "code": "code",
    "HTML Template": "HTML Template",
    "Create Booking": "Create Booking",
    "Enter business name": "Enter business name",
    "Enter business email": "Enter business email",
    "Business Website URL": "Business Website URL",
    "Enter business website url": "Enter business website url",
    "Business Address": "Business Address",
    "Enter business address": "Enter business address",
    "Business Number": "Business Number",
    "Enter business number": "Enter business number",
    "Business Phone": "Business Phone",
    "Enter business phone": "Enter business phone",
    "Appoinment": "Appoinment",
    "Appoinment Seat Wise": "Appoinment Seat Wise",
    "Previous": "Previous",
    "Next": "Next",
    "Submit": "Submit",
    "Please save your signature.": "Please save your signature.",
    "Video recording field is required.": "Video recording field is required.",
    "This selfie field is required.": "This selfie field is required.",
    "Booking Payment Integration": "Booking Payment Integration",
    "Embed": "Embed",
    "Copy Booking Url": "Copy Booking Url",
    "Show QR Code": "Show QR Code",
    "Appoinment Time Wise": "Appoinment Time Wise",
    "Design": "Design",
    "Fill": "Fill",
    "Email : ": "Email : ",
    "Website : ": "Website : ",
    "Phone :": "Phone :",
    "Number :": "Number :",
    "Address :": "Address :",
    "Bookings": "Bookings",
    "Copy Link Successfully.": "Copy Link Successfully.",
    "QR Code": "QR Code",
    "Payment Setting": "Payment Setting",
    "Payment getway (active)": "Payment getway (active)",
    "Enter amount": "Enter amount",
    "Currency symbol": "Currency symbol",
    "Enter currency symbol": "Enter currency symbol",
    "Currency Name": "Currency Name",
    "Enter currency name": "Enter currency name",
    "The name of currency is to be taken frome this document.": "The name of currency is to be taken frome this document.",
    "Document": "Document",
    "Note : ": "Note : ",
    "Edit Bookings": "Edit Bookings",
    "Edit Booking": "Edit Booking",
    "Clear": "Clear",
    "Show Points?": "Show Points?",
    "Record Video": "Record Video",
    "Your browser doesn't support the video tag": "Your browser doesn't support the video tag",
    "Start": "Start",
    "Stop": "Stop",
    "Take Selfie": "Take Selfie",
    "Your captured image will appear here...": "Your captured image will appear here...",
    "Payment": "Payment",
    "Make Payment": "Make Payment",
    "Payable Amount": "Payable Amount",
    "Payble Amount": "Payble Amount",
    "Camera device not connected. Please check your camera settings.": "Camera device not connected. Please check your camera settings.",
    "Booking Design": "Booking Design",
    "Design Form": "Design Form",
    "Page": "Page",
    "Show Data": "Show Data",
    "Clear All Fields": "Clear All Fields",
    "Get Data": "Get Data",
    "Get XML Data": "Get XML Data",
    "Get JS Data": "Get JS Data",
    "Set Data": "Set Data",
    "Add Field": "Add Field",
    "Remove Field": "Remove Field",
    "Test Submit": "Test Submit",
    "Reset Demo": "Reset Demo",
    "Other": "Other",
    "Enter please": "Enter please",
    "Custom Autocomplete": "Custom Autocomplete",
    "Time Wise Booking": "Time Wise Booking",
    "Slot Duration": "Slot Duration",
    "15 Min": "15 Min",
    "30 Min": "30 Min",
    "45 Min": "45 Min",
    "60 Min": "60 Min",
    "Custom Min": "Custom Min",
    "Slot Duration Minutes": "Slot Duration Minutes",
    "Enter slot duration minutes": "Enter slot duration minutes",
    "Services": "Services",
    "Enter services": "Enter services",
    "Week Time": "Week Time",
    "Session Time": "Session Time",
    "To": "To",
    "Select start time": "Select start time",
    "From": "From",
    "Select end time": "Select end time",
    "Start Booking & End Booking Date": "Start Booking & End Booking Date",
    "Start Date": "Start Date",
    "Select start date": "Select start date",
    "End Date": "End Date",
    "Select end date": "Select end date",
    "Rolling Days": "Rolling Days",
    "Enter rolling days": "Enter rolling days",
    "Maximum Limit": "Maximum Limit",
    "Enter maximum limit": "Enter maximum limit",
    "Multiple Booking": "Multiple Booking",
    "Email Notification": "Email Notification",
    "Time Zone": "Time Zone",
    "Select time zone": "Select time zone",
    "Date Format": "Date Format",
    "MM\/DD\/YYYY": "MM\/DD\/YYYY",
    "DD\/MM\/YYYY": "DD\/MM\/YYYY",
    "YYYY\/MM\/DD": "YYYY\/MM\/DD",
    "Time Format": "Time Format",
    "24 Hour": "24 Hour",
    "AM\/PM": "AM\/PM",
    "Enable Note": "Enable Note",
    "Note": "Note",
    "Enter note": "Enter note",
    "Seat Wise Booking": "Seat Wise Booking",
    "Seat": "Seat",
    "Seat Row": "Seat Row",
    "Select seat row": "Select seat row",
    "Select the seat row using letters from A to Z.": "Select the seat row using letters from A to Z.",
    "Seat Column": "Seat Column",
    "Enter seat column": "Enter seat column",
    "Enter maximum number of column seat booking.": "Enter maximum number of column seat booking.",
    "Calendar": "Calendar",
    "Day": "Day",
    "Week": "Week",
    "Month": "Month",
    "Copy Booking Value Url": "Copy Booking Value Url",
    "View": "View",
    "Show Booking": "Show Booking",
    "Order Details :": "Order Details :",
    "Booking Slot Date": "Booking Slot Date",
    "Successfully": "Successfully",
    "Cancel Slots": "Cancel Slots",
    "Booking Seat Date": "Booking Seat Date",
    "Booking Seats": "Booking Seats",
    "Copied.": "Copied.",
    "View Bookings": "View Bookings",
    "Booking Status": "Booking Status",
    "Success": "Success",
    "Order Detlis": "Order Detlis",
    "Price: ": "Price: ",
    "free": "free",
    "Transaction Id:": "Transaction Id:",
    "Not Available": "Not Available",
    "Payment Type:": "Payment Type:",
    "Session": "Session",
    "Booking Date & Time": "Booking Date & Time",
    "Date": "Date",
    "Enter phone Number": "Enter phone Number",
    "Impersonate": "Impersonate",
    "Phone Verified": "Phone Verified",
    "Phone Unverified": "Phone Unverified",
    "Email Verified": "Email Verified",
    "Email Unverified": "Email Unverified",
    "Grid View": "Grid View",
    "Create User": "Create User",
    "Edit User": "Edit User",
    "List View": "List View",
    "New User": "New User",
    "Click here to add new User": "Click here to add new User",
    "Transaction ID": "Transaction ID",
    "image": "image",
    "Create Faq": "Create Faq",
    "Faqs": "Faqs",
    "questions": "questions",
    "Enter questions": "Enter questions",
    "Answer": "Answer",
    "Enter answer Address": "Enter answer Address",
    "Enter order": "Enter order",
    "Create Role": "Create Role",
    "Edit Role": "Edit Role",
    "Edit Faq": "Edit Faq",
    "Create Blog": "Create News",
    "Blog": "New",
    "Enter title": "Enter title",
    "Images": "Images",
    "Short Description": "Short Description",
    "Enter short description": "Enter short description",
    "Enter description": "Enter description",
    "View All Blogs": "View All News",
    "Search Category": "Search Category",
    "Recent articles": "Recent articles",
    "Prime-laravel": "Prime-laravel",
    "Benefits of Multi-Tenancy in Laravel Dashboard": "Benefits of Multi-Tenancy in Laravel Dashboard",
    "Exploring the advantages of implementing multi-tenancy, such as cost savings, scalability, easier maintenance, and improved security.": "Exploring the advantages of implementing multi-tenancy, such as cost savings, scalability, easier maintenance, and improved security.",
    "Setting up Form builder in Laravel": "Setting up Form builder in Laravel",
    "A step-by-step guide on how to configure and implement multi-tenancy in a Laravel application, including tenant isolation and database separation.": "A step-by-step guide on how to configure and implement multi-tenancy in a Laravel application, including tenant isolation and database separation.",
    "Benefits of Foem builder in Laravel Dashboard": "Benefits of Foem builder in Laravel Dashboard",
    "ALL BLOGS": "ALL News",
    "From our blog": "From our New",
    "See More": "See More",
    "Edit Blog": "Edit New",
    "Event Title": "Event Title",
    "Enter event title": "Enter event title",
    "Enter start date": "Enter start date",
    "Enter end date": "Enter end date",
    "Event Select Color": "Event Select Color",
    "Event Description": "Event Description",
    "Enter event description": "Enter event description",
    "Synchronize in Google Calendar ?": "Synchronize in Google Calendar ?",
    "Create New Event": "Create New Event",
    "Create Event": "Create Event",
    "Google Calender": "Google Calender",
    "Local Calender": "Local Calender",
    "Upcoming Events": "Upcoming Events",
    "Edit Event": "Edit Event",
    "Start Date : ": "Start Date : ",
    "End Date : ": "End Date : ",
    "Edit Form": "Edit Form",
    "There is no event in this month": "There is no event in this month",
    "Enter Event Title": "Enter Event Title",
    "Enter Event Description": "Enter Event Description",
    "Form Title": "Form Title",
    "Field Name": "Field Name",
    "Poll Title": "Poll Title",
    "Create Dashboard Widget": "Create Dashboard Widget",
    "Edit Dashboard Widget": "Edit Dashboard Widget",
    "Total User": "Total User",
    "Total Form": "Total Form",
    "Total Submited Form": "Total Submited Form",
    "Total Poll": "Total Poll",
    "Click to copy link": "Click to copy link",
    "Copy Link": "Copy Link",
    "Have a nice day! you can quickly add your forms or polls Chart ": "Have a nice day! you can quickly add your forms or polls Chart ",
    "Quick add": "Quick add",
    "Add New Form": "Add New Form",
    "Add New Poll": "Add New Poll",
    "Add New Event": "Add New Event",
    "Sel Inter is required": "Sel Inter is required",
    "Form View": "Form View",
    "2FA": "2FA",
    "Two Factor Authentication": "Two Factor Authentication",
    "One time Password": "One time Password",
    "Basic Info": "Basic Info",
    "Login Details": "Login Details",
    "Delete Account": "Delete Account",
    "Login with:": "Login with:",
    "Basic info": "Basic info",
    "Mandatory informations": "Mandatory informations",
    "Full Name": "Full Name",
    "Enter full name": "Enter full name",
    "Phone": "Phone",
    "Enter phone": "Enter phone",
    "Country": "Country",
    "Address": "Address",
    "Enter address": "Enter address",
    "Role Not Set": "Role Not Set",
    "Update Avatar": "Update Avatar",
    "Rotate Image": "Rotate Image",
    "Crop Image": "Crop Image",
    "Login informations": "Login informations",
    "Leave blank if you dont want to change": "Leave blank if you dont want to change",
    "Two-factor authentication": "Two-factor authentication",
    "To activate Two factor Authentication Generate QRCode": "To activate Two factor Authentication Generate QRCode",
    "Activate 2FA": "Activate 2FA",
    "Setup Instruction": "Setup Instruction",
    "Two Factor Authentication(2FA) Setup Instruction": "Two Factor Authentication(2FA) Setup Instruction",
    "Below is a step by step instruction on setting up Two Factor Authentication": "Below is a step by step instruction on setting up Two Factor Authentication",
    "Step 1": "Step 1",
    "Google Authenticator App": "Google Authenticator App",
    "Application for Andriod or iOS": "Application for Andriod or iOS",
    "Download for Andriod": "Download for Andriod",
    "Download for iPhones": "Download for iPhones",
    "Step 2": "Step 2",
    "Click on Generate Secret Key on the platform to generate a QRCode": "Click on Generate Secret Key on the platform to generate a QRCode",
    "Step 3": "Step 3",
    "Open the": "Open the",
    "and clcik on": "and clcik on",
    "Begin": "Begin",
    "on the mobile app": "on the mobile app",
    "Step 4": "Step 4",
    "After which click on": "After which click on",
    "Scan a QRcode": "Scan a QRcode",
    "Step 5": "Step 5",
    "Then scan the barcode on the platform": "Then scan the barcode on the platform",
    "Step 6": "Step 6",
    "Enter the verification code generated on the platform and Enable 2FA": "Enter the verification code generated on the platform and Enable 2FA",
    "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA": "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA",
    "Scan the QRCode with": "Scan the QRCode with",
    "Enter the generated code below": "Enter the generated code below",
    "To enable 2-Factor Authentication verify QRCode": "To enable 2-Factor Authentication verify QRCode",
    "Verification code": "Verification code",
    "Enter verification code": "Enter verification code",
    "Enable 2FA": "Enable 2FA",
    "To disable 2-Factor Authentication verify QRCode": "To disable 2-Factor Authentication verify QRCode",
    "Current Password": "Current Password",
    "Enter current password": "Enter current password",
    "Disable 2FA": "Disable 2FA",
    "Once you delete your account, there is no going back. Please be certain.": "Once you delete your account, there is no going back. Please be certain.",
    "Deactivate": "Deactivate",
    "Create Page": "Create Page",
    "Page Setting": "Page Setting",
    "Select Type": "Select Type",
    "Select type": "Select type",
    "Link": "Link",
    "Descrtiption": "Descrtiption",
    "Link Type": "Link Type",
    "Select Page Type": "Select Page Type",
    "Ifream": "Ifream",
    "Internal Link": "Internal Link",
    "External Link": "External Link",
    "Page URL": "Page URL",
    "Enter Link URL": "Enter Link URL",
    "Simple Page": "Simple Page",
    ":- Leave it Blank": ":- Leave it Blank",
    ":- http:\/\/localhost\/Prime-Laravel-Form-Builder\/main_file": ":- http:\/\/localhost\/Prime-Laravel-Form-Builder\/main_file",
    "http:\/\/google.com\/": "http:\/\/google.com\/",
    "Search Friendly URL": "Search Friendly URL",
    "Enter Search Friendly URL": "Enter Search Friendly URL",
    "Page Detail": "Page Detail",
    "Enter Page detail": "Enter Page detail",
    "Edit Page": "Edit Page",
    "Footer Sub menu Detail": "Footer Sub menu Detail",
    "Enter Sub Menu detail": "Enter Sub Menu detail",
    "Form Fill": "Form Fill",
    "Please make payment.": "Please make payment.",
    "Create Form": "Create Form",
    "General": "General",
    "Title of form": "Title of form",
    "Enter title of form": "Enter title of form",
    "Select Logo": "Select Logo",
    "Success Message": "Success Message",
    "Enter success message": "Enter success message",
    "Thanks Message": "Thanks Message",
    "Enter client message": "Enter client message",
    "Assign Form": "Assign Form",
    "Public": "Public",
    "Allow comments": "Allow comments",
    "Allow Share Section": "Allow Share Section",
    "Email Setting": "Email Setting",
    "Recipient Email": "Recipient Email",
    "Enter recipient email": "Enter recipient email",
    "Cc Emails (Optional)": "Cc Emails (Optional)",
    "Enter recipient cc email": "Enter recipient cc email",
    "Bcc Emails (Optional)": "Bcc Emails (Optional)",
    "Enter recipient bcc email": "Enter recipient bcc email",
    "Set End Date": "Set End Date",
    "Set end date": "Set end date",
    "Select Theme Color": "Select Theme Color",
    "Theme Setting": "Theme Setting",
    "Payment Integration": "Payment Integration",
    "Integration": "Integration",
    "Embedded form": "Embedded form",
    "Copy Form URL": "Copy Form URL",
    "Fill Form": "Fill Form",
    "Duplicate Form": "Duplicate Form",
    "Form Payment Integration": "Form Payment Integration",
    "Share": "Share",
    "Use this link to share the poll with your participants.": "Use this link to share the poll with your participants.",
    "Comments": "Comments",
    "Enter your name": "Enter your name",
    "Add a comment": "Add a comment",
    "Reply": "Reply",
    "Copy Link Successfully..": "Copy Link Successfully..",
    "SmsGateway": "SmsGateway",
    "Smsgateway Number": "Smsgateway Number",
    "Enter smsgateway number": "Enter smsgateway number",
    "Note: Please enter the mobile number for send sms. Example: 911234567890": "Note: Please enter the mobile number for send sms. Example: 911234567890",
    "Smsgateway Api Key": "Smsgateway Api Key",
    "Enter smsgateway api key": "Enter smsgateway api key",
    "Smsgateway User Id": "Smsgateway User Id",
    "Enter smsgateway user id": "Enter smsgateway user id",
    "Smsgateway User Password": "Smsgateway User Password",
    "Enter smsgateway user password": "Enter smsgateway user password",
    "Smsgateway Sender Id": "Smsgateway Sender Id",
    "Enter smsgateway sender id": "Enter smsgateway sender id",
    "Smsgateway Field": "Smsgateway Field",
    "Select Value": "Select Value",
    "Mailgun": "Mailgun",
    "Mailgun Email": "Mailgun Email",
    "Enter mailgun email": "Enter mailgun email",
    "Note: Please enter the email address to be used as the sender's email for Mailgun.": "Note: Please enter the email address to be used as the sender's email for Mailgun.",
    "Mailgun Domain": "Mailgun Domain",
    "Enter mailgun domain": "Enter mailgun domain",
    "Mailgun Secret": "Mailgun Secret",
    "Enter mailgun secret": "Enter mailgun secret",
    "Mailgun Field": "Mailgun Field",
    "Clicktell": "Clicktell",
    "Clicktell Number": "Clicktell Number",
    "Enter clicktell number": "Enter clicktell number",
    "Clicktell Api Key": "Clicktell Api Key",
    "Enter clicktell api key": "Enter clicktell api key",
    "Clicktell Field": "Clicktell Field",
    "Nexmo": "Nexmo",
    "Nexmo Number": "Nexmo Number",
    "Enter nexmo number": "Enter nexmo number",
    "Nexmo Key": "Nexmo Key",
    "Enter nexmo key": "Enter nexmo key",
    "Nexmo Secret": "Nexmo Secret",
    "Enter nexmo secret": "Enter nexmo secret",
    "nexmo Field": "nexmo Field",
    "Clockwork": "Clockwork",
    "Clockwork Number": "Clockwork Number",
    "Enter clockwork number": "Enter clockwork number",
    "Clockwork Api Token": "Clockwork Api Token",
    "Enter clockwork api key": "Enter clockwork api key",
    "Clockwork Field": "Clockwork Field",
    "Form Integration": "Form Integration",
    "Slack": "Slack",
    "Telegram": "Telegram",
    "BulkGate": "BulkGate",
    "Fast2SMS": "Fast2SMS",
    "Vonage": "Vonage",
    "SendGrid": "SendGrid",
    "Twilio": "Twilio",
    "Textlocal": "Textlocal",
    "Messente": "Messente",
    "Fast2SMS Number": "Fast2SMS Number",
    "Enter fast2sms number": "Enter fast2sms number",
    "Note: Please enter the mobile number for send sms. Example: 1234567890": "Note: Please enter the mobile number for send sms. Example: 1234567890",
    "Fast2SMS Api Key": "Fast2SMS Api Key",
    "Enter fast2sms api key": "Enter fast2sms api key",
    "Fast2SMS Field": "Fast2SMS Field",
    "Bulkgate Number": "Bulkgate Number",
    "Enter bulkgate number": "Enter bulkgate number",
    "Bulkgate Token": "Bulkgate Token",
    "Enter bulkgate token": "Enter bulkgate token",
    "Bulkgate App Id": "Bulkgate App Id",
    "Enter bulkgate app id": "Enter bulkgate app id",
    "bulkgate Field": "bulkgate Field",
    "Textlocal Number": "Textlocal Number",
    "Enter textlocal number": "Enter textlocal number",
    "Textlocal Api Key": "Textlocal Api Key",
    "Enter textlocal api key": "Enter textlocal api key",
    "textlocal Field": "textlocal Field",
    "Slack Webhook URL": "Slack Webhook URL",
    "Enter Slack webhook url": "Enter Slack webhook url",
    "Slack Field": "Slack Field",
    "Twilio Mobile Number": "Twilio Mobile Number",
    "Enter twilio mobile number": "Enter twilio mobile number",
    "Twilio Sid": "Twilio Sid",
    "Enter twilio sid": "Enter twilio sid",
    "Twilio Auth Token": "Twilio Auth Token",
    "Enter twilio auth token": "Enter twilio auth token",
    "Twilio Number": "Twilio Number",
    "Enter twilio number": "Enter twilio number",
    "twilio Field": "twilio Field",
    "SendGrid Email": "SendGrid Email",
    "Enter sendgrid email": "Enter sendgrid email",
    "Note: Please enter the email address to be used as the sender's email for sendgrid.": "Note: Please enter the email address to be used as the sender's email for sendgrid.",
    "SendGrid Host": "SendGrid Host",
    "Enter sendgrid host": "Enter sendgrid host",
    "SendGrid Port": "SendGrid Port",
    "Enter sendgrid port": "Enter sendgrid port",
    "SendGrid Username": "SendGrid Username",
    "Enter sendgrid username": "Enter sendgrid username",
    "SendGrid Password": "SendGrid Password",
    "Enter sendgrid password": "Enter sendgrid password",
    "SendGrid Encryption": "SendGrid Encryption",
    "Enter sendgrid encryption": "Enter sendgrid encryption",
    "SendGrid From Address": "SendGrid From Address",
    "Enter sendgrid from address": "Enter sendgrid from address",
    "SendGrid From Name": "SendGrid From Name",
    "Enter sendgrid from name": "Enter sendgrid from name",
    "SendGrid Field": "SendGrid Field",
    "Vonage Number": "Vonage Number",
    "Enter vonage number": "Enter vonage number",
    "Vonage Key": "Vonage Key",
    "Enter vonage key": "Enter vonage key",
    "Vonage Secret": "Vonage Secret",
    "Enter vonage secret": "Enter vonage secret",
    "Vonage Field": "Vonage Field",
    "messente Number": "messente Number",
    "Enter messente number": "Enter messente number",
    "Messente Api Username": "Messente Api Username",
    "Enter messente api username": "Enter messente api username",
    "Messente Api Password": "Messente Api Password",
    "Enter messente api password": "Enter messente api password",
    "Messente Sender": "Messente Sender",
    "Enter messente sender": "Enter messente sender",
    "messente Field": "messente Field",
    "Telegram Access Token": "Telegram Access Token",
    "Enter telegram access token": "Enter telegram access token",
    "Telegram Chat Id": "Telegram Chat Id",
    "Enter telegram chat id": "Enter telegram chat id",
    "Telegram Field": "Telegram Field",
    "Primary color settings": "Primary color settings",
    "Background Image": "Background Image",
    "Select Themes": "Select Themes",
    "Edit Theme": "Edit Theme",
    "Embedded Form": "Embedded Form",
    "Delete Form": "Delete Form",
    "New Form": "New Form",
    "Click here to add new form": "Click here to add new form",
    "Response": "Response",
    "Enter cc emails (Optional)": "Enter cc emails (Optional)",
    "Enter bcc emails (Optional)": "Enter bcc emails (Optional)",
    "Note :- reCAPTCHA Is required": "Note :- reCAPTCHA Is required",
    "Add Photo": "Add Photo",
    "Please note that the video recording and selfie features are only available on HTTPS websites and its not work on HTTP sites.": "Please note that the video recording and selfie features are only available on HTTPS websites and its not work on HTTP sites.",
    "Page1": "Page1",
    "+Page": "+Page",
    "Enter Please": "Enter Please",
    "Create Testimonials": "Create Testimonials",
    "Testimonial": "Testimonial",
    "Create Testimonial": "Create Testimonial",
    "Designation": "Designation",
    "Enter designation": "Enter designation",
    "Edit Testimonial": "Edit Testimonial",
    "All Permissions": "All Permissions",
    "Module": "Module",
    "Vote Result": "Vote Result",
    "Missing permissions You do not have permission to see the results of this poll.": "Missing permissions You do not have permission to see the results of this poll.",
    "Who voted what?": "Who voted what?",
    "participant": "participant",
    "Add a Reply": "Add a Reply",
    "Back To Poll": "Back To Poll",
    "Vote": "Vote",
    "Missing permissions  You do not have permission to see the results of this poll.": "Missing permissions  You do not have permission to see the results of this poll.",
    "Create Poll": "Create Poll",
    "Title of Poll": "Title of Poll",
    "Enter title of poll": "Enter title of poll",
    "Description (optional)": "Description (optional)",
    "Voting type": "Voting type",
    "Answer Options": "Answer Options",
    "Enter options": "Enter options",
    "Require participants names": "Require participants names",
    "Voting restrictions": "Voting restrictions",
    "Hide participants from each other": "Hide participants from each other",
    "Results visibility": "Results visibility",
    "Enter drops time:": "Enter drops time:",
    "Fixed time zone": "Fixed time zone",
    "Limit selection to one option only": "Limit selection to one option only",
    "Result": "Result",
    "Copy Vote URL": "Copy Vote URL",
    "Result Show": "Result Show",
    "Copy Result URL": "Copy Result URL",
    "Share via link": "Share via link",
    "Share on social media": "Share on social media",
    "Share this poll with friends & followers on social media channels.": "Share this poll with friends & followers on social media channels.",
    "Share on WhatsApp": "Share on WhatsApp",
    "Share on Twitter": "Share on Twitter",
    "Share on Facebook": "Share on Facebook",
    "Share on Linkedin": "Share on Linkedin",
    "Share with live audience": "Share with live audience",
    "Easy access for your live audience while sharing your screen.": "Easy access for your live audience while sharing your screen.",
    "Make a choice:": "Make a choice:",
    "Enter Name": "Enter Name",
    "Voting ends in": "Voting ends in",
    "One vote per IP-Address allowed.": "One vote per IP-Address allowed.",
    "One vote per browser sesssion allowed.": "One vote per browser sesssion allowed.",
    "One vote per user account allowed..": "One vote per user account allowed..",
    "copied.": "copied.",
    "Edit Poll": "Edit Poll",
    "click to upload": "click to upload",
    "Time zone:": "Time zone:",
    "Create Language": "Create Language",
    "Languages": "Languages",
    "Language Code": "Language Code",
    "Labels": "Labels",
    "Message": "Message",
    "Create Module": "Create Module",
    "Enter module namee": "Enter module namee",
    "Manage": "Manage",
    "Edit Module": "Edit Module",
    "First of Module": "First of Module",
    "Menu": "Menu",
    "Menu Create": "Menu Create",
    "Create Submenu": "Create Submenu",
    "Create Document": "Create Document",
    "Note: Select an image of 250X 60 size.": "Note: Select an image of 250X 60 size.",
    "Change Log": "Change Log",
    "Change Log Version": "Change Log Version",
    "Enter change log version": "Enter change log version",
    "Change Log Date": "Change Log Date",
    "Enter change log date": "Enter change log date",
    "Change Log Badge": "Change Log Badge",
    "Enter change log badge": "Enter change log badge",
    "Change Log Color": "Change Log Color",
    "Change Log Text": "Change Log Text",
    "Enter change log text": "Enter change log text",
    "Copy Document URL": "Copy Document URL",
    "View Document": "View Document",
    "Document Generate": "Document Generate",
    "Version": "Version",
    "On this page": "On this page",
    "Edit Document": "Edit Document",
    "Create Menu": "Create Menu",
    "Create Category": "Create Category",
    "Blog Category": "Category",
    "Blog Categories": "Categories",
    "Edit Category": "Edit Category",
    "Form Settings": "Form Settings",
    "Form Setting": "Form Setting",
    "Form Name": "Form Name",
    "Enter form name": "Enter form name",
    "Form Detail": "Form Detail",
    "Enter form detail": "Enter form detail",
    "Landing page": "Landing page",
    "edit sub menu": "edit sub menu",
    "Edit Footer Sub Menu": "Edit Footer Sub Menu",
    "Select Page": "Select Page",
    "Footer Main Menu": "Footer Main Menu",
    "Enter footer main menu": "Enter footer main menu",
    "Footer Settings": "Footer Settings",
    "Footer Setting": "Footer Setting",
    "Footer Description": "Footer Description",
    "Enter footer desciption": "Enter footer desciption",
    "Menu Name": "Menu Name",
    "Footer Sub Menu": "Footer Sub Menu",
    "Parent Menu": "Parent Menu",
    "Create Main Menu": "Create Main Menu",
    "Edit Main Menu": "Edit Main Menu",
    "Footer Sub Menu Settings": "Footer Sub Menu Settings",
    "Create Footer Sub Menu": "Create Footer Sub Menu",
    "Select Parent Menu": "Select Parent Menu",
    "Business Growth Title": "Business Growth Title",
    "Enter business growth title": "Enter business growth title",
    "Business Growth View Name": "Business Growth View Name",
    "Enter business growth view name": "Enter business growth view name",
    "Business Growth View Amount": "Business Growth View Amount",
    "Bussiness Growth": "Bussiness Growth",
    "Business Growth Setting": "Business Growth Setting",
    "Thumbnail Image": "Thumbnail Image",
    "Video": "Video",
    "Business Growth Name": "Business Growth Name",
    "Enter business growth name": "Enter business growth name",
    "Business Growth Bold Name": "Business Growth Bold Name",
    "Enter business growth bold name": "Enter business growth bold name",
    "Business Growth Detail": "Business Growth Detail",
    "Enter business growth detail": "Enter business growth detail",
    "Business Growth View": "Business Growth View",
    "Business Growth": "Business Growth",
    "Create Business Growth": "Create Business Growth",
    "Edit Business Growth": "Edit Business Growth",
    "Create Business Growth View": "Create Business Growth View",
    "Edit Business Growth View": "Edit Business Growth View",
    "Enter business growth amount": "Enter business growth amount",
    "Faq Setting": "Faq Setting",
    "Faq Name": "Faq Name",
    "Enter faq name": "Enter faq name",
    "App Setting": "App Setting",
    "Feature Setting": "Feature Setting",
    "Menu Setting": "Menu Setting",
    "Contact Us Setting": "Contact Us Setting",
    "Blog Setting": "New Setting",
    "Start Using View Setting": "Start Using View Setting",
    "Header Setting": "Header Setting",
    "Login Setting": "Login Setting",
    "Recaptcha Setting": "Recaptcha Setting",
    "Background Setting": "Background Setting",
    "Select page": "Select page",
    "Header Settings": "Header Settings",
    "Header Main Menu": "Header Main Menu",
    "Edit Menu": "Edit Menu",
    "LogIn Page Setting": "LogIn Page Setting",
    "Login Title": "Login Title",
    "Enter login title": "Enter login title",
    "Login Subtitle": "Login Subtitle",
    "Enter login subtitle": "Enter login subtitle",
    "feature Name": "feature Name",
    "Enter feature name": "Enter feature name",
    "feature Bold Name": "feature Bold Name",
    "Enter feature Bold name": "Enter feature Bold name",
    "Feature Detail": "Feature Detail",
    "Enter feature detail": "Enter feature detail",
    "* (svg)": "* (svg)",
    "Feature Settings": "Feature Settings",
    "Feature Name": "Feature Name",
    "Feature Bold Name": "Feature Bold Name",
    "Enter feature bold Name": "Enter feature bold Name",
    "Feature": "Feature",
    "Bold Text": "Bold Text",
    "Detail": "Detail",
    "Create Feature": "Create Feature",
    "Edit Feature": "Edit Feature",
    "Enter Feature name": "Enter Feature name",
    "Enter Feature Bold name": "Enter Feature Bold name",
    "Enter menu name": "Enter menu name",
    "Menu Bold Name": "Menu Bold Name",
    "Enter menu bold name": "Enter menu bold name",
    "Menu Detail": "Menu Detail",
    "Enter menu detail": "Enter menu detail",
    "Menu Settings": "Menu Settings",
    "Menu Setting Section 1": "Menu Setting Section 1",
    "Menu Image": "Menu Image",
    "Menu Setting Section 2": "Menu Setting Section 2",
    "Menu Setting Section3": "Menu Setting Section3",
    "Captcha Setting": "Captcha Setting",
    "Contact Us Recaptcha Status": "Contact Us Recaptcha Status",
    "LogIn Recaptcha Status": "LogIn Recaptcha Status",
    "Recaptcha Key": "Recaptcha Key",
    "Enter recaptcha key": "Enter recaptcha key",
    "Recaptcha Secret": "Recaptcha Secret",
    "Enter recaptcha secret": "Enter recaptcha secret",
    "App Settings": "App Settings",
    "App Image": "App Image",
    "App Multiple Image": "App Multiple Image",
    "App Name": "App Name",
    "Enter app name": "Enter app name",
    "App Bold Name": "App Bold Name",
    "Enter app bold name": "Enter app bold name",
    "App Detail": "App Detail",
    "Enter app detail": "Enter app detail",
    "Start View Settings": "Start View Settings",
    "Start View Name": "Start View Name",
    "Enter start view name": "Enter start view name",
    "Start View Detail": "Start View Detail",
    "Enter start view detail": "Enter start view detail",
    "Start View Link Name": "Start View Link Name",
    "Enter start view link name": "Enter start view link name",
    "Start View Link": "Start View Link",
    "Enter start view link": "Enter start view link",
    "Blog Settings": "New Settings",
    "Blog Name": "New Name",
    "Enter blog name": "Enter new name",
    "Blog Detail": "New Detail",
    "Enter blog detail": "Enter new detail",
    "Contact US Settings": "Contact US Settings",
    "Contact Us Details": "Contact Us Details",
    "Contact Email": "Contact Email",
    "Enter contact email": "Enter contact email",
    "Latitude": "Latitude",
    "Enter latitude": "Enter latitude",
    "Longitude": "Longitude",
    "Enter longitude": "Enter longitude",
    "Create Mail Template": "Create Mail Template",
    "Mail Templates": "Mail Templates",
    "Html Template": "Html Template",
    "Edit Email Template": "Edit Email Template",
    "General Setting": "General Setting",
    "Storage Setting": "Storage Setting",
    "Pusher Setting": "Pusher Setting",
    "Social Setting": "Social Setting",
    "SEO Setting": "SEO Setting",
    "Cache Setting": "Cache Setting",
    "Cookie Setting": "Cookie Setting",
    "Sms Setting": "Sms Setting",
    "Google Calender Setting": "Google Calender Setting",
    "Google Map Setting": "Google Map Setting",
    "Notification Setting": "Notification Setting",
    "App Dark Logo": "App Dark Logo",
    "Choose file here": "Choose file here",
    "App Light Logo": "App Light Logo",
    "App Favicon Logo": "App Favicon Logo",
    "Application Name": "Application Name",
    "Enter application name": "Enter application name",
    "General Settings": "General Settings",
    "Activate": "Activate",
    "Two Factor Authentication For Application": "Two Factor Authentication For Application",
    "Email Verification": "Email Verification",
    "Email Verification For Application": "Email Verification For Application",
    "Sms Verification": "Sms Verification",
    "Sms Verification For Application": "Sms Verification For Application",
    "RTL Setting": "RTL Setting",
    "RTL Setting For Application": "RTL Setting For Application",
    "Register For Application": "Register For Application",
    "LandingPage For Application": "LandingPage For Application",
    "Theme Customizer": "Theme Customizer",
    "Sidebar settings": "Sidebar settings",
    "Transparent layout": "Transparent layout",
    "Layout settings": "Layout settings",
    "Dark Layout": "Dark Layout",
    "Note: for 2FA your server must have Imagick.": "Note: for 2FA your server must have Imagick.",
    "Imagick Document": "Imagick Document",
    "Default Language": "Default Language",
    "This is a search placeholder": "This is a search placeholder",
    "Jan 1, 2020": "Jan 1, 2020",
    "01-Jan-20": "01-Jan-20",
    "hh:mm AM\/PM": "hh:mm AM\/PM",
    "HH:mm:ss": "HH:mm:ss",
    "Social Login Role": "Social Login Role",
    "Role is required": "Role is required",
    "Gtag Tracking ID": "Gtag Tracking ID",
    "Enter gtag tracking id": "Enter gtag tracking id",
    "Storage Settings": "Storage Settings",
    "Local": "Local",
    "S3 setting": "S3 setting",
    "Wasabi": "Wasabi",
    "S3 Key": "S3 Key",
    "Enter s3 key": "Enter s3 key",
    "S3 Secret": "S3 Secret",
    "Enter s3 secret": "Enter s3 secret",
    "S3 Region": "S3 Region",
    "Enter s3 region": "Enter s3 region",
    "S3 Bucket": "S3 Bucket",
    "Enter s3 bucket": "Enter s3 bucket",
    "Wasabi Key": "Wasabi Key",
    "Enter Wasabi key": "Enter Wasabi key",
    "Wasabi Secret": "Wasabi Secret",
    "Enter Wasabi Secret": "Enter Wasabi Secret",
    "Wasabi Region": "Wasabi Region",
    "Enter Wasabi region": "Enter Wasabi region",
    "Enter Wasabi bucket": "Enter Wasabi bucket",
    "wasabi Bucket": "wasabi Bucket",
    "Wasabi URL": "Wasabi URL",
    "Enter wasabi URL": "Enter wasabi URL",
    "Wasabi Endpoint": "Wasabi Endpoint",
    "Enter Wasabi endpoint": "Enter Wasabi endpoint",
    "Pusher App ID": "Pusher App ID",
    "Enter pusher app id": "Enter pusher app id",
    "Pusher Key": "Pusher Key",
    "Enter pusher key": "Enter pusher key",
    "Pusher Secret": "Pusher Secret",
    "Enter pusher secret": "Enter pusher secret",
    "Pusher Cluster": "Pusher Cluster",
    "Enter pusher cluster": "Enter pusher cluster",
    "Social Settings": "Social Settings",
    "Google": "Google",
    "Active": "Active",
    "How To Enable Login With Google": "How To Enable Login With Google",
    "Enable": "Enable",
    "Google Client Id": "Google Client Id",
    "Enter google client id": "Enter google client id",
    "Google Client Secret": "Google Client Secret",
    "Enter google client secret": "Enter google client secret",
    "Google Redirect Url": "Google Redirect Url",
    "https:\/\/demo.test.com\/callback\/google": "https:\/\/demo.test.com\/callback\/google",
    "Facebook": "Facebook",
    "How To Enable Login With Facebook": "How To Enable Login With Facebook",
    "Facebook Client Id": "Facebook Client Id",
    "Enter facebook client id": "Enter facebook client id",
    "Facebook Client Secret": "Facebook Client Secret",
    "Enter facebook client secret": "Enter facebook client secret",
    "Facebook Redirect Url": "Facebook Redirect Url",
    "https:\/\/demo.test.com\/callback\/facebook": "https:\/\/demo.test.com\/callback\/facebook",
    "Github": "Github",
    "How To Enable Login With Github": "How To Enable Login With Github",
    "Github Client Id": "Github Client Id",
    "Enter github client id": "Enter github client id",
    "Github Client Secret": "Github Client Secret",
    "Enter github client secret": "Enter github client secret",
    "Github Redirect Url": "Github Redirect Url",
    "https:\/\/demo.test.com\/callback\/github": "https:\/\/demo.test.com\/callback\/github",
    "Email Settings": "Email Settings",
    "Please turn on this Email enable button.": "Please turn on this Email enable button.",
    "Mail Mailer": "Mail Mailer",
    "Enter mail mailer": "Enter mail mailer",
    "Mail Host": "Mail Host",
    "Enter mail host": "Enter mail host",
    "Mail Username": "Mail Username",
    "Enter mail username": "Enter mail username",
    "Mail Encryption": "Mail Encryption",
    "Enter mail encryption": "Enter mail encryption",
    "Mail From Name": "Mail From Name",
    "Enter mail from name": "Enter mail from name",
    "Mail Port": "Mail Port",
    "Enter mail port": "Enter mail port",
    "Mail Password": "Mail Password",
    "Enter mail password": "Enter mail password",
    "Mail From Address": "Mail From Address",
    "Enter mail from address": "Enter mail from address",
    "Send Test Mail": "Send Test Mail",
    "Capcha Settings": "Capcha Settings",
    "Please turn on this Captcha Enable button.": "Please turn on this Captcha Enable button.",
    "Recaptcha setting": "Recaptcha setting",
    "hcaptcha setting": "hcaptcha setting",
    "Hcaptcha Setting": "Hcaptcha Setting",
    "Hcaptcha Key": "Hcaptcha Key",
    "Enter hcaptcha key": "Enter hcaptcha key",
    "Hcaptcha Secret": "Hcaptcha Secret",
    "Enter hcaptcha secret": "Enter hcaptcha secret",
    "Please turn on this SEO Enable button.": "Please turn on this SEO Enable button.",
    "Meta Title": "Meta Title",
    "Enter meta title": "Enter meta title",
    "Meta Keywords": "Meta Keywords",
    "Enter meta keywords": "Enter meta keywords",
    "Meta Description": "Meta Description",
    "Enter meta description": "Enter meta description",
    "Meta Image": "Meta Image",
    "Current cache size": "Current cache size",
    "Enter cache size": "Enter cache size",
    "MB": "MB",
    "Please turn on this Cookie Enable button.": "Please turn on this Cookie Enable button.",
    "Enable logging": "Enable logging",
    "Cookie Title": "Cookie Title",
    "Enter cookie title": "Enter cookie title",
    "Cookie Description": "Cookie Description",
    "Enter cookie description": "Enter cookie description",
    "Strictly necessary cookies": "Strictly necessary cookies",
    " Strictly Cookie Title": " Strictly Cookie Title",
    "Enter strictly cookie description": "Enter strictly cookie description",
    "Strictly Cookie Description": "Strictly Cookie Description",
    "More Information": "More Information",
    "Contact Us Description": "Contact Us Description",
    "Enter more information description": "Enter more information description",
    "Contact Us URL": "Contact Us URL",
    "Enter contact url": "Enter contact url",
    "Download cookie accepted data": "Download cookie accepted data",
    "Payment Settings": "Payment Settings",
    "Stripe": "Stripe",
    "Stripe Key": "Stripe Key",
    "Enter stripe key": "Enter stripe key",
    "Stripe Secret": "Stripe Secret",
    "Enter stripe secret": "Enter stripe secret",
    "Razorpay": "Razorpay",
    "Razorpay Key": "Razorpay Key",
    "Enter razorpay key": "Enter razorpay key",
    "Razorpay Secret": "Razorpay Secret",
    "Enter razorpay secret": "Enter razorpay secret",
    "Paypal": "Paypal",
    "Paytm Environment": "Paytm Environment",
    "Sandbox": "Sandbox",
    "Live": "Live",
    "Paypal Key": "Paypal Key",
    "Enter paypal key": "Enter paypal key",
    "Paypal Secret": "Paypal Secret",
    "Enter paypal secret": "Enter paypal secret",
    "Paytm": "Paytm",
    "Production": "Production",
    "Paytm Merchant Id": "Paytm Merchant Id",
    "Enter paytm merchant id": "Enter paytm merchant id",
    "Paytm Merchant Key": "Paytm Merchant Key",
    "Enter paytm merchant key": "Enter paytm merchant key",
    "Flutterwave": "Flutterwave",
    "Flutterwave Public Key": "Flutterwave Public Key",
    "Enter flutterwave public key": "Enter flutterwave public key",
    "Flutterwave Secret Key": "Flutterwave Secret Key",
    "Enter flutterwave secret key": "Enter flutterwave secret key",
    "Paystack": "Paystack",
    "Paystack Public Key": "Paystack Public Key",
    "Enter paystack public key": "Enter paystack public key",
    "Paystack Secret Key": "Paystack Secret Key",
    "Enter paystack secret key": "Enter paystack secret key",
    "CoinGate": "CoinGate",
    "CoinGate Mode": "CoinGate Mode",
    "CoinGate Auth Token": "CoinGate Auth Token",
    "Enter coingate auth token": "Enter coingate auth token",
    "PayUMoney": "PayUMoney",
    "PayUMoney Mode": "PayUMoney Mode",
    "PayUMoney Merchant Key": "PayUMoney Merchant Key",
    "Enter payumoney merchant key": "Enter payumoney merchant key",
    "PayUMoney Salt Key": "PayUMoney Salt Key",
    "Enter payumoney salt key": "Enter payumoney salt key",
    "Mollie": "Mollie",
    "Mollie Api Key": "Mollie Api Key",
    "Enter Mollie Api Key": "Enter Mollie Api Key",
    "Mollie Profile Id": "Mollie Profile Id",
    "Enter Mollie Profile Id": "Enter Mollie Profile Id",
    "Mollie Partner Id": "Mollie Partner Id",
    "Enter Mollie Partner Id": "Enter Mollie Partner Id",
    "Mercado": "Mercado",
    "Mercado Environment": "Mercado Environment",
    "Mercado Access Token": "Mercado Access Token",
    "Enter mercado access token": "Enter mercado access token",
    "Please turn on this SMS enable button.": "Please turn on this SMS enable button.",
    "Twilio SID": "Twilio SID",
    "Twilio Verify SID": "Twilio Verify SID",
    "Enter verify sid": "Enter verify sid",
    "Enter number": "Enter number",
    "Google Calendar Settings": "Google Calendar Settings",
    "Please turn on this Google calendar enable button.": "Please turn on this Google calendar enable button.",
    "Google Calendar Id": "Google Calendar Id",
    "Google Calendar json File": "Google Calendar json File",
    "Please turn on this Google Map enable button.": "Please turn on this Google Map enable button.",
    "Google Map Api Kay": "Google Map Api Kay",
    "Notifications": "Notifications",
    "Test Mail": "Test Mail",
    "Frontend Page": "Frontend Page",
    "Testimonial Setting": "Testimonial Setting",
    "Side Feature Setting": "Side Feature Setting",
    "Privacy Setting": "Privacy Setting",
    "Term & Condition Setting": "Term & Condition Setting",
    "Send": "Send",
    "Prime Laravel": "Prime Laravel",
    "Form Builder": "Form Builder",
    "Prime Laravel Form Builder is software for creating automated systems, you can create your own forms without writing a line of code. you have only to use the Drag & Drop to build your form and start using it.": "Prime Laravel Form Builder is software for creating automated systems, you can create your own forms without writing a line of code. you have only to use the Drag & Drop to build your form and start using it.",
    "All in one place": "All in one place",
    "CRM system": "CRM system",
    "with": "with",
    "ApexCharts is a modern charting library that helps developers to create beautiful and  interactive visualizations for web pages with a simple API, while React-ApexCharts is ApexChart’s React integration that allows us to use ApexCharts in our applications.": "ApexCharts is a modern charting library that helps developers to create beautiful and  interactive visualizations for web pages with a simple API, while React-ApexCharts is ApexChart’s React integration that allows us to use ApexCharts in our applications.",
    "All in one place CRM system with": "All in one place CRM system with",
    "Support System": "Support System",
    "Empowering with Streamlined": "Empowering with Streamlined",
    "Manufacturers": "Manufacturers",
    "Makes Quick": "Makes Quick",
    "Offer unique products, services, or solutions that stand out in the market. Innovation and differentiation can attract customers and give you a competitive edge.": "Offer unique products, services, or solutions that stand out in the market. Innovation and differentiation can attract customers and give you a competitive edge.",
    "M+": "M+",
    "Total Downloads": "Total Downloads",
    "k+": "k+",
    "Positive Reviews": "Positive Reviews",
    "Happy Users": "Happy Users",
    "vendor\/landing-page2\/image\/blog-card-img.png": "vendor\/landing-page2\/image\/blog-card-img.png",
    "vendor\/landing-page2\/image\/test-client-image.png": "vendor\/landing-page2\/image\/test-client-image.png",
    "Use these awesome forms to login or create public form in your project for free Frequently.": "Use these awesome forms to login or create public form in your project for free Frequently.",
    "View All FAQs": "View All FAQs",
    "Exploring the advantages of implementing multi-tenancy, such as cost savings,scalability, easier maintenance, and improved security.": "Exploring the advantages of implementing multi-tenancy, such as cost savings,scalability, easier maintenance, and improved security.",
    "Start Using Prime Laravel Admin": "Start Using Prime Laravel Admin",
    "Get Started": "Get Started",
    "Contact us": "Contact us",
    "Contact US": "Contact US",
    "If there is something we can help you with jut let us know. We will be more than happy to offer you our help": "If there is something we can help you with jut let us know. We will be more than happy to offer you our help",
    "Your name": "Your name",
    "email@example.com": "email@example.com",
    "+40-745-234-567": "+40-745-234-567",
    "Tell us a few words ...": "Tell us a few words ...",
    "Send your message": "Send your message"
}
