{
  "N/A" : "N/D ",
  "E-Mail has been not sent due to SMTP configuration" : "El correo electrónico no se ha enviado debido a la configuración de SMTP ",
  "Permission denied" : "Permiso denegado ",
  "Page Setting Created successfully" : "Valor de página creado satisfactoriamente ",
  "Page Setting Updated successfully" : "Valor de página actualizado correctamente ",
  "Page Setting Deleted Successfully." : "Valor De Página Suprimido Correctamente. ",
  "Notification status changed successfully." : "El estado de notificación ha cambiado satisfactoriamente. ",
  "something wenth wrong..!" : "algo widh wrong ..! ",
  "Select Color" : "Seleccionar color ",
  "File type not valid." : "El tipo de archivo no es válido. ",
  "Documents created successfully." : "Documentos creados satisfactoriamente. ",
  "Documents updated successfully." : "Documentos actualizados satisfactoriamente. ",
  "Documents deleted successfully." : "Documentos suprimidos satisfactoriamente. ",
  "Documents deactiveted successfully." : "Los documentos se han desactivo correctamente. ",
  "Documents activeted successfully." : "Los documentos se activaban correctamente. ",
  "Documents not found." : "Documentos no encontrados. ",
  "Form not found." : "Formulario no encontrado. ",
  "Document status changed successfully." : "El estado del documento ha cambiado satisfactoriamente. ",
  "Basic email sent. check your inbox." : "Correo electrónico básico enviado.  compruebe su bandeja de entrada. ",
  "HTML email sent. check your inbox." : "Correo electrónico HTML enviado.  compruebe su bandeja de entrada. ",
  "Email sent with attachment. check your inbox." : "Correo electrónico enviado con adjunto.  compruebe su bandeja de entrada. ",
  "Comment deleted successfully." : "Comentario suprimido satisfactoriamente. ",
  "Menu created successfully." : "Menú creado satisfactoriamente. ",
  "Submenu created successfully." : "Submenú creado satisfactoriamente. ",
  "Language updated successfully." : "Idioma actualizado satisfactoriamente. ",
  "Language save successfully." : "El idioma se guarda satisfactoriamente. ",
  "Language created successfully." : "Idioma creado satisfactoriamente. ",
  "Language deleted successfully." : "Idioma suprimido satisfactoriamente. ",
  "Select role" : "Seleccionar rol ",
  "User created successfully." : "El usuario ha creado satisfactoriamente. ",
  "User updated successfully." : "El usuario ha actualizado correctamente. ",
  "Profile updated successfully." : "Perfil actualizado satisfactoriamente. ",
  "User deleted successfully." : "El usuario ha suprimido satisfactoriamente. ",
  "Permission denied." : "Permiso denegado. ",
  "User deactiveted successfully." : "El usuario se ha desactivo correctamente. ",
  "User activeted successfully." : "El usuario se ha activo correctamente. ",
  "User status changed successfully." : "El estado del usuario ha cambiado satisfactoriamente. ",
  "User email unverification successfully." : "La no verificación del correo electrónico del usuario ha ",
  "User email verification successfully." : "Verificación de correo electrónico de usuario satisfactoriamente. ",
  "Sms template updated successfully." : "La plantilla Sms se ha actualizado satisfactoriamente. ",
  "Secret key is generated successfully." : "La clave secreta se genera satisfactoriamente. ",
  "2fa is enabled successfully." : "2fa se ha habilitado satisfactoriamente. ",
  "Invalid verification code, please try again." : "Código de verificación no válido, inténtelo de nuevo. ",
  "Your password does not matches with your account password. please try again." : "La contraseña no coincide con la contraseña de su cuenta.  por favor vuelva a intentarlo. ",
  "2fa is disabled." : "2fa está inhabilitada. ",
  "Invalid entry! the fullname only letter and numbers are allowed." : "Entrada no válida. Se permite la letra y los números de nombre completo. ",
  "Invalid entry! the address only letter and numbers are allowed." : "Entrada no válida! la dirección sólo se permite la letra y los números. ",
  "Account details updated successfully." : "Detalles de cuenta actualizados satisfactoriamente. ",
  "Avatar updated successfully." : "Avatar se ha actualizado correctamente. ",
  "Avatar updated failed." : "El Avatar actualizado ha fallado. ",
  "Invalid entry! the username only letter and numbers are allowed." : "Entrada no válida! se permite la letra y los números de sólo nombre de usuario. ",
  "Login details updated successfully." : "Detalles de inicio de sesión actualizados satisfactoriamente. ",
  "2-factor activated successfully." : "2-factor activado satisfactoriamente. ",
  "2-factor enabled successfully." : "2-factor habilitado satisfactoriamente. ",
  "Verification code is invalid." : "El código de verificación no es válido. ",
  "2-factor disabled" : "2-factor inhabilitado ",
  "Invalid password! check password and try again." : "Contraseña no válida! compruebe la contraseña y vuelva a intentarlo. ",
  "Form created successfully." : "Formulario creado satisfactoriamente. ",
  "Form updated successfully." : "Formulario actualizado satisfactoriamente. ",
  "Form deleted successfully" : "Formulario suprimido correctamente ",
  "Form not found" : "Formulario no encontrado ",
  "Please check hcaptcha." : "Por favor, compruebe el hcaptcha. ",
  "Please check recaptcha." : "Por favor, compruebe recaptcha. ",
  "Please check the reCAPTCHA." : "Compruebe la reCAPTCHA. ",
  "Please upload maximum $row->max_file_size_mb MB file size." : "Cargue el tamaño máximo de archivo $row-> max_file_size_mb MB. ",
  "Invalid file type, Please upload $requiredextention files" : "Tipo de archivo no válido, cargue los archivos $requiredextention ",
  "Invalid file type, please upload $requiredextention files." : "Tipo de archivo no válido, cargue los archivos $requiredextention. ",
  "Form duplicate successfully." : "Formulario duplicado satisfactoriamente. ",
  "Image uploaded successfully" : "Imagen cargada satisfactoriamente ",
  "Form status changed successfully." : "El estado del formulario ha cambiado satisfactoriamente. ",
  "Currency not suppoted this payment getway. please enter NGN currency and ₦ symbol." : "La moneda no ha supuesto este método de pago.  Especifique la moneda NGN y el símbolo de referencia. ",
  "Currency not suppoted this payment getway. please enter INR currency and ₹ symbol." : "La moneda no ha supuesto este método de pago.  Especifique la moneda INR y el símbolo de referencia. ",
  "Form payment integration succesfully." : "Forma de integración de pagos de forma satisfactoria. ",
  "Form integration succesfully." : "Integración de formularios de forma satisfactoria. ",
  "Theme successfully changed." : "El tema ha cambiado satisfactoriamente. ",
  "Form theme selected succesfully." : "Tema de formulario seleccionado satisfactoriamente. ",
  "Something wents wrong." : "Algo se equivoca. ",
  "Please check nexmo sms setting." : "Compruebe el valor de nexmo sms. ",
  "Sms template not found." : "No se ha encontrado la plantilla Sms. ",
  "Please check sms setting." : "Compruebe el valor sms. ",
  "Code invalid." : "Código no válido. ",
  "Please contact to administrator." : "Póngase en contacto con el administrador. ",
  "User not found." : "Usuario no encontrado. ",
  "Blog created successfully." : "Noticia creada satisfactoriamente. ",
  "blogs updated successfully." : "La Noticia se ha actualizado correctamente. ",
  "Posts deleted successfully." : "Entradas suprimidas satisfactoriamente. ",
  "App setting updated successfully." : "La configuración de aplicaciones se ha actualizado correctamente ",
  "App setting disabled." : "Valor de aplicación inhabilitado. ",
  "Menu setting updated successfully." : "El valor del menú se ha actualizado correctamente ",
  "Faq setting updated successfully." : "El valor de FAQ se ha actualizado correctamente ",
  "Faq setting disabled." : "Valor de FAQ inhabilitado. ",
  "Feature setting updated successfully." : "Valor de característica actualizado satisfactoriamente. ",
  "Feature setting disabled." : "Valor de característica inhabilitado. ",
  "File Type Not Valid. Please Upload Svg File" : "Tipo De Archivo No Válido.  Cargue el archivo Svg ",
  "Start view setting updated successfully." : "Se ha actualizado correctamente el valor de la vista ",
  "Start view setting disabled." : "Inicio de la vista de inicio inhabilitado. ",
  "Business growth updated successfully." : "El crecimiento empresarial se ha actualizado satisfactoriamente. ",
  "Business growth disabled." : "Crecimiento empresarial inhabilitado. ",
  "Contactus setting updated successfully." : "La configuración de Contactus se ha actualizado satisfactoriamente ",
  "Contactus setting disabled." : "Valor de Contacts inhabilitado. ",
  "form setting updated successfully." : "se ha actualizado correctamente. ",
  "form setting disabled." : "configuración de formulario inhabilitada. ",
  "blog setting updated successfully." : "valor de noticia actualizada satisfactoriamente. ",
  "blog setting disabled." : "configuración de noticia inhabilitada. ",
  "Footer setting updated successfully." : "Valor de pie de página actualizado correctamente. ",
  "Footer setting disabled." : "Valor de pie de página inhabilitado ",
  "Login page setting updated successfully." : "Se ha actualizado correctamente el valor de la página ",
  "Recaptcha setting updated successfully." : "La configuración de recaptcha se ha actualizado satisfactoriamente. ",
  "Background setting updated successfully." : "Se ha actualizado correctamente el valor de fondo ",
  "Category created successfully." : "Categoría creada satisfactoriamente. ",
  "Category updated successfully." : "Categoría actualizada satisfactoriamente. ",
  "Category deleted successfully." : "Categoría suprimida satisfactoriamente. ",
  "Category status changed successfully." : "El estado de categoría ha cambiado satisfactoriamente. ",
  "Select Booking Slots" : "Seleccionar ranuras de reserva ",
  "Booking created succesfully." : "Booking creado satisfactoriamente. ",
  "Booking updated successfully." : "Reserva actualizada con éxito. ",
  "Booking deleted succesfully." : "Booking deleted succesfully. ",
  "Booking design updated successfully." : "Diseño de reserva actualizado correctamente. ",
  "Images wise booking updated successfully." : "La reserva de imágenes se ha actualizado correctamente. ",
  "Please complete your booking proccess." : "Por favor complete su proceso de reserva. ",
  "Please check Recaptch." : "Por favor, compruebe Recaptch. ",
  "please turn on email enable button" : "Activar el botón de habilitar correo electrónico ",
  "enquiry details send successfully" : "Los detalles de la consulta ",
  "opps something wents wrong." : "opps algo wents mal. ",
  "Email templete created successfully." : "Templete de correo electrónico creado satisfactoriamente. ",
  "Email templete updated successfully." : "Templete de correo electrónico se ha actualizado correctamente. ",
  "Email template deleted successfully." : "Plantilla de correo electrónico suprimida satisfactoriamente. ",
  "Form comment deleted successfully." : "Comentario de formulario suprimido correctamente. ",
  "Invalid username or password." : "Nombre de usuario o contraseña no válido. ",
  "Please Contact to administrator." : "Póngase en contacto con el administrador. ",
  "Select Role" : "Seleccionar rol ",
  "Form successfully deleted." : "Formulario suprimido correctamente. ",
  "File is not exist." : "El archivo no existe. ",
  "Image Value Not Found" : "Valor de imagen no encontrado ",
  "Role created successfully." : "Rol creado satisfactoriamente. ",
  "Role updated successfully." : "Rol actualizado satisfactoriamente. ",
  "Role deleted successfully." : "Rol suprimido satisfactoriamente. ",
  "Permissions assigned to role successfully." : "Permisos asignados a rol satisfactoriamente. ",
  "Booking deleted successfully." : "Reserva suprimida satisfactoriamente. ",
  "Slots cancelled successfully." : "Ranuras canceladas satisfactoriamente. ",
  "Seats cancelled successfully." : "Asientos cancelados con éxito. ",
  "Payment received." : "Pago recibido. ",
  "Payment failed." : "El pago ha fallado. ",
  "Faq created successfully." : "Faq se ha creado satisfactoriamente. ",
  "Faq updated successfully." : "Faq se ha actualizado correctamente. ",
  "Poll created successfully." : "Sondeo creado satisfactoriamente. ",
  "The date for voting has already expired." : "La fecha de votación ya ha expirado. ",
  "You already voted on this poll." : "Usted ya votó en esta encuesta. ",
  "Voting successfully." : "Votar con éxito. ",
  "User account required. Please sign up or log in to vote." : "Cuenta de usuario necesaria.  Por favor, inscríbase o inicie sesión para votar. ",
  "After Vote Results Visibility" : "Después de la visibilidad de resultados ",
  "After vote results visibility" : "Después de la votación de resultados ",
  "Only vote results visibility in user." : "Sólo vota la visibilidad de los resultados en el usuario. ",
  "After vote results visibility." : "Después de la votación de resultados de voto ",
  "Poll deleted successfully." : "Sondeo suprimido correctamente. ",
  "Please select type" : "Seleccione el tipo ",
  "No select title" : "No hay título de selección ",
  "Dashboard created successfully." : "Panel de instrumentos creado satisfactoriamente. ",
  "Dashboard updated successfully." : "Panel de instrumentos actualizado satisfactoriamente. ",
  "Dashboard deleted successfully." : "Panel de control suprimido satisfactoriamente. ",
  "Invalid entry! the app name only letters and numbers are allowed." : "Entrada no válida! el nombre de la aplicación sólo se permiten letras y números. ",
  "App logo updated successfully." : "El logotipo de aplicación se ha actualizado correctamente ",
  "App theme updated successfully." : "Tema de aplicación actualizado satisfactoriamente. ",
  "Invalid entry! the pusher id only letters, underscore and numbers are allowed." : "Entrada no válida. Se permiten las letras de sólo pusher id, subrayado y números. ",
  "Invalid entry! the pusher key only letters, underscore and numbers are allowed." : "Entrada no válida! se permiten las letras de los pulsadores sólo las letras, el subrayado y los números. ",
  "Invalid entry! the pusher secret only letters, underscore and numbers are allowed." : "Entrada no válida! Las letras de sólo secreto de pusher, subrayado y números están permitidos. ",
  "Invalid entry! the pusher cluster only letters, underscore and numbers are allowed." : "Entrada no válida. El clúster pulsador sólo se permite letras, subrayado y números. ",
  "Pusher API key updated successfully." : "La clave de API de empujador se ha actualizado satisfactoriamente ",
  "Invalid entry! the s3 key only letters, underscore and numbers are allowed." : "Entrada no válida! se permiten las letras de sólo clave s3, el carácter de subrayado y los números. ",
  "Invalid entry! the s3 secret only letters, underscore and numbers are allowed." : "Entrada no válida! las letras de sólo secreto s3, el carácter de subrayado y los números están permitidos. ",
  "Wasabi keys updated successfully." : "Las claves wasabi se han actualizado correctamente. ",
  "Storage setting updated successfully" : "Configuración de almacenamiento actualizada satisfactoriamente ",
  "Email setting updated successfully." : "Valor de correo electrónico actualizado correctamente. ",
  "Captcha settings updated successfully." : "Los valores de Captcha se han actualizado correctamente. ",
  "SEO setting updated successfully." : "Configuración de SEO actualizada satisfactoriamente. ",
  "Cookie setting updated successfully." : "Valor de cookie actualizado satisfactoriamente. ",
  "Social setting updated successfully." : "La configuración social se ha actualizado correctamente. ",
  "Please set email setting." : "Establezca el valor de correo electrónico. ",
  "Please set sms setting." : "Establezca el valor sms. ",
  "General setting updated successfully." : "La configuración general se ha actualizado satisfactoriamente. ",
  "Payment setting updated successfully." : "Valor de pago actualizado correctamente. ",
  "Sms setting updated successfully." : "La configuración de Sms se ha actualizado satisfactoriamente ",
  "Application files backed-up successfully." : "Los archivos de aplicación se han realizado de forma satisfactoria. ",
  "Application files backed-up failed." : "La copia de seguridad de archivos de aplicación ha fallado. ",
  "Application database backed-up successfully." : "La base de datos de aplicación se ha realizado de forma ",
  "Application database backed-up failed." : "La copia de seguridad de la base de datos de aplicaciones ",
  "Backup deleted successfully." : "Copia de seguridad suprimida satisfactoriamente. ",
  "Oops! an error occured, try again." : "¡Oops! se ha producido un error, inténtelo de nuevo. ",
  "Testimonial setting updated successfully." : "Valor testimonial actualizado satisfactoriamente. ",
  "Side feature setting updated successfully." : "Se ha actualizado satisfactoriamente el valor de la característica ",
  "Privacy setting updated successfully." : "Configuración de privacidad actualizada satisfactoriamente. ",
  "Contact us setting updated successfully." : "Póngase en contacto con el valor actualizado correctamente. ",
  "Term & condition setting updated successfully." : "El valor de término y condición se ha actualizado satisfactoriamente. ",
  "Frontend page setting updated successfully." : "El valor de página frontal se ha actualizado satisfactoriamente. ",
  "Please turn on email enable/disable button." : "Encienda el botón de habilitar/desactivar el correo electrónico. ",
  "Please turn on Email notification" : "Active la notificación por correo electrónico ",
  "Email send successfully." : "Enviar correo electrónico correctamente. ",
  "Google Calendar API key updated successfully." : "Clave de API de Google Calendar actualizada satisfactoriamente. ",
  "Google map API key updated successfully." : "La clave de API de Google map se ha actualizado satisfactoriamente ",
  "Image Field is Required" : "El campo de imagen es necesario ",
  "Testimonial updated successfully" : "Testimonio actualizado satisfactoriamente ",
  "Testimonial status changed successfully." : "El estado testimonial ha cambiado satisfactoriamente. ",
  "Event successfully created." : "Suceso creado satisfactoriamente. ",
  "Event successfully updated." : "Suceso actualizado satisfactoriamente. ",
  "Event successfully deleted." : "Suceso suprimido satisfactoriamente. ",
  "Module created successfully." : "Módulo creado satisfactoriamente. ",
  "Invalid entry! only letters,underscores,hypens and numbers are allowed." : "Entrada no válida! sólo se permiten letras, subrayados, hipenaciones y números. ",
  "Module updated sucessfully." : "Módulo actualizado satisfactoriamente. ",
  "Module deleted successfully." : "Módulo suprimido satisfactoriamente. ",
  "Permission created successfully." : "Permiso creado satisfactoriamente. ",
  "Permission updated successfully." : "Permiso actualizado satisfactoriamente. ",
  "Permission deleted successfully." : "Permiso suprimido satisfactoriamente. ",
  "_MENU_" : "_MENU_ ",
  "Entries Per Page" : "Entradas Por Página ",
  "Search..." : "Buscar ... ",
  "Showing _START_ to _END_ of _TOTAL_ entries" : "Mostrando _START_ a _END_ de _TOTAL_entradas ",
  "Export" : "Exportación ",
  "Print" : "Imprimir ",
  "CSV" : "CSV ",
  "Excel" : "Excel ",
  "Create" : "Crear ",
  "Reset" : "Restablecer ",
  "Reload" : "Recarga ",
  "Business Name" : "Nombre comercial ",
  "Business Email" : "Correo electrónico empresarial ",
  "Business Website" : "Sitio web empresarial ",
  "Booking Slots" : "Slots de reserva ",
  "Business Logo" : "Logotipo empresarial ",
  "Created At" : "Creado en ",
  "Free" : "Libre ",
  "Pending" : "Pendiente ",
  "Successfull" : "Éxito ",
  "Failed" : "Error ",
  "PDF" : "PDF ",
  "Copy" : "Copia ",
  "No" : "No ",
  "User" : "Usuario ",
  "Amount" : "Importe ",
  "Transaction Id" : "ID de transacción ",
  "Payment Status" : "Estado de pago ",
  "Payment Type" : "Tipo de pago ",
  "Action" : "Acción ",
  "Name" : "Nombre ",
  "Title" : "Título ",
  "Category" : "Categoría ",
  "Slug" : "Slug ",
  "images" : "imágenes ",
  "Meeting Poll" : "Encuesta de reuniones ",
  "Multiple Choice" : "Opción múltiple ",
  "Image Poll" : "Sondeo de imagen ",
  "Description" : "Descripción ",
  "Voting Type" : "Tipo de votación ",
  "Event" : "Evento ",
  "Status" : "Estado ",
  "Mailable" : "Mailable ",
  "Subject" : "Asunto ",
  "Verified" : "Verificado ",
  "Unverified" : "No verificado ",
  "Email" : "Correo electrónico ",
  "Role" : "Función ",
  "Email Verified At" : "Correo Electrónico Verificado En ",
  "Phone Verified At" : "Teléfono Verificado En ",
  "Questions" : "Preguntas ",
  "Order" : "Orden ",
  "Page Title" : "Título de página ",
  "Type" : "Tipo ",
  "Size" : "Tamaño ",
  "Chart Type" : "Tipo de gráfico ",
  "Position" : "Posición ",
  "Image" : "Imagen ",
  "Star Rating" : "Calificación de estrella ",
  "Created AT" : "Creado en ",
  "Cancel" : "Cancelar ",
  "Save" : "Guardar ",
  "Edit" : "Editar ",
  "Delete" : "Suprimir ",
  "Permission" : "Permiso ",
  "Permissions" : "Permisos ",
  "Dashboard" : "Dashboard ",
  "Create permission" : "Crear permiso ",
  "Edit permission" : "Permiso de edición ",
  "Enter first name" : "Escriba el nombre ",
  "Desktop settings" : "Configuración de escritorio ",
  "Allow desktop notification" : "Permitir notificación de escritorio ",
  "you get lettest content at a time when data will updated" : "obtener contenido más húmedo en un momento en que se actualizarán los datos ",
  "Store Cookie" : "Cookie de tienda ",
  "Application settings" : "Valores de aplicación ",
  "Backup Storage" : "Copia de seguridad ",
  "Automaticaly take backup as par schedule" : "Automaticaly tomar copia de seguridad como planificación de par ",
  "Allow guest to print file" : "Permitir el archivo de impresión de invitado ",
  "System settings" : "Configuración del sistema ",
  "View other user chat" : "Ver otra conversación de usuario ",
  "Allow to show public user message" : "Permitir mostrar el mensaje de usuario público ",
  "Close" : "Cierre ",
  "Save changes" : "Guardar cambios ",
  "Home" : "Casa ",
  "Login" : "Iniciar sesión ",
  "Alert !" : "¡Alerta! ",
  "Are You sure ?" : "¿Está seguro? ",
  "Dashboard Widgets" : "Widgets de panel ",
  "User Management" : "Gestión de usuarios ",
  "Users" : "Usuarios ",
  "Roles" : "Funciones ",
  "Form" : "Formulario ",
  "Forms" : "Formularios ",
  "Submitted Forms" : "Formularios presentados ",
  "Booking" : "Reserva ",
  "Booking Calendar" : "Calendario de reservas ",
  "Submitted Booking" : "Reserva presentada ",
  "Polls" : "Encuestas ",
  "Documents" : "Documentos ",
  "Blogs" : "Noticias",
  "Zoos" : "Animales",
  "Categories" : "Categorías ",
  "Event Calender" : "Evento Calender ",
  "Support" : "Apoyo ",
  "Chats" : "Chats ",
  "Account Setting" : "Valor de cuenta ",
  "Email Templates" : "Plantillas de email ",
  "Sms Templates" : "Plantillas Sms ",
  "Manage Languages" : "Gestionar idiomas ",
  "Settings" : "Configuración ",
  "Frontend Setting" : "Configuración Frontend ",
  "Landing Page" : "Página de destino ",
  "Testimonials" : "Testimonios ",
  "FAQs" : "Preguntas frecuentes ",
  "Page Settings" : "Configuración de página ",
  "Profile" : "Perfil ",
  "Logout" : "Cierre ",
  "Exit Impersonation" : "Suplantación de salida ",
  "Notification" : "Notificación ",
  "Testing Mail Send" : "Prueba de envío de correo ",
  "you have send mail" : "usted tiene enviar correo ",
  "New User Create" : "Nueva creación de usuario ",
  "New" : "Nuevo ",
  " User Create" : " Creación de usuario ",
  "New Form create" : "Creación de formulario nuevo ",
  "New Form Submit" : "Nuevo formulario Submit ",
  " Form Submit" : " Formulario Enviar ",
  "New Enquiry Details" : "Nuevos detalles de consulta ",
  " Enquiry Details" : " Detalles de consulta ",
  "New Booking Details" : "Nuevos detalles de reserva ",
  " Booking Details" : " Detalles de reserva ",
  "Download" : "Descargar ",
  "Show" : "Mostrar ",
  "View Survey" : "Ver encuesta ",
  "Edit Survey" : "Encuesta de edición ",
  "Submitted Form" : "Formulario presentado ",
  "View Forms" : "Ver formularios ",
  "Download Video" : "Descargar vídeo ",
  "Download Image" : "Descargar imagen ",
  "Back" : "Volver ",
  "Search here" : "Buscar aquí ",
  "Select Date Range" : "Seleccionar rango de fechas ",
  "Filter" : "Filtro ",
  "Clear Filter" : "Filtro claro ",
  "Public View" : "Vista Pública ",
  "Delete Conversation" : "Suprimir conversación ",
  "shared photos" : "fotografías compartidas ",
  "Saved Messages" : "Mensajes guardados ",
  "You" : "Usted ",
  "Save messages secretly" : "Guardar mensajes en secreto ",
  "Attachment" : "Anexo ",
  "Are you sure you want to delete this?" : "¿Está seguro de que desea suprimir esto? ",
  "You can not undo this action" : "No puede deshacer esta acción ",
  "Update your profile settings" : "Actualizar los valores del perfil ",
  "Dark Mode" : "Modo oscuro ",
  "Change" : "Cambio ",
  "Color" : "Color ",
  "Update" : "Actualización ",
  "Chat" : "Chat ",
  "MESSAGES" : "MENSAJES ",
  "Search" : "Búsqueda ",
  "People" : "Personas ",
  "Favorites" : "Favoritos ",
  "Soon will be available" : "Pronto estará disponible ",
  "Type to search.." : "Tipo a buscar .. ",
  "Connected" : "Conectado ",
  "Connecting..." : "Conectando ... ",
  "No internet access" : "Sin acceso a Internet ",
  "Please select a chat to start messaging" : "Seleccione una conversación para iniciar la mensajería ",
  "SMS" : "SMS ",
  "SMS notice" : "Aviso SMS ",
  "Enter the pin from SMS" : "Introduzca el pin de SMS ",
  "Phone Number" : "Número de teléfono ",
  "Send Code" : "Código de envío ",
  "Sign Up" : "Regístrate ",
  "Enter name" : "Especifique el nombre ",
  "Enter email" : "Introduzca el correo ",
  "Password" : "Contraseña ",
  "Enter password" : "Especifique la contraseña ",
  "Confirm Password" : "Confirmar contraseña ",
  "Enter confirm password" : "Especifique la contraseña de confirmación ",
  "Country Code" : "Código de país ",
  "Register" : "Registro ",
  "Already have an account?" : "¿Ya tiene una cuenta? ",
  "Sign In" : "Iniciar sesión ",
  "I agree to the" : "Estoy de acuerdo con ",
  "Terms & Condition" : "Términos y condiciones ",
  "SMS Code" : "Código SMS ",
  "Please enter the OTP sent to your number:" : "Por favor, introduzca el OTP enviado a su número: ",
  "Sms Code" : "Código Sms ",
  "Enter sms code" : "Especifique el código sms ",
  "Verify" : "Verificar ",
  "Didn’t get the code ?" : "¿No obtuvo el código? ",
  "Please wait" : "Espere por favor ",
  "second until request a new one." : "segundo hasta que se solicite uno nuevo. ",
  "Resend" : "Resend ",
  "Reset Password" : "Restablecer contraseña ",
  "E-Mail Address" : "Dirección de correo electrónico ",
  "Forgot Your Password?" : "¿ha olvidado Su Contraseña? ",
  "Send Mail" : "Enviar correo ",
  "Email Verify" : "Verificar correo electrónico ",
  "Email Address" : "Dirección electrónica ",
  "Enter email address" : "Introduzca dirección de correo electrónico ",
  "Forgot Password" : "Contraseña olvidada ",
  "Verify Email" : "Verificar correo electrónico ",
  "Verify Your Email Address" : "Verifique Su Dirección De Correo Electrónico ",
  "A fresh verification link has been sent to your email address." : "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico. ",
  "Before proceeding, please check your email for a verification link." : "Antes de proceder, compruebe su correo electrónico para ver un enlace de verificación. ",
  "If you did not receive the email" : "Si no ha recibido el correo electrónico ",
  "click here to request another" : "haga clic aquí para solicitar otro ",
  "Sign in" : "Signo en ",
  "Enter Password" : "Introduzca la contraseña ",
  "Forgot Password ?" : "¿Olvidó contraseña? ",
  "Do not have an account?" : "¿No tiene una cuenta? ",
  "Create One" : "Crear uno ",
  "or register with" : "o registrarse con ",
  "Edit Sms Template" : "Editar plantilla Sms ",
  "Variables ;" : "Variables; ",
  "name" : "Nombre ",
  "code" : "código ",
  "HTML Template" : "Plantilla HTML ",
  "Create Booking" : "Crear reserva ",
  "Enter business name" : "Especifique el nombre del negocio ",
  "Enter business email" : "Especifique el correo electrónico empresarial ",
  "Business Website URL" : "URL del sitio web empresarial ",
  "Enter business website url" : "Especifique el URL del sitio web ",
  "Business Address" : "Dirección empresarial ",
  "Enter business address" : "Especifique la dirección de negocio ",
  "Business Number" : "Número de negocio ",
  "Enter business number" : "Especifique el número de negocio ",
  "Business Phone" : "Teléfono de empresa ",
  "Enter business phone" : "Introduzca el teléfono de negocios ",
  "Appoinment" : "Designación ",
  "Appoinment Seat Wise" : "Nombramiento de Seat Wise ",
  "Previous" : "Anterior ",
  "Next" : "Siguiente ",
  "Submit" : "Presentar ",
  "Please save your signature." : "Por favor, guarde su firma. ",
  "Video recording field is required." : "El campo de grabación de vídeo es necesario. ",
  "This selfie field is required." : "Este campo de selfie es necesario. ",
  "Booking Payment Integration" : "Booking Payment Integration ",
  "Embed" : "Embed ",
  "Copy Booking Url" : "Copiar Url De Reserva ",
  "Show QR Code" : "Mostrar código QR ",
  "Appoinment Time Wise" : "Tiempo de nombramiento ",
  "Design" : "Diseño ",
  "Fill" : "Rellenar ",
  "Email : " : "Correo electrónico:   ",
  "Website : " : "Página web:   ",
  "Phone :" : "Teléfono: ",
  "Number :" : "Número: ",
  "Address :" : "Dirección: ",
  "Bookings" : "Reservas ",
  "Copy Link Successfully." : "Copiar Enlace Satisfactoriamente. ",
  "QR Code" : "Código QR ",
  "Payment Setting" : "Valor de pago ",
  "Payment getway (active)" : "Pago getway (activo) ",
  "Enter amount" : "Importe de entrada ",
  "Currency symbol" : "Símbolo de moneda ",
  "Enter currency symbol" : "Especifique el símbolo de moneda ",
  "Currency Name" : "Nombre de moneda ",
  "Enter currency name" : "Especifique el nombre de moneda ",
  "The name of currency is to be taken frome this document." : "El nombre de la moneda se debe tomar en este documento. ",
  "Document" : "Documento ",
  "Note : " : "Nota:   ",
  "Edit Bookings" : "Editar reservas ",
  "Edit Booking" : "Editar reserva ",
  "Clear" : "Claro ",
  "Show Points?" : "¿Mostrar puntos? ",
  "Record Video" : "Grabación de vídeo ",
  "Your browser doesn't support the video tag" : "El navegador no da soporte al código de vídeo ",
  "Start" : "Inicio ",
  "Stop" : "Parada ",
  "Take Selfie" : "Tomar Selfie ",
  "Your captured image will appear here..." : "Su imagen capturada aparecerá aquí ... ",
  "Payment" : "Pago ",
  "Make Payment" : "Hacer pago ",
  "Payable Amount" : "Importe pagadero ",
  "Payble Amount" : "Importe de pago ",
  "Camera device not connected. Please check your camera settings." : "Dispositivo de cámara no conectado.  Compruebe los ajustes de su cámara. ",
  "Booking Design" : "Diseño de reserva ",
  "Design Form" : "Formulario de diseño ",
  "Page" : "Página ",
  "Show Data" : "Mostrar datos ",
  "Clear All Fields" : "Borrar todos los campos ",
  "Get Data" : "Obtener datos ",
  "Get XML Data" : "Obtener datos XML ",
  "Get JS Data" : "Obtener datos de JS ",
  "Set Data" : "Establecer datos ",
  "Add Field" : "Añadir campo ",
  "Remove Field" : "Eliminar campo ",
  "Test Submit" : "Prueba de envío ",
  "Reset Demo" : "Restablecer demostración ",
  "Other" : "Otros ",
  "Enter please" : "Especifique por favor ",
  "Custom Autocomplete" : "Autocompletar personalizado ",
  "Time Wise Booking" : "Time Wise Booking ",
  "Slot Duration" : "Duración de ranura ",
  "15 Min" : "15 Min ",
  "30 Min" : "30 Min ",
  "45 Min" : "45 Min ",
  "60 Min" : "60 Min ",
  "Custom Min" : "Mín. personalizado ",
  "Slot Duration Minutes" : "Minutos Duración de la ranura ",
  "Enter slot duration minutes" : "Especificar minutos de duración de ranura ",
  "Services" : "Servicios ",
  "Enter services" : "Servicios de entrada ",
  "Week Time" : "Tiempo de semana ",
  "Session Time" : "Tiempo de sesión ",
  "To" : "A ",
  "Select start time" : "Seleccione la hora de inicio ",
  "From" : "De ",
  "Select end time" : "Seleccionar la hora de finalización ",
  "Start Booking & End Booking Date" : "Fecha de inicio de reserva y finalización de reserva ",
  "Start Date" : "Fecha de inicio ",
  "Select start date" : "Seleccionar fecha de inicio ",
  "End Date" : "Fecha final ",
  "Select end date" : "Seleccionar fecha de finalización ",
  "Rolling Days" : "Días de rodadura ",
  "Enter rolling days" : "Especifique los días de rotación ",
  "Maximum Limit" : "Límite máximo ",
  "Enter maximum limit" : "Especifique el límite máximo ",
  "Multiple Booking" : "Reserva múltiple ",
  "Email Notification" : "Correo electrónico ",
  "Time Zone" : "Huso horario ",
  "Select time zone" : "Seleccionar zona horaria ",
  "Date Format" : "Formato de fecha ",
  "MM/DD/YYYY" : "MM/DD/AAAA ",
  "DD/MM/YYYY" : "DD/MM/AAAA ",
  "YYYY/MM/DD" : "AAAA/MM/DD ",
  "Time Format" : "Formato de hora ",
  "24 Hour" : "24 horas ",
  "AM/PM" : "MPM ",
  "Enable Note" : "Habilitar nota ",
  "Note" : "Nota: ",
  "Enter note" : "Especifique la nota ",
  "Seat Wise Booking" : "Seat Wise Booking ",
  "Seat" : "Asiento ",
  "Seat Row" : "Fila del asiento ",
  "Select seat row" : "Seleccionar fila de asiento ",
  "Select the seat row using letters from A to Z." : "Seleccione la fila del asiento utilizando letras de la A a la Z. ",
  "Seat Column" : "Columna de asiento ",
  "Enter seat column" : "Introduzca la columna del asiento ",
  "Enter maximum number of column seat booking." : "Introduzca el número máximo de asientos de la columna. ",
  "Calendar" : "Calendario ",
  "Day" : "Día ",
  "Week" : "Semana ",
  "Month" : "Mes ",
  "Copy Booking Value Url" : "Copiar Url De Valor De Reserva ",
  "View" : "Vista ",
  "Show Booking" : "Mostrar reserva ",
  "Order Details :" : "Detalles del pedido: ",
  "Booking Slot Date" : "Fecha de reserva de reserva ",
  "Successfully" : "Con éxito ",
  "Cancel Slots" : "Cancelar ranuras ",
  "Booking Seat Date" : "Fecha del asiento de reserva ",
  "Booking Seats" : "Asientos de reserva ",
  "Copied." : "Copiado. ",
  "View Bookings" : "Ver reservas ",
  "Booking Status" : "Estado de reserva ",
  "Success" : "Éxito ",
  "Order Detlis" : "Orden Detlis ",
  "Price: " : "Precio:   ",
  "free" : "Libre ",
  "Transaction Id:" : "ID de transacción: ",
  "Not Available" : "No disponible ",
  "Payment Type:" : "Tipo de pago: ",
  "Session" : "Sesión ",
  "Booking Date & Time" : "Fecha y hora de reserva ",
  "Date" : "Fecha ",
  "Enter phone Number" : "Introduzca el número de teléfono ",
  "Impersonate" : "Suplantación ",
  "Phone Verified" : "Teléfono Verificado ",
  "Phone Unverified" : "Teléfono no verificado ",
  "Email Verified" : "Correo electrónico verificado ",
  "Email Unverified" : "Correo electrónico no verificado ",
  "Grid View" : "Vista de cuadrícula ",
  "Create User" : "Crear usuario ",
  "Edit User" : "Editar usuario ",
  "List View" : "Vista de lista ",
  "New User" : "Nuevo usuario ",
  "Click here to add new User" : "Pulse aquí para añadir nuevo usuario ",
  "Transaction ID" : "ID de transacción ",
  "image" : "imagen ",
  "Create Faq" : "Crear Faq ",
  "Faqs" : "Fai ",
  "questions" : "Preguntas ",
  "Enter questions" : "Introduzca las preguntas ",
  "Answer" : "Respuesta ",
  "Enter answer Address" : "Especifique la dirección de respuesta ",
  "Enter order" : "Especifique el orden ",
  "Create Role" : "Crear rol ",
  "Edit Role" : "Editar rol ",
  "Edit Faq" : "Editar Faq ",
  "Create Blog" : "Crear blog ",
  "Blog" : "Blog ",
  "Enter title" : "Escriba el título ",
  "Images" : "Imágenes ",
  "Short Description" : "Breve descripción ",
  "Enter short description" : "Especifique una descripción breve ",
  "Enter description" : "Especifique la descripción ",
  "View All Blogs" : "Ver todos los blogs ",
  "Search Category" : "Categoría de búsqueda ",
  "Recent articles" : "Artículos recientes ",
  "Prime-laravel" : "Prima-laravel ",
  "Benefits of Multi-Tenancy in Laravel Dashboard" : "Ventajas de Multi-Tenancy en Laravel Dashboard ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings, scalability, easier maintenance, and improved security." : "Explorar las ventajas de implementar la multitenencia, tales como ahorro de costes, escalabilidad, mantenimiento más fácil y seguridad mejorada. ",
  "Setting up Form builder in Laravel" : "Configuración del constructor Formulario en Laravel ",
  "A step-by-step guide on how to configure and implement multi-tenancy in a Laravel application, including tenant isolation and database separation." : "Una guía paso a paso sobre cómo configurar e implementar la multitenencia en una aplicación de Laravel, incluyendo el aislamiento de los inquilinos y la separación de la base de datos. ",
  "Benefits of Foem builder in Laravel Dashboard" : "Ventajas del constructor Foem en Laravel Dashboard ",
  "ALL BLOGS" : "TODOS LOS BLOGS ",
  "From our blog" : "De nuestro blog ",
  "See More" : "Ver más ",
  "Edit Blog" : "Editar blog ",
  "Event Title" : "Título del evento ",
  "Enter event title" : "Especifique el título del suceso ",
  "Enter start date" : "Especifique la fecha de inicio ",
  "Enter end date" : "Especifique la fecha de finalización ",
  "Event Select Color" : "Color de selección de suceso ",
  "Event Description" : "Descripción del suceso ",
  "Enter event description" : "Especifique la descripción del suceso ",
  "Synchronize in Google Calendar ?" : "¿Sincronizar en Google Calendar? ",
  "Create New Event" : "Crear evento nuevo ",
  "Create Event" : "Crear suceso ",
  "Google Calender" : "Google Calender ",
  "Local Calender" : "Local Calender ",
  "Upcoming Events" : "Próximos eventos ",
  "Edit Event" : "Editar suceso ",
  "Start Date : " : "Fecha de inicio:   ",
  "End Date : " : "Fecha de finalización:   ",
  "Edit Form" : "Editar formulario ",
  "There is no event in this month" : "No hay ningún evento en este mes ",
  "Enter Event Title" : "Especifique el título del suceso ",
  "Enter Event Description" : "Especifique la descripción del suceso ",
  "Form Title" : "Título del formulario ",
  "Field Name" : "Nombre del campo ",
  "Poll Title" : "Título de encuesta ",
  "Create Dashboard Widget" : "Widget Crear panel de instrumentos ",
  "Edit Dashboard Widget" : "Editar widget Panel de instrumentos ",
  "Total User" : "Total Usuario ",
  "Total Form" : "Total Formulario ",
  "Total Submited Form" : "Total del formulario submitado ",
  "Total Poll" : "Encuesta Total ",
  "Click to copy link" : "Pulse para copiar el enlace ",
  "Copy Link" : "Copiar enlace ",
  "Have a nice day! you can quickly add your forms or polls Chart " : "¡Un buen día! Usted puede agregar rápidamente sus formularios o encuestas Gráfico   ",
  "Quick add" : "Adición rápida ",
  "Add New Form" : "Añadir formulario nuevo ",
  "Add New Poll" : "Añadir sondeo nuevo ",
  "Add New Event" : "Añadir suceso nuevo ",
  "Sel Inter is required" : "Se requiere de Sel Inter ",
  "Form View" : "Vista de formulario ",
  "2FA" : "2FA ",
  "Two Factor Authentication" : "Autenticación de dos factores ",
  "One time Password" : "Una contraseña de tiempo ",
  "Basic Info" : "Información básica ",
  "Login Details" : "Detalles de conexión ",
  "Delete Account" : "Suprimir cuenta ",
  "Login with:" : "Inicie sesión con: ",
  "Basic info" : "Información básica ",
  "Mandatory informations" : "Información obligatoria ",
  "Full Name" : "Nombre completo ",
  "Enter full name" : "Especifique el nombre completo ",
  "Phone" : "Teléfono ",
  "Enter phone" : "Introduzca el teléfono ",
  "Country" : "País ",
  "Address" : "Dirección ",
  "Enter address" : "Especifique la dirección ",
  "Role Not Set" : "Rol no establecido ",
  "Update Avatar" : "Actualizar Avatar ",
  "Rotate Image" : "Girar la imagen ",
  "Crop Image" : "Imagen del cultivo ",
  "Login informations" : "Información de inicio ",
  "Leave blank if you dont want to change" : "Dejar en blanco si no desea cambiar ",
  "Two-factor authentication" : "Autenticación de dos factores ",
  "To activate Two factor Authentication Generate QRCode" : "Para activar la autenticación de dos factores, genere QRCode ",
  "Activate 2FA" : "Activar 2FA ",
  "Setup Instruction" : "Instrucciones de configuración ",
  "Two Factor Authentication(2FA) Setup Instruction" : "Instrucción de configuración de dos factores de autenticación (2FA) ",
  "Below is a step by step instruction on setting up Two Factor Authentication" : "A continuación se muestra una instrucción paso a paso sobre la configuración de la autenticación de dos factores ",
  "Step 1" : "Paso 1 ",
  "Google Authenticator App" : "Aplicación de Google Authenticator ",
  "Application for Andriod or iOS" : "Aplicación para Andriod o iOS ",
  "Download for Andriod" : "Descarga para Andriod ",
  "Download for iPhones" : "Descarga para iPhones ",
  "Step 2" : "Paso 2 ",
  "Click on Generate Secret Key on the platform to generate a QRCode" : "Pulse Generar clave secreta en la plataforma para generar un QRCode ",
  "Step 3" : "Paso 3 ",
  "Open the" : "Abra el ",
  "and clcik on" : "y clcik en ",
  "Begin" : "Empezar ",
  "on the mobile app" : "en la aplicación móvil ",
  "Step 4" : "Paso 4 ",
  "After which click on" : "Después de que haga clic en ",
  "Scan a QRcode" : "Explorar un QRcode ",
  "Step 5" : "Paso 5 ",
  "Then scan the barcode on the platform" : "A continuación, escanear el código de barras en la plataforma ",
  "Step 6" : "Paso 6 ",
  "Enter the verification code generated on the platform and Enable 2FA" : "Especifique el código de verificación generado en la plataforma y habilite 2FA ",
  "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA" : "Para inhabilitar 2FA, especifique el código de la aplicación de autenticación de Google y la contraseña de la cuenta para inhabilitar 2FA ",
  "Scan the QRCode with" : "Explorar QRCode con ",
  "Enter the generated code below" : "Especifique el código generado a continuación ",
  "To enable 2-Factor Authentication verify QRCode" : "Para habilitar la autenticación de 2 factores, verifique QRCode ",
  "Verification code" : "Código de verificación ",
  "Enter verification code" : "Especifique el código de verificación ",
  "Enable 2FA" : "Habilitar 2FA ",
  "To disable 2-Factor Authentication verify QRCode" : "Para inhabilitar la autenticación de 2 factores, verifique QRCode ",
  "Current Password" : "Contraseña actual ",
  "Enter current password" : "Especifique la contraseña actual ",
  "Disable 2FA" : "Inhabilitar 2FA ",
  "Once you delete your account, there is no going back. Please be certain." : "Una vez que borras tu cuenta, no hay vuelta atrás.  Por favor, sea seguro. ",
  "Deactivate" : "Desactivar ",
  "Create Page" : "Crear página ",
  "Page Setting" : "Configuración de página ",
  "Select Type" : "Seleccionar tipo ",
  "Select type" : "Seleccionar tipo ",
  "Link" : "Enlace ",
  "Descrtiption" : "Descrtición ",
  "Link Type" : "Tipo de enlace ",
  "Select Page Type" : "Seleccionar tipo de página ",
  "Ifream" : "Ifream ",
  "Internal Link" : "Enlace interno ",
  "External Link" : "Enlace externo ",
  "Page URL" : "URL de página ",
  "Enter Link URL" : "Especificar URL de enlace ",
  "Simple Page" : "Página simple ",
  ":- Leave it Blank" : ":-déjelo en blanco ",
  ":- http://localhost/Prime-Laravel-Form-Builder/main_file" : ":-http://localhost/Prime-Laravel-Form-Builder/main_file ",
  "http://google.com/" : "http://google.com/ ",
  "Search Friendly URL" : "Buscar URL sencillo ",
  "Enter Search Friendly URL" : "Especifique el URL de búsqueda ",
  "Page Detail" : "Detalle de página ",
  "Enter Page detail" : "Especificar detalle de página ",
  "Edit Page" : "Página de edición ",
  "Footer Sub menu Detail" : "Detalle del submenú del pie ",
  "Enter Sub Menu detail" : "Especifique el detalle de submenú ",
  "Form Fill" : "Rellenar formularios ",
  "Please make payment." : "Por favor haga el pago. ",
  "Create Form" : "Crear formulario ",
  "General" : "General ",
  "Title of form" : "Título del formulario ",
  "Enter title of form" : "Especifique el título del formulario ",
  "Select Logo" : "Seleccione Logotipo ",
  "Success Message" : "Mensaje de éxito ",
  "Enter success message" : "Escriba el mensaje de éxito ",
  "Thanks Message" : "Mensaje de agradecimiento ",
  "Enter client message" : "Escriba el mensaje del cliente ",
  "Assign Form" : "Asignar formulario ",
  "Public" : "Público ",
  "Allow comments" : "Permitir comentarios ",
  "Allow Share Section" : "Permitir compartir sección ",
  "Email Setting" : "Configuración del correo ",
  "Recipient Email" : "Correo electrónico destinatario ",
  "Enter recipient email" : "Especifique el correo electrónico de ",
  "Cc Emails (Optional)" : "Correos electrónicos de cc (opcional) ",
  "Enter recipient cc email" : "Escriba el correo electrónico del destinatario ",
  "Bcc Emails (Optional)" : "Correos electrónicos de Bcc (opcional) ",
  "Enter recipient bcc email" : "Especifique el correo electrónico de bcc de ",
  "Set End Date" : "Fecha de finalización establecida ",
  "Set end date" : "Establecer fecha de finalización ",
  "Select Theme Color" : "Seleccionar color de tema ",
  "Theme Setting" : "Configuración del tema ",
  "Payment Integration" : "Integración de pagos ",
  "Integration" : "Integración ",
  "Embedded form" : "Forma incorporada ",
  "Copy Form URL" : "Copiar URL de formulario ",
  "Fill Form" : "Formulario de relleno ",
  "Duplicate Form" : "Formulario duplicado ",
  "Form Payment Integration" : "Integración de pagos de formulario ",
  "Share" : "Cuota ",
  "Use this link to share the poll with your participants." : "Utilice este enlace para compartir el sondeo con los participantes. ",
  "Comments" : "Observaciones ",
  "Enter your name" : "Introduzca su nombre ",
  "Add a comment" : "Añadir un comentario ",
  "Reply" : "Respuesta ",
  "Copy Link Successfully.." : "Copiar Enlace Satisfactoriamente .. ",
  "SmsGateway" : "SmsGateway ",
  "Smsgateway Number" : "Smsgateway Number ",
  "Enter smsgateway number" : "Especifique el número smsgateway ",
  "Note: Please enter the mobile number for send sms. Example: 911234567890" : "Nota: Especifique el número de móvil para enviar sms.  Ejemplo: 911234567890 ",
  "Smsgateway Api Key" : "Clave de la API de SmsGateway ",
  "Enter smsgateway api key" : "Especifique la clave de api smsgate ",
  "Smsgateway User Id" : "Id De Usuario Smsgateway ",
  "Enter smsgateway user id" : "Especifique el ID de usuario smsgate ",
  "Smsgateway User Password" : "Contraseña de usuario de Smsgate ",
  "Enter smsgateway user password" : "Especifique la contraseña de usuario smsgate ",
  "Smsgateway Sender Id" : "Smsgateway Sender Id ",
  "Enter smsgateway sender id" : "Especifique el ID de remitente smsgate ",
  "Smsgateway Field" : "Campo Smsgateway ",
  "Select Value" : "Seleccionar valor ",
  "Mailgun" : "Mailgun ",
  "Mailgun Email" : "Correo electrónico mailgun ",
  "Enter mailgun email" : "Escriba correo electrónico mailgun ",
  "Note: Please enter the email address to be used as the sender's email for Mailgun." : "Nota: Por favor, introduzca la dirección de correo electrónico que se utilizará como correo electrónico del remitente para Mailgun. ",
  "Mailgun Domain" : "Dominio mailgun ",
  "Enter mailgun domain" : "Especifique el dominio mailgun ",
  "Mailgun Secret" : "Mailgun Secret ",
  "Enter mailgun secret" : "Especifique el secreto de la pistola ",
  "Mailgun Field" : "Campo Mailgun ",
  "Clicktell" : "Clickell ",
  "Clicktell Number" : "Haga clic entell ",
  "Enter clicktell number" : "Escriba clicktell number ",
  "Clicktell Api Key" : "Tecla de API clicktell ",
  "Enter clicktell api key" : "Especifique la clave de api clicktel ",
  "Clicktell Field" : "Campo de clickell ",
  "Nexmo" : "Nexmo ",
  "Nexmo Number" : "Número de Nexmo ",
  "Enter nexmo number" : "Escriba nexmo number ",
  "Nexmo Key" : "Clave Nexmo ",
  "Enter nexmo key" : "Introduzca la clave nexmo ",
  "Nexmo Secret" : "Nexmo Secret ",
  "Enter nexmo secret" : "Entrar en secreto de Nexmo ",
  "nexmo Field" : "Campo Nexmo ",
  "Clockwork" : "Reloj ",
  "Clockwork Number" : "Número de reloj ",
  "Enter clockwork number" : "Especifique el número de reloj ",
  "Clockwork Api Token" : "Señal De Api De Clockwork ",
  "Enter clockwork api key" : "Especifique la clave de la API de un ",
  "Clockwork Field" : "Campo de relojería ",
  "Form Integration" : "Integración de formularios ",
  "Slack" : "Flojos ",
  "Telegram" : "Telegrama ",
  "BulkGate" : "BulkGate ",
  "Fast2SMS" : "Fast2SMS ",
  "Vonage" : "Vonage ",
  "SendGrid" : "SendGrid ",
  "Twilio" : "Twilio ",
  "Textlocal" : "Textolocal ",
  "Messente" : "Messente ",
  "Fast2SMS Number" : "Fast2SMS Number ",
  "Enter fast2sms number" : "Especifique el número de fast2sms ",
  "Note: Please enter the mobile number for send sms. Example: 1234567890" : "Nota: Especifique el número de móvil para enviar sms.  Ejemplo: 1234567890 ",
  "Fast2SMS Api Key" : "Tecla de API Fast2SMS ",
  "Enter fast2sms api key" : "Especifique la clave de la API fast2sms ",
  "Fast2SMS Field" : "Campo Fast2SMS ",
  "Bulkgate Number" : "Número de mampara ",
  "Enter bulkgate number" : "Especifique el número de cierre ",
  "Bulkgate Token" : "Señal de cierre ",
  "Enter bulkgate token" : "Especifique la señal bulkgate ",
  "Bulkgate App Id" : "ID de aplicación de cierre ",
  "Enter bulkgate app id" : "Especifique el ID de aplicación de cierre ",
  "bulkgate Field" : "Campo de cierre ",
  "Textlocal Number" : "Número local de texto ",
  "Enter textlocal number" : "Especifique el número local de texto ",
  "Textlocal Api Key" : "Clave de la API de Textlocal ",
  "Enter textlocal api key" : "Especifique la clave de api de text ",
  "textlocal Field" : "Campo de texto ",
  "Slack Webhook URL" : "URL de Webhook flojo ",
  "Enter Slack webhook url" : "Especifique el URL de Webhook de Sl ",
  "Slack Field" : "Campo de flojo ",
  "Twilio Mobile Number" : "Twilio Mobile Number ",
  "Enter twilio mobile number" : "Especifique el número de móvil twilio ",
  "Twilio Sid" : "Twilio Sid ",
  "Enter twilio sid" : "Especifique twilio sid ",
  "Twilio Auth Token" : "Señal de autenticación twilio ",
  "Enter twilio auth token" : "Especifique la señal de autenticación twilio ",
  "Twilio Number" : "Número de Tilio ",
  "Enter twilio number" : "Especifique el número de twito ",
  "twilio Field" : "Campo de giro ",
  "SendGrid Email" : "Correo electrónico de sendGrid ",
  "Enter sendgrid email" : "Escriba el correo electrónico sendgrid ",
  "Note: Please enter the email address to be used as the sender's email for sendgrid." : "Nota: Especifique la dirección de correo electrónico que se utilizará como correo electrónico del remitente para sendgrid. ",
  "SendGrid Host" : "Host de sendGrid ",
  "Enter sendgrid host" : "Especifique el host de sendgrid ",
  "SendGrid Port" : "Puerto de sendGrid ",
  "Enter sendgrid port" : "Especifique el puerto de sendgrid ",
  "SendGrid Username" : "Nombre del usuario ",
  "Enter sendgrid username" : "Escriba el nombre de usuario de ",
  "SendGrid Password" : "Contraseña de sendGrid ",
  "Enter sendgrid password" : "Especifique la contraseña de sendgrid ",
  "SendGrid Encryption" : "Cifrado de sendGrid ",
  "Enter sendgrid encryption" : "Especifique el cifrado de sendgrid ",
  "SendGrid From Address" : "SendGrid desde la dirección ",
  "Enter sendgrid from address" : "Especifique sendgrid desde la dirección ",
  "SendGrid From Name" : "SendGrid desde el nombre ",
  "Enter sendgrid from name" : "Especifique sendgrid desde el nombre ",
  "SendGrid Field" : "Campo de sendGrid ",
  "Vonage Number" : "Número de Vonage ",
  "Enter vonage number" : "Introduzca el número de vonage ",
  "Vonage Key" : "Clave Vonage ",
  "Enter vonage key" : "Especifique la clave de vonage ",
  "Vonage Secret" : "Vonage Secret ",
  "Enter vonage secret" : "Entrar en secreto de vonage ",
  "Vonage Field" : "Campo Vonage ",
  "messente Number" : "Número de mensaje ",
  "Enter messente number" : "Especifique el número de mensaje ",
  "Messente Api Username" : "Nombre De Usuario De La Api De ",
  "Enter messente api username" : "Introduzca el nombre de usuario de la api ",
  "Messente Api Password" : "Contraseña De La Api De Mensaje ",
  "Enter messente api password" : "Especifique la contraseña de la api de mensaje ",
  "Messente Sender" : "Messente Sender ",
  "Enter messente sender" : "Introduzca el remitente del mensaje ",
  "messente Field" : "Campo de mensaje ",
  "Telegram Access Token" : "Señal de acceso de Telegram ",
  "Enter telegram access token" : "Especificar señal de acceso a Telegram ",
  "Telegram Chat Id" : "ID de conversación de Telegram ",
  "Enter telegram chat id" : "Especifique el ID de conversación de ",
  "Telegram Field" : "Campo de Telegram ",
  "Primary color settings" : "Valores de color primarios ",
  "Background Image" : "Imagen de fondo ",
  "Select Themes" : "Seleccionar temas ",
  "Edit Theme" : "Editar tema ",
  "Embedded Form" : "Formulario incorporado ",
  "Delete Form" : "Suprimir formulario ",
  "New Form" : "Nuevo formulario ",
  "Click here to add new form" : "Pulse aquí para añadir un nuevo formulario ",
  "Response" : "Respuesta ",
  "Enter cc emails (Optional)" : "Introducir correos electrónicos de cc (opcional) ",
  "Enter bcc emails (Optional)" : "Especifique los correos electrónicos de bcc (opcional) ",
  "Note :- reCAPTCHA Is required" : "Nota:-reCAPTCHA es necesario ",
  "Add Photo" : "Añadir foto ",
  "Please note that the video recording and selfie features are only available on HTTPS websites and its not work on HTTP sites." : "Tenga en cuenta que las funciones de grabación de vídeo y selfie sólo están disponibles en sitios web HTTPS y no funcionan en sitios HTTP. ",
  "Page1" : "Pago1 ",
  "+Page" : "+ Página ",
  "Enter Please" : "Introduzca por favor ",
  "Create Testimonials" : "Crear Testimonios ",
  "Testimonial" : "Testimonial ",
  "Create Testimonial" : "Crear testimonio ",
  "Designation" : "Denominación ",
  "Enter designation" : "Introduzca la designación ",
  "Edit Testimonial" : "Editar testimonio ",
  "All Permissions" : "Todos los permisos ",
  "Module" : "Módulo ",
  "Vote Result" : "Resultado del voto ",
  "Missing permissions You do not have permission to see the results of this poll." : "Permisos que faltan No tiene permiso para ver los resultados de este sondeo. ",
  "Who voted what?" : "¿Quién votó qué? ",
  "participant" : "participante ",
  "Add a Reply" : "Añadir una respuesta ",
  "Back To Poll" : "Volver A Sondear ",
  "Vote" : "Votación ",
  "Missing permissions  You do not have permission to see the results of this poll." : "Permisos que faltan No tiene permiso para ver los resultados de este sondeo. ",
  "Create Poll" : "Crear sondeo ",
  "Title of Poll" : "Título de encuesta ",
  "Enter title of poll" : "Escriba el título de la encuesta ",
  "Description (optional)" : "Descripción (opcional) ",
  "Voting type" : "Tipo de votación ",
  "Answer Options" : "Opciones de respuesta ",
  "Enter options" : "Opciones de entrada ",
  "Require participants names" : "Requerir nombres de participantes ",
  "Voting restrictions" : "Restricciones de voto ",
  "Hide participants from each other" : "Ocultar participantes entre sí ",
  "Results visibility" : "Visibilidad de resultados ",
  "Enter drops time:" : "Especifique el tiempo de caídas: ",
  "Fixed time zone" : "Zona horaria fija ",
  "Limit selection to one option only" : "Limitar la selección a una sola opción ",
  "Result" : "Resultado ",
  "Copy Vote URL" : "Copiar URL de voto ",
  "Result Show" : "Presentación de resultados ",
  "Copy Result URL" : "URL de resultado de copia ",
  "Share via link" : "Compartir vía enlace ",
  "Share on social media" : "Compartir en las redes sociales ",
  "Share this poll with friends & followers on social media channels." : "Comparte esta encuesta con amigos y seguidores en los canales de redes sociales. ",
  "Share on WhatsApp" : "Compartir en WhatsApp ",
  "Share on Twitter" : "Compartir en Twitter ",
  "Share on Facebook" : "Compartir en Facebook ",
  "Share on Linkedin" : "Compartir en Linkedin ",
  "Share with live audience" : "Compartir con público en directo ",
  "Easy access for your live audience while sharing your screen." : "Fácil acceso para su público en vivo mientras comparte su pantalla. ",
  "Make a choice:" : "Haga una elección: ",
  "Enter Name" : "Escriba el nombre ",
  "Voting ends in" : "La votación termina en ",
  "One vote per IP-Address allowed." : "Una votación por IP-Dirección permitida. ",
  "One vote per browser sesssion allowed." : "Un voto por sesssion de navegador permitido. ",
  "One vote per user account allowed.." : "Un voto por cuenta de usuario permitido .. ",
  "copied." : "copiado. ",
  "Edit Poll" : "Editar sondeo ",
  "click to upload" : "haga clic para subir ",
  "Time zone:" : "Zona horaria: ",
  "Create Language" : "Crear idioma ",
  "Languages" : "Lenguas ",
  "Language Code" : "Código de idioma ",
  "Labels" : "Etiquetas ",
  "Message" : "Mensaje ",
  "Create Module" : "Crear módulo ",
  "Enter module namee" : "Especifique el nombre del módulo ",
  "Manage" : "Gestionar ",
  "Edit Module" : "Módulo de edición ",
  "First of Module" : "Primero de módulo ",
  "Menu" : "Menú ",
  "Menu Create" : "Menú Crear ",
  "Create Submenu" : "Crear submenú ",
  "Create Document" : "Crear documento ",
  "Note: Select an image of 250X 60 size." : "Nota: Seleccione una imagen de tamaño de 250X 60. ",
  "Change Log" : "Cambiar registro ",
  "Change Log Version" : "Cambiar versión de registro ",
  "Enter change log version" : "Especifique la versión del registro de ",
  "Change Log Date" : "Cambiar fecha de registro ",
  "Enter change log date" : "Especificar fecha de registro de cambio ",
  "Change Log Badge" : "Tarjeta de registro de cambios ",
  "Enter change log badge" : "Introducir el identificador de registro de ",
  "Change Log Color" : "Cambiar color de registro ",
  "Change Log Text" : "Cambiar texto de registro ",
  "Enter change log text" : "Introducir texto de registro de cambios ",
  "Copy Document URL" : "Copiar URL de documento ",
  "View Document" : "Ver documento ",
  "Document Generate" : "Generar documento ",
  "Version" : "Versión ",
  "On this page" : "En esta página ",
  "Edit Document" : "Editar documento ",
  "Create Menu" : "Crear menú ",
  "Create Category" : "Crear categoría ",
  "Blog Category" : "Categoría de blog ",
  "Blog Categories" : "Categorías de blogs ",
  "Edit Category" : "Editar categoría ",
  "Form Settings" : "Configuración de formulario ",
  "Form Setting" : "Configuración de formulario ",
  "Form Name" : "Nombre del formulario ",
  "Enter form name" : "Escriba el nombre del formulario ",
  "Form Detail" : "Detalle del formulario ",
  "Enter form detail" : "Especifique el detalle del formulario ",
  "Landing page" : "Página de destino ",
  "edit sub menu" : "Menú de edición ",
  "Edit Footer Sub Menu" : "Menú Editar pie de página ",
  "Select Page" : "Seleccionar página ",
  "Footer Main Menu" : "Menú principal del pie de ",
  "Enter footer main menu" : "Menú principal del pie de página ",
  "Footer Settings" : "Parámetros de pie ",
  "Footer Setting" : "Configuración del pie ",
  "Footer Description" : "Descripción del pie ",
  "Enter footer desciption" : "Introduzca el pie de página ",
  "Menu Name" : "Nombre del menú ",
  "Footer Sub Menu" : "Menú de pie de página ",
  "Parent Menu" : "Menú padre ",
  "Create Main Menu" : "Crear menú principal ",
  "Edit Main Menu" : "Menú principal de edición ",
  "Footer Sub Menu Settings" : "Configuración del submenú de pie ",
  "Create Footer Sub Menu" : "Crear submenú de pie de página ",
  "Select Parent Menu" : "Seleccione Menú padre ",
  "Business Growth Title" : "Título de crecimiento empresarial ",
  "Enter business growth title" : "Especifique el título de crecimiento empresarial ",
  "Business Growth View Name" : "Nombre de vista de crecimiento empresarial ",
  "Enter business growth view name" : "Especifique el nombre de vista de crecimiento empresarial ",
  "Business Growth View Amount" : "Cantidad de vista de crecimiento empresarial ",
  "Bussiness Growth" : "Crecimiento empresarial ",
  "Business Growth Setting" : "Configuración de crecimiento empresarial ",
  "Thumbnail Image" : "Imagen en miniatura ",
  "Video" : "Vídeo ",
  "Business Growth Name" : "Nombre de crecimiento empresarial ",
  "Enter business growth name" : "Especifique el nombre del crecimiento empresarial ",
  "Business Growth Bold Name" : "Nombre de negrita de crecimiento empresarial ",
  "Enter business growth bold name" : "Especifique el nombre de negrita de crecimiento empresarial ",
  "Business Growth Detail" : "Detalle de crecimiento empresarial ",
  "Enter business growth detail" : "Especifique el detalle de crecimiento empresarial ",
  "Business Growth View" : "Vista de crecimiento empresarial ",
  "Business Growth" : "Crecimiento empresarial ",
  "Create Business Growth" : "Crear crecimiento empresarial ",
  "Edit Business Growth" : "Editar crecimiento empresarial ",
  "Create Business Growth View" : "Crear vista de crecimiento empresarial ",
  "Edit Business Growth View" : "Editar vista de crecimiento empresarial ",
  "Enter business growth amount" : "Especifique la cantidad de crecimiento empresarial ",
  "Faq Setting" : "Configuración De FAQ ",
  "Faq Name" : "Nombre FAQ ",
  "Enter faq name" : "Especifique el nombre de fax ",
  "App Setting" : "Configuración de aplicaciones ",
  "Feature Setting" : "Configuración de características ",
  "Menu Setting" : "Configuración del menú ",
  "Contact Us Setting" : "Establecer contacto con el valor ",
  "Blog Setting" : "Configuración de blog ",
  "Start Using View Setting" : "Iniciar utilizando el valor de vista ",
  "Header Setting" : "Configuración de cabecera ",
  "Login Setting" : "Cómo iniciar sesión ",
  "Recaptcha Setting" : "Configuración De recaptcha ",
  "Background Setting" : "Configuración de fondo ",
  "Select page" : "Seleccionar página ",
  "Header Settings" : "Valores de cabecera ",
  "Header Main Menu" : "Menú principal de cabecera ",
  "Edit Menu" : "Menú Edición ",
  "LogIn Page Setting" : "Configuración De Página De Login ",
  "Login Title" : "Inicio de sesión ",
  "Enter login title" : "Escriba el título de inicio ",
  "Login Subtitle" : "Título de inicio de sesión ",
  "Enter login subtitle" : "Especifique el subtítulo de inicio ",
  "feature Name" : "nombre de característica ",
  "Enter feature name" : "Especifique el nombre de característica ",
  "feature Bold Name" : "Nombre de la característica ",
  "Enter feature Bold name" : "Especifique el nombre de la característica ",
  "Feature Detail" : "Detalle de característica ",
  "Enter feature detail" : "Especificar detalle de la característica ",
  "* (svg)" : "* (svg) ",
  "Feature Settings" : "Configuración de características ",
  "Feature Name" : "Nombre de característica ",
  "Feature Bold Name" : "Nombre de negrita de característica ",
  "Enter feature bold Name" : "Especificar nombre de negrita de característica ",
  "Feature" : "Característica ",
  "Bold Text" : "Texto en negrita ",
  "Detail" : "Detalle ",
  "Create Feature" : "Crear característica ",
  "Edit Feature" : "Función de edición ",
  "Enter Feature name" : "Especifique el nombre de característica ",
  "Enter Feature Bold name" : "Especifique el nombre de negrita de la característica ",
  "Enter menu name" : "Escriba el nombre del menú ",
  "Menu Bold Name" : "Nombre de negrita de menú ",
  "Enter menu bold name" : "Escriba el nombre en negrita ",
  "Menu Detail" : "Detalles del menú ",
  "Enter menu detail" : "Especifique el detalle del menú ",
  "Menu Settings" : "Configuración del menú ",
  "Menu Setting Section 1" : "Configuración del menú Sección 1 ",
  "Menu Image" : "Imagen del menú ",
  "Menu Setting Section 2" : "Configuración del menú Sección 2 ",
  "Menu Setting Section3" : "Configuración del menú Sección3 ",
  "Captcha Setting" : "Configuración Captcha ",
  "Contact Us Recaptcha Status" : "Póngase en contacto con el estado de recaptcha ",
  "LogIn Recaptcha Status" : "Estado LogIn recaptcha ",
  "Recaptcha Key" : "Tecla recaptcha ",
  "Enter recaptcha key" : "Especifique la clave recaptcha ",
  "Recaptcha Secret" : "Recaptcha Secret ",
  "Enter recaptcha secret" : "Entrar en secreto de recaptcha ",
  "App Settings" : "Configuración de aplicaciones ",
  "App Image" : "Imagen de aplicación ",
  "App Multiple Image" : "Imagen múltiple de la aplicación ",
  "App Name" : "Nombre de aplicación ",
  "Enter app name" : "Especifique el nombre de aplicación ",
  "App Bold Name" : "Nombre de negrita de aplicación ",
  "Enter app bold name" : "Escriba el nombre de la aplicación ",
  "App Detail" : "Detalles de aplicación ",
  "Enter app detail" : "Especificar detalles de aplicación ",
  "Start View Settings" : "Cómo iniciar la vista Configuración ",
  "Start View Name" : "Nombre de la vista inicial ",
  "Enter start view name" : "Escriba el nombre de la vista ",
  "Start View Detail" : "Iniciar la vista de detalles ",
  "Enter start view detail" : "Especifique el detalle de la vista ",
  "Start View Link Name" : "Iniciar vista Nombre de enlace ",
  "Enter start view link name" : "Escriba el nombre del enlace de la vista ",
  "Start View Link" : "Enlace de inicio de vista ",
  "Enter start view link" : "Especifique el enlace de inicio ",
  "Blog Settings" : "Configuración del blog ",
  "Blog Name" : "Nombre de blog ",
  "Enter blog name" : "Escriba el nombre del blog ",
  "Blog Detail" : "Detalle del blog ",
  "Enter blog detail" : "Especifique el detalle del blog ",
  "Contact US Settings" : "Contacto con la configuración de ",
  "Contact Us Details" : "Datos de contacto ",
  "Contact Email" : "Contacto Correo electrónico ",
  "Enter contact email" : "Especifique el correo electrónico de ",
  "Latitude" : "Latitud ",
  "Enter latitude" : "Introduzca la latitud ",
  "Longitude" : "Longitud ",
  "Enter longitude" : "Introduzca la longitud ",
  "Create Mail Template" : "Crear plantilla de correo ",
  "Mail Templates" : "Plantillas de correo ",
  "Html Template" : "Plantilla html ",
  "Edit Email Template" : "Editar plantilla de correo electrónico ",
  "General Setting" : "Valor general ",
  "Storage Setting" : "Configuración de almacenamiento ",
  "Pusher Setting" : "Configuración de empujadores ",
  "Social Setting" : "Configuración social ",
  "SEO Setting" : "Configuración de SEO ",
  "Cache Setting" : "Configuración de caché ",
  "Cookie Setting" : "Configuración de cookies ",
  "Sms Setting" : "Configuración De Sms ",
  "Google Calender Setting" : "Configuración de Google Calender ",
  "Google Map Setting" : "Configuración de Google Map ",
  "Notification Setting" : "Valor de notificación ",
  "App Dark Logo" : "Logotipo De Aplicación Oscuro ",
  "Choose file here" : "Seleccione el archivo aquí ",
  "App Light Logo" : "Logotipo de la aplicación Light ",
  "App Favicon Logo" : "Logotipo de la aplicación favorable ",
  "Application Name" : "Nombre de aplicación ",
  "Enter application name" : "Especifique el nombre de aplicación ",
  "General Settings" : "Configuración general ",
  "Activate" : "Activar ",
  "Two Factor Authentication For Application" : "Autenticación De Dos Factores Para La Aplicación ",
  "Email Verification" : "Correo electrónico ",
  "Email Verification For Application" : "Verificación De Correo Electrónico Para Aplicación ",
  "Sms Verification" : "Verificación Sms ",
  "Sms Verification For Application" : "Verificación De Sms Para Aplicación ",
  "RTL Setting" : "Valor RTL ",
  "RTL Setting For Application" : "Valor RTL Para Aplicación ",
  "Register For Application" : "Registro Para La Aplicación ",
  "LandingPage For Application" : "LandingPage Para La Aplicación ",
  "Theme Customizer" : "Personalizador de temas ",
  "Sidebar settings" : "Ajustes de barra ",
  "Transparent layout" : "Diseño transparente ",
  "Layout settings" : "Configuración de diseño ",
  "Dark Layout" : "Diseño oscuro ",
  "Note: for 2FA your server must have Imagick." : "Nota: para 2FA su servidor debe tener Imagick. ",
  "Imagick Document" : "Documento Imagick ",
  "Default Language" : "Idioma predeterminado ",
  "This is a search placeholder" : "Este es un marcador de búsqueda ",
  "Jan 1, 2020" : "Ene 1, 2020 ",
  "01-Jan-20" : "01-ene-20 ",
  "hh:mm AM/PM" : "hh: mm AM/PM ",
  "HH:mm:ss" : "HH:mm:ss ",
  "Social Login Role" : "Rol de inicio de sesión ",
  "Role is required" : "El rol es necesario ",
  "Gtag Tracking ID" : "ID de seguimiento de Gtag ",
  "Enter gtag tracking id" : "Especifique el ID de rastreo de gtag ",
  "Storage Settings" : "Configuración de almacenamiento ",
  "Local" : "Local ",
  "S3 setting" : "Ajuste S3 ",
  "Wasabi" : "Wasabi ",
  "S3 Key" : "Clave S3 ",
  "Enter s3 key" : "Especifique la clave s3 ",
  "S3 Secret" : "S3 Secreto ",
  "Enter s3 secret" : "Especifique s3 secret ",
  "S3 Region" : "Región S3 ",
  "Enter s3 region" : "Especifique la región s3 ",
  "S3 Bucket" : "Cubo S3 ",
  "Enter s3 bucket" : "Escriba s3 bucket ",
  "Wasabi Key" : "Llave de wasabi ",
  "Enter Wasabi key" : "Especifique la clave de Wasabi ",
  "Wasabi Secret" : "Wasabi Secret ",
  "Enter Wasabi Secret" : "Ingresar a Wasabi Secret ",
  "Wasabi Region" : "Región de Wwasabi ",
  "Enter Wasabi region" : "Introduzca la región de Wasabi ",
  "Enter Wasabi bucket" : "Introduzca el cubo de Wasabi ",
  "wasabi Bucket" : "wasabi Bucket ",
  "Wasabi URL" : "URL de wasabi ",
  "Enter wasabi URL" : "Especifique el URL de wasabi ",
  "Wasabi Endpoint" : "Punto final de wasabi ",
  "Enter Wasabi endpoint" : "Especifique el punto final Wasabi ",
  "Pusher App ID" : "ID de aplicación de empujador ",
  "Enter pusher app id" : "Especifique el ID de aplicación de pulsador ",
  "Pusher Key" : "Tecla de empujador ",
  "Enter pusher key" : "Introduzca la clave del pulsador ",
  "Pusher Secret" : "Pusher Secret ",
  "Enter pusher secret" : "Especifique el pulsador secreto ",
  "Pusher Cluster" : "Pusher Cluster ",
  "Enter pusher cluster" : "Especifique el clúster pulsador ",
  "Social Settings" : "Configuración social ",
  "Google" : "Google ",
  "Active" : "Activo ",
  "How To Enable Login With Google" : "Cómo Habilitar El Inicio De Sesión Con Google ",
  "Enable" : "Habilitar ",
  "Google Client Id" : "ID de cliente de Google ",
  "Enter google client id" : "Especifique el ID de cliente de ",
  "Google Client Secret" : "Google Client Secret ",
  "Enter google client secret" : "Especifique el secreto de cliente de ",
  "Google Redirect Url" : "Dirección URL de redirección de Google ",
  "https://demo.test.com/callback/google" : "https://demo.test.com/callback/google ",
  "Facebook" : "Facebook ",
  "How To Enable Login With Facebook" : "Cómo Habilitar El Inicio De Sesión Con Facebook ",
  "Facebook Client Id" : "ID de cliente de Facebook ",
  "Enter facebook client id" : "Especifique el ID de cliente de ",
  "Facebook Client Secret" : "Facebook Client Secret ",
  "Enter facebook client secret" : "Entrar en secreto de cliente de ",
  "Facebook Redirect Url" : "Url de redirección de Facebook ",
  "https://demo.test.com/callback/facebook" : "https://demo.test.com/callback/facebook ",
  "Github" : "Github ",
  "How To Enable Login With Github" : "Cómo Habilitar El Inicio De Sesión Con Github ",
  "Github Client Id" : "Id De Cliente Github ",
  "Enter github client id" : "Especifique el ID de cliente de github ",
  "Github Client Secret" : "Github Client Secret ",
  "Enter github client secret" : "Especifique el secreto de cliente de github ",
  "Github Redirect Url" : "Url De Redirección De Github ",
  "https://demo.test.com/callback/github" : "https://demo.test.com/callback/github ",
  "Email Settings" : "Configuración del correo ",
  "Please turn on this Email enable button." : "Por favor, active este botón de habilitar correo electrónico. ",
  "Mail Mailer" : "Correo electrónico ",
  "Enter mail mailer" : "Escriba el correo del correo ",
  "Mail Host" : "Host de correo ",
  "Enter mail host" : "Especifique el host de correo ",
  "Mail Username" : "Nombre de usuario ",
  "Enter mail username" : "Introduzca el nombre de usuario ",
  "Mail Encryption" : "Cifrado de correo ",
  "Enter mail encryption" : "Especifique el cifrado de correo ",
  "Mail From Name" : "Correo De Nombre ",
  "Enter mail from name" : "Introduzca el correo desde el nombre ",
  "Mail Port" : "Puerto de correo ",
  "Enter mail port" : "Especifique el puerto de correo ",
  "Mail Password" : "Contraseña de correo ",
  "Enter mail password" : "Introduzca la contraseña de correo ",
  "Mail From Address" : "Correo De La Dirección ",
  "Enter mail from address" : "Introduzca el correo de la dirección ",
  "Send Test Mail" : "Enviar correo de prueba ",
  "Capcha Settings" : "Configuración de Capcha ",
  "Please turn on this Captcha Enable button." : "Por favor, encienda este botón de Captcha Enable. ",
  "Recaptcha setting" : "Valor de recaptcha ",
  "hcaptcha setting" : "Ajuste de hcaptcha ",
  "Hcaptcha Setting" : "Configuración Hcaptcha ",
  "Hcaptcha Key" : "Clave Hcaptcha ",
  "Enter hcaptcha key" : "Especifique la clave hcaptcha ",
  "Hcaptcha Secret" : "Hcaptcha Secret ",
  "Enter hcaptcha secret" : "Entrar en secreto hcaptcha ",
  "Please turn on this SEO Enable button." : "Por favor, encienda este botón de SEO Enable. ",
  "Meta Title" : "MetaTítulo ",
  "Enter meta title" : "Introduzca el meta título ",
  "Meta Keywords" : "Meta Palabras Clave ",
  "Enter meta keywords" : "Especificar meta palabras clave ",
  "Meta Description" : "Meta Descripción ",
  "Enter meta description" : "Especificar meta descripción ",
  "Meta Image" : "Meta imagen ",
  "Current cache size" : "Tamaño de memoria caché actual ",
  "Enter cache size" : "Especificar tamaño de memoria caché ",
  "MB" : "MB ",
  "Please turn on this Cookie Enable button." : "Encienda este botón de habilitación de cookies. ",
  "Enable logging" : "Habilitar registro ",
  "Cookie Title" : "Título de cookie ",
  "Enter cookie title" : "Especifique el título de cookie ",
  "Cookie Description" : "Descripción de cookie ",
  "Enter cookie description" : "Especifique la descripción de cookie ",
  "Strictly necessary cookies" : "Cookies estrictamente necesarias ",
  " Strictly Cookie Title" : " Título estrictamente de cookie ",
  "Enter strictly cookie description" : "Especifique una descripción estrictamente de cookies ",
  "Strictly Cookie Description" : "Descripción estrictamente de cookies ",
  "More Information" : "Más Información ",
  "Contact Us Description" : "Contacto Descripción ",
  "Enter more information description" : "Especifique más información ",
  "Contact Us URL" : "URL de contacto ",
  "Enter contact url" : "Especifique el URL de contacto ",
  "Download cookie accepted data" : "Descargar datos aceptados de cookies ",
  "Payment Settings" : "Valores de pago ",
  "Stripe" : "Raya ",
  "Stripe Key" : "Tecla de banda ",
  "Enter stripe key" : "Especifique la clave de banda ",
  "Stripe Secret" : "Secreto de banda ",
  "Enter stripe secret" : "Especifique el secreto de banda ",
  "Razorpay" : "Razorpay ",
  "Razorpay Key" : "Llave de pago ",
  "Enter razorpay key" : "Especifique la clave de pago ",
  "Razorpay Secret" : "Razorpay Secret ",
  "Enter razorpay secret" : "Entrar en secreto de razorpay ",
  "Paypal" : "Paypal ",
  "Paytm Environment" : "Paytm Environment ",
  "Sandbox" : "Sandbox ",
  "Live" : "Viva ",
  "Paypal Key" : "Clave de Paypal ",
  "Enter paypal key" : "Especifique la clave paypal ",
  "Paypal Secret" : "Paypal Secret ",
  "Enter paypal secret" : "Especifique el secreto de paypal ",
  "Paytm" : "Paytm ",
  "Production" : "Producción ",
  "Paytm Merchant Id" : "Id de comerciante de Paytm ",
  "Enter paytm merchant id" : "Especifique el ID de comerciante paytm ",
  "Paytm Merchant Key" : "Clave del comerciante Paytm ",
  "Enter paytm merchant key" : "Especifique la clave de comerciante paytm ",
  "Flutterwave" : "Flutwave ",
  "Flutterwave Public Key" : "Clave pública de onda de salida ",
  "Enter flutterwave public key" : "Especifique la clave pública de onda de salida ",
  "Flutterwave Secret Key" : "Tecla de secreto de onda ",
  "Enter flutterwave secret key" : "Especifique la clave secreta de onda de salida ",
  "Paystack" : "Paystack ",
  "Paystack Public Key" : "Clave pública de pila de pago ",
  "Enter paystack public key" : "Especifique la clave pública de paystack ",
  "Paystack Secret Key" : "Clave secreta de Paystack ",
  "Enter paystack secret key" : "Especifique la clave secreta de paystack ",
  "CoinGate" : "CoinGate ",
  "CoinGate Mode" : "Modo CoinGate ",
  "CoinGate Auth Token" : "Señal de autenticación de CoinGate ",
  "Enter coingate auth token" : "Especifique la señal de autenticación de coingato ",
  "PayUMoney" : "PayUMoney ",
  "PayUMoney Mode" : "Modalidad de pago ",
  "PayUMoney Merchant Key" : "Clave del comerciante PayUMoney ",
  "Enter payumoney merchant key" : "Especifique la clave de comerciante payumoney ",
  "PayUMoney Salt Key" : "Clave de sal de pago ",
  "Enter payumoney salt key" : "Especifique la clave de sal de payumoney ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Clave de API de Mollie ",
  "Enter Mollie Api Key" : "Especifique la clave de la API de Mollie ",
  "Mollie Profile Id" : "Id De Perfil De Mollie ",
  "Enter Mollie Profile Id" : "Especifique el ID de perfil de Mollie ",
  "Mollie Partner Id" : "ID de socio de Mollie ",
  "Enter Mollie Partner Id" : "Especifique el ID de socio de Mollie ",
  "Mercado" : "Mercado ",
  "Mercado Environment" : "Mercado Medio Ambiente ",
  "Mercado Access Token" : "Señal de acceso de mercado ",
  "Enter mercado access token" : "Especifique la señal de acceso de mercado ",
  "Please turn on this SMS enable button." : "Por favor, active este botón de habilitación de SMS. ",
  "Twilio SID" : "Twilio SID ",
  "Twilio Verify SID" : "Twilio Verify SID ",
  "Enter verify sid" : "Especifique el sid de verificación ",
  "Enter number" : "Número de entrada ",
  "Google Calendar Settings" : "Configuración de Google Calendar ",
  "Please turn on this Google calendar enable button." : "Por favor, active este botón de habilitación de calendario de Google. ",
  "Google Calendar Id" : "ID de Google Calendar ",
  "Google Calendar json File" : "Archivo json de Google Calendar ",
  "Please turn on this Google Map enable button." : "Por favor, active este botón de habilitación de Google Map. ",
  "Google Map Api Kay" : "Google Map Api Kay ",
  "Notifications" : "Notificaciones ",
  "Test Mail" : "Correo de prueba ",
  "Frontend Page" : "Página Frontend ",
  "Testimonial Setting" : "Valor testimonial ",
  "Side Feature Setting" : "Configuración de la característica lateral ",
  "Privacy Setting" : "Configuración de privacidad ",
  "Term & Condition Setting" : "Valor de término y condición ",
  "Send" : "Enviar ",
  "Prime Laravel" : "Prime Laravel ",
  "Form Builder" : "Constructor de formularios ",
  "Prime Laravel Form Builder is software for creating automated systems, you can create your own forms without writing a line of code. you have only to use the Drag & Drop to build your form and start using it." : "Prime Laravel Form Builder es un software para crear sistemas automatizados, puede crear sus propias formas sin escribir una línea de código.  sólo tiene que utilizar el Drag & Drop para crear su formulario y empezar a utilizarlo. ",
  "All in one place" : "Todo en un solo lugar ",
  "CRM system" : "Sistema CRM ",
  "with" : "con ",
  "ApexCharts is a modern charting library that helps developers to create beautiful and  interactive visualizations for web pages with a simple API, while React-ApexCharts is ApexChart’s React integration that allows us to use ApexCharts in our applications." : "ApexCharts es una moderna biblioteca de gráficos que ayuda a los desarrolladores a crear visualizaciones hermosas e interactivas para páginas web con una sencilla API, mientras que React-ApexCharts es la integración React de ApexChart que nos permite utilizar ApexCharts en nuestras aplicaciones. ",
  "All in one place CRM system with" : "Todo en un solo lugar sistema de CRM con ",
  "Support System" : "Sistema de soporte ",
  "Empowering with Streamlined" : "Potenciar con Streamlined ",
  "Manufacturers" : "Fabricantes ",
  "Makes Quick" : "Hace rápido ",
  "Offer unique products, services, or solutions that stand out in the market. Innovation and differentiation can attract customers and give you a competitive edge." : "Ofrecer productos, servicios o soluciones únicos que se destacan en el mercado.  La innovación y la diferenciación pueden atraer clientes y darle una ventaja competitiva. ",
  "M+" : "M + ",
  "Total Downloads" : "Descargas totales ",
  "k+" : "k + ",
  "Positive Reviews" : "Revisiones positivas ",
  "Happy Users" : "Usuarios felices ",
  "vendor/landing-page2/image/blog-card-img.png" : "proveedor/destino-page2 /image/blog-card-img.png ",
  "vendor/landing-page2/image/test-client-image.png" : "vendor/landing-page2 /image/test-client-image.png ",
  "Use these awesome forms to login or create public form in your project for free Frequently." : "Utilice estas formas impresionantes para iniciar sesión o crear una forma pública en su proyecto de forma gratuita. ",
  "View All FAQs" : "Ver todas las preguntas frecuentes ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings,scalability, easier maintenance, and improved security." : "Explorar las ventajas de implementar la multitenencia, tales como ahorro de costes, escalabilidad, mantenimiento más fácil y seguridad mejorada. ",
  "Start Using Prime Laravel Admin" : "Empezar A Utilizar Prime Laravel Admin ",
  "Get Started" : "Cómo empezar ",
  "Contact us" : "Contáctenos ",
  "Contact US" : "Contacto US ",
  "If there is something we can help you with jut let us know. We will be more than happy to offer you our help" : "Si hay algo que podemos ayudar con jut háganos saber.  Estaremos más que felices de ofrecerle nuestra ayuda ",
  "Your name" : "Su nombre ",
  "email@example.com" : "email@example.com ",
  "+40-745-234-567" : "+40-745-234-567 ",
  "Tell us a few words ..." : "Cuéntanos unas palabras ... ",
  "Send your message" : "Enviar su mensaje"
}
