{
  "N/A" : "N/A ",
  "E-Mail has been not sent due to SMTP configuration" : "Le courrier électronique n'a pas été envoyé en raison de la configuration SMTP ",
  "Permission denied" : "Autorisation refusée ",
  "Page Setting Created successfully" : "Paramètre de page créé avec succès ",
  "Page Setting Updated successfully" : "Paramètre de page mis à jour avec succès ",
  "Page Setting Deleted Successfully." : "Paramètre de page supprimé avec succès. ",
  "Notification status changed successfully." : "L'état de la notification a été modifié. ",
  "something wenth wrong..!" : "Quelque chose de mal .. ! ",
  "Select Color" : "Sélectionner la couleur ",
  "File type not valid." : "Type de fichier incorrect. ",
  "Documents created successfully." : "Documents créés avec succès. ",
  "Documents updated successfully." : "Documents mis à jour avec succès. ",
  "Documents deleted successfully." : "Documents supprimés avec succès. ",
  "Documents deactiveted successfully." : "Les documents ont été correctement désactivés. ",
  "Documents activeted successfully." : "Les documents ont été activés. ",
  "Documents not found." : "Documents non trouvés. ",
  "Form not found." : "Formulaire introuvable. ",
  "Document status changed successfully." : "L'état du document a été modifié avec succès. ",
  "Basic email sent. check your inbox." : "Courrier électronique de base envoyé.  Vérifiez votre boîte de réception. ",
  "HTML email sent. check your inbox." : "Adresse électronique HTML envoyée.  Vérifiez votre boîte de réception. ",
  "Email sent with attachment. check your inbox." : "Courrier électronique envoyé avec une pièce jointe.  Vérifiez votre boîte de réception. ",
  "Comment deleted successfully." : "La suppression du commentaire a abouti. ",
  "Menu created successfully." : "Menu créé avec succès. ",
  "Submenu created successfully." : "Sous-menu créé avec succès. ",
  "Language updated successfully." : "Langue mise à jour avec succès. ",
  "Language save successfully." : "L'enregistrement de la langue a abouti. ",
  "Language created successfully." : "La création de la langue a abouti. ",
  "Language deleted successfully." : "La langue a été supprimée avec succès. ",
  "Select role" : "Sélectionner un rôle ",
  "User created successfully." : "L'utilisateur a été créé avec succès. ",
  "User updated successfully." : "L'utilisateur a été mis à jour. ",
  "Profile updated successfully." : "Profil mis à jour avec succès. ",
  "User deleted successfully." : "L'utilisateur a été supprimé avec succès. ",
  "Permission denied." : "Autorisation refusée. ",
  "User deactiveted successfully." : "L'utilisateur a été correctement désactivé. ",
  "User activeted successfully." : "L'activité de l'utilisateur a abouti. ",
  "User status changed successfully." : "L'état de l'utilisateur a été modifié. ",
  "User email unverification successfully." : "La vérification de l'e-mail de l'utilisateur a abouti. ",
  "User email verification successfully." : "La vérification des courriers électroniques utilisateur a abouti. ",
  "Sms template updated successfully." : "Le modèle Sms a été mis à jour avec succès. ",
  "Secret key is generated successfully." : "La clé secrète est générée avec succès. ",
  "2fa is enabled successfully." : "2fa est activé avec succès. ",
  "Invalid verification code, please try again." : "Code de vérification non valide, veuillez réessayer. ",
  "Your password does not matches with your account password. please try again." : "Votre mot de passe ne correspond pas à votre mot de passe de compte.  Veuillez réessayer. ",
  "2fa is disabled." : "2fa est désactivé. ",
  "Invalid entry! the fullname only letter and numbers are allowed." : "Entrée non valide ! la lettre et les chiffres du nom complet sont autorisés. ",
  "Invalid entry! the address only letter and numbers are allowed." : "Entrée non valide ! la lettre et les numéros d'adresse uniquement sont autorisés. ",
  "Account details updated successfully." : "Détails du compte mis à jour avec succès. ",
  "Avatar updated successfully." : "Avatar mis à jour avec succès. ",
  "Avatar updated failed." : "Avatar mis à jour a échoué. ",
  "Invalid entry! the username only letter and numbers are allowed." : "Entrée non valide ! la lettre et les chiffres du nom d'utilisateur sont autorisés. ",
  "Login details updated successfully." : "Les détails de connexion ont été mis à jour. ",
  "2-factor activated successfully." : "L'activation du facteur 2 a abouti. ",
  "2-factor enabled successfully." : "2-facteur activé avec succès. ",
  "Verification code is invalid." : "Le code de vérification n'est pas valide. ",
  "2-factor disabled" : "2-facteur désactivé ",
  "Invalid password! check password and try again." : "Mot de passe incorrect ! Vérifiez le mot de passe et réessayez. ",
  "Form created successfully." : "Le formulaire a été créé. ",
  "Form updated successfully." : "Le formulaire a été mis à jour. ",
  "Form deleted successfully" : "Le formulaire a été supprimé ",
  "Form not found" : "Formulaire introuvable ",
  "Please check hcaptcha." : "Veuillez vérifier le hcaptcha. ",
  "Please check recaptcha." : "Veuillez vérifier la reconquête. ",
  "Please check the reCAPTCHA." : "Vérifiez le reCAPTCHA. ",
  "Please upload maximum $row->max_file_size_mb MB file size." : "Veuillez télécharger le maximum $row-> max_file_size_mb MB taille du fichier. ",
  "Invalid file type, Please upload $requiredextention files" : "Type de fichier non valide, Téléchargement de fichiers $requiredextention ",
  "Invalid file type, please upload $requiredextention files." : "Type de fichier non valide. Veuillez télécharger les fichiers $requiredextention. ",
  "Form duplicate successfully." : "Le formulaire est en double. ",
  "Image uploaded successfully" : "Image téléchargée avec succès ",
  "Form status changed successfully." : "L'état du formulaire a été modifié. ",
  "Currency not suppoted this payment getway. please enter NGN currency and ₦ symbol." : "Devise non suppotée ce paiement getway.  Veuillez entrer la devise NGN et le symbole de symbole. ",
  "Currency not suppoted this payment getway. please enter INR currency and ₹ symbol." : "Devise non suppotée ce paiement getway.  Entrez le symbole de devise et de symbole INR. ",
  "Form payment integration succesfully." : "L'intégration des paiements de formulaire a abouti. ",
  "Form integration succesfully." : "L'intégration de formulaires a abouti. ",
  "Theme successfully changed." : "Le thème a été modifié avec succès. ",
  "Form theme selected succesfully." : "Le thème de masque sélectionné a abouti. ",
  "Something wents wrong." : "Quelque chose ne va pas. ",
  "Please check nexmo sms setting." : "Vérifiez le paramètre nexmo sms. ",
  "Sms template not found." : "Modèle de sms introuvable. ",
  "Please check sms setting." : "Vérifiez le paramètre sms. ",
  "Code invalid." : "Code non valide. ",
  "Please contact to administrator." : "Veuillez contacter l'administrateur. ",
  "User not found." : "Utilisateur introuvable. ",
  "Blog created successfully." : "Le blogue a été créé avec succès. ",
  "blogs updated successfully." : "Mises à jour des blogues. ",
  "Posts deleted successfully." : "Postes supprimés avec succès. ",
  "App setting updated successfully." : "Paramètre d'application mis à jour avec succès. ",
  "App setting disabled." : "Paramètre d'application désactivé. ",
  "Menu setting updated successfully." : "La mise à jour du menu a abouti. ",
  "Faq setting updated successfully." : "Paramètre Faq mis à jour avec succès. ",
  "Faq setting disabled." : "Paramètre Faq désactivé. ",
  "Feature setting updated successfully." : "La mise à jour de la fonction a abouti. ",
  "Feature setting disabled." : "Paramètre de fonction désactivé. ",
  "File Type Not Valid. Please Upload Svg File" : "Type de fichier non valide.  Veuillez télécharger le fichier de Svg ",
  "Start view setting updated successfully." : "La mise à jour de la vue de démarrage a abouti. ",
  "Start view setting disabled." : "Paramètre de début de vue désactivé. ",
  "Business growth updated successfully." : "La croissance des activités a été mise à jour. ",
  "Business growth disabled." : "Croissance des entreprises désactivée. ",
  "Contactus setting updated successfully." : "La mise à jour du paramètre Contactus a abouti. ",
  "Contactus setting disabled." : "Paramètre Contactus désactivé. ",
  "form setting updated successfully." : "Configuration de formulaire mise à jour avec succès. ",
  "form setting disabled." : "Paramètre de formulaire désactivé. ",
  "blog setting updated successfully." : "La mise à jour du blogue a abouti. ",
  "blog setting disabled." : "Paramètre de blogue désactivé. ",
  "Footer setting updated successfully." : "Paramètre de bas de page mis à jour avec succès. ",
  "Footer setting disabled." : "Paramètre de bas de page désactivé. ",
  "Login page setting updated successfully." : "La mise à jour de la page de connexion a abouti. ",
  "Recaptcha setting updated successfully." : "La mise à jour du paramètre Recaptcha a abouti. ",
  "Background setting updated successfully." : "La mise à jour du contexte a abouti. ",
  "Category created successfully." : "La catégorie a été créée avec succès. ",
  "Category updated successfully." : "Catégorie mise à jour avec succès. ",
  "Category deleted successfully." : "La catégorie a été supprimée avec succès. ",
  "Category status changed successfully." : "L'état de la catégorie a été modifié. ",
  "Select Booking Slots" : "Sélectionner des emplacements de réservation ",
  "Booking created succesfully." : "La réservation créée a abouti. ",
  "Booking updated successfully." : "Réservation mise à jour avec succès. ",
  "Booking deleted succesfully." : "La réservation a été supprimée avec succès. ",
  "Booking design updated successfully." : "La conception de la réservation a été mise à jour. ",
  "Images wise booking updated successfully." : "La mise à jour de la réservation des images a abouti. ",
  "Please complete your booking proccess." : "Veuillez compléter votre proccès de réservation. ",
  "Please check Recaptch." : "Veuillez vérifier Recaptch. ",
  "please turn on email enable button" : "Activation du bouton d'activation du courrier électronique ",
  "enquiry details send successfully" : "L'envoi des détails d'enquête a abouti ",
  "opps something wents wrong." : "Opps quelque chose qui ne va pas. ",
  "Email templete created successfully." : "La création de l'Email templete a abouti. ",
  "Email templete updated successfully." : "La mise à jour du templete de l'e-mail a abouti. ",
  "Email template deleted successfully." : "Le modèle de courrier électronique a été supprimé. ",
  "Form comment deleted successfully." : "La suppression du commentaire de formulaire a abouti. ",
  "Invalid username or password." : "Nom d'utilisateur ou mot de passe non valide. ",
  "Please Contact to administrator." : "Veuillez contacter l'administrateur. ",
  "Select Role" : "Sélectionner un rôle ",
  "Form successfully deleted." : "Le formulaire a été supprimé. ",
  "File is not exist." : "Le fichier n'existe pas. ",
  "Image Value Not Found" : "Valeur d'image introuvable ",
  "Role created successfully." : "Rôle créé avec succès. ",
  "Role updated successfully." : "Rôle mis à jour avec succès. ",
  "Role deleted successfully." : "Le rôle a été supprimé. ",
  "Permissions assigned to role successfully." : "Droits affectés au rôle avec succès. ",
  "Booking deleted successfully." : "La réservation a été supprimée avec succès. ",
  "Slots cancelled successfully." : "Les emplacements ont été annulés. ",
  "Seats cancelled successfully." : "Les sièges ont été annulés. ",
  "Payment received." : "Paiement reçu. ",
  "Payment failed." : "Le paiement a échoué. ",
  "Faq created successfully." : "Faq créé avec succès. ",
  "Faq updated successfully." : "Faq mis à jour avec succès. ",
  "Poll created successfully." : "La création de l'interrogation a abouti. ",
  "The date for voting has already expired." : "La date du vote a déjà expiré. ",
  "You already voted on this poll." : "Vous avez déjà voté sur ce sondage. ",
  "Voting successfully." : "Le vote a abouti. ",
  "User account required. Please sign up or log in to vote." : "Compte utilisateur requis.  Veuillez vous inscrire ou vous connecter pour voter. ",
  "After Vote Results Visibility" : "Après le vote Visibilité ",
  "After vote results visibility" : "Après la visibilité des résultats des votes ",
  "Only vote results visibility in user." : "Seuls les résultats de vote sont visibles dans l'utilisateur. ",
  "After vote results visibility." : "Après le vote, la visibilité. ",
  "Poll deleted successfully." : "L'interrogation a été supprimée avec succès. ",
  "Please select type" : "Veuillez sélectionner le type ",
  "No select title" : "Aucun titre de sélection ",
  "Dashboard created successfully." : "Tableau de bord créé avec succès. ",
  "Dashboard updated successfully." : "Tableau de bord mis à jour. ",
  "Dashboard deleted successfully." : "Le tableau de bord a été supprimé. ",
  "Invalid entry! the app name only letters and numbers are allowed." : "Entrée non valide ! le nom de l'application uniquement les lettres et les chiffres sont autorisés. ",
  "App logo updated successfully." : "Logo de l'application mis à jour avec succès. ",
  "App theme updated successfully." : "Le thème d'application a été mis à jour. ",
  "Invalid entry! the pusher id only letters, underscore and numbers are allowed." : "Entrée non valide ! les lettres, le trait de soulignement et les numéros de pousseur sont autorisés. ",
  "Invalid entry! the pusher key only letters, underscore and numbers are allowed." : "Entrée non valide ! les lettres, le trait de soulignement et les chiffres de la touche de pousseur sont autorisés. ",
  "Invalid entry! the pusher secret only letters, underscore and numbers are allowed." : "Entrée non valide ! les lettres, le trait de soulignement et les chiffres ne sont pas autorisés. ",
  "Invalid entry! the pusher cluster only letters, underscore and numbers are allowed." : "Entrée non valide ! les lettres, le trait de soulignement et les chiffres du cluster ne sont pas admis. ",
  "Pusher API key updated successfully." : "La mise à jour de l'API de Pusher a abouti. ",
  "Invalid entry! the s3 key only letters, underscore and numbers are allowed." : "Entrée non valide ! les lettres, le trait de soulignement et les chiffres s3 sont autorisés. ",
  "Invalid entry! the s3 secret only letters, underscore and numbers are allowed." : "Entrée non valide ! Les lettres, le trait de soulignement et les chiffres s3 sont autorisés. ",
  "Wasabi keys updated successfully." : "Clés Wasabi mises à jour avec succès. ",
  "Storage setting updated successfully" : "Paramètre de stockage mis à jour avec succès ",
  "Email setting updated successfully." : "La mise à jour du courrier électronique a abouti. ",
  "Captcha settings updated successfully." : "Les paramètres Captcha ont été mis à jour. ",
  "SEO setting updated successfully." : "Paramètre SEO mis à jour avec succès. ",
  "Cookie setting updated successfully." : "Paramètre de cookie mis à jour avec succès. ",
  "Social setting updated successfully." : "Paramètre social mis à jour avec succès. ",
  "Please set email setting." : "Veuillez définir le paramètre de courrier électronique. ",
  "Please set sms setting." : "Veuillez définir le paramètre sms. ",
  "General setting updated successfully." : "Paramètre général mis à jour avec succès. ",
  "Payment setting updated successfully." : "Paramètre de paiement mis à jour avec succès. ",
  "Sms setting updated successfully." : "Paramètre Sms mis à jour avec succès. ",
  "Application files backed-up successfully." : "Fichiers d'application sauvegardés avec succès. ",
  "Application files backed-up failed." : "Echec de la sauvegarde des fichiers d'application. ",
  "Application database backed-up successfully." : "La sauvegarde de la base de données d'application a abouti. ",
  "Application database backed-up failed." : "Echec de la sauvegarde de la base de données d'application. ",
  "Backup deleted successfully." : "La sauvegarde a été supprimée avec succès. ",
  "Oops! an error occured, try again." : "Une erreur s'est produite, essayez à nouveau. ",
  "Testimonial setting updated successfully." : "La mise à jour du paramètre Testimonial a abouti. ",
  "Side feature setting updated successfully." : "La mise à jour de la fonction côté a abouti. ",
  "Privacy setting updated successfully." : "La mise à jour de la confidentialité a abouti. ",
  "Contact us setting updated successfully." : "La mise à jour du contact a abouti. ",
  "Term & condition setting updated successfully." : "Paramètre de condition et de condition mis à jour avec succès. ",
  "Frontend page setting updated successfully." : "La mise à jour du paramètre de page frontale a abouti. ",
  "Please turn on email enable/disable button." : "Veuillez activer / désactiver le bouton d'activation/désactivation du courrier électronique. ",
  "Please turn on Email notification" : "Veuillez activer la notification par courrier électronique ",
  "Email send successfully." : "L'envoi par courrier électronique a abouti. ",
  "Google Calendar API key updated successfully." : "La clé de l'API Google Calendar a été mise à jour. ",
  "Google map API key updated successfully." : "La clé API Google map a été mise à jour avec succès. ",
  "Image Field is Required" : "Zone d'image obligatoire ",
  "Testimonial updated successfully" : "Testimonial mis à jour avec succès ",
  "Testimonial status changed successfully." : "Le statut de l'estimonial a été modifié avec succès. ",
  "Event successfully created." : "Evénement créé avec succès. ",
  "Event successfully updated." : "Evénement mis à jour avec succès. ",
  "Event successfully deleted." : "Evénement supprimé avec succès. ",
  "Module created successfully." : "Module créé avec succès. ",
  "Invalid entry! only letters,underscores,hypens and numbers are allowed." : "Entrée non valide ! seules les lettres, les traits de soulignement, les hypens et les nombres sont autorisés. ",
  "Module updated sucessfully." : "Module mis à jour correctement. ",
  "Module deleted successfully." : "Le module a été supprimé. ",
  "Permission created successfully." : "L'autorisation a été créée avec succès. ",
  "Permission updated successfully." : "L'autorisation a été mise à jour. ",
  "Permission deleted successfully." : "L'autorisation a été supprimée avec succès. ",
  "_MENU_" : "_MENU_ ",
  "Entries Per Page" : "Entrées par page ",
  "Search..." : "Rechercher ... ",
  "Showing _START_ to _END_ of _TOTAL_ entries" : "Affichage de _START_ sur _END_ des entrées _TOTAL_ ",
  "Export" : "Exportation ",
  "Print" : "Imprimer ",
  "CSV" : "CSV ",
  "Excel" : "Excel ",
  "Create" : "Créer ",
  "Reset" : "Réinitialiser ",
  "Reload" : "Rechargre ",
  "Business Name" : "Nom métier ",
  "Business Email" : "Courrier électronique métier ",
  "Business Website" : "Site Web d'affaires ",
  "Booking Slots" : "Emplacements de réservation ",
  "Business Logo" : "Logo commercial ",
  "Created At" : "Créé à ",
  "Free" : "Libérez ",
  "Pending" : "En attente ",
  "Successfull" : "Succescomplet ",
  "Failed" : "Echec ",
  "PDF" : "PDF ",
  "Copy" : "Copier ",
  "No" : "Non ",
  "User" : "Utilisateur ",
  "Amount" : "Montant ",
  "Transaction Id" : "ID transaction ",
  "Payment Status" : "Statut du paiement ",
  "Payment Type" : "Type de paiement ",
  "Action" : "Action ",
  "Name" : "Nom ",
  "Title" : "Titre ",
  "Category" : "Catégorie ",
  "Slug" : "Slug ",
  "images" : "Images ",
  "Meeting Poll" : "Sondage de réunion ",
  "Multiple Choice" : "Choix multiple ",
  "Image Poll" : "Poll d'image ",
  "Description" : "Description ",
  "Voting Type" : "Type de vote ",
  "Event" : "Evénement ",
  "Status" : "Statut ",
  "Mailable" : "Mailable ",
  "Subject" : "Objet ",
  "Verified" : "Vérifié ",
  "Unverified" : "Non vérifié ",
  "Email" : "Courrier électronique ",
  "Role" : "Rôle ",
  "Email Verified At" : "Courrier électronique Vérifié à ",
  "Phone Verified At" : "Téléphone vérifié à ",
  "Questions" : "Questions ",
  "Order" : "Ordre ",
  "Page Title" : "Titre de la page ",
  "Type" : "Type ",
  "Size" : "Taille ",
  "Chart Type" : "Type de graphique ",
  "Position" : "Position ",
  "Image" : "Image ",
  "Star Rating" : "Evaluation en étoile ",
  "Created AT" : "Créé AT ",
  "Cancel" : "Annuler ",
  "Save" : "Sauvegarder ",
  "Edit" : "Editer ",
  "Delete" : "Supprimer ",
  "Permission" : "Droit ",
  "Permissions" : "Droits ",
  "Dashboard" : "Tableau de bord ",
  "Create permission" : "Créer une autorisation ",
  "Edit permission" : "Modifier l'autorisation ",
  "Enter first name" : "Entrez le prénom ",
  "Desktop settings" : "Paramètres du bureau ",
  "Allow desktop notification" : "Autoriser la notification du bureau ",
  "you get lettest content at a time when data will updated" : "Vous obtenez du contenu en lettres à un moment où les données seront mises à jour ",
  "Store Cookie" : "Stocker le cookie ",
  "Application settings" : "Paramètres d'application ",
  "Backup Storage" : "Stockage de sauvegarde ",
  "Automaticaly take backup as par schedule" : "Automaticaly take backup as par schedule ",
  "Allow guest to print file" : "Autoriser l'invité à imprimer le fichier ",
  "System settings" : "Paramètres système ",
  "View other user chat" : "Afficher les autres discussions utilisateur ",
  "Allow to show public user message" : "Autoriser l'affichage du message d'utilisateur public ",
  "Close" : "Fermer ",
  "Save changes" : "Enregistrer les modifications ",
  "Home" : "Accueil ",
  "Login" : "Connexion ",
  "Alert !" : "Alerte ! ",
  "Are You sure ?" : "Es-tu sûr? ",
  "Dashboard Widgets" : "Widgets de tableau de bord ",
  "User Management" : "Gestion des utilisateurs ",
  "Users" : "Utilisateurs ",
  "Roles" : "Rôles ",
  "Form" : "Formulaire ",
  "Forms" : "Formulaires ",
  "Submitted Forms" : "Formulaires soumis ",
  "Booking" : "Réservation ",
  "Booking Calendar" : "Calendrier de réservation ",
  "Submitted Booking" : "Réservation soumise ",
  "Polls" : "Sondages ",
  "Documents" : "Documents ",
  "Blogs" : "Blogues ",
  "Categories" : "Catégories ",
  "Event Calender" : "Calender d'événement ",
  "Support" : "Soutien ",
  "Chats" : "Chats ",
  "Account Setting" : "Paramètre de compte ",
  "Email Templates" : "Modèles de courrier électronique ",
  "Sms Templates" : "Modèles Sms ",
  "Manage Languages" : "Gérer les langues ",
  "Settings" : "Paramètres ",
  "Frontend Setting" : "Paramètre Frontend ",
  "Landing Page" : "Page d'arrivée ",
  "Testimonials" : "Témoignages ",
  "FAQs" : "FAQ ",
  "Page Settings" : "Paramètres de page ",
  "Profile" : "Profil ",
  "Logout" : "Déconnexion ",
  "Exit Impersonation" : "Quitter l'usurpation d'identité ",
  "Notification" : "Notification ",
  "Testing Mail Send" : "Test d'envoi de courrier ",
  "you have send mail" : "Vous avez envoyé un courrier électronique ",
  "New User Create" : "Créer un nouvel utilisateur ",
  "New" : "Nouveau ",
  " User Create" : " Création d'un utilisateur ",
  "New Form create" : "Créer un nouveau formulaire ",
  "New Form Submit" : "Nouveau formulaire de soumission ",
  " Form Submit" : " Soumettre un formulaire ",
  "New Enquiry Details" : "Détails de la nouvelle enquête ",
  " Enquiry Details" : " Détails de l'enquête ",
  "New Booking Details" : "Détails de la nouvelle réservation ",
  " Booking Details" : " Détails de la réservation ",
  "Download" : "Télécharger ",
  "Show" : "Afficher ",
  "View Survey" : "Afficher l'enquête ",
  "Edit Survey" : "Editer l'enquête ",
  "Submitted Form" : "Formulaire soumis ",
  "View Forms" : "Afficher les formulaires ",
  "Download Video" : "Télécharger la vidéo ",
  "Download Image" : "Télécharger l'image ",
  "Back" : "Précédent ",
  "Search here" : "Rechercher ici ",
  "Select Date Range" : "Sélectionner une plage de dates ",
  "Filter" : "Filtrer ",
  "Clear Filter" : "Effacer le filtre ",
  "Public View" : "Vue publique ",
  "Delete Conversation" : "Supprimer la conversation ",
  "shared photos" : "Photos partagées ",
  "Saved Messages" : "Messages sauvegardés ",
  "You" : "Vous ",
  "Save messages secretly" : "Enregistrer les messages en secret ",
  "Attachment" : "Pièce jointe ",
  "Are you sure you want to delete this?" : "Etes-vous sûr de vouloir supprimer cette opération? ",
  "You can not undo this action" : "Vous ne pouvez pas annuler cette action ",
  "Update your profile settings" : "Mettre à jour vos paramètres de profil ",
  "Dark Mode" : "Mode noir ",
  "Change" : "Changement ",
  "Color" : "Couleur ",
  "Update" : "Mise à jour ",
  "Chat" : "Discuter ",
  "MESSAGES" : "MESSAGES ",
  "Search" : "Rechercher ",
  "People" : "Personnes ",
  "Favorites" : "Favoris ",
  "Soon will be available" : "Bientôt disponible ",
  "Type to search.." : "Type à rechercher. ",
  "Connected" : "Connecté ",
  "Connecting..." : "Connexion ... ",
  "No internet access" : "Pas d'accès à Internet ",
  "Please select a chat to start messaging" : "Sélectionnez une discussion pour démarrer la messagerie ",
  "SMS" : "SMS ",
  "SMS notice" : "Avis SMS ",
  "Enter the pin from SMS" : "Entrez la broche à partir du SMS ",
  "Phone Number" : "Numéro de téléphone ",
  "Send Code" : "Code d'envoi ",
  "Sign Up" : "Se connecter ",
  "Enter name" : "Entrez un nom ",
  "Enter email" : "Entrez un courrier électronique ",
  "Password" : "Mot de passe ",
  "Enter password" : "Entrez mot de passe ",
  "Confirm Password" : "Confirmer mot de ",
  "Enter confirm password" : "Entrez mot de passe de confirmation ",
  "Country Code" : "Code pays ",
  "Register" : "Inscription ",
  "Already have an account?" : "Vous avez déjà un compte? ",
  "Sign In" : "Se connecter ",
  "I agree to the" : "Je suis d'accord avec ",
  "Terms & Condition" : "Termes et conditions ",
  "SMS Code" : "Code SMS ",
  "Please enter the OTP sent to your number:" : "Veuillez entrer le PEO envoyé à votre numéro: ",
  "Sms Code" : "Code Sms ",
  "Enter sms code" : "Entrez le code sms ",
  "Verify" : "Vérifier ",
  "Didn’t get the code ?" : "Le code n'a pas été obtenu? ",
  "Please wait" : "Veuillez patiattendre ",
  "second until request a new one." : "Deuxièmement, jusqu'à ce qu'on en demande une nouvelle. ",
  "Resend" : "Réfin ",
  "Reset Password" : "Réinitialiser le mot ",
  "E-Mail Address" : "Adresse électronique ",
  "Forgot Your Password?" : "Mot de passe oublié? ",
  "Send Mail" : "Envoyer un courrier ",
  "Email Verify" : "Vérification du courrier électronique ",
  "Email Address" : "Adresse électronique ",
  "Enter email address" : "Entrer l'adresse électronique ",
  "Forgot Password" : "Mot de passe oublié ",
  "Verify Email" : "Vérifier le courrier électronique ",
  "Verify Your Email Address" : "Vérification de votre adresse électronique ",
  "A fresh verification link has been sent to your email address." : "Un lien de vérification a été envoyé à votre adresse électronique. ",
  "Before proceeding, please check your email for a verification link." : "Avant de poursuivre, veuillez consulter votre courriel pour obtenir un lien de vérification. ",
  "If you did not receive the email" : "Si vous n'avez pas reçu le courrier électronique ",
  "click here to request another" : "Cliquez ici pour demander un autre ",
  "Sign in" : "Se connecter ",
  "Enter Password" : "Entrez mot de passe ",
  "Forgot Password ?" : "Mot de passe oublié? ",
  "Do not have an account?" : "Ne pas avoir de compte? ",
  "Create One" : "Créer un ",
  "or register with" : "Ou s'enregistrer avec ",
  "Edit Sms Template" : "Editer le modèle Sms ",
  "Variables ;" : "Variables ; ",
  "name" : "Nom ",
  "code" : "Code ",
  "HTML Template" : "Modèle HTML ",
  "Create Booking" : "Créer une réservation ",
  "Enter business name" : "Entrez le nom de l'entreprise ",
  "Enter business email" : "Entrer un courrier électronique professionnel ",
  "Business Website URL" : "URL du site Web d'entreprise ",
  "Enter business website url" : "Entrez l'URL du site Web ",
  "Business Address" : "Adresse métier ",
  "Enter business address" : "Entrer l'adresse commerciale ",
  "Business Number" : "Numéro d'entreprise ",
  "Enter business number" : "Entrez le numéro d'entreprise ",
  "Business Phone" : "Téléphone métier ",
  "Enter business phone" : "Entrer un téléphone professionnel ",
  "Appoinment" : "Dépointement ",
  "Appoinment Seat Wise" : "Appoinment Seat Wise ",
  "Previous" : "Précédent ",
  "Next" : "Suivant ",
  "Submit" : "Soumettre ",
  "Please save your signature." : "Veuillez sauvegarder votre signature. ",
  "Video recording field is required." : "La zone d'enregistrement vidéo est obligatoire. ",
  "This selfie field is required." : "Ce champ selfie est obligatoire. ",
  "Booking Payment Integration" : "Intégration des paiements de réservation ",
  "Embed" : "Écoute ",
  "Copy Booking Url" : "Copier l'URL de réservation ",
  "Show QR Code" : "Afficher le code QR ",
  "Appoinment Time Wise" : "Temps de nomination Wise ",
  "Design" : "Conception ",
  "Fill" : "Remplir ",
  "Email : " : "Courrier électronique:   ",
  "Website : " : "Site Web:   ",
  "Phone :" : "Téléphone: ",
  "Number :" : "Numéro: ",
  "Address :" : "Adresse: ",
  "Bookings" : "Réservations ",
  "Copy Link Successfully." : "Copier le lien réussi. ",
  "QR Code" : "Code QR ",
  "Payment Setting" : "Paramètre de paiement ",
  "Payment getway (active)" : "Getway de paiement (actif) ",
  "Enter amount" : "Entrez le montant ",
  "Currency symbol" : "Symbole monétaire ",
  "Enter currency symbol" : "Saisir le symbole monétaire ",
  "Currency Name" : "Nom de devise ",
  "Enter currency name" : "Entrez le nom de la devise ",
  "The name of currency is to be taken frome this document." : "Le nom de la monnaie doit être pris en compte dans ce document. ",
  "Document" : "Document ",
  "Note : " : "Remarque:   ",
  "Edit Bookings" : "Editer les réservations ",
  "Edit Booking" : "Editer la réservation ",
  "Clear" : "Effacer ",
  "Show Points?" : "Afficher les points? ",
  "Record Video" : "Enregistrement vidéo ",
  "Your browser doesn't support the video tag" : "Votre navigateur ne prend pas en charge la balise vidéo ",
  "Start" : "Démarrer ",
  "Stop" : "Arrêter ",
  "Take Selfie" : "Prendre Selfie ",
  "Your captured image will appear here..." : "Votre image capturera ici ... ",
  "Payment" : "Paiement ",
  "Make Payment" : "Faire un paiement ",
  "Payable Amount" : "Montant payable ",
  "Payble Amount" : "Montant du paiement ",
  "Camera device not connected. Please check your camera settings." : "Unité de caméra non connectée.  Vérifiez les paramètres de votre caméra. ",
  "Booking Design" : "Conception de la réservation ",
  "Design Form" : "Formulaire de conception ",
  "Page" : "Page ",
  "Show Data" : "Afficher les données ",
  "Clear All Fields" : "Effacer toutes les zones ",
  "Get Data" : "Obtenir les données ",
  "Get XML Data" : "Obtenir les données XML ",
  "Get JS Data" : "Obtenir les données JS ",
  "Set Data" : "Définir les données ",
  "Add Field" : "Ajouter une zone ",
  "Remove Field" : "Supprimer une zone ",
  "Test Submit" : "Soumettre le test ",
  "Reset Demo" : "Réinitialiser la démo ",
  "Other" : "Autres ",
  "Enter please" : "Entrez SVE. ",
  "Custom Autocomplete" : "Autoremplissage personnalisé ",
  "Time Wise Booking" : "Le temps de la réservation ",
  "Slot Duration" : "Durée de l'emplacement ",
  "15 Min" : "15 min ",
  "30 Min" : "30 min ",
  "45 Min" : "45 Min ",
  "60 Min" : "60 min ",
  "Custom Min" : "Min personnalisé ",
  "Slot Duration Minutes" : "Durée de l'intervalle-minutes ",
  "Enter slot duration minutes" : "Entrez les minutes de durée de l'emplacement ",
  "Services" : "Services ",
  "Enter services" : "Entrer les services ",
  "Week Time" : "Heure de la semaine ",
  "Session Time" : "Heure de la session ",
  "To" : "Vers ",
  "Select start time" : "Sélectionner l'heure de début ",
  "From" : "De ",
  "Select end time" : "Sélectionner l'heure de fin ",
  "Start Booking & End Booking Date" : "Date de début de réservation et de réservation ",
  "Start Date" : "Date de début ",
  "Select start date" : "Sélectionner la date de début ",
  "End Date" : "Date de fin ",
  "Select end date" : "Sélectionner une date de fin ",
  "Rolling Days" : "Jours de roulement ",
  "Enter rolling days" : "Saisir les jours de roulement ",
  "Maximum Limit" : "Limite maximale ",
  "Enter maximum limit" : "Entrer la limite maximale ",
  "Multiple Booking" : "Réservation multiple ",
  "Email Notification" : "Notification par courrier électronique ",
  "Time Zone" : "Fuseau horaire ",
  "Select time zone" : "Sélectionner un fuseau horaire ",
  "Date Format" : "Format de date ",
  "MM/DD/YYYY" : "MM / JJ/AAAA ",
  "DD/MM/YYYY" : "DD / MM/AAAA ",
  "YYYY/MM/DD" : "YYYY / MM/JJ ",
  "Time Format" : "Format horaire ",
  "24 Hour" : "24 heures ",
  "AM/PM" : "AM / PM ",
  "Enable Note" : "Activer la note ",
  "Note" : "Remarque ",
  "Enter note" : "Entrez une note ",
  "Seat Wise Booking" : "Seat Wise Booking ",
  "Seat" : "Siège ",
  "Seat Row" : "Ligne de siège ",
  "Select seat row" : "Sélectionner une ligne de siège ",
  "Select the seat row using letters from A to Z." : "Sélectionnez la ligne du siège à l'aide de lettres de A à Z. ",
  "Seat Column" : "Colonne de siège ",
  "Enter seat column" : "Entrer la colonne du siège ",
  "Enter maximum number of column seat booking." : "Entrez le nombre maximal de réservations de siège de colonne. ",
  "Calendar" : "Calendrier ",
  "Day" : "Jour ",
  "Week" : "Semaine ",
  "Month" : "Mois ",
  "Copy Booking Value Url" : "Copier l'URL de la valeur de réservation ",
  "View" : "Afficher ",
  "Show Booking" : "Afficher la réservation ",
  "Order Details :" : "Détails de la commande: ",
  "Booking Slot Date" : "Date de l'emplacement de réservation ",
  "Successfully" : "Réussi ",
  "Cancel Slots" : "Annuler les emplacements ",
  "Booking Seat Date" : "Date de réservation de la réservation ",
  "Booking Seats" : "Sièges de réservation ",
  "Copied." : "Copié. ",
  "View Bookings" : "Afficher les réservations ",
  "Booking Status" : "Statut de réservation ",
  "Success" : "Succès ",
  "Order Detlis" : "Commande Detlis ",
  "Price: " : "Prix:   ",
  "free" : "Libre ",
  "Transaction Id:" : "ID transaction: ",
  "Not Available" : "Non disponible ",
  "Payment Type:" : "Type de paiement: ",
  "Session" : "Session ",
  "Booking Date & Time" : "Date et heure de réservation ",
  "Date" : "Date ",
  "Enter phone Number" : "Entrez le numéro de téléphone ",
  "Impersonate" : "Personnaliser ",
  "Phone Verified" : "Téléphone vérifié ",
  "Phone Unverified" : "Téléphone non vérifié ",
  "Email Verified" : "Vérifié par courrier électronique ",
  "Email Unverified" : "Courrier électronique non vérifié ",
  "Grid View" : "Vue Grille ",
  "Create User" : "Créer un utilisateur ",
  "Edit User" : "Editer l'utilisateur ",
  "List View" : "Vue de liste ",
  "New User" : "Nouvel utilisateur ",
  "Click here to add new User" : "Cliquez ici pour ajouter un nouvel utilisateur ",
  "Transaction ID" : "ID transaction ",
  "image" : "Image ",
  "Create Faq" : "Créer un Faq ",
  "Faqs" : "Faqs ",
  "questions" : "Questions ",
  "Enter questions" : "Entrer les questions ",
  "Answer" : "Réponse ",
  "Enter answer Address" : "Entrez l'adresse de réponse ",
  "Enter order" : "Saisir la commande ",
  "Create Role" : "Créer un rôle ",
  "Edit Role" : "Editer le rôle ",
  "Edit Faq" : "Editer Faq ",
  "Create Blog" : "Créer un blogue ",
  "Blog" : "Blogue ",
  "Enter title" : "Entrer le titre ",
  "Images" : "Images ",
  "Short Description" : "Description courte ",
  "Enter short description" : "Entrez une brève description ",
  "Enter description" : "Entrez une description ",
  "View All Blogs" : "Afficher tous les blogues ",
  "Search Category" : "Catégorie de recherche ",
  "Recent articles" : "Articles récents ",
  "Prime-laravel" : "Prime-laravel ",
  "Benefits of Multi-Tenancy in Laravel Dashboard" : "Avantages du multilocation dans le tableau de bord de Laravel ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings, scalability, easier maintenance, and improved security." : "Explorer les avantages de la mise en œuvre de la multilocation, comme l'économie de coûts, l'évolutivité, l'entretien plus facile et l'amélioration de la sécurité. ",
  "Setting up Form builder in Laravel" : "Configuration du générateur de formulaire à Laravel ",
  "A step-by-step guide on how to configure and implement multi-tenancy in a Laravel application, including tenant isolation and database separation." : "Un guide étape par étape sur la façon de configurer et d'implémenter la multilocation dans une application Laravel, y compris l'isolement des locataires et la séparation des bases de données. ",
  "Benefits of Foem builder in Laravel Dashboard" : "Avantages du constructeur Foem dans le tableau de bord Laravel ",
  "ALL BLOGS" : "TOUS LES BLOGUES ",
  "From our blog" : "De notre blog ",
  "See More" : "Voir Autres ",
  "Edit Blog" : "Editer un blogue ",
  "Event Title" : "Titre de l'événement ",
  "Enter event title" : "Entrez le titre de l'événement ",
  "Enter start date" : "Entrez la date de début ",
  "Enter end date" : "Entrez la date de fin ",
  "Event Select Color" : "Couleur de sélection d'événement ",
  "Event Description" : "Description de l'événement ",
  "Enter event description" : "Entrez une description d'événement ",
  "Synchronize in Google Calendar ?" : "Synchroniser dans Google Calendar? ",
  "Create New Event" : "Créer un nouvel événement ",
  "Create Event" : "Créer un événement ",
  "Google Calender" : "Calender Google ",
  "Local Calender" : "Calender local ",
  "Upcoming Events" : "Evénements à venir ",
  "Edit Event" : "Editer l'événement ",
  "Start Date : " : "Date de début:   ",
  "End Date : " : "Date de fin:   ",
  "Edit Form" : "Editer le formulaire ",
  "There is no event in this month" : "Il n'y a pas d'événement au cours du mois ",
  "Enter Event Title" : "Entrez le titre de l'événement ",
  "Enter Event Description" : "Entrer la description d'événement ",
  "Form Title" : "Titre du formulaire ",
  "Field Name" : "Nom de la zone ",
  "Poll Title" : "Titre du sondage ",
  "Create Dashboard Widget" : "Créer un widget Tableau de bord ",
  "Edit Dashboard Widget" : "Editer le widget Tableau de bord ",
  "Total User" : "Utilisateur total ",
  "Total Form" : "Formulaire total ",
  "Total Submited Form" : "Nombre total de formulaires sous-mités ",
  "Total Poll" : "Poll total ",
  "Click to copy link" : "Cliquez pour copier le lien ",
  "Copy Link" : "Copier le lien ",
  "Have a nice day! you can quickly add your forms or polls Chart " : "Bonne journée ! Vous pouvez rapidement ajouter vos formulaires ou vos sondages.   ",
  "Quick add" : "Ajouter rapide ",
  "Add New Form" : "Ajouter un nouveau formulaire ",
  "Add New Poll" : "Ajouter un nouveau sondage ",
  "Add New Event" : "Ajouter un nouvel événement ",
  "Sel Inter is required" : "Sel Inter est obligatoire ",
  "Form View" : "Vue de formulaire ",
  "2FA" : "2FA ",
  "Two Factor Authentication" : "Authentification par deux facteurs ",
  "One time Password" : "Un seul mot de passe ",
  "Basic Info" : "Informations de base ",
  "Login Details" : "Détails de connexion ",
  "Delete Account" : "Supprimer un compte ",
  "Login with:" : "Connectez-vous avec: ",
  "Basic info" : "Informations de base ",
  "Mandatory informations" : "Informations obligatoires ",
  "Full Name" : "Nom complet ",
  "Enter full name" : "Entrez le nom complet ",
  "Phone" : "Téléphone ",
  "Enter phone" : "Entrer le téléphone ",
  "Country" : "Pays ",
  "Address" : "Adresse ",
  "Enter address" : "Entrez l'adresse ",
  "Role Not Set" : "Rôle non défini ",
  "Update Avatar" : "Mise à jour d'Avatar ",
  "Rotate Image" : "Rotation d'image ",
  "Crop Image" : "Image de la culture ",
  "Login informations" : "Informations de connexion ",
  "Leave blank if you dont want to change" : "Laisser en blanc si vous ne voulez pas modifier ",
  "Two-factor authentication" : "Authentification à deux facteurs ",
  "To activate Two factor Authentication Generate QRCode" : "Pour activer deux facteurs, Générer un QRCode ",
  "Activate 2FA" : "Activer 2FA ",
  "Setup Instruction" : "Instruction de configuration ",
  "Two Factor Authentication(2FA) Setup Instruction" : "Instruction de configuration à deux facteurs (2FA) ",
  "Below is a step by step instruction on setting up Two Factor Authentication" : "Vous trouverez ci-dessous une instruction étape par étape sur la configuration de Two Factor Authentication ",
  "Step 1" : "Etape 1 ",
  "Google Authenticator App" : "Application Google Authenticator ",
  "Application for Andriod or iOS" : "Application pour Andriod ou iOS ",
  "Download for Andriod" : "Télécharger pour Andriod ",
  "Download for iPhones" : "Téléchargement pour iPhones ",
  "Step 2" : "Etape 2 ",
  "Click on Generate Secret Key on the platform to generate a QRCode" : "Cliquez sur Générer une clé secrète sur la plateforme pour générer un QRCode ",
  "Step 3" : "Etape 3 ",
  "Open the" : "Ouvrir le ",
  "and clcik on" : "Et clcik sur ",
  "Begin" : "Début ",
  "on the mobile app" : "Sur l'application mobile ",
  "Step 4" : "Etape 4 ",
  "After which click on" : "Après quoi, cliquez sur ",
  "Scan a QRcode" : "Analyse d'un code QRcode ",
  "Step 5" : "Etape 5 ",
  "Then scan the barcode on the platform" : "Ensuite, numériser le code à barres sur la plateforme ",
  "Step 6" : "Etape 6 ",
  "Enter the verification code generated on the platform and Enable 2FA" : "Entrez le code de vérification généré sur la plateforme et Activer 2FA ",
  "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA" : "Pour désactiver la fonction 2FA, entrez le code à partir du Google Authenticator App et du mot de passe de compte pour désactiver 2FA ",
  "Scan the QRCode with" : "Analyse du QRCode avec ",
  "Enter the generated code below" : "Entrez le code généré ci-dessous ",
  "To enable 2-Factor Authentication verify QRCode" : "Pour activer la vérification d'authentification à 2 facteurs QRCode ",
  "Verification code" : "Code de vérification ",
  "Enter verification code" : "Entrez le code de vérification ",
  "Enable 2FA" : "Activer 2FA ",
  "To disable 2-Factor Authentication verify QRCode" : "Pour désactiver la vérification d'authentification à 2 facteurs QRCode ",
  "Current Password" : "Mot de passe actuel ",
  "Enter current password" : "Entrez le mot de passe actuel ",
  "Disable 2FA" : "Désactiver 2FA ",
  "Once you delete your account, there is no going back. Please be certain." : "Une fois que vous avez supprimé votre compte, il n'y a pas de retour.  Soyez certain, je vous prie. ",
  "Deactivate" : "Désactiver ",
  "Create Page" : "Créer une page ",
  "Page Setting" : "Paramètre de page ",
  "Select Type" : "Sélectionner un type ",
  "Select type" : "Sélectionner un type ",
  "Link" : "Lien ",
  "Descrtiption" : "Décrtiption ",
  "Link Type" : "Type de lien ",
  "Select Page Type" : "Sélectionner un type de page ",
  "Ifream" : "Ifream ",
  "Internal Link" : "Lien interne ",
  "External Link" : "Lien externe ",
  "Page URL" : "URL de la page ",
  "Enter Link URL" : "Entrer l'URL du lien ",
  "Simple Page" : "Page simple ",
  ":- Leave it Blank" : ":-Laisser le blanc ",
  ":- http://localhost/Prime-Laravel-Form-Builder/main_file" : ":-http://localhost/Prime-Laravel-Form-Builder/main_file ",
  "http://google.com/" : "http://google.com/ ",
  "Search Friendly URL" : "URL de recherche de l'URL ",
  "Enter Search Friendly URL" : "Saisir l'URL conviviale de la recherche ",
  "Page Detail" : "Détail de la page ",
  "Enter Page detail" : "Entrez les détails de la page ",
  "Edit Page" : "Editer la page ",
  "Footer Sub menu Detail" : "Détail du sous-menu Pied de page ",
  "Enter Sub Menu detail" : "Entrez les détails du sous-menu ",
  "Form Fill" : "Remplissage du formulaire ",
  "Please make payment." : "Veuillez effectuer le paiement. ",
  "Create Form" : "Créer un formulaire ",
  "General" : "Général ",
  "Title of form" : "Titre du formulaire ",
  "Enter title of form" : "Entrez le titre du formulaire ",
  "Select Logo" : "Sélectionner un logo ",
  "Success Message" : "Message de réussite ",
  "Enter success message" : "Entrez un message de réussite ",
  "Thanks Message" : "Message de remercia ",
  "Enter client message" : "Entrer le message du client ",
  "Assign Form" : "Affecter un formulaire ",
  "Public" : "Public ",
  "Allow comments" : "Autoriser les commentaires ",
  "Allow Share Section" : "Autoriser la section Partager ",
  "Email Setting" : "Paramètre de courrier électronique ",
  "Recipient Email" : "Adresse électronique du destinataire ",
  "Enter recipient email" : "Entrez le courrier électronique du destinataire ",
  "Cc Emails (Optional)" : "Cc Emails (facultatif) ",
  "Enter recipient cc email" : "Entrer le courrier électronique destinataire cc ",
  "Bcc Emails (Optional)" : "Bcc Emails (facultatif) ",
  "Enter recipient bcc email" : "Entrez le courrier électronique du destinataire ",
  "Set End Date" : "Définir la date de fin ",
  "Set end date" : "Définir la date de fin ",
  "Select Theme Color" : "Sélectionner la couleur du thème ",
  "Theme Setting" : "Paramètre de thème ",
  "Payment Integration" : "Intégration des paiements ",
  "Integration" : "Intégration ",
  "Embedded form" : "Forme imbriquée ",
  "Copy Form URL" : "Copier l'URL du formulaire ",
  "Fill Form" : "Remplir le formulaire ",
  "Duplicate Form" : "Dupliquer le formulaire ",
  "Form Payment Integration" : "Intégration de paiement de formulaire ",
  "Share" : "Partager ",
  "Use this link to share the poll with your participants." : "Utilisez ce lien pour partager le sondage avec vos participants. ",
  "Comments" : "Commentaires ",
  "Enter your name" : "Entrez votre nom ",
  "Add a comment" : "Ajouter un commentaire ",
  "Reply" : "Réponse ",
  "Copy Link Successfully.." : "Copier le lien réussi. ",
  "SmsGateway" : "SmsGateway ",
  "Smsgateway Number" : "Numéro de la passerelle ",
  "Enter smsgateway number" : "Entrez le numéro smsgateway ",
  "Note: Please enter the mobile number for send sms. Example: 911234567890" : "Note: Veuillez entrer le numéro de téléphone mobile pour envoyer sms.  Exemple: 911234567890 ",
  "Smsgateway Api Key" : "Clé d'Api de Smsgateway ",
  "Enter smsgateway api key" : "Entrez la clé d'API smsgateway ",
  "Smsgateway User Id" : "ID utilisateur Smsgateway ",
  "Enter smsgateway user id" : "Entrez l'ID utilisateur smsgateway ",
  "Smsgateway User Password" : "Mot de passe utilisateur Smsgateway ",
  "Enter smsgateway user password" : "Entrez le mot de passe de l'utilisateur smsgateway ",
  "Smsgateway Sender Id" : "ID de l'émetteur Smsgateway ",
  "Enter smsgateway sender id" : "Entrez l'ID émetteur smsgateway ",
  "Smsgateway Field" : "Zone Smsgateway ",
  "Select Value" : "Sélectionner une valeur ",
  "Mailgun" : "Mailgun ",
  "Mailgun Email" : "Courrier électronique de Mailgun ",
  "Enter mailgun email" : "Entrez un courrier électronique ",
  "Note: Please enter the email address to be used as the sender's email for Mailgun." : "Note: Veuillez entrer l'adresse e-mail à utiliser comme e-mail de l'expéditeur pour Mailgun. ",
  "Mailgun Domain" : "Domaine de Mailgun ",
  "Enter mailgun domain" : "Entrez le domaine mailgun ",
  "Mailgun Secret" : "Secret de Mailgun ",
  "Enter mailgun secret" : "Entrez le secret du courrier ",
  "Mailgun Field" : "Zone Mailgun ",
  "Clicktell" : "Clicktell ",
  "Clicktell Number" : "Nombre de clics ",
  "Enter clicktell number" : "Entrez le nombre de clicktell ",
  "Clicktell Api Key" : "Clé d'Api de Clicktell ",
  "Enter clicktell api key" : "Entrez la clé d'API clicktell ",
  "Clicktell Field" : "Champ Clicktell ",
  "Nexmo" : "Nexmo ",
  "Nexmo Number" : "Numéro de Nexmo ",
  "Enter nexmo number" : "Entrez le nombre de nexmo ",
  "Nexmo Key" : "Clé Nexmo ",
  "Enter nexmo key" : "Entrez la clé nexmo ",
  "Nexmo Secret" : "Nexmo Secret ",
  "Enter nexmo secret" : "Entrez le secret le plus proche ",
  "nexmo Field" : "Zone nexmo ",
  "Clockwork" : "Clockwork ",
  "Clockwork Number" : "Numéro de Clockwork ",
  "Enter clockwork number" : "Entrez le nombre de clockwork ",
  "Clockwork Api Token" : "Jeton Api Clockwork ",
  "Enter clockwork api key" : "Entrez la clé d'API clockwork ",
  "Clockwork Field" : "Zone de serrure ",
  "Form Integration" : "Intégration de formulaire ",
  "Slack" : "Slack ",
  "Telegram" : "Télégramme ",
  "BulkGate" : "Porte BulkGate ",
  "Fast2SMS" : "SMS Fast2SMS ",
  "Vonage" : "Vonage ",
  "SendGrid" : "Grille SendGrid ",
  "Twilio" : "Twilio ",
  "Textlocal" : "Textlocal ",
  "Messente" : "Messente ",
  "Fast2SMS Number" : "Numéro Fast2SMS ",
  "Enter fast2sms number" : "Entrez le nombre fast2sms ",
  "Note: Please enter the mobile number for send sms. Example: 1234567890" : "Note: Veuillez entrer le numéro de téléphone mobile pour envoyer sms.  Exemple: 1234567890 ",
  "Fast2SMS Api Key" : "Clé Api Fast2SMS ",
  "Enter fast2sms api key" : "Entrez la clé de l'API fast2sms ",
  "Fast2SMS Field" : "Zone Fast2SMS ",
  "Bulkgate Number" : "Numéro de porte d'entrée ",
  "Enter bulkgate number" : "Entrez un numéro de clogate ",
  "Bulkgate Token" : "Jeton Bulkgate ",
  "Enter bulkgate token" : "Entrez un jeton bulkgate ",
  "Bulkgate App Id" : "ID application Bulkgate ",
  "Enter bulkgate app id" : "Entrez l'ID de l'application bulkgate ",
  "bulkgate Field" : "Zone de clogate ",
  "Textlocal Number" : "Numéro de texte ",
  "Enter textlocal number" : "Entrez le numéro de texte local ",
  "Textlocal Api Key" : "Clé d'Api de Textlocal ",
  "Enter textlocal api key" : "Entrer la clé d'API de texte local ",
  "textlocal Field" : "Zone de texte local ",
  "Slack Webhook URL" : "URL Slack Webhook ",
  "Enter Slack webhook url" : "Entrez l'URL Slack webhook ",
  "Slack Field" : "Zone Slack ",
  "Twilio Mobile Number" : "Numéro de portable Twilio ",
  "Enter twilio mobile number" : "Entrez le numéro de téléphone mobile twilio ",
  "Twilio Sid" : "Twilio Sid ",
  "Enter twilio sid" : "Entrez twilio sid ",
  "Twilio Auth Token" : "Jeton d'authentification Twilio ",
  "Enter twilio auth token" : "Entrez le jeton auth twilio ",
  "Twilio Number" : "Numéro de Twilio ",
  "Enter twilio number" : "Entrez le numéro de twilio ",
  "twilio Field" : "Twilio Field ",
  "SendGrid Email" : "Courrier électronique SendGrid ",
  "Enter sendgrid email" : "Entrer le courrier électronique sendgrid ",
  "Note: Please enter the email address to be used as the sender's email for sendgrid." : "Remarque: Entrez l'adresse électronique à utiliser comme adresse électronique de l'expéditeur pour sendgrid. ",
  "SendGrid Host" : "Hôte SendGrid ",
  "Enter sendgrid host" : "Entrez l'hôte sendgrid ",
  "SendGrid Port" : "Port SendGrid ",
  "Enter sendgrid port" : "Entrez le port sendgrid ",
  "SendGrid Username" : "Nom d'utilisateur SendGrid ",
  "Enter sendgrid username" : "Entrez le nom d'utilisateur sendgrid ",
  "SendGrid Password" : "Mot de passe SendGrid ",
  "Enter sendgrid password" : "Entrez le mot de passe sendgrid ",
  "SendGrid Encryption" : "Chiffrement SendGrid ",
  "Enter sendgrid encryption" : "Entrez le chiffrement sendgrid ",
  "SendGrid From Address" : "SendGrid à partir de l'adresse ",
  "Enter sendgrid from address" : "Entrez sendgrid à partir de l'adresse ",
  "SendGrid From Name" : "SendGrid du nom ",
  "Enter sendgrid from name" : "Entrez sendgrid à partir du nom ",
  "SendGrid Field" : "Zone SendGrid ",
  "Vonage Number" : "Numéro de Vonage ",
  "Enter vonage number" : "Entrez le nombre de vonage ",
  "Vonage Key" : "Clé de Vonage ",
  "Enter vonage key" : "Entrez la clé de vonage ",
  "Vonage Secret" : "Secret Vonage ",
  "Enter vonage secret" : "Entrez le secret de la vonage ",
  "Vonage Field" : "Zone de Vonage ",
  "messente Number" : "Numéro messente ",
  "Enter messente number" : "Entrez un numéro de message ",
  "Messente Api Username" : "Nom d'utilisateur de Messente Api ",
  "Enter messente api username" : "Entrez le nom d'utilisateur messente api ",
  "Messente Api Password" : "Mot de passe de Messente Api ",
  "Enter messente api password" : "Entrez le mot de passe de l'API messente ",
  "Messente Sender" : "Messente Sender ",
  "Enter messente sender" : "Entrer l'expéditeur du message ",
  "messente Field" : "Zone messente ",
  "Telegram Access Token" : "Jeton d'accès Telegram ",
  "Enter telegram access token" : "Entrez un jeton d'accès au télégramme ",
  "Telegram Chat Id" : "ID discussion de Telegram ",
  "Enter telegram chat id" : "Entrez l'ID de discussion du télégramme ",
  "Telegram Field" : "Zone Telegram ",
  "Primary color settings" : "Paramètres de la couleur principale ",
  "Background Image" : "Image de fond ",
  "Select Themes" : "Sélectionner des thèmes ",
  "Edit Theme" : "Editer le thème ",
  "Embedded Form" : "Formulaire imbriqué ",
  "Delete Form" : "Supprimer le formulaire ",
  "New Form" : "Nouveau formulaire ",
  "Click here to add new form" : "Cliquez ici pour ajouter un nouveau formulaire ",
  "Response" : "Réponse ",
  "Enter cc emails (Optional)" : "Entrer les e-mails cc (facultatif) ",
  "Enter bcc emails (Optional)" : "Entrer les e-mails bcc (facultatif) ",
  "Note :- reCAPTCHA Is required" : "Remarque:-reCAPTCHA est requis ",
  "Add Photo" : "Ajouter une photo ",
  "Please note that the video recording and selfie features are only available on HTTPS websites and its not work on HTTP sites." : "Veuillez noter que les fonctions d'enregistrement et de sélection vidéo sont uniquement disponibles sur les sites Web HTTPS et ne fonctionnent pas sur les sites HTTP. ",
  "Page1" : "Page1 ",
  "+Page" : "+ Page ",
  "Enter Please" : "Entrez Please ",
  "Create Testimonials" : "Créer des témoignages ",
  "Testimonial" : "Témoignage ",
  "Create Testimonial" : "Créer un témoignage ",
  "Designation" : "Désignation ",
  "Enter designation" : "Entrer la désignation ",
  "Edit Testimonial" : "Editer l'estimonial ",
  "All Permissions" : "Toutes les autorisations ",
  "Module" : "Module ",
  "Vote Result" : "Résultat du vote ",
  "Missing permissions You do not have permission to see the results of this poll." : "Droits manquants Vous n'êtes pas autorisé à afficher les résultats de ce sondage. ",
  "Who voted what?" : "Qui a voté quoi? ",
  "participant" : "Participant ",
  "Add a Reply" : "Ajouter une réponse ",
  "Back To Poll" : "Retour à l'interrogation ",
  "Vote" : "Vote ",
  "Missing permissions  You do not have permission to see the results of this poll." : "Droits manquants Vous n'êtes pas autorisé à afficher les résultats de ce sondage. ",
  "Create Poll" : "Créer un sondage ",
  "Title of Poll" : "Titre du sondage ",
  "Enter title of poll" : "Entrez le titre du sondage ",
  "Description (optional)" : "Description (facultatif) ",
  "Voting type" : "Type de vote ",
  "Answer Options" : "Options de réponse ",
  "Enter options" : "Saisir les options ",
  "Require participants names" : "Demander des noms de participants ",
  "Voting restrictions" : "Restrictions de vote ",
  "Hide participants from each other" : "Masquer les participants les uns des autres ",
  "Results visibility" : "Visibilité des résultats ",
  "Enter drops time:" : "Entrez une heure de baisse: ",
  "Fixed time zone" : "Fuseau horaire fixe ",
  "Limit selection to one option only" : "Limiter la sélection à une seule option ",
  "Result" : "Résultat ",
  "Copy Vote URL" : "Copier l'URL du crédit ",
  "Result Show" : "Affichage des résultats ",
  "Copy Result URL" : "Copier l'URL du résultat ",
  "Share via link" : "Partager via le lien ",
  "Share on social media" : "Partager sur les médias sociaux ",
  "Share this poll with friends & followers on social media channels." : "Partager ce sondage avec des amis et des abonnés sur les réseaux sociaux. ",
  "Share on WhatsApp" : "Partager sur WhatsApp ",
  "Share on Twitter" : "Partager sur Twitter ",
  "Share on Facebook" : "Partager sur Facebook ",
  "Share on Linkedin" : "Partager sur Linkedin ",
  "Share with live audience" : "Partager avec le public en direct ",
  "Easy access for your live audience while sharing your screen." : "Un accès facile pour votre public en direct tout en partageant votre écran. ",
  "Make a choice:" : "Faites un choix: ",
  "Enter Name" : "Entrer le nom ",
  "Voting ends in" : "Le vote se termine par ",
  "One vote per IP-Address allowed." : "Un vote par IP-Adresse permise. ",
  "One vote per browser sesssion allowed." : "Un vote par navigateur autorisé. ",
  "One vote per user account allowed.." : "Un vote par compte utilisateur autorisé .. ",
  "copied." : "Copié. ",
  "Edit Poll" : "Editer le sondage ",
  "click to upload" : "Cliquer pour télécharger ",
  "Time zone:" : "Fuseau horaire: ",
  "Create Language" : "Créer une langue ",
  "Languages" : "Langues ",
  "Language Code" : "Code de langue ",
  "Labels" : "Libellés ",
  "Message" : "Message ",
  "Create Module" : "Créer un module ",
  "Enter module namee" : "Entrer le nom du module ",
  "Manage" : "Gérer ",
  "Edit Module" : "Editer le module ",
  "First of Module" : "Premier module ",
  "Menu" : "Menu ",
  "Menu Create" : "Créer un menu ",
  "Create Submenu" : "Créer un sous-menu ",
  "Create Document" : "Créer un document ",
  "Note: Select an image of 250X 60 size." : "Remarque: Sélectionnez une image de 250 X 60. ",
  "Change Log" : "Modifier le journal ",
  "Change Log Version" : "Modifier la version du journal ",
  "Enter change log version" : "Entrez la version du journal des modifications ",
  "Change Log Date" : "Modifier la date du journal ",
  "Enter change log date" : "Entrez la date du journal des modifications ",
  "Change Log Badge" : "Modifier l'insigne de l'historique ",
  "Enter change log badge" : "Entrez le badge du journal des modifications ",
  "Change Log Color" : "Modifier la couleur du journal ",
  "Change Log Text" : "Modifier le texte du journal ",
  "Enter change log text" : "Entrez le texte du journal des modifications ",
  "Copy Document URL" : "Copier l'URL du document ",
  "View Document" : "Afficher le document ",
  "Document Generate" : "Générer un document ",
  "Version" : "Version ",
  "On this page" : "Sur cette page ",
  "Edit Document" : "Editer le document ",
  "Create Menu" : "Créer un menu ",
  "Create Category" : "Créer une catégorie ",
  "Blog Category" : "Catégorie de blogue ",
  "Blog Categories" : "Catégories de blogue ",
  "Edit Category" : "Editer une catégorie ",
  "Form Settings" : "Paramètres de formulaire ",
  "Form Setting" : "Paramètre de formulaire ",
  "Form Name" : "Nom du formulaire ",
  "Enter form name" : "Entrez un nom de formulaire ",
  "Form Detail" : "Détail du formulaire ",
  "Enter form detail" : "Entrez le détail du formulaire ",
  "Landing page" : "Page d'accueil ",
  "edit sub menu" : "Modifier le sous-menu ",
  "Edit Footer Sub Menu" : "Editer le sous-menu de bas de page ",
  "Select Page" : "Sélectionner une page ",
  "Footer Main Menu" : "Menu principal de bas de page ",
  "Enter footer main menu" : "Entrer le menu principal du pied de page ",
  "Footer Settings" : "Paramètres de bas de page ",
  "Footer Setting" : "Paramètre de bas de page ",
  "Footer Description" : "Description de bas de page ",
  "Enter footer desciption" : "Saisie du pied de page ",
  "Menu Name" : "Nom du menu ",
  "Footer Sub Menu" : "Sous-menu de bas de page ",
  "Parent Menu" : "Menu parent ",
  "Create Main Menu" : "Créer le menu principal ",
  "Edit Main Menu" : "Editer le menu principal ",
  "Footer Sub Menu Settings" : "Paramètres du sous-menu de bas de page ",
  "Create Footer Sub Menu" : "Créer un sous-menu de bas de page ",
  "Select Parent Menu" : "Sélectionner le menu parent ",
  "Business Growth Title" : "Titre de la croissance des entreprises ",
  "Enter business growth title" : "Entrer le titre de la croissance commerciale ",
  "Business Growth View Name" : "Nom de la vue Croissance des entreprises ",
  "Enter business growth view name" : "Entrez un nom de vue de croissance métier ",
  "Business Growth View Amount" : "Montant de la vue Croissance des entreprises ",
  "Bussiness Growth" : "Croissance de Bussiness ",
  "Business Growth Setting" : "Paramètre de croissance métier ",
  "Thumbnail Image" : "Image miniature ",
  "Video" : "Vidéo ",
  "Business Growth Name" : "Nom de la croissance métier ",
  "Enter business growth name" : "Entrez un nom de croissance métier ",
  "Business Growth Bold Name" : "Nom de Bold Business Growth ",
  "Enter business growth bold name" : "Entrez un nom d'entreprise en gras ",
  "Business Growth Detail" : "Détail de la croissance métier ",
  "Enter business growth detail" : "Entrez les détails de la croissance métier ",
  "Business Growth View" : "Vue Croissance métier ",
  "Business Growth" : "Croissance des entreprises ",
  "Create Business Growth" : "Créer une croissance métier ",
  "Edit Business Growth" : "Editer la croissance métier ",
  "Create Business Growth View" : "Créer une vue de croissance métier ",
  "Edit Business Growth View" : "Editer la vue Croissance métier ",
  "Enter business growth amount" : "Entrez le montant de croissance de l'entreprise ",
  "Faq Setting" : "Paramètre Faq ",
  "Faq Name" : "Nom Faq ",
  "Enter faq name" : "Entrez le nom faq ",
  "App Setting" : "Paramètre d'application ",
  "Feature Setting" : "Paramètre de fonction ",
  "Menu Setting" : "Paramètre de menu ",
  "Contact Us Setting" : "Contactez-nous Paramétablissement ",
  "Blog Setting" : "Paramètre de blogue ",
  "Start Using View Setting" : "Commencer à utiliser le paramètre de vue ",
  "Header Setting" : "Paramètre d'en-tête ",
  "Login Setting" : "Paramètre de connexion ",
  "Recaptcha Setting" : "Paramètre Recaptcha ",
  "Background Setting" : "Paramètre de contexte ",
  "Select page" : "Sélectionner une page ",
  "Header Settings" : "Paramètres d'en-tête ",
  "Header Main Menu" : "Menu principal d'en-tête ",
  "Edit Menu" : "Menu Edition ",
  "LogIn Page Setting" : "Paramètre de page de connexion ",
  "Login Title" : "Titre de connexion ",
  "Enter login title" : "Entrez le titre de connexion ",
  "Login Subtitle" : "Sous-titre de connexion ",
  "Enter login subtitle" : "Entrer le sous-titre de connexion ",
  "feature Name" : "Nom de la fonction ",
  "Enter feature name" : "Entrez le nom de la fonction ",
  "feature Bold Name" : "Nom de la fonction Bold ",
  "Enter feature Bold name" : "Entrer le nom de l'ancienne fonction ",
  "Feature Detail" : "Détail de la fonction ",
  "Enter feature detail" : "Entrez les détails de la fonction ",
  "* (svg)" : "* (svg) ",
  "Feature Settings" : "Paramètres de la fonction ",
  "Feature Name" : "Nom de la fonction ",
  "Feature Bold Name" : "Nom de l'ancienne fonction ",
  "Enter feature bold Name" : "Entrez le nom gras de la fonction ",
  "Feature" : "Fonction ",
  "Bold Text" : "Texte de l'ancien ",
  "Detail" : "Détail ",
  "Create Feature" : "Créer une fonction ",
  "Edit Feature" : "Editer la fonction ",
  "Enter Feature name" : "Entrez le nom de la fonction ",
  "Enter Feature Bold name" : "Entrer le nom de l'ancienne fonction ",
  "Enter menu name" : "Entrez le nom du menu ",
  "Menu Bold Name" : "Nom de l'ancien menu ",
  "Enter menu bold name" : "Entrez le nom gras du menu ",
  "Menu Detail" : "Détail du menu ",
  "Enter menu detail" : "Entrez les détails du menu ",
  "Menu Settings" : "Paramètres du menu ",
  "Menu Setting Section 1" : "Paramètre de menu Section 1 ",
  "Menu Image" : "Image du menu ",
  "Menu Setting Section 2" : "Paramètre de menu Section 2 ",
  "Menu Setting Section3" : "Paramètre de menu Section3 ",
  "Captcha Setting" : "Paramètre Captcha ",
  "Contact Us Recaptcha Status" : "Contactez-nous Statut Recaptcha ",
  "LogIn Recaptcha Status" : "Statut LogIn Recaptcha ",
  "Recaptcha Key" : "Clé Recaptcha ",
  "Enter recaptcha key" : "Entrez la clé recaptcha ",
  "Recaptcha Secret" : "Recaptcha Secret ",
  "Enter recaptcha secret" : "Entrer le secret repris ",
  "App Settings" : "Paramètres d'application ",
  "App Image" : "Image App ",
  "App Multiple Image" : "Image multiple de l'application ",
  "App Name" : "Nom de l'application ",
  "Enter app name" : "Entrez le nom de l'application ",
  "App Bold Name" : "Nom de l'application Bold ",
  "Enter app bold name" : "Entrez le nom gras de l'application ",
  "App Detail" : "Détails de l'application ",
  "Enter app detail" : "Entrez les détails de l'application ",
  "Start View Settings" : "Démarrer les paramètres de vue ",
  "Start View Name" : "Nom de la vue de début ",
  "Enter start view name" : "Entrez le nom de la vue de début ",
  "Start View Detail" : "Démarrer le détail de la vue ",
  "Enter start view detail" : "Entrez les détails de la vue de début ",
  "Start View Link Name" : "Nom du lien de la vue de début ",
  "Enter start view link name" : "Entrez le nom du lien de la vue de début ",
  "Start View Link" : "Démarrer le lien de vue ",
  "Enter start view link" : "Entrez le lien de la vue de début ",
  "Blog Settings" : "Paramètres de blogue ",
  "Blog Name" : "Nom du blogue ",
  "Enter blog name" : "Entrer un nom de blogue ",
  "Blog Detail" : "Détail du blogue ",
  "Enter blog detail" : "Entrer les détails du blogue ",
  "Contact US Settings" : "Paramètres US de contact ",
  "Contact Us Details" : "Contactez-nous Détails ",
  "Contact Email" : "Adresse électronique du contact ",
  "Enter contact email" : "Entrez le courrier électronique de contact ",
  "Latitude" : "Latitude ",
  "Enter latitude" : "Entrer la latitude ",
  "Longitude" : "Longitude ",
  "Enter longitude" : "Entrez la longitude ",
  "Create Mail Template" : "Créer un modèle de courrier ",
  "Mail Templates" : "Modèles de courrier ",
  "Html Template" : "Modèle Html ",
  "Edit Email Template" : "Editer un modèle de courrier électronique ",
  "General Setting" : "Paramètre général ",
  "Storage Setting" : "Paramètre de stockage ",
  "Pusher Setting" : "Paramètre Pusher ",
  "Social Setting" : "Paramètre social ",
  "SEO Setting" : "Paramètre SEO ",
  "Cache Setting" : "Paramètre du cache ",
  "Cookie Setting" : "Paramètre de cookie ",
  "Sms Setting" : "Paramètre Sms ",
  "Google Calender Setting" : "Paramètre Calender Google ",
  "Google Map Setting" : "Paramètre Google Map ",
  "Notification Setting" : "Paramètre de notification ",
  "App Dark Logo" : "App Dark Logo ",
  "Choose file here" : "Choisir un fichier ici ",
  "App Light Logo" : "Logo de l'App Light ",
  "App Favicon Logo" : "Logo de l'App Favicon ",
  "Application Name" : "Nom de l'application ",
  "Enter application name" : "Entrez le nom de l'application ",
  "General Settings" : "Paramètres généraux ",
  "Activate" : "Activer ",
  "Two Factor Authentication For Application" : "Authentification de deux facteurs pour l'application ",
  "Email Verification" : "Vérification par courrier électronique ",
  "Email Verification For Application" : "Vérification du courrier électronique pour l'application ",
  "Sms Verification" : "Vérification des sms ",
  "Sms Verification For Application" : "Vérification des sms pour l'application ",
  "RTL Setting" : "Paramètre RTL ",
  "RTL Setting For Application" : "Paramètre RTL pour l'application ",
  "Register For Application" : "Enregistrer pour l'application ",
  "LandingPage For Application" : "Page d'enregistrement de l'application ",
  "Theme Customizer" : "Personnaliseur de thème ",
  "Sidebar settings" : "Paramètres de la barre latérale ",
  "Transparent layout" : "Présentation transparente ",
  "Layout settings" : "Paramètres de présentation ",
  "Dark Layout" : "Présentation des ténèbres ",
  "Note: for 2FA your server must have Imagick." : "Note: pour 2FA, votre serveur doit avoir Imagick. ",
  "Imagick Document" : "Document Imagick ",
  "Default Language" : "Langue par défaut ",
  "This is a search placeholder" : "Il s'agit d'une marque de réservation de recherche ",
  "Jan 1, 2020" : "1er janvier 2020 ",
  "01-Jan-20" : "01-janv.-20 ",
  "hh:mm AM/PM" : "Hh: mm AM/PM ",
  "HH:mm:ss" : "HH:mm:ss ",
  "Social Login Role" : "Rôle de connexion sociale ",
  "Role is required" : "Le rôle est obligatoire ",
  "Gtag Tracking ID" : "ID de suivi de la balise Gtag ",
  "Enter gtag tracking id" : "Entrez l'ID de suivi de la balise gtag ",
  "Storage Settings" : "Paramètres de stockage ",
  "Local" : "Locale ",
  "S3 setting" : "Paramètre S3 ",
  "Wasabi" : "Wasabi ",
  "S3 Key" : "Clé S3 ",
  "Enter s3 key" : "Entrer la touche s3 ",
  "S3 Secret" : "S3 Secret ",
  "Enter s3 secret" : "Entrez s3 secret ",
  "S3 Region" : "Région S3 ",
  "Enter s3 region" : "Entrer la région s3 ",
  "S3 Bucket" : "S3 Bucket ",
  "Enter s3 bucket" : "Entrez s3 bucket ",
  "Wasabi Key" : "Clé Wasabi ",
  "Enter Wasabi key" : "Entrez la clé Wasabi ",
  "Wasabi Secret" : "Secret de Wasabi ",
  "Enter Wasabi Secret" : "Entrez Wasabi Secret ",
  "Wasabi Region" : "Région de Wasabi ",
  "Enter Wasabi region" : "Entrer la région de Wasabi ",
  "Enter Wasabi bucket" : "Entrez un seau Wasabi ",
  "wasabi Bucket" : "Wasabi Bucket ",
  "Wasabi URL" : "URL Wasabi ",
  "Enter wasabi URL" : "Entrez l'URL wasabi ",
  "Wasabi Endpoint" : "Noeud final Wasabi ",
  "Enter Wasabi endpoint" : "Entrez le noeud final Wasabi ",
  "Pusher App ID" : "ID application Pusher ",
  "Enter pusher app id" : "Entrez l'ID de l'application pusher ",
  "Pusher Key" : "Clé de Pusher ",
  "Enter pusher key" : "Entrez la touche de pousseur ",
  "Pusher Secret" : "Pusher Secret ",
  "Enter pusher secret" : "Entrez le secret de la pousseur ",
  "Pusher Cluster" : "Pusher Cluster ",
  "Enter pusher cluster" : "Entrer le cluster de pousseur ",
  "Social Settings" : "Paramètres sociaux ",
  "Google" : "Google ",
  "Active" : "Actif ",
  "How To Enable Login With Google" : "Comment activer la connexion avec Google ",
  "Enable" : "Activer ",
  "Google Client Id" : "ID client Google ",
  "Enter google client id" : "Entrez l'ID client google ",
  "Google Client Secret" : "Secret client Google ",
  "Enter google client secret" : "Entrez le secret du client google ",
  "Google Redirect Url" : "URL de Redirect Google ",
  "https://demo.test.com/callback/google" : "https://demo.test.com/callback/google ",
  "Facebook" : "Facebook ",
  "How To Enable Login With Facebook" : "Comment activer la connexion avec Facebook ",
  "Facebook Client Id" : "ID client Facebook ",
  "Enter facebook client id" : "Entrez l'ID client de facebook ",
  "Facebook Client Secret" : "Facebook Client Secret ",
  "Enter facebook client secret" : "Entrez le secret du client facebook ",
  "Facebook Redirect Url" : "URL de Redirect sur Facebook ",
  "https://demo.test.com/callback/facebook" : "https://demo.test.com/callback/facebook ",
  "Github" : "Github ",
  "How To Enable Login With Github" : "Comment activer la connexion avec Github ",
  "Github Client Id" : "ID client Github ",
  "Enter github client id" : "Entrez l'ID client github ",
  "Github Client Secret" : "Secret du client Github ",
  "Enter github client secret" : "Entrez le secret du client github ",
  "Github Redirect Url" : "URL de réacheminer Github ",
  "https://demo.test.com/callback/github" : "https://demo.test.com/callback/github ",
  "Email Settings" : "Paramètres de courrier électronique ",
  "Please turn on this Email enable button." : "Veuillez activer ce bouton d'activation de courrier électronique. ",
  "Mail Mailer" : "Mailer de messagerie ",
  "Enter mail mailer" : "Entrer le courrier électronique ",
  "Mail Host" : "Hôte de messagerie ",
  "Enter mail host" : "Entrez l'hôte de messagerie ",
  "Mail Username" : "Nom d'utilisateur du courrier ",
  "Enter mail username" : "Entrez un nom d'utilisateur ",
  "Mail Encryption" : "Chiffrement du courrier ",
  "Enter mail encryption" : "Entrer le chiffrement du courrier ",
  "Mail From Name" : "Nom du courrier à partir de ",
  "Enter mail from name" : "Entrer le courrier à partir du nom ",
  "Mail Port" : "Port du courrier ",
  "Enter mail port" : "Entrez le port de messagerie ",
  "Mail Password" : "Mot de passe courrier ",
  "Enter mail password" : "Entrez le mot de passe ",
  "Mail From Address" : "Adresse du courrier à partir de ",
  "Enter mail from address" : "Entrez le courrier à partir de l'adresse ",
  "Send Test Mail" : "Envoyer un courrier test ",
  "Capcha Settings" : "Paramètres Capcha ",
  "Please turn on this Captcha Enable button." : "Veuillez activer ce bouton Captcha Enable. ",
  "Recaptcha setting" : "Paramètre Recaptcha ",
  "hcaptcha setting" : "Paramètre hcaptcha ",
  "Hcaptcha Setting" : "Paramètre Hcaptcha ",
  "Hcaptcha Key" : "Clé Hcaptcha ",
  "Enter hcaptcha key" : "Entrez la clé hcaptcha ",
  "Hcaptcha Secret" : "Hcaptcha Secret ",
  "Enter hcaptcha secret" : "Entrez un secret hcaptcha ",
  "Please turn on this SEO Enable button." : "Veuillez activer le bouton Activer SEO. ",
  "Meta Title" : "Titre Meta ",
  "Enter meta title" : "Entrer le métatitre ",
  "Meta Keywords" : "Mots clés de métadonnées ",
  "Enter meta keywords" : "Entrez des méta-mots clés ",
  "Meta Description" : "Description Meta ",
  "Enter meta description" : "Entrer la méta description ",
  "Meta Image" : "Métaimage ",
  "Current cache size" : "Taille actuelle du cache ",
  "Enter cache size" : "Entrer la taille du cache ",
  "MB" : "MO ",
  "Please turn on this Cookie Enable button." : "Veuillez activer ce bouton d'activation de cookie. ",
  "Enable logging" : "Activer la journalisation ",
  "Cookie Title" : "Titre du cookie ",
  "Enter cookie title" : "Entrer le titre du cookie ",
  "Cookie Description" : "Description du cookie ",
  "Enter cookie description" : "Entrez la description du cookie ",
  "Strictly necessary cookies" : "Les cookies strictement nécessaires ",
  " Strictly Cookie Title" : " Strictly Cookie Titre ",
  "Enter strictly cookie description" : "Entrez strictement la description du cookie ",
  "Strictly Cookie Description" : "Strictly Cookie Description ",
  "More Information" : "Plus d'informations ",
  "Contact Us Description" : "Contactez-nous Description ",
  "Enter more information description" : "Entrez une description plus d'informations ",
  "Contact Us URL" : "Contactez-nous URL ",
  "Enter contact url" : "Entrez l'URL de contact ",
  "Download cookie accepted data" : "Télécharger les données acceptées des cookies ",
  "Payment Settings" : "Paramètres de paiement ",
  "Stripe" : "Grèves ",
  "Stripe Key" : "Clé de segmentation ",
  "Enter stripe key" : "Entrer la touche de segmentation ",
  "Stripe Secret" : "Secret de segmentation ",
  "Enter stripe secret" : "Entrez un secret de segmentation ",
  "Razorpay" : "Razorpay ",
  "Razorpay Key" : "Clé Razorpay ",
  "Enter razorpay key" : "Entrez une clé de paiement ",
  "Razorpay Secret" : "Razorpay Secret ",
  "Enter razorpay secret" : "Entrez un secret de rasage ",
  "Paypal" : "Paypal ",
  "Paytm Environment" : "Environnement Paytm ",
  "Sandbox" : "Bac à sable ",
  "Live" : "Live ",
  "Paypal Key" : "Clé Paypal ",
  "Enter paypal key" : "Entrez la clé de paypal ",
  "Paypal Secret" : "Paypal Secret ",
  "Enter paypal secret" : "Entrez le secret de paypal ",
  "Paytm" : "Paytm ",
  "Production" : "Production ",
  "Paytm Merchant Id" : "ID commerçant Paytm ",
  "Enter paytm merchant id" : "Entrez l'ID commerçant paytm ",
  "Paytm Merchant Key" : "Clé de commerçant Paytm ",
  "Enter paytm merchant key" : "Entrez la clé de commerçant paytm ",
  "Flutterwave" : "Flutterwave ",
  "Flutterwave Public Key" : "Clé publique Flutterwave ",
  "Enter flutterwave public key" : "Entrez la clé publique flutterwave ",
  "Flutterwave Secret Key" : "Clé secrète Flutterwave ",
  "Enter flutterwave secret key" : "Entrez la clé secrète flutterwave ",
  "Paystack" : "Pile de paye ",
  "Paystack Public Key" : "Clé publique de la pile de paye ",
  "Enter paystack public key" : "Entrez la clé publique de la pile de paye ",
  "Paystack Secret Key" : "Clé confidentielle de la pile de paye ",
  "Enter paystack secret key" : "Entrer la clé secrète de pile de paye ",
  "CoinGate" : "CoinGate ",
  "CoinGate Mode" : "Mode CoinGate ",
  "CoinGate Auth Token" : "Jeton d'authentification CoinGate ",
  "Enter coingate auth token" : "Entrez un jeton de coingate auth ",
  "PayUMoney" : "PayUMoney ",
  "PayUMoney Mode" : "Mode PayUMoney ",
  "PayUMoney Merchant Key" : "Clé de commerçant PayUMoney ",
  "Enter payumoney merchant key" : "Entrez la clé de commerçant payumoney ",
  "PayUMoney Salt Key" : "Clé de sel PayUMoney ",
  "Enter payumoney salt key" : "Entrez la clé de sel de payumoney ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Clé Mollie Api ",
  "Enter Mollie Api Key" : "Entrez la clé Mollie Api ",
  "Mollie Profile Id" : "ID profil Mollie ",
  "Enter Mollie Profile Id" : "Entrez l'ID de profil Mollie ",
  "Mollie Partner Id" : "ID du partenaire Mollie ",
  "Enter Mollie Partner Id" : "Entrez l'ID du partenaire Mollie ",
  "Mercado" : "Mercado ",
  "Mercado Environment" : "Environnement Mercado ",
  "Mercado Access Token" : "Jeton d'accès Mercado ",
  "Enter mercado access token" : "Entrez un jeton d'accès mercado ",
  "Please turn on this SMS enable button." : "Veuillez activer ce bouton d'activation SMS. ",
  "Twilio SID" : "SID de Twilio ",
  "Twilio Verify SID" : "Twilio Verify SID ",
  "Enter verify sid" : "Entrer le SID de vérification ",
  "Enter number" : "Entrez le numéro ",
  "Google Calendar Settings" : "Paramètres de l'agenda Google ",
  "Please turn on this Google calendar enable button." : "Veuillez activer ce bouton d'activation de calendrier Google. ",
  "Google Calendar Id" : "ID calendrier Google ",
  "Google Calendar json File" : "Fichier json de l'agenda Google ",
  "Please turn on this Google Map enable button." : "Veuillez activer ce bouton d'activation de la carte Google. ",
  "Google Map Api Kay" : "Google Map Api Kay ",
  "Notifications" : "Notifications ",
  "Test Mail" : "Courrier de test ",
  "Frontend Page" : "Page frontale ",
  "Testimonial Setting" : "Paramètre de l'estimonial ",
  "Side Feature Setting" : "Paramètre de fonction côté ",
  "Privacy Setting" : "Paramètre de confidentialité ",
  "Term & Condition Setting" : "Paramètre de condition et condition ",
  "Send" : "Envoyer ",
  "Prime Laravel" : "Premier Laravel ",
  "Form Builder" : "Générateur de formulaires ",
  "Prime Laravel Form Builder is software for creating automated systems, you can create your own forms without writing a line of code. you have only to use the Drag & Drop to build your form and start using it." : "Prime Laravel Form Builder est un logiciel permettant de créer des systèmes automatisés, vous pouvez créer vos propres formulaires sans écrire une ligne de code.  Vous n'avez qu'à utiliser le glisser-déposer pour construire votre formulaire et commencer à l'utiliser. ",
  "All in one place" : "Tous en un seul endroit ",
  "CRM system" : "Système CRM ",
  "with" : "Avec ",
  "ApexCharts is a modern charting library that helps developers to create beautiful and  interactive visualizations for web pages with a simple API, while React-ApexCharts is ApexChart’s React integration that allows us to use ApexCharts in our applications." : "ApexCharts est une bibliothèque de cartographie moderne qui aide les développeurs à créer des visualisations magnifiques et interactives pour les pages web avec une API simple, alors que React-ApexCharts est l'intégration React de ApexChart qui nous permet d'utiliser ApexCharts dans nos applications. ",
  "All in one place CRM system with" : "Tous dans un seul endroit système CRM avec ",
  "Support System" : "Système de support ",
  "Empowering with Streamlined" : "Mise sous tension avec rationalisation ",
  "Manufacturers" : "Fabricants ",
  "Makes Quick" : "Rend Quick ",
  "Offer unique products, services, or solutions that stand out in the market. Innovation and differentiation can attract customers and give you a competitive edge." : "Offrir des produits, des services ou des solutions uniques qui se démarque sur le marché.  L'innovation et la différenciation peuvent attirer les clients et vous donner un avantage concurrentiel. ",
  "M+" : "M + ",
  "Total Downloads" : "Total des téléchargements ",
  "k+" : "K + ",
  "Positive Reviews" : "Examens positifs ",
  "Happy Users" : "Happy Users ",
  "vendor/landing-page2/image/blog-card-img.png" : "Fournisseur / débarquement-page2 /image/blog-card-img.png ",
  "vendor/landing-page2/image/test-client-image.png" : "Fournisseur / débarquement-page2 /image/test-client-image.png ",
  "Use these awesome forms to login or create public form in your project for free Frequently." : "Utilisez ces formes géniaux pour vous connecter ou créer une forme publique dans votre projet gratuitement. ",
  "View All FAQs" : "Afficher toutes les FAQ ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings,scalability, easier maintenance, and improved security." : "Explorer les avantages de la mise en œuvre de la multilocation, comme l'économie de coûts, l'évolutivité, l'entretien plus facile et l'amélioration de la sécurité. ",
  "Start Using Prime Laravel Admin" : "Démarrage à l'aide du programme d'administration Prime Laravel ",
  "Get Started" : "Lancée ",
  "Contact us" : "Contactez-nous ",
  "Contact US" : "Contacter US ",
  "If there is something we can help you with jut let us know. We will be more than happy to offer you our help" : "S'il y a quelque chose que nous pouvons vous aider avec jut let us know.  Nous serons plus qu'heureux de vous offrir notre aide ",
  "Your name" : "Votre nom ",
  "email@example.com" : "email@example.com ",
  "+40-745-234-567" : "+40-745-234-567 ",
  "Tell us a few words ..." : "Dis-nous quelques mots ... ",
  "Send your message" : "Envoyer votre message"
}