{
  "N/A" : "N/A ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail non è stato inviato a causa della configurazione SMTP ",
  "Permission denied" : "Permesso negato ",
  "Page Setting Created successfully" : "Impostazione Pagina Creata correttamente ",
  "Page Setting Updated successfully" : "Impostazione Pagina Aggiornata correttamente ",
  "Page Setting Deleted Successfully." : "Impostazione Pagina Eliminata Correttamente. ",
  "Notification status changed successfully." : "Stato di notifica modificato correttamente. ",
  "something wenth wrong..!" : "qualcosa di annoso sbagliato ..! ",
  "Select Color" : "Seleziona Colore ",
  "File type not valid." : "Tipo di file non valido. ",
  "Documents created successfully." : "Documenti creati correttamente. ",
  "Documents updated successfully." : "Documenti aggiornati correttamente. ",
  "Documents deleted successfully." : "Documenti cancellati correttamente. ",
  "Documents deactiveted successfully." : "Documenti disattivati correttamente. ",
  "Documents activeted successfully." : "Documenti attivati correttamente. ",
  "Documents not found." : "Documenti non trovati. ",
  "Form not found." : "Modulo non trovato. ",
  "Document status changed successfully." : "Stato documento modificato correttamente. ",
  "Basic email sent. check your inbox." : "Email di base inviata.  controllare la tua casella di posta. ",
  "HTML email sent. check your inbox." : "Email HTML inviata.  controllare la tua casella di posta. ",
  "Email sent with attachment. check your inbox." : "Email inviata con allegato.  controllare la tua casella di posta. ",
  "Comment deleted successfully." : "Commento eliminato correttamente. ",
  "Menu created successfully." : "Menu creato correttamente. ",
  "Submenu created successfully." : "Sottomenù creato correttamente. ",
  "Language updated successfully." : "Lingua aggiornata correttamente. ",
  "Language save successfully." : "Linguaggio salvato correttamente. ",
  "Language created successfully." : "Lingua creata correttamente. ",
  "Language deleted successfully." : "Lingua cancellata correttamente. ",
  "Select role" : "Seleziona ruolo ",
  "User created successfully." : "Utente creato correttamente. ",
  "User updated successfully." : "Utente aggiornato correttamente. ",
  "Profile updated successfully." : "Profilo aggiornato correttamente. ",
  "User deleted successfully." : "Utente eliminato correttamente. ",
  "Permission denied." : "Permesso negato. ",
  "User deactiveted successfully." : "Utente disattivato correttamente. ",
  "User activeted successfully." : "Utente attivato correttamente. ",
  "User status changed successfully." : "Stato utente modificato correttamente. ",
  "User email unverification successfully." : "Utente email non verifica correttamente. ",
  "User email verification successfully." : "Verifica email dell'utente correttamente. ",
  "Sms template updated successfully." : "Modello di sms aggiornato correttamente. ",
  "Secret key is generated successfully." : "La chiave segreta viene generata correttamente. ",
  "2fa is enabled successfully." : "2fa è abilitato correttamente. ",
  "Invalid verification code, please try again." : "Codice di verifica non valido, riprovare. ",
  "Your password does not matches with your account password. please try again." : "La password non corrisponde con la password dell'account.  per favore riprovare. ",
  "2fa is disabled." : "2fa è disabilitato. ",
  "Invalid entry! the fullname only letter and numbers are allowed." : "Voce non valida! è consentito il fullname solo lettera e numeri. ",
  "Invalid entry! the address only letter and numbers are allowed." : "Voce non valida! è consentito l'indirizzo solo lettera e numeri. ",
  "Account details updated successfully." : "Dettagli account aggiornati correttamente. ",
  "Avatar updated successfully." : "Avatar aggiornato correttamente. ",
  "Avatar updated failed." : "Avatar aggiornato non riuscito. ",
  "Invalid entry! the username only letter and numbers are allowed." : "Voce non valida! è consentito l'username solo lettera e numeri. ",
  "Login details updated successfully." : "Dettagli di login aggiornati correttamente. ",
  "2-factor activated successfully." : "2 - fattore attivato correttamente. ",
  "2-factor enabled successfully." : "2 - fattore abilitato correttamente. ",
  "Verification code is invalid." : "Il codice di verifica non è valido. ",
  "2-factor disabled" : "2 - fattore disabilitato ",
  "Invalid password! check password and try again." : "Password non valida! controllare la password e riprovare. ",
  "Form created successfully." : "Modulo creato correttamente. ",
  "Form updated successfully." : "Modulo aggiornato correttamente. ",
  "Form deleted successfully" : "Modulo eliminato correttamente ",
  "Form not found" : "Modulo non trovato ",
  "Please check hcaptcha." : "Si prega di controllare hcaptcha. ",
  "Please check recaptcha." : "Si prega di controllare la ricapitalizzazione. ",
  "Please check the reCAPTCHA." : "Si prega di controllare il reCAPTCHA. ",
  "Please upload maximum $row->max_file_size_mb MB file size." : "Si prega di caricare la dimensione massima di $row -> max_file_size_mb MB. ",
  "Invalid file type, Please upload $requiredextention files" : "Tipo di file non valido, per favore upload $requisdextention files ",
  "Invalid file type, please upload $requiredextention files." : "Tipo di file non valido, si prega di caricare $requisdextention files. ",
  "Form duplicate successfully." : "Modulo duplicato correttamente. ",
  "Image uploaded successfully" : "Immagine caricata correttamente ",
  "Form status changed successfully." : "Stato del modulo modificato correttamente. ",
  "Currency not suppoted this payment getway. please enter NGN currency and ₦ symbol." : "Valuta non supposto questa getway di pagamento.  inserire la valuta e il simbolo di NGN. ",
  "Currency not suppoted this payment getway. please enter INR currency and ₹ symbol." : "Valuta non supposto questa getway di pagamento.  inserire la valuta INR e il simbolo di ingresso. ",
  "Form payment integration succesfully." : "L'integrazione dei pagamenti forma riesce pienamente. ",
  "Form integration succesfully." : "L'integrazione del modulo riesce pienamente. ",
  "Theme successfully changed." : "Tema modificato correttamente. ",
  "Form theme selected succesfully." : "Tema di forma selezionato con successo. ",
  "Something wents wrong." : "Qualcosa non va storto. ",
  "Please check nexmo sms setting." : "Verificare l'impostazione di nexmo sms. ",
  "Sms template not found." : "Modello di sms non trovato. ",
  "Please check sms setting." : "Verificare l'impostazione sms. ",
  "Code invalid." : "Codice non valido. ",
  "Please contact to administrator." : "Si prega di contattare l'amministratore. ",
  "User not found." : "Utente non trovato. ",
  "Blog created successfully." : "Blog creato correttamente. ",
  "blogs updated successfully." : "blog aggiornati correttamente. ",
  "Posts deleted successfully." : "Posti eliminati correttamente. ",
  "App setting updated successfully." : "Impostazione app aggiornata correttamente. ",
  "App setting disabled." : "Impostazione app disabilitata. ",
  "Menu setting updated successfully." : "Impostazione del menu aggiornato correttamente. ",
  "Faq setting updated successfully." : "Impostazione faq aggiornata correttamente. ",
  "Faq setting disabled." : "Impostazione Faq disabilitata. ",
  "Feature setting updated successfully." : "Impostazione della funzione aggiornata correttamente. ",
  "Feature setting disabled." : "Impostazione della funzione disabilitata. ",
  "File Type Not Valid. Please Upload Svg File" : "Tipo di file Non valido.  File Upload Svg ",
  "Start view setting updated successfully." : "Impostazione della vista di avvio aggiornata correttamente. ",
  "Start view setting disabled." : "Impostazione della vista di avvio disabilitata. ",
  "Business growth updated successfully." : "Crescita aziendale aggiornata correttamente. ",
  "Business growth disabled." : "Crescita aziendale disabilitata. ",
  "Contactus setting updated successfully." : "Impostazione contattaci aggiornata correttamente. ",
  "Contactus setting disabled." : "Impostazione contattaci disabilitata. ",
  "form setting updated successfully." : "impostazione modulo aggiornata correttamente. ",
  "form setting disabled." : "modulo impostazione disabilitata. ",
  "blog setting updated successfully." : "impostazione blog aggiornata correttamente. ",
  "blog setting disabled." : "impostazione blog disabilitata. ",
  "Footer setting updated successfully." : "Impostazione di piè di pagina aggiornata correttamente. ",
  "Footer setting disabled." : "Impostazione del footer disabilitata. ",
  "Login page setting updated successfully." : "Impostazione della pagina di login aggiornata correttamente. ",
  "Recaptcha setting updated successfully." : "Impostazione di Ricetttcha aggiornata correttamente. ",
  "Background setting updated successfully." : "Impostazione di sfondo aggiornata correttamente. ",
  "Category created successfully." : "Categoria creata correttamente. ",
  "Category updated successfully." : "Categoria aggiornata correttamente. ",
  "Category deleted successfully." : "Categoria eliminata correttamente. ",
  "Category status changed successfully." : "Stato della categoria modificato correttamente. ",
  "Select Booking Slots" : "Seleziona slot di prenotazione ",
  "Booking created succesfully." : "Prenotazione creata correttamente. ",
  "Booking updated successfully." : "Prenotazione aggiornata correttamente. ",
  "Booking deleted succesfully." : "La prenotazione cancellata riesce correttamente. ",
  "Booking design updated successfully." : "Design di prenotazione aggiornato correttamente. ",
  "Images wise booking updated successfully." : "Immagini saggia di immagini aggiornate correttamente. ",
  "Please complete your booking proccess." : "Si prega di completare la prenotazione di prenotazione. ",
  "Please check Recaptch." : "Si prega di controllare Recaptch. ",
  "please turn on email enable button" : "si attiva il pulsante di abilitazione dell'email ",
  "enquiry details send successfully" : "dettagli di ricerca inviati correttamente ",
  "opps something wents wrong." : "oppo qualcosa di malvagio. ",
  "Email templete created successfully." : "Templete email creato correttamente. ",
  "Email templete updated successfully." : "Templete email aggiornato correttamente. ",
  "Email template deleted successfully." : "Modello email eliminato correttamente. ",
  "Form comment deleted successfully." : "Commento modulo eliminato correttamente. ",
  "Invalid username or password." : "Nome utente o password non valido. ",
  "Please Contact to administrator." : "Si prega di contattare l'amministratore. ",
  "Select Role" : "Seleziona Ruolo ",
  "Form successfully deleted." : "Modulo cancellato correttamente. ",
  "File is not exist." : "Il file non esiste. ",
  "Image Value Not Found" : "Valore immagine Non trovato ",
  "Role created successfully." : "Ruolo creato correttamente. ",
  "Role updated successfully." : "Ruolo aggiornato correttamente. ",
  "Role deleted successfully." : "Ruolo eliminato correttamente. ",
  "Permissions assigned to role successfully." : "Autorizzazioni assegnate al ruolo correttamente. ",
  "Booking deleted successfully." : "Prenotazione cancellata correttamente. ",
  "Slots cancelled successfully." : "Slot annullati correttamente. ",
  "Seats cancelled successfully." : "Sedili annullati correttamente. ",
  "Payment received." : "Pagamento ricevuto. ",
  "Payment failed." : "Pagamento non riuscito. ",
  "Faq created successfully." : "Faq creato correttamente. ",
  "Faq updated successfully." : "Faq aggiornato correttamente. ",
  "Poll created successfully." : "Sondaggio creato correttamente. ",
  "The date for voting has already expired." : "La data per il voto è già scaduta. ",
  "You already voted on this poll." : "Hai già votato su questo sondaggio. ",
  "Voting successfully." : "Voto con successo. ",
  "User account required. Please sign up or log in to vote." : "Account utente richiesto.  Si prega di firmare o accedere al voto. ",
  "After Vote Results Visibility" : "Dopo Voto Risultati Visibilità ",
  "After vote results visibility" : "Dopo aver votato la visibilità ",
  "Only vote results visibility in user." : "Solo voto la visibilità dei risultati nell'utente. ",
  "After vote results visibility." : "Dopo aver votato la visibilità. ",
  "Poll deleted successfully." : "Sondaggio eliminato correttamente. ",
  "Please select type" : "Selezionare il tipo ",
  "No select title" : "Nessun titolo di selezione ",
  "Dashboard created successfully." : "Dashboard creato correttamente. ",
  "Dashboard updated successfully." : "Dashboard aggiornato correttamente. ",
  "Dashboard deleted successfully." : "Dashboard eliminato correttamente. ",
  "Invalid entry! the app name only letters and numbers are allowed." : "Voce non valida! è consentito il nome dell'app solo lettere e numeri. ",
  "App logo updated successfully." : "Logo app aggiornato correttamente. ",
  "App theme updated successfully." : "Tema app aggiornato correttamente. ",
  "Invalid entry! the pusher id only letters, underscore and numbers are allowed." : "Voce non valida! è consentito l'id pusher solo lettere, sottolineatura e numeri. ",
  "Invalid entry! the pusher key only letters, underscore and numbers are allowed." : "Voce non valida! sono ammessi il tasto pusher solo lettere, sottolineatura e numeri. ",
  "Invalid entry! the pusher secret only letters, underscore and numbers are allowed." : "Voce non valida! il pusher segreto solo lettere, sottolineatura e numeri sono ammessi. ",
  "Invalid entry! the pusher cluster only letters, underscore and numbers are allowed." : "Voce non valida! è consentito il cluster pusher solo lettere, sottolineatura e numeri. ",
  "Pusher API key updated successfully." : "Tasto API Pusher aggiornato correttamente. ",
  "Invalid entry! the s3 key only letters, underscore and numbers are allowed." : "Voce non valida! la chiave s3 solo lettere, sottolineatura e numeri sono ammessi. ",
  "Invalid entry! the s3 secret only letters, underscore and numbers are allowed." : "Voce non valida! il s3 segreto solo lettere, sottolineatura e numeri sono ammessi. ",
  "Wasabi keys updated successfully." : "Chiavi wasabi aggiornate correttamente. ",
  "Storage setting updated successfully" : "Impostazione di memoria aggiornata correttamente ",
  "Email setting updated successfully." : "Impostazione email aggiornata correttamente. ",
  "Captcha settings updated successfully." : "Impostazioni di Captcha aggiornate correttamente. ",
  "SEO setting updated successfully." : "Impostazione SEO aggiornata correttamente. ",
  "Cookie setting updated successfully." : "Impostazione cookie aggiornata correttamente. ",
  "Social setting updated successfully." : "Impostazione sociale aggiornata correttamente. ",
  "Please set email setting." : "Impostare l'impostazione delle email. ",
  "Please set sms setting." : "Impostare l'impostazione sms. ",
  "General setting updated successfully." : "Impostazione generale aggiornata correttamente. ",
  "Payment setting updated successfully." : "Impostazione di pagamento aggiornata correttamente. ",
  "Sms setting updated successfully." : "Impostazione Sms aggiornata correttamente. ",
  "Application files backed-up successfully." : "File di applicazione backed-up correttamente. ",
  "Application files backed-up failed." : "I file di applicazione backed-up non sono riusciti. ",
  "Application database backed-up successfully." : "Backed-up database delle applicazioni correttamente. ",
  "Application database backed-up failed." : "Backup database delle applicazioni non riuscito. ",
  "Backup deleted successfully." : "Backup eliminato correttamente. ",
  "Oops! an error occured, try again." : "Oops! un errore si è verificato, riprova. ",
  "Testimonial setting updated successfully." : "Impostazione testimoniale aggiornata correttamente. ",
  "Side feature setting updated successfully." : "Impostazione della funzione laterale aggiornata correttamente. ",
  "Privacy setting updated successfully." : "Impostazione della privacy aggiornata correttamente. ",
  "Contact us setting updated successfully." : "Contattaci l'impostazione aggiornata correttamente. ",
  "Term & condition setting updated successfully." : "Impostazione di termine & condizione aggiornata correttamente. ",
  "Frontend page setting updated successfully." : "Impostazione della pagina frontend aggiornata correttamente. ",
  "Please turn on email enable/disable button." : "Si prega di attivare il pulsante di abilitare / disabilitare l'email. ",
  "Please turn on Email notification" : "Si prega di attivare la notifica Email ",
  "Email send successfully." : "Invio email correttamente. ",
  "Google Calendar API key updated successfully." : "Google Calendar API key aggiornato correttamente. ",
  "Google map API key updated successfully." : "Chiave API di Google map aggiornata correttamente. ",
  "Image Field is Required" : "Il campo immagine è obbligatorio ",
  "Testimonial updated successfully" : "Testimoniale aggiornato correttamente ",
  "Testimonial status changed successfully." : "Stato testimoniale modificato correttamente. ",
  "Event successfully created." : "Evento creato correttamente. ",
  "Event successfully updated." : "Evento aggiornato correttamente. ",
  "Event successfully deleted." : "Evento eliminato correttamente. ",
  "Module created successfully." : "Modulo creato correttamente. ",
  "Invalid entry! only letters,underscores,hypens and numbers are allowed." : "Voce non valida! sono ammesse solo lettere, sottolineature, ipenne e numeri. ",
  "Module updated sucessfully." : "Modulo aggiornato sucessamente. ",
  "Module deleted successfully." : "Modulo eliminato correttamente. ",
  "Permission created successfully." : "Permesso creato correttamente. ",
  "Permission updated successfully." : "Autorizzazione aggiornata correttamente. ",
  "Permission deleted successfully." : "Autorizzazione cancellata correttamente. ",
  "_MENU_" : "_MENU_ ",
  "Entries Per Page" : "Voci per pagina ",
  "Search..." : "Ricerca ... ",
  "Showing _START_ to _END_ of _TOTAL_ entries" : "Visualizzazione di _START_ a _END_ di _TOTAL_ voci ",
  "Export" : "Esportazione ",
  "Print" : "Stampa ",
  "CSV" : "CSV ",
  "Excel" : "Excel ",
  "Create" : "Crea ",
  "Reset" : "Reset ",
  "Reload" : "Ricarica ",
  "Business Name" : "Nome aziendale ",
  "Business Email" : "Email Business ",
  "Business Website" : "Sito Web Aziendale ",
  "Booking Slots" : "Slot di prenotazione ",
  "Business Logo" : "Logo Aziendale ",
  "Created At" : "Creato a ",
  "Free" : "Libero ",
  "Pending" : "In sospeso ",
  "Successfull" : "Successfull ",
  "Failed" : "Non riuscito ",
  "PDF" : "PDF ",
  "Copy" : "Copia ",
  "No" : "No ",
  "User" : "Utente ",
  "Amount" : "Importo ",
  "Transaction Id" : "Id della transazione ",
  "Payment Status" : "Stato di pagamento ",
  "Payment Type" : "Tipo di pagamento ",
  "Action" : "Azione ",
  "Name" : "Nome ",
  "Title" : "Titolo ",
  "Category" : "Categoria ",
  "Slug" : "Slug ",
  "images" : "immagini ",
  "Meeting Poll" : "Meeting Poll ",
  "Multiple Choice" : "Scelta Multipla ",
  "Image Poll" : "Immagine Sondaggio ",
  "Description" : "Descrizione ",
  "Voting Type" : "Tipo di voto ",
  "Event" : "Evento ",
  "Status" : "Stato ",
  "Mailable" : "Mailable ",
  "Subject" : "Oggetto ",
  "Verified" : "Verificato ",
  "Unverified" : "Non verificato ",
  "Email" : "Email ",
  "Role" : "Ruolo ",
  "Email Verified At" : "Email Verificata A ",
  "Phone Verified At" : "Telefono Verificato A ",
  "Questions" : "Domande ",
  "Order" : "Ordine ",
  "Page Title" : "Titolo di pagina ",
  "Type" : "Tipo ",
  "Size" : "Dimensione ",
  "Chart Type" : "Tipo di grafico ",
  "Position" : "Posizione ",
  "Image" : "Immagine ",
  "Star Rating" : "Star Rating ",
  "Created AT" : "Creato AT ",
  "Cancel" : "Annulla ",
  "Save" : "Salva ",
  "Edit" : "Modifica ",
  "Delete" : "Elimina ",
  "Permission" : "Autorizzazione ",
  "Permissions" : "Autorizzazioni ",
  "Dashboard" : "Dashboard ",
  "Create permission" : "Crea autorizzazione ",
  "Edit permission" : "Modifica autorizzazione ",
  "Enter first name" : "Inserire il primo nome ",
  "Desktop settings" : "Impostazioni desktop ",
  "Allow desktop notification" : "Consentire la notifica desktop ",
  "you get lettest content at a time when data will updated" : "si ottiene il contenuto di lettest in un momento in cui i dati verranno aggiornati ",
  "Store Cookie" : "Negozio Cookie ",
  "Application settings" : "Impostazioni dell'applicazione ",
  "Backup Storage" : "Memoria di backup ",
  "Automaticaly take backup as par schedule" : "Automaticaly assume il backup come da programmazione ",
  "Allow guest to print file" : "Consenti ospite al file di stampa ",
  "System settings" : "Impostazioni di sistema ",
  "View other user chat" : "Visualizza altra chat utente ",
  "Allow to show public user message" : "Consentire di mostrare il messaggio utente pubblico ",
  "Close" : "Chiudi ",
  "Save changes" : "Salva le modifiche ",
  "Home" : "Home ",
  "Login" : "Login ",
  "Alert !" : "Avviso! ",
  "Are You sure ?" : "Sei sicuro? ",
  "Dashboard Widgets" : "Widget di dashboard ",
  "User Management" : "Gestione utenti ",
  "Users" : "Utenti ",
  "Roles" : "Ruoli ",
  "Form" : "Modulo ",
  "Forms" : "Moduli ",
  "Submitted Forms" : "Moduli Presentati ",
  "Booking" : "Prenotazione ",
  "Booking Calendar" : "Calendario Prenotazione ",
  "Submitted Booking" : "Prenotazione inoltrata ",
  "Polls" : "Sondaggi ",
  "Documents" : "Documenti ",
  "Blogs" : "Blog ",
  "Categories" : "Categorie ",
  "Event Calender" : "Evento Calante ",
  "Support" : "Supporto ",
  "Chats" : "Conversazioni ",
  "Account Setting" : "Impostazione account ",
  "Email Templates" : "Modelli Email ",
  "Sms Templates" : "Modelli Sms ",
  "Manage Languages" : "Gestione Lingue ",
  "Settings" : "Impostazioni ",
  "Frontend Setting" : "Impostazione di frontend ",
  "Landing Page" : "Pagina di atterraggio ",
  "Testimonials" : "Testimonianze ",
  "FAQs" : "FAQ ",
  "Page Settings" : "Impostazioni della pagina ",
  "Profile" : "Profilo ",
  "Logout" : "Logout ",
  "Exit Impersonation" : "Uscita Impersonazione ",
  "Notification" : "Notifica ",
  "Testing Mail Send" : "Verifica invio posta ",
  "you have send mail" : "hai inviato la posta ",
  "New User Create" : "Nuova creazione utente ",
  "New" : "Nuovo ",
  " User Create" : " Creazione utente ",
  "New Form create" : "Nuovo creazione modulo ",
  "New Form Submit" : "Nuovo Modulo Inoltro ",
  " Form Submit" : " Modulo Inoltro ",
  "New Enquiry Details" : "Nuovi dettagli di indagine ",
  " Enquiry Details" : " Dettagli di indagine ",
  "New Booking Details" : "Nuovi dettagli di prenotazione ",
  " Booking Details" : " Dettagli di prenotazione ",
  "Download" : "Scarica ",
  "Show" : "Mostra ",
  "View Survey" : "Sondaggio di vista ",
  "Edit Survey" : "Modifica indagine ",
  "Submitted Form" : "Modulo inoltrato ",
  "View Forms" : "Visualizza Moduli ",
  "Download Video" : "Scarica video ",
  "Download Image" : "Scarica immagine ",
  "Back" : "Indietro ",
  "Search here" : "Cerca qui ",
  "Select Date Range" : "Seleziona intervallo di date ",
  "Filter" : "Filtro ",
  "Clear Filter" : "Filtro chiaro ",
  "Public View" : "Vista pubblica ",
  "Delete Conversation" : "Elimina Conversazione ",
  "shared photos" : "foto condivise ",
  "Saved Messages" : "Messaggi salvati ",
  "You" : "Tu ",
  "Save messages secretly" : "Salva segretamente i messaggi ",
  "Attachment" : "Allegato ",
  "Are you sure you want to delete this?" : "Sei sicuro di voler eliminare questo? ",
  "You can not undo this action" : "Non è possibile annullare questa azione ",
  "Update your profile settings" : "Aggiornare le impostazioni del tuo profilo ",
  "Dark Mode" : "Modalità dark ",
  "Change" : "Modifica ",
  "Color" : "Colore ",
  "Update" : "Aggiornamento ",
  "Chat" : "Conversazione ",
  "MESSAGES" : "MESSAGGI ",
  "Search" : "Ricerca ",
  "People" : "Persone ",
  "Favorites" : "Preferiti ",
  "Soon will be available" : "Presto sarà disponibile ",
  "Type to search.." : "Tipo da cercare .. ",
  "Connected" : "Connesso ",
  "Connecting..." : "Connessione ... ",
  "No internet access" : "Nessun accesso internet ",
  "Please select a chat to start messaging" : "Selezionare una chat per avviare la messaggistica ",
  "SMS" : "SMS ",
  "SMS notice" : "Avviso SMS ",
  "Enter the pin from SMS" : "Inserisce il pin da SMS ",
  "Phone Number" : "Numero di telefono ",
  "Send Code" : "Codice di invio ",
  "Sign Up" : "Firma Up ",
  "Enter name" : "Inserire nome ",
  "Enter email" : "Entra in email ",
  "Password" : "Password ",
  "Enter password" : "Inserire password ",
  "Confirm Password" : "Conferma password ",
  "Enter confirm password" : "Inserire la password di conferma ",
  "Country Code" : "Codice paese ",
  "Register" : "Registro ",
  "Already have an account?" : "Avere già un account? ",
  "Sign In" : "Firma In ",
  "I agree to the" : "Concordo con la ",
  "Terms & Condition" : "Termini & Condizione ",
  "SMS Code" : "Codice SMS ",
  "Please enter the OTP sent to your number:" : "Si prega di inserire l'OTP inviato al proprio numero: ",
  "Sms Code" : "Codice sms ",
  "Enter sms code" : "Inserire codice sms ",
  "Verify" : "Verifica ",
  "Didn’t get the code ?" : "Non hai ricevuto il codice? ",
  "Please wait" : "Attendere l'attesa ",
  "second until request a new one." : "secondo fino a richiedurne uno nuovo. ",
  "Resend" : "Reinvio ",
  "Reset Password" : "Reimposta password ",
  "E-Mail Address" : "Indirizzo e-Mail ",
  "Forgot Your Password?" : "Dimenticato la password? ",
  "Send Mail" : "Invia posta ",
  "Email Verify" : "Verifica email ",
  "Email Address" : "Indirizzo email ",
  "Enter email address" : "Inserire indirizzo email ",
  "Forgot Password" : "Password dimenticata ",
  "Verify Email" : "Verifica Email ",
  "Verify Your Email Address" : "Verifica Indirizzo Email ",
  "A fresh verification link has been sent to your email address." : "Un link di verifica fresco è stato inviato al tuo indirizzo email. ",
  "Before proceeding, please check your email for a verification link." : "Prima di procedere, si prega di controllare la propria email per un link di verifica. ",
  "If you did not receive the email" : "Se non hai ricevuto l'email ",
  "click here to request another" : "clicca qui per richiede ",
  "Sign in" : "Firma in ",
  "Enter Password" : "Inserire password ",
  "Forgot Password ?" : "Password dimenticata? ",
  "Do not have an account?" : "Non avere un account? ",
  "Create One" : "Crea uno ",
  "or register with" : "o registratore con ",
  "Edit Sms Template" : "Modifica modello Sms ",
  "Variables ;" : "Variabili; ",
  "name" : "nome ",
  "code" : "codice ",
  "HTML Template" : "Modello HTML ",
  "Create Booking" : "Crea Booking ",
  "Enter business name" : "Inserire il nome commerciale ",
  "Enter business email" : "Inserire l'email aziendale ",
  "Business Website URL" : "URL Sito Web ",
  "Enter business website url" : "Entra l'url del sito web ",
  "Business Address" : "Indirizzo aziendale ",
  "Enter business address" : "Inserire indirizzo di business ",
  "Business Number" : "Numero di business ",
  "Enter business number" : "Inserire il numero di business ",
  "Business Phone" : "Telefono aziendale ",
  "Enter business phone" : "Inserire il telefono aziendale ",
  "Appoinment" : "Appunti ",
  "Appoinment Seat Wise" : "Appunti Seat Wise ",
  "Previous" : "Precedente ",
  "Next" : "Successivo ",
  "Submit" : "Invia ",
  "Please save your signature." : "Si prega di salvare la firma. ",
  "Video recording field is required." : "È richiesto il campo di registrazione video. ",
  "This selfie field is required." : "Questo campo di selfie è obbligatorio. ",
  "Booking Payment Integration" : "Integrazione pagamento prenotazione ",
  "Embed" : "Embed ",
  "Copy Booking Url" : "Copia Prenotazione Url ",
  "Show QR Code" : "Mostra codice QR ",
  "Appoinment Time Wise" : "Appunti Tempo Saggio ",
  "Design" : "Progettazione ",
  "Fill" : "Compila ",
  "Email : " : "Email:   ",
  "Website : " : "Sito web:   ",
  "Phone :" : "Telefono: ",
  "Number :" : "Numero: ",
  "Address :" : "Indirizzo: ",
  "Bookings" : "Prenotazioni ",
  "Copy Link Successfully." : "Copia Link Riuscito. ",
  "QR Code" : "Codice QR ",
  "Payment Setting" : "Impostazione di pagamento ",
  "Payment getway (active)" : "Getway di pagamento (attivo) ",
  "Enter amount" : "Inserire importo ",
  "Currency symbol" : "Simbolo della valuta ",
  "Enter currency symbol" : "Inserire il simbolo della valuta ",
  "Currency Name" : "Nome valuta ",
  "Enter currency name" : "Inserire nome valuta ",
  "The name of currency is to be taken frome this document." : "Il nome della valuta è da assumere questo documento. ",
  "Document" : "Documento ",
  "Note : " : "Nota:   ",
  "Edit Bookings" : "Modifica Prenotazioni ",
  "Edit Booking" : "Modifica prenotazione ",
  "Clear" : "Chiaro ",
  "Show Points?" : "Mostra Punti? ",
  "Record Video" : "Video record ",
  "Your browser doesn't support the video tag" : "Il tuo browser non supporta il tag video ",
  "Start" : "Inizio ",
  "Stop" : "Stop ",
  "Take Selfie" : "Prendi Selfie ",
  "Your captured image will appear here..." : "La tua immagine catturata apparirà qui ... ",
  "Payment" : "Pagamento ",
  "Make Payment" : "Rendere il pagamento ",
  "Payable Amount" : "Importo pagabile ",
  "Payble Amount" : "Importo payble ",
  "Camera device not connected. Please check your camera settings." : "Dispositivo fotocamera non connesso.  Verificare le impostazioni della fotocamera. ",
  "Booking Design" : "Progettazione di prenotazione ",
  "Design Form" : "Modulo di progettazione ",
  "Page" : "Pagina ",
  "Show Data" : "Mostra dati ",
  "Clear All Fields" : "Cancella tutti i campi ",
  "Get Data" : "Ricevi dati ",
  "Get XML Data" : "Ottenere dati XML ",
  "Get JS Data" : "Ottenere i dati JS ",
  "Set Data" : "Imposta dati ",
  "Add Field" : "Aggiungi campo ",
  "Remove Field" : "Rimuovi campo ",
  "Test Submit" : "Test Inoltro ",
  "Reset Demo" : "Reset Demo ",
  "Other" : "Altro ",
  "Enter please" : "Entra per favore ",
  "Custom Autocomplete" : "Autocompleto personalizzato ",
  "Time Wise Booking" : "Time Wise Booking ",
  "Slot Duration" : "Durata Slot ",
  "15 Min" : "15 Min ",
  "30 Min" : "30 Min ",
  "45 Min" : "45 Min ",
  "60 Min" : "60 Min ",
  "Custom Min" : "Min personalizzato ",
  "Slot Duration Minutes" : "Slot Durata Minuti ",
  "Enter slot duration minutes" : "Inserire i minuti di durata dello ",
  "Services" : "Servizi ",
  "Enter services" : "Inserire i servizi ",
  "Week Time" : "Ora della settimana ",
  "Session Time" : "Tempo di sessione ",
  "To" : "A ",
  "Select start time" : "Seleziona ora di inizio ",
  "From" : "Da ",
  "Select end time" : "Selezionare l'ora di fine ",
  "Start Booking & End Booking Date" : "Data inizio Booking & Fine prenotazione ",
  "Start Date" : "Data di inizio ",
  "Select start date" : "Seleziona data di inizio ",
  "End Date" : "Data di fine ",
  "Select end date" : "Seleziona data di fine ",
  "Rolling Days" : "Giorni di rolling ",
  "Enter rolling days" : "Inseriamo i giorni ",
  "Maximum Limit" : "Limite Massimo ",
  "Enter maximum limit" : "Inserire il limite massimo ",
  "Multiple Booking" : "Prenotazione multipla ",
  "Email Notification" : "Notifica email ",
  "Time Zone" : "Fuso orario ",
  "Select time zone" : "Seleziona fuso orario ",
  "Date Format" : "Formato data ",
  "MM/DD/YYYY" : "MM/DD/YYYY ",
  "DD/MM/YYYY" : "DD/MM/YYYY ",
  "YYYY/MM/DD" : "YYYY/MM/DD ",
  "Time Format" : "Formato ora ",
  "24 Hour" : "24 Ora ",
  "AM/PM" : "AM/PM ",
  "Enable Note" : "Nota di abilitazione ",
  "Note" : "Nota ",
  "Enter note" : "Inserire nota ",
  "Seat Wise Booking" : "Seat Wise Booking ",
  "Seat" : "Sede ",
  "Seat Row" : "Riga di seduta ",
  "Select seat row" : "Selezionare la riga del sedile ",
  "Select the seat row using letters from A to Z." : "Selezionare la riga del sedile utilizzando le lettere da A a Z. ",
  "Seat Column" : "Colonna del sedile ",
  "Enter seat column" : "Inserire la colonna del sedile ",
  "Enter maximum number of column seat booking." : "Inserire il numero massimo di prenotazione dei sedili delle colonne. ",
  "Calendar" : "Calendario ",
  "Day" : "Giorno ",
  "Week" : "Settimana ",
  "Month" : "Mese ",
  "Copy Booking Value Url" : "Copy Booking Value Url ",
  "View" : "Vista ",
  "Show Booking" : "Mostra prenotazione ",
  "Order Details :" : "Dettagli ordine: ",
  "Booking Slot Date" : "Data Slot di prenotazione ",
  "Successfully" : "Correttamente ",
  "Cancel Slots" : "Annulla slot ",
  "Booking Seat Date" : "Data Seat di prenotazione ",
  "Booking Seats" : "Prenotazione Seggi ",
  "Copied." : "Copiato. ",
  "View Bookings" : "Visualizza Prenotazioni ",
  "Booking Status" : "Stato di prenotazione ",
  "Success" : "Successo ",
  "Order Detlis" : "Detlis dell'ordine ",
  "Price: " : "Prezzo:   ",
  "free" : "libero ",
  "Transaction Id:" : "Id transazione: ",
  "Not Available" : "Non disponibile ",
  "Payment Type:" : "Tipo di pagamento: ",
  "Session" : "Sessione ",
  "Booking Date & Time" : "Data & ora di prenotazione ",
  "Date" : "Data ",
  "Enter phone Number" : "Inserire il numero di telefono ",
  "Impersonate" : "Impersonare ",
  "Phone Verified" : "Telefono Verificato ",
  "Phone Unverified" : "Telefono non verificato ",
  "Email Verified" : "Email Verificato ",
  "Email Unverified" : "Email non verificata ",
  "Grid View" : "Vista griglia ",
  "Create User" : "Crea utente ",
  "Edit User" : "Modifica utente ",
  "List View" : "Vista elenco ",
  "New User" : "Nuovo utente ",
  "Click here to add new User" : "Clicca qui per aggiungere nuovo Utente ",
  "Transaction ID" : "ID transazione ",
  "image" : "immagine ",
  "Create Faq" : "Crea Faq ",
  "Faqs" : "Faqs ",
  "questions" : "domande ",
  "Enter questions" : "Inserire le domande ",
  "Answer" : "Risposta ",
  "Enter answer Address" : "Inserisce risposta Indirizzo ",
  "Enter order" : "Entra in ordine ",
  "Create Role" : "Crea Ruolo ",
  "Edit Role" : "Modifica Ruolo ",
  "Edit Faq" : "Modifica Faq ",
  "Create Blog" : "Crea Blog ",
  "Blog" : "Blog ",
  "Enter title" : "Inserire titolo ",
  "Images" : "Immagini ",
  "Short Description" : "Descrizione breve ",
  "Enter short description" : "Inserire breve descrizione ",
  "Enter description" : "Entra nella descrizione ",
  "View All Blogs" : "Visualizza tutti i blog ",
  "Search Category" : "Categoria di ricerca ",
  "Recent articles" : "Articoli recenti ",
  "Prime-laravel" : "Prime - laravel ",
  "Benefits of Multi-Tenancy in Laravel Dashboard" : "Vantaggi di Multi-Tenancy in Laravel Dashboard ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings, scalability, easier maintenance, and improved security." : "Esplorare i vantaggi di implementare multi - tenancy, come il risparmio dei costi, la scalabilità, la manutenzione più semplice e la sicurezza migliorata. ",
  "Setting up Form builder in Laravel" : "Impostazione del builder Form in Laravel ",
  "A step-by-step guide on how to configure and implement multi-tenancy in a Laravel application, including tenant isolation and database separation." : "Una guida passo - passo su come configurare e implementare multi - tenancy in un'applicazione Laravel, tra cui l'isolamento tenant e la separazione del database. ",
  "Benefits of Foem builder in Laravel Dashboard" : "Vantaggi di Foem builder in Laravel Dashboard ",
  "ALL BLOGS" : "ALL BLOGS ",
  "From our blog" : "Dal nostro blog ",
  "See More" : "Vedi altro ",
  "Edit Blog" : "Modifica Blog ",
  "Event Title" : "Titolo dell'evento ",
  "Enter event title" : "Inserire titolo evento ",
  "Enter start date" : "Immetti data di inizio ",
  "Enter end date" : "Inserire la data di fine ",
  "Event Select Color" : "Evento Selezione Colore ",
  "Event Description" : "Descrizione evento ",
  "Enter event description" : "Inserire la descrizione dell'evento ",
  "Synchronize in Google Calendar ?" : "Sincronizzare in Google Calendar? ",
  "Create New Event" : "Crea nuovo evento ",
  "Create Event" : "Crea evento ",
  "Google Calender" : "Google Calender ",
  "Local Calender" : "Calatrice locale ",
  "Upcoming Events" : "Eventi imminenti ",
  "Edit Event" : "Evento di modifica ",
  "Start Date : " : "Data di inizio:   ",
  "End Date : " : "Data di fine:   ",
  "Edit Form" : "Modifica modulo ",
  "There is no event in this month" : "Non c'è evento in questo mese ",
  "Enter Event Title" : "Inserire titolo evento ",
  "Enter Event Description" : "Entra nella descrizione dell'evento ",
  "Form Title" : "Titolo del modulo ",
  "Field Name" : "Nome campo ",
  "Poll Title" : "Titolo di sondaggio ",
  "Create Dashboard Widget" : "Crea Widget Dashboard ",
  "Edit Dashboard Widget" : "Modifica Dashboard Widget ",
  "Total User" : "Utente totale ",
  "Total Form" : "Forma totale ",
  "Total Submited Form" : "Modulo completo totale ",
  "Total Poll" : "Total Poll ",
  "Click to copy link" : "Clicca per copiare link ",
  "Copy Link" : "Copia collegamento ",
  "Have a nice day! you can quickly add your forms or polls Chart " : "Buona giornata! è possibile aggiungere rapidamente i moduli o i sondaggi Chart   ",
  "Quick add" : "Aggiunta rapida ",
  "Add New Form" : "Aggiungi nuovo modulo ",
  "Add New Poll" : "Aggiungi Nuovo Sondaggio ",
  "Add New Event" : "Aggiungi nuovo evento ",
  "Sel Inter is required" : "Sel Inter è obbligatoria ",
  "Form View" : "Vista modulo ",
  "2FA" : "2FA ",
  "Two Factor Authentication" : "Autenticazione di due Factor ",
  "One time Password" : "Una volta Password ",
  "Basic Info" : "Info di base ",
  "Login Details" : "Dettagli di login ",
  "Delete Account" : "Elimina account ",
  "Login with:" : "Login con: ",
  "Basic info" : "Info di base ",
  "Mandatory informations" : "Informazioni obbligatorie ",
  "Full Name" : "Nome completo ",
  "Enter full name" : "Inserire nome completo ",
  "Phone" : "Telefono ",
  "Enter phone" : "Entra in telefono ",
  "Country" : "Paese ",
  "Address" : "Indirizzo ",
  "Enter address" : "Entra indirizzo ",
  "Role Not Set" : "Ruolo Non impostato ",
  "Update Avatar" : "Aggiornamento Avatar ",
  "Rotate Image" : "Immagine di rotazione ",
  "Crop Image" : "Immagine di coltura ",
  "Login informations" : "Informazioni di login ",
  "Leave blank if you dont want to change" : "Lascia vuoto se non vuoi cambiare ",
  "Two-factor authentication" : "Autenticazione a due fattori ",
  "To activate Two factor Authentication Generate QRCode" : "Per attivare Due Autenticazione Fattore Generazione QRCode ",
  "Activate 2FA" : "Attiva 2FA ",
  "Setup Instruction" : "Istruzione Setup ",
  "Two Factor Authentication(2FA) Setup Instruction" : "Istruzione di impostazione di due Factor (2FA) ",
  "Below is a step by step instruction on setting up Two Factor Authentication" : "Di seguito è riportato un passo per passo di istruzioni sull'impostazione di Two Factor Authentication ",
  "Step 1" : "Passo 1 ",
  "Google Authenticator App" : "App di Google Authenticator ",
  "Application for Andriod or iOS" : "Applicazione per Andriod o iOS ",
  "Download for Andriod" : "Scarica per Andriod ",
  "Download for iPhones" : "Scarica per iPhone ",
  "Step 2" : "Passo 2 ",
  "Click on Generate Secret Key on the platform to generate a QRCode" : "Clicca su Generate Secret Key sulla piattaforma per generare un QRCode ",
  "Step 3" : "Passo 3 ",
  "Open the" : "Aprire la ",
  "and clcik on" : "e clcik su ",
  "Begin" : "Inizio ",
  "on the mobile app" : "sull'app mobile ",
  "Step 4" : "Passo 4 ",
  "After which click on" : "Dopo di che fare clic su ",
  "Scan a QRcode" : "Scansione di un QRcode ",
  "Step 5" : "Passo 5 ",
  "Then scan the barcode on the platform" : "Quindi eseguire la scansione del codice a barre sulla piattaforma ",
  "Step 6" : "Passo 6 ",
  "Enter the verification code generated on the platform and Enable 2FA" : "Inserire il codice di verifica generato sulla piattaforma e abilitare 2FA ",
  "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA" : "Per disabilitare il codice 2FA dall'app di Google Authenticator e dalla password dell'account per disabilitare 2FA ",
  "Scan the QRCode with" : "Eseguire la scansione del QRCode con ",
  "Enter the generated code below" : "Inserire il codice generato sotto ",
  "To enable 2-Factor Authentication verify QRCode" : "Per abilitare 2 - Fattore di autenticazione verifica QRCode ",
  "Verification code" : "Codice di verifica ",
  "Enter verification code" : "Inserire codice di verifica ",
  "Enable 2FA" : "Abilita 2FA ",
  "To disable 2-Factor Authentication verify QRCode" : "Per disabilitare 2 - Fattore di autenticazione di Fattore QRCode ",
  "Current Password" : "Password corrente ",
  "Enter current password" : "Inserire la password corrente ",
  "Disable 2FA" : "Disabilitare 2FA ",
  "Once you delete your account, there is no going back. Please be certain." : "Una volta eliminato il tuo account, non si torna indietro.  Si prega di essere certi. ",
  "Deactivate" : "Disattivare ",
  "Create Page" : "Crea pagina ",
  "Page Setting" : "Impostazione pagina ",
  "Select Type" : "Seleziona tipo ",
  "Select type" : "Seleziona tipo ",
  "Link" : "Link ",
  "Descrtiption" : "Descrtizione ",
  "Link Type" : "Tipo di collegamento ",
  "Select Page Type" : "Seleziona tipo di pagina ",
  "Ifream" : "Ifream ",
  "Internal Link" : "Collegamento interno ",
  "External Link" : "Collegamento esterno ",
  "Page URL" : "URL della pagina ",
  "Enter Link URL" : "Inserire URL di collegamento ",
  "Simple Page" : "Pagina semplice ",
  ":- Leave it Blank" : ": - Lascialo Blank ",
  ":- http://localhost/Prime-Laravel-Form-Builder/main_file" : ": - http://localhost/Prime - Laravel - Modulo - Builder/main_file ",
  "http://google.com/" : "http://google.com/ ",
  "Search Friendly URL" : "URL Ricerca Friendly ",
  "Enter Search Friendly URL" : "Enter Search Friendly URL ",
  "Page Detail" : "Dettaglio pagina ",
  "Enter Page detail" : "Entra nel dettaglio della pagina ",
  "Edit Page" : "Modifica pagina ",
  "Footer Sub menu Detail" : "Dettaglio del menu Sub ",
  "Enter Sub Menu detail" : "Entra nel dettaglio di Sub Menu ",
  "Form Fill" : "Form Fill ",
  "Please make payment." : "Effettuare il pagamento. ",
  "Create Form" : "Crea modulo ",
  "General" : "Generale ",
  "Title of form" : "Titolo di forma ",
  "Enter title of form" : "Inserire titolo di modulo ",
  "Select Logo" : "Seleziona Logo ",
  "Success Message" : "Messaggio di successo ",
  "Enter success message" : "Inserire messaggio di successo ",
  "Thanks Message" : "Grazie messaggio ",
  "Enter client message" : "Inserire messaggio client ",
  "Assign Form" : "Modulo di assegnazione ",
  "Public" : "Pubblico ",
  "Allow comments" : "Consentire i commenti ",
  "Allow Share Section" : "Consentire la sezione Condividi ",
  "Email Setting" : "Impostazione email ",
  "Recipient Email" : "Email Destinatario ",
  "Enter recipient email" : "Inserire l'email del destinatario ",
  "Cc Emails (Optional)" : "Cc Email (opzionale) ",
  "Enter recipient cc email" : "Inserisco email cc destinatario ",
  "Bcc Emails (Optional)" : "Bcc Email (Optional) ",
  "Enter recipient bcc email" : "Inserisco email bcc destinatario ",
  "Set End Date" : "Data di fine impostata ",
  "Set end date" : "Imposta data di fine ",
  "Select Theme Color" : "Seleziona Colore a tema ",
  "Theme Setting" : "Impostazione del tema ",
  "Payment Integration" : "Integrazione di pagamento ",
  "Integration" : "Integrazione ",
  "Embedded form" : "Modulo incorporato ",
  "Copy Form URL" : "Copia URL del modulo ",
  "Fill Form" : "Compila modulo ",
  "Duplicate Form" : "Modulo duplicato ",
  "Form Payment Integration" : "Integrazione pagamento modulo ",
  "Share" : "Condividi ",
  "Use this link to share the poll with your participants." : "Usa questo link per condividere il sondaggio con i tuoi partecipanti. ",
  "Comments" : "Commenti ",
  "Enter your name" : "Inserire il tuo nome ",
  "Add a comment" : "Aggiungi un commento ",
  "Reply" : "Rispondi ",
  "Copy Link Successfully.." : "Copia Link Riuscito .. ",
  "SmsGateway" : "SmsGateway ",
  "Smsgateway Number" : "Numero smsgateway ",
  "Enter smsgateway number" : "Inserire il numero di smsgateway ",
  "Note: Please enter the mobile number for send sms. Example: 911234567890" : "Nota: inserire il numero di cellulare per l'invio sms.  Esempio: 911234567890 ",
  "Smsgateway Api Key" : "Chiave Api Smsgateway ",
  "Enter smsgateway api key" : "Inserire chiave api smsgateway ",
  "Smsgateway User Id" : "Id utente smsgateway ",
  "Enter smsgateway user id" : "Inserisce l'id utente smsgateway ",
  "Smsgateway User Password" : "Password utente smsgateway ",
  "Enter smsgateway user password" : "Inserisce la password utente smsgateway ",
  "Smsgateway Sender Id" : "Id Sender smsgateway ",
  "Enter smsgateway sender id" : "Inserisce l'id sender smsgateway ",
  "Smsgateway Field" : "Campo smsgateway ",
  "Select Value" : "Seleziona valore ",
  "Mailgun" : "Mailgun ",
  "Mailgun Email" : "Mailgun Email ",
  "Enter mailgun email" : "Inserire l'email della pistola ",
  "Note: Please enter the email address to be used as the sender's email for Mailgun." : "Nota: inserire l'indirizzo email da utilizzare come email del mittente per Mailgun. ",
  "Mailgun Domain" : "Dominio mailgun ",
  "Enter mailgun domain" : "Inserire il dominio mailgun ",
  "Mailgun Secret" : "Mailgun Secret ",
  "Enter mailgun secret" : "Inserire il segreto della pistola ",
  "Mailgun Field" : "Campo della pistola ",
  "Clicktell" : "Clicktell ",
  "Clicktell Number" : "Numero di clicktell ",
  "Enter clicktell number" : "Inserire il numero di clicktell ",
  "Clicktell Api Key" : "Clicktell Api Key ",
  "Enter clicktell api key" : "Inserisce la chiave api clicktell ",
  "Clicktell Field" : "Campo di clicktell ",
  "Nexmo" : "Nexmo ",
  "Nexmo Number" : "Numero nexmo ",
  "Enter nexmo number" : "Inserire il numero nexmo ",
  "Nexmo Key" : "Chiave nexmo ",
  "Enter nexmo key" : "Inserire chiave nexmo ",
  "Nexmo Secret" : "Nexmo Segreto ",
  "Enter nexmo secret" : "Inserire il segreto nexmo ",
  "nexmo Field" : "campo nexmo ",
  "Clockwork" : "Clockwork ",
  "Clockwork Number" : "Numero di orario ",
  "Enter clockwork number" : "Inserire il numero di clockwork ",
  "Clockwork Api Token" : "Clockwork Api Token ",
  "Enter clockwork api key" : "Inserisce la chiave api clockwork ",
  "Clockwork Field" : "Campo di clockwork ",
  "Form Integration" : "Integrazione modulo ",
  "Slack" : "Slack ",
  "Telegram" : "Telegramma ",
  "BulkGate" : "BulkGate ",
  "Fast2SMS" : "Fast2SMS ",
  "Vonage" : "Vonage ",
  "SendGrid" : "SendGrid ",
  "Twilio" : "Twilio ",
  "Textlocal" : "Testo locale ",
  "Messente" : "Messente ",
  "Fast2SMS Number" : "Fast2SMS Numero ",
  "Enter fast2sms number" : "Inserire il numero fast2sms ",
  "Note: Please enter the mobile number for send sms. Example: 1234567890" : "Nota: inserire il numero di cellulare per l'invio sms.  Esempio: 1234567890 ",
  "Fast2SMS Api Key" : "Chiave Api Fast2SMS ",
  "Enter fast2sms api key" : "Inserire chiave api fast2sms ",
  "Fast2SMS Field" : "Campo Fast2SMS ",
  "Bulkgate Number" : "Numero di Bulkgate ",
  "Enter bulkgate number" : "Inserire il numero di bulkgate ",
  "Bulkgate Token" : "Token Bulkgate ",
  "Enter bulkgate token" : "Inserire token bulkgate ",
  "Bulkgate App Id" : "Id app Bulkgate ",
  "Enter bulkgate app id" : "Inserire id app bulkgate ",
  "bulkgate Field" : "campo bulkgate ",
  "Textlocal Number" : "Numero locale di testo ",
  "Enter textlocal number" : "Inserire il numero locale di testo ",
  "Textlocal Api Key" : "Textlocal Api Key ",
  "Enter textlocal api key" : "Inserire chiave api textlocal ",
  "textlocal Field" : "textlocal Field ",
  "Slack Webhook URL" : "URL di Sacco Webhook ",
  "Enter Slack webhook url" : "Inserisci url webhook Slack ",
  "Slack Field" : "Campo di slack ",
  "Twilio Mobile Number" : "Numero Mobile Twilio ",
  "Enter twilio mobile number" : "Inserire il numero di mobile twilio ",
  "Twilio Sid" : "Twilio Sid ",
  "Enter twilio sid" : "Entra twilio sid ",
  "Twilio Auth Token" : "Twilio Auth Token ",
  "Enter twilio auth token" : "Inserire token twilio auth ",
  "Twilio Number" : "Numero di twilio ",
  "Enter twilio number" : "Inserire il numero di twilio ",
  "twilio Field" : "twilio Field ",
  "SendGrid Email" : "SendGrid Email ",
  "Enter sendgrid email" : "Inserisce email sendgrid ",
  "Note: Please enter the email address to be used as the sender's email for sendgrid." : "Nota: inserire l'indirizzo email da utilizzare come email del mittente per sendgrid. ",
  "SendGrid Host" : "Host SendGrid ",
  "Enter sendgrid host" : "Entra in host sendgrid ",
  "SendGrid Port" : "Porta SendGrid ",
  "Enter sendgrid port" : "Entra in porta sendgrid ",
  "SendGrid Username" : "SendGrid Username ",
  "Enter sendgrid username" : "Inserire sendgrid username ",
  "SendGrid Password" : "Password SendGrid ",
  "Enter sendgrid password" : "Inserisce la password sendgrid ",
  "SendGrid Encryption" : "SendGrid Encryption ",
  "Enter sendgrid encryption" : "Inserisce la codifica sendgrid ",
  "SendGrid From Address" : "SendGrid Da indirizzo ",
  "Enter sendgrid from address" : "Inserisce sendgrid da indirizzo ",
  "SendGrid From Name" : "SendGrid Da Nome ",
  "Enter sendgrid from name" : "Inserisce sendgrid dal nome ",
  "SendGrid Field" : "Campo SendGrid ",
  "Vonage Number" : "Numero di vonatura ",
  "Enter vonage number" : "Inserire il numero di vonage ",
  "Vonage Key" : "Chiave di Vonage ",
  "Enter vonage key" : "Entra in chiave vonage ",
  "Vonage Secret" : "Vonage Segreto ",
  "Enter vonage secret" : "Inserire il segreto di vonage ",
  "Vonage Field" : "Campo di Vonage ",
  "messente Number" : "numero di messente ",
  "Enter messente number" : "Inserire il numero di messente ",
  "Messente Api Username" : "Messente Api Username ",
  "Enter messente api username" : "Inserire username api messente ",
  "Messente Api Password" : "Password Api Messente ",
  "Enter messente api password" : "Inserisce la password api messente ",
  "Messente Sender" : "Messente Sender ",
  "Enter messente sender" : "Entra in messente mittente ",
  "messente Field" : "campo di messente ",
  "Telegram Access Token" : "Telegram Access Token ",
  "Enter telegram access token" : "Inserire token di accesso telegram ",
  "Telegram Chat Id" : "Telegram Chat Id ",
  "Enter telegram chat id" : "Inserisce la chat di telegram ",
  "Telegram Field" : "Campo Telegram ",
  "Primary color settings" : "Impostazioni del colore primario ",
  "Background Image" : "Immagine di sfondo ",
  "Select Themes" : "Seleziona Temi ",
  "Edit Theme" : "Modifica Tema ",
  "Embedded Form" : "Modulo incorporato ",
  "Delete Form" : "Elimina modulo ",
  "New Form" : "Nuovo modulo ",
  "Click here to add new form" : "Clicca qui per aggiungere nuova forma ",
  "Response" : "Risposta ",
  "Enter cc emails (Optional)" : "Inserire le email cc (Optional) ",
  "Enter bcc emails (Optional)" : "Inserire le email bcc (Optional) ",
  "Note :- reCAPTCHA Is required" : "Nota: - reCAPTCHA È richiesto ",
  "Add Photo" : "Aggiungi Foto ",
  "Please note that the video recording and selfie features are only available on HTTPS websites and its not work on HTTP sites." : "Si prega di notare che le funzioni di registrazione e selfie video sono disponibili solo su siti web HTTPS e il relativo non funziona su siti HTTP. ",
  "Page1" : "Page1 ",
  "+Page" : "+ Pagina ",
  "Enter Please" : "Entra per favore ",
  "Create Testimonials" : "Crea Testimonianze ",
  "Testimonial" : "Testimoniale ",
  "Create Testimonial" : "Crea Testimonionial ",
  "Designation" : "Designazione ",
  "Enter designation" : "Entra a designazione ",
  "Edit Testimonial" : "Modifica Testimonial ",
  "All Permissions" : "Tutte Le Autorizzazioni ",
  "Module" : "Modulo ",
  "Vote Result" : "Risultato di voto ",
  "Missing permissions You do not have permission to see the results of this poll." : "Permessi mancanti Non hai il permesso di vedere i risultati di questo sondaggio. ",
  "Who voted what?" : "Chi ha votato cosa? ",
  "participant" : "partecipante ",
  "Add a Reply" : "Aggiungere una risposta ",
  "Back To Poll" : "Torna Al Sondaggio ",
  "Vote" : "Voto ",
  "Missing permissions  You do not have permission to see the results of this poll." : "Permessi mancanti Non hai il permesso di vedere i risultati di questo sondaggio. ",
  "Create Poll" : "Crea Sondaggio ",
  "Title of Poll" : "Titolo di Poll ",
  "Enter title of poll" : "Inserire titolo di polling ",
  "Description (optional)" : "Descrizione (facoltativo) ",
  "Voting type" : "Tipo di voto ",
  "Answer Options" : "Opzioni di risposta ",
  "Enter options" : "Inserire le opzioni ",
  "Require participants names" : "Richie nomi dei partecipanti ",
  "Voting restrictions" : "Limitazioni di voto ",
  "Hide participants from each other" : "Nascondi i partecipanti l'uno dall'altro ",
  "Results visibility" : "Visibilità dei risultati ",
  "Enter drops time:" : "Inserire il tempo di sospensione: ",
  "Fixed time zone" : "Fuso orario fisso ",
  "Limit selection to one option only" : "Limitare la selezione a una sola opzione ",
  "Result" : "Risultato ",
  "Copy Vote URL" : "Copia Voto URL ",
  "Result Show" : "Mostra di risultato ",
  "Copy Result URL" : "Copia URL risultato ",
  "Share via link" : "Condividi via link ",
  "Share on social media" : "Condividi sui social media ",
  "Share this poll with friends & followers on social media channels." : "Condividi questo sondaggio con gli amici & follower sui canali social. ",
  "Share on WhatsApp" : "Condividi su WhatsApp ",
  "Share on Twitter" : "Condividi su Twitter ",
  "Share on Facebook" : "Condividi su Facebook ",
  "Share on Linkedin" : "Condividi su Linkedin ",
  "Share with live audience" : "Condividi con il pubblico live ",
  "Easy access for your live audience while sharing your screen." : "Facile accesso per il tuo pubblico dal vivo mentre condividi lo schermo. ",
  "Make a choice:" : "Effettuare una scelta: ",
  "Enter Name" : "Inserire nome ",
  "Voting ends in" : "Il voto termina in ",
  "One vote per IP-Address allowed." : "Un voto per IP - Indirizzo consentito. ",
  "One vote per browser sesssion allowed." : "Un voto per sessione di browser consentito. ",
  "One vote per user account allowed.." : "Un voto per account utente consentito .. ",
  "copied." : "copiato. ",
  "Edit Poll" : "Modifica Sondaggio ",
  "click to upload" : "clicca su upload ",
  "Time zone:" : "Fuso orario: ",
  "Create Language" : "Crea lingua ",
  "Languages" : "Lingue ",
  "Language Code" : "Codice lingua ",
  "Labels" : "Etichette ",
  "Message" : "Messaggio ",
  "Create Module" : "Creazione modulo ",
  "Enter module namee" : "Inserire namee del modulo ",
  "Manage" : "Gestire ",
  "Edit Module" : "Modifica modulo ",
  "First of Module" : "Primo del modulo ",
  "Menu" : "Menu ",
  "Menu Create" : "Creazione menu ",
  "Create Submenu" : "Crea Sottomenu ",
  "Create Document" : "Crea documento ",
  "Note: Select an image of 250X 60 size." : "Nota: selezionare un'immagine di 250X 60 dimensione. ",
  "Change Log" : "Modifica registrazione ",
  "Change Log Version" : "Modifica la versione di registrazione ",
  "Enter change log version" : "Inserire la versione di registrazione modifiche ",
  "Change Log Date" : "Data registrazione modifica ",
  "Enter change log date" : "Immetti data di registrazione modifiche ",
  "Change Log Badge" : "Cambio Log Badge ",
  "Enter change log badge" : "Inserire il badge di registrazione modifiche ",
  "Change Log Color" : "Cambia Registrazione Colore ",
  "Change Log Text" : "Modifica testo di registrazione ",
  "Enter change log text" : "Inserire testo di registrazione modifiche ",
  "Copy Document URL" : "Copia URL documento ",
  "View Document" : "Visualizza documento ",
  "Document Generate" : "Documento Generato ",
  "Version" : "Versione ",
  "On this page" : "In questa pagina ",
  "Edit Document" : "Modifica documento ",
  "Create Menu" : "Crea menu ",
  "Create Category" : "Crea categoria ",
  "Blog Category" : "Categoria blog ",
  "Blog Categories" : "Categorie Blog ",
  "Edit Category" : "Modifica categoria ",
  "Form Settings" : "Impostazioni del modulo ",
  "Form Setting" : "Impostazione del modulo ",
  "Form Name" : "Nome del modulo ",
  "Enter form name" : "Inserire nome modulo ",
  "Form Detail" : "Dettaglio modulo ",
  "Enter form detail" : "Inserire il dettaglio del modulo ",
  "Landing page" : "Pagina di atterraggio ",
  "edit sub menu" : "modificare il menu secondario ",
  "Edit Footer Sub Menu" : "Modifica piè di pagina secondario ",
  "Select Page" : "Seleziona pagina ",
  "Footer Main Menu" : "Menu principale di footer ",
  "Enter footer main menu" : "Inserire menu principale piè di pagina ",
  "Footer Settings" : "Impostazioni del footer ",
  "Footer Setting" : "Impostazione del footer ",
  "Footer Description" : "Descrizione piè di pagina ",
  "Enter footer desciption" : "Inserire la descissione del footer ",
  "Menu Name" : "Nome del menu ",
  "Footer Sub Menu" : "Menu Sub Menu ",
  "Parent Menu" : "Menu principale ",
  "Create Main Menu" : "Crea menu principale ",
  "Edit Main Menu" : "Modifica menu principale ",
  "Footer Sub Menu Settings" : "Impostazioni del footer Sub Menu ",
  "Create Footer Sub Menu" : "Crea pagina secondaria di piè di pagina ",
  "Select Parent Menu" : "Seleziona menu principale ",
  "Business Growth Title" : "Titolo Crescita aziendale ",
  "Enter business growth title" : "Inserire titolo di crescita aziendale ",
  "Business Growth View Name" : "Nome di business Growth View ",
  "Enter business growth view name" : "Inserire il nome della vista della crescita aziendale ",
  "Business Growth View Amount" : "Importo della Business Growth View ",
  "Bussiness Growth" : "Crescita di bussola ",
  "Business Growth Setting" : "Impostazione della crescita aziendale ",
  "Thumbnail Image" : "Immagine miniatura ",
  "Video" : "Video ",
  "Business Growth Name" : "Nome della crescita aziendale ",
  "Enter business growth name" : "Inserire il nome di crescita aziendale ",
  "Business Growth Bold Name" : "Business Growth Bold Name ",
  "Enter business growth bold name" : "Inserire il nome di business growth bold ",
  "Business Growth Detail" : "Dettaglio Crescita aziendale ",
  "Enter business growth detail" : "Entra nel dettaglio della crescita aziendale ",
  "Business Growth View" : "Vista di crescita aziendale ",
  "Business Growth" : "Crescita aziendale ",
  "Create Business Growth" : "Crea crescita aziendale ",
  "Edit Business Growth" : "Modifica crescita aziendale ",
  "Create Business Growth View" : "Crea la vista di crescita aziendale ",
  "Edit Business Growth View" : "Modifica la visualizzazione della crescita aziendale ",
  "Enter business growth amount" : "Inserire l'importo della crescita aziendale ",
  "Faq Setting" : "Impostazione faq ",
  "Faq Name" : "Nome faq ",
  "Enter faq name" : "Inserire nome faq ",
  "App Setting" : "Impostazione dell'app ",
  "Feature Setting" : "Impostazione della funzione ",
  "Menu Setting" : "Impostazione del menu ",
  "Contact Us Setting" : "Impostazione delle impostazioni di contatto ",
  "Blog Setting" : "Impostazione del blog ",
  "Start Using View Setting" : "Inizia con l'impostazione della visualizzazione ",
  "Header Setting" : "Impostazione intestazione ",
  "Login Setting" : "Impostazione di login ",
  "Recaptcha Setting" : "Impostazione di ricapitalizzazione ",
  "Background Setting" : "Impostazione di sfondo ",
  "Select page" : "Seleziona pagina ",
  "Header Settings" : "Impostazioni di intestazione ",
  "Header Main Menu" : "Menu principale di intestazione ",
  "Edit Menu" : "Menu di modifica ",
  "LogIn Page Setting" : "Impostazione della pagina di accesso ",
  "Login Title" : "Titolo di login ",
  "Enter login title" : "Inserire titolo di login ",
  "Login Subtitle" : "Sottotitolo di accesso ",
  "Enter login subtitle" : "Inserire il sottotitolo di login ",
  "feature Name" : "Nome funzione ",
  "Enter feature name" : "Inserire nome funzione ",
  "feature Bold Name" : "feature Bold Name ",
  "Enter feature Bold name" : "Inserisce il nome Bold ",
  "Feature Detail" : "Dettaglio della funzione ",
  "Enter feature detail" : "Entra nel dettaglio della funzione ",
  "* (svg)" : "* (svg) ",
  "Feature Settings" : "Impostazioni della funzione ",
  "Feature Name" : "Nome della funzione ",
  "Feature Bold Name" : "Feature Bold Name ",
  "Enter feature bold Name" : "Inserisce il nome bold ",
  "Feature" : "Funzione ",
  "Bold Text" : "Testo grassetto ",
  "Detail" : "Dettaglio ",
  "Create Feature" : "Crea funzione ",
  "Edit Feature" : "Funzione di modifica ",
  "Enter Feature name" : "Inserire nome funzione ",
  "Enter Feature Bold name" : "Inserire Feature Bold name ",
  "Enter menu name" : "Inserire il nome del menu ",
  "Menu Bold Name" : "Menu Bold Name ",
  "Enter menu bold name" : "Inserisce il nome bold ",
  "Menu Detail" : "Dettaglio del menu ",
  "Enter menu detail" : "Inserire il dettaglio del menu ",
  "Menu Settings" : "Impostazioni del menu ",
  "Menu Setting Section 1" : "Menu Impostazione sezione 1 ",
  "Menu Image" : "Immagine del menu ",
  "Menu Setting Section 2" : "Menu Impostazione sezione 2 ",
  "Menu Setting Section3" : "Impostazione menu Section3 ",
  "Captcha Setting" : "Impostazione di Captcha ",
  "Contact Us Recaptcha Status" : "Contattaci Stato Ricapittcha ",
  "LogIn Recaptcha Status" : "Stato LogIn Ricapitalizzazione ",
  "Recaptcha Key" : "Chiave di ricapitalizzazione ",
  "Enter recaptcha key" : "Entra in chiave di ricapitalizzazione ",
  "Recaptcha Secret" : "Ritrovato Segtcha Secret ",
  "Enter recaptcha secret" : "Inserisca il segreto di ricapitalizzazione ",
  "App Settings" : "Impostazioni delle app ",
  "App Image" : "Immagine app ",
  "App Multiple Image" : "Immagine multipla app ",
  "App Name" : "Nome app ",
  "Enter app name" : "Inserire nome app ",
  "App Bold Name" : "App Bold Name ",
  "Enter app bold name" : "Inserire nome bold app ",
  "App Detail" : "Dettaglio app ",
  "Enter app detail" : "Entra nel dettaglio dell'app ",
  "Start View Settings" : "Avviare le impostazioni di visualizzazione ",
  "Start View Name" : "Nome di inizio visualizzazione ",
  "Enter start view name" : "Inserisce il nome vista ",
  "Start View Detail" : "Dettaglio di inizio visualizzazione ",
  "Enter start view detail" : "Inserisce il dettaglio della ",
  "Start View Link Name" : "Visualizza nome link Visualizza ",
  "Enter start view link name" : "Inserisce il nome del link view ",
  "Start View Link" : "Avviare il link Visualizza ",
  "Enter start view link" : "Inserisce il link view ",
  "Blog Settings" : "Impostazioni del blog ",
  "Blog Name" : "Nome del blog ",
  "Enter blog name" : "Inserire il nome del blog ",
  "Blog Detail" : "Dettaglio del blog ",
  "Enter blog detail" : "Inserire il dettaglio del blog ",
  "Contact US Settings" : "Contatta le impostazioni statunitensi ",
  "Contact Us Details" : "Dettagli di contatto Us ",
  "Contact Email" : "Contatto Email ",
  "Enter contact email" : "Inserisce l'email ",
  "Latitude" : "Latitudine ",
  "Enter latitude" : "Entra in latitudine ",
  "Longitude" : "Longitudine ",
  "Enter longitude" : "Inserisce longitudine ",
  "Create Mail Template" : "Crea modello di posta ",
  "Mail Templates" : "Modelli Di Posta ",
  "Html Template" : "Modello html ",
  "Edit Email Template" : "Modifica Modello Email ",
  "General Setting" : "Impostazione generale ",
  "Storage Setting" : "Impostazione della memoria ",
  "Pusher Setting" : "Impostazione del pusher ",
  "Social Setting" : "Impostazione sociale ",
  "SEO Setting" : "Impostazione SEO ",
  "Cache Setting" : "Impostazione cache ",
  "Cookie Setting" : "Impostazione dei cookie ",
  "Sms Setting" : "Impostazione sms ",
  "Google Calender Setting" : "Impostazione di Google Calender ",
  "Google Map Setting" : "Impostazione di Google Map ",
  "Notification Setting" : "Impostazione della notifica ",
  "App Dark Logo" : "App Dark Logo ",
  "Choose file here" : "Scegli il file qui ",
  "App Light Logo" : "App Light Logo ",
  "App Favicon Logo" : "App Favicon Logo ",
  "Application Name" : "Nome applicazione ",
  "Enter application name" : "Inserire nome applicazione ",
  "General Settings" : "Impostazioni generali ",
  "Activate" : "Attiva ",
  "Two Factor Authentication For Application" : "Autenticazione a due Factor Per l'applicazione ",
  "Email Verification" : "Verifica Email ",
  "Email Verification For Application" : "Verifica Email Per Applicazione ",
  "Sms Verification" : "Verifica Sms ",
  "Sms Verification For Application" : "Verifica Sms Per Applicazione ",
  "RTL Setting" : "Impostazione RTL ",
  "RTL Setting For Application" : "Impostazione RTL Per l'applicazione ",
  "Register For Application" : "Registro per l'applicazione ",
  "LandingPage For Application" : "LandingPage Per l'applicazione ",
  "Theme Customizer" : "Personalizzazione del tema ",
  "Sidebar settings" : "Impostazioni di Sidebar ",
  "Transparent layout" : "Layout trasparente ",
  "Layout settings" : "Impostazioni di layout ",
  "Dark Layout" : "Layout Dark ",
  "Note: for 2FA your server must have Imagick." : "Nota: per 2FA il tuo server deve avere Imagick. ",
  "Imagick Document" : "Documento imagick ",
  "Default Language" : "Lingua predefinita ",
  "This is a search placeholder" : "Questo è un segnaposto di ricerca ",
  "Jan 1, 2020" : "1 gen 2020 ",
  "01-Jan-20" : "01-Jan - 20 ",
  "hh:mm AM/PM" : "hh: mm AM/PM ",
  "HH:mm:ss" : "HH:mm:ss ",
  "Social Login Role" : "Ruolo Login sociale ",
  "Role is required" : "Il ruolo è obbligatorio ",
  "Gtag Tracking ID" : "Gtag Tracking ID ",
  "Enter gtag tracking id" : "Inserire id tracking gtag ",
  "Storage Settings" : "Impostazioni di memoria ",
  "Local" : "Locale ",
  "S3 setting" : "Impostazione S3 ",
  "Wasabi" : "Wasabi ",
  "S3 Key" : "Chiave S3 ",
  "Enter s3 key" : "Entra in chiave s3 ",
  "S3 Secret" : "S3 Segreto ",
  "Enter s3 secret" : "Entra segreto s3 ",
  "S3 Region" : "S3 Regione ",
  "Enter s3 region" : "Entra nella regione s3 ",
  "S3 Bucket" : "S3 Bucket ",
  "Enter s3 bucket" : "Entra il secchio s3 ",
  "Wasabi Key" : "Chiave wasabi ",
  "Enter Wasabi key" : "Ingresso Wasabi chiave ",
  "Wasabi Secret" : "Wasabi Secret ",
  "Enter Wasabi Secret" : "Entra Wasabi Secret ",
  "Wasabi Region" : "Regione wasabi ",
  "Enter Wasabi region" : "Regione Ingresso Wasabi ",
  "Enter Wasabi bucket" : "Entra Wasabi secchio ",
  "wasabi Bucket" : "wasabi Bucket ",
  "Wasabi URL" : "URL wasabi ",
  "Enter wasabi URL" : "Inserire URL wasabi ",
  "Wasabi Endpoint" : "Wasabi Endpoint ",
  "Enter Wasabi endpoint" : "Enter Wasabi endpoint ",
  "Pusher App ID" : "ID app Pusher ",
  "Enter pusher app id" : "Inserire id app pusher ",
  "Pusher Key" : "Chiave pusher ",
  "Enter pusher key" : "Entra in chiave pusher ",
  "Pusher Secret" : "Pusher Secret ",
  "Enter pusher secret" : "Inserire il segreto pusher ",
  "Pusher Cluster" : "Cluster di Pusher ",
  "Enter pusher cluster" : "Inserire cluster pusher ",
  "Social Settings" : "Impostazioni sociali ",
  "Google" : "Google ",
  "Active" : "Attivo ",
  "How To Enable Login With Google" : "Come Abilitare Login Con Google ",
  "Enable" : "Abilitare ",
  "Google Client Id" : "ID client di Google ",
  "Enter google client id" : "Inserire id google client id ",
  "Google Client Secret" : "Secret Client di Google ",
  "Enter google client secret" : "Inserire il segreto di google client ",
  "Google Redirect Url" : "Google Redirect Url ",
  "https://demo.test.com/callback/google" : "https://demo.test.com/callback/google ",
  "Facebook" : "Facebook ",
  "How To Enable Login With Facebook" : "Come Abilitare Login Con Facebook ",
  "Facebook Client Id" : "ID client Facebook ",
  "Enter facebook client id" : "Inserire id client facebook ",
  "Facebook Client Secret" : "Facebook Client Secret ",
  "Enter facebook client secret" : "Inserire segreto client facebook ",
  "Facebook Redirect Url" : "Facebook Redirect Url ",
  "https://demo.test.com/callback/facebook" : "https://demo.test.com/callback/facebook ",
  "Github" : "Github ",
  "How To Enable Login With Github" : "Come Abilitare Login Con Github ",
  "Github Client Id" : "Id client Github ",
  "Enter github client id" : "Inserire id client github ",
  "Github Client Secret" : "Github Client Secret ",
  "Enter github client secret" : "Inserire segreto client github ",
  "Github Redirect Url" : "Github Redirect Url ",
  "https://demo.test.com/callback/github" : "https://demo.test.com/callback/github ",
  "Email Settings" : "Impostazioni email ",
  "Please turn on this Email enable button." : "Si prega di accendere questo pulsante di abilitazione Email. ",
  "Mail Mailer" : "Mail Mailer ",
  "Enter mail mailer" : "Inserire mailer di posta ",
  "Mail Host" : "Host di posta ",
  "Enter mail host" : "Inserire host di posta ",
  "Mail Username" : "Nome utente di posta ",
  "Enter mail username" : "Inserire username di posta ",
  "Mail Encryption" : "Crittografia Posta ",
  "Enter mail encryption" : "Inserire la codifica della posta ",
  "Mail From Name" : "Mail Da nome ",
  "Enter mail from name" : "Inserire la posta dal nome ",
  "Mail Port" : "Porta di posta ",
  "Enter mail port" : "Entra nella porta di posta ",
  "Mail Password" : "Password di posta ",
  "Enter mail password" : "Inserire la password di posta ",
  "Mail From Address" : "Posta Dall'indirizzo ",
  "Enter mail from address" : "Inserisce posta da indirizzo ",
  "Send Test Mail" : "Invia la posta di prova ",
  "Capcha Settings" : "Impostazioni di Capcha ",
  "Please turn on this Captcha Enable button." : "Si prega di accendere questo pulsante Captcha Abilita. ",
  "Recaptcha setting" : "Impostazione di ricapitalizzazione ",
  "hcaptcha setting" : "impostazione hcaptcha ",
  "Hcaptcha Setting" : "Impostazione di Hcaptcha ",
  "Hcaptcha Key" : "Chiave Hcaptcha ",
  "Enter hcaptcha key" : "Inserire chiave hcaptcha ",
  "Hcaptcha Secret" : "Hcaptcha Secret ",
  "Enter hcaptcha secret" : "Inserire segreto hcaptcha ",
  "Please turn on this SEO Enable button." : "Si prega di accendere questo pulsante SEO Abilita. ",
  "Meta Title" : "Titolo del meta ",
  "Enter meta title" : "Inserire il meta titolo ",
  "Meta Keywords" : "Meta Parole chiave ",
  "Enter meta keywords" : "Inserire le parole chiave ",
  "Meta Description" : "Descrizione meta ",
  "Enter meta description" : "Entra nella meta description ",
  "Meta Image" : "Immagine meta ",
  "Current cache size" : "Dimensione cache corrente ",
  "Enter cache size" : "Inserire la dimensione della cache ",
  "MB" : "MB ",
  "Please turn on this Cookie Enable button." : "Si prega di accendere questo pulsante Cookie Abilita. ",
  "Enable logging" : "Abilitare la registrazione ",
  "Cookie Title" : "Titolo cookie ",
  "Enter cookie title" : "Inserire titolo di cookie ",
  "Cookie Description" : "Descrizione cookie ",
  "Enter cookie description" : "Inserire la descrizione dei cookie ",
  "Strictly necessary cookies" : "Cookie strettamente necessari ",
  " Strictly Cookie Title" : " Titolo Strettamente Cookie ",
  "Enter strictly cookie description" : "Entra nella descrizione rigorosamente cookie ",
  "Strictly Cookie Description" : "Descrizione Strettamente Cookie ",
  "More Information" : "Più informazioni ",
  "Contact Us Description" : "Descrizione delle persone di contatto ",
  "Enter more information description" : "Inserisce più descrizione informazioni ",
  "Contact Us URL" : "URL di contatto ",
  "Enter contact url" : "Entra l'url di contatto ",
  "Download cookie accepted data" : "Scarica i dati accettati dei cookie ",
  "Payment Settings" : "Impostazioni di pagamento ",
  "Stripe" : "Striscia ",
  "Stripe Key" : "Chiave striscia ",
  "Enter stripe key" : "Entra in chiave stripe ",
  "Stripe Secret" : "Stripe Segreto ",
  "Enter stripe secret" : "Entra segreto di striscia ",
  "Razorpay" : "Razorpay ",
  "Razorpay Key" : "Chiave Razorpay ",
  "Enter razorpay key" : "Inserire chiave di rasoio ",
  "Razorpay Secret" : "Razzorpay Secret ",
  "Enter razorpay secret" : "Inserire il segreto di razorpay ",
  "Paypal" : "Paypal ",
  "Paytm Environment" : "Paytm Ambiente ",
  "Sandbox" : "Sandbox ",
  "Live" : "Vivere ",
  "Paypal Key" : "Chiave paypal ",
  "Enter paypal key" : "Entra in chiave paypal ",
  "Paypal Secret" : "Paypal Secret ",
  "Enter paypal secret" : "Entra segreto paypal ",
  "Paytm" : "Paytm ",
  "Production" : "Produzione ",
  "Paytm Merchant Id" : "ID venditore paytm ",
  "Enter paytm merchant id" : "Inserire id merchant paytm ",
  "Paytm Merchant Key" : "Chiave commerciale paytm ",
  "Enter paytm merchant key" : "Inserisce la chiave venditore paytm ",
  "Flutterwave" : "Flutteronda ",
  "Flutterwave Public Key" : "Chiave pubblica flutteronda ",
  "Enter flutterwave public key" : "Entra in chiave pubblica flutterwave ",
  "Flutterwave Secret Key" : "Chiave segreta di flutteronda ",
  "Enter flutterwave secret key" : "Entra in chiave segreta flutterwave ",
  "Paystack" : "Busta paga ",
  "Paystack Public Key" : "Chiave pubblica paystack ",
  "Enter paystack public key" : "Entra in chiave pubblica paystack ",
  "Paystack Secret Key" : "Chiave segreta di paystack ",
  "Enter paystack secret key" : "Inserire chiave segreta di paystack ",
  "CoinGate" : "CoinGate ",
  "CoinGate Mode" : "Modalità coinGate ",
  "CoinGate Auth Token" : "CoinGate Auth Token ",
  "Enter coingate auth token" : "Inserisce il token auth coingato ",
  "PayUMoney" : "PayUMoney ",
  "PayUMoney Mode" : "Modalità PayUMoney ",
  "PayUMoney Merchant Key" : "Chiave commerciale payUMoney ",
  "Enter payumoney merchant key" : "Inserisce la chiave merchant payumoney ",
  "PayUMoney Salt Key" : "Chiave di Salento PayUMoney ",
  "Enter payumoney salt key" : "Entra la chiave del sale payumoney ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Mollie Api Key ",
  "Enter Mollie Api Key" : "Entra Mollie Api Key ",
  "Mollie Profile Id" : "ID profilo di mollica ",
  "Enter Mollie Profile Id" : "Inserisce il Mollie Profile Id ",
  "Mollie Partner Id" : "ID mollie Partner ",
  "Enter Mollie Partner Id" : "Inserisce Mollie Partner Id ",
  "Mercado" : "Mercado ",
  "Mercado Environment" : "Ambiente Mercado ",
  "Mercado Access Token" : "Mercado Access Token ",
  "Enter mercado access token" : "Inserire token di accesso mercado ",
  "Please turn on this SMS enable button." : "Si prega di accendere questo pulsante di abilitazione SMS. ",
  "Twilio SID" : "SID twilio ",
  "Twilio Verify SID" : "Twilio Verifica SID ",
  "Enter verify sid" : "Entra in verifica sid ",
  "Enter number" : "Inserire il numero ",
  "Google Calendar Settings" : "Impostazioni Calendario Google ",
  "Please turn on this Google calendar enable button." : "Si prega di attivare questo pulsante di abilitazione del calendario Google. ",
  "Google Calendar Id" : "Google Calendar Id ",
  "Google Calendar json File" : "Google Calendar json File ",
  "Please turn on this Google Map enable button." : "Si prega di attivare questo pulsante di abilitazione di Google Map. ",
  "Google Map Api Kay" : "Google Map Api Kay ",
  "Notifications" : "Notifiche ",
  "Test Mail" : "Posta di prova ",
  "Frontend Page" : "Pagina di frontend ",
  "Testimonial Setting" : "Impostazione testimoniale ",
  "Side Feature Setting" : "Impostazione della funzione laterale ",
  "Privacy Setting" : "Impostazione della privacy ",
  "Term & Condition Setting" : "Impostazione di termine & condizione ",
  "Send" : "Invia ",
  "Prime Laravel" : "Prime Laravel ",
  "Form Builder" : "Builder dei moduli ",
  "Prime Laravel Form Builder is software for creating automated systems, you can create your own forms without writing a line of code. you have only to use the Drag & Drop to build your form and start using it." : "Prime Laravel Form Builder è un software per la creazione di sistemi automatizzati, è possibile creare i propri moduli senza scrivere una riga di codice.  devi solo usare il Drag & Drop per costruire la tua forma e iniziare ad usarlo. ",
  "All in one place" : "Tutto in un posto ",
  "CRM system" : "Sistema CRM ",
  "with" : "con ",
  "ApexCharts is a modern charting library that helps developers to create beautiful and  interactive visualizations for web pages with a simple API, while React-ApexCharts is ApexChart’s React integration that allows us to use ApexCharts in our applications." : "ApexCharts è una moderna libreria di charting che aiuta gli sviluppatori a creare visualizzazioni belle e interattive per le pagine web con una semplice API, mentre React - ApexCharts è l'integrazione React di ApexChart che ci permette di utilizzare ApexCharts nelle nostre applicazioni. ",
  "All in one place CRM system with" : "Tutto in un solo sistema CRM con ",
  "Support System" : "Sistema di supporto ",
  "Empowering with Streamlined" : "Responsabità con Streamliner ",
  "Manufacturers" : "Produttori ",
  "Makes Quick" : "Effettua Quick ",
  "Offer unique products, services, or solutions that stand out in the market. Innovation and differentiation can attract customers and give you a competitive edge." : "Offrire prodotti unici, servizi o soluzioni che spicca sul mercato.  Innovazione e differenziazione possono attirare i clienti e darvi un vantaggio competitivo. ",
  "M+" : "M + ",
  "Total Downloads" : "Download totali ",
  "k+" : "k + ",
  "Positive Reviews" : "Recensioni Positive ",
  "Happy Users" : "Utenti felici ",
  "vendor/landing-page2/image/blog-card-img.png" : "vendor / landing - page2 /image/blog - scheda - img.png ",
  "vendor/landing-page2/image/test-client-image.png" : "vendor / landing - page2 /image/test - client - image.png ",
  "Use these awesome forms to login or create public form in your project for free Frequently." : "Usa questi fantastici moduli per accedere o creare modulo pubblico nel tuo progetto gratuitamente Frequently. ",
  "View All FAQs" : "Visualizza tutte le FAQ ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings,scalability, easier maintenance, and improved security." : "Esplorare i vantaggi di implementare multi - tenancy, come il risparmio dei costi, la scalabilità, la manutenzione più semplice e la sicurezza migliorata. ",
  "Start Using Prime Laravel Admin" : "Inizio Utilizzo Prime Laravel Admin ",
  "Get Started" : "Get Avviati ",
  "Contact us" : "Contattaci ",
  "Contact US" : "Contatto US ",
  "If there is something we can help you with jut let us know. We will be more than happy to offer you our help" : "Se c'è qualcosa che possiamo aiutarti con la Jut ci faccia sapere.  Saremo più che felici di offrirti il nostro aiuto ",
  "Your name" : "Il tuo nome ",
  "email@example.com" : "email@example.com ",
  "+40-745-234-567" : "+40-745-234-567 ",
  "Tell us a few words ..." : "Raccontaci qualche parola ... ",
  "Send your message" : "Invia il tuo messaggio"
}