{
  "N/A" : "N/A",
  "E-Mail has been not sent due to SMTP configuration" : "SMTP 構成によって E メールが送信されませんでした",
  "Permission denied" : "許可の拒否",
  "Page Setting Created successfully" : "ページの設定が正常に作成",
  "Page Setting Updated successfully" : "ページの設定が正常に更新",
  "Page Setting Deleted Successfully." : "ページが正常に削除されました",
  "Notification status changed successfully." : "通知状況が正常に変更され",
  "something wenth wrong..!" : "何か変なことがあるんだ。",
  "Select Color" : "色の選択",
  "File type not valid." : "ファイル・タイプが正しくない。",
  "Documents created successfully." : "文書が正常に作成された",
  "Documents updated successfully." : "文書が正常に更新された",
  "Documents deleted successfully." : "文書が正常に削除された",
  "Documents deactiveted successfully." : "文書が正常に削除されました。",
  "Documents activeted successfully." : "文書が正常にアクティブにされました",
  "Documents not found." : "文書が見つかりません。",
  "Form not found." : "フォームが見つかりません。",
  "Document status changed successfully." : "文書状況が正常に変更され",
  "Basic email sent. check your inbox." : "基本的な E メールが送信 受信箱を確認してください。",
  "HTML email sent. check your inbox." : "HTML メールが送信され 受信箱を確認してください。",
  "Email sent with attachment. check your inbox." : "添付ファイルとともに送信される 受信箱を確認してください。",
  "Comment deleted successfully." : "コメントを正常に削除しました",
  "Menu created successfully." : "メニューが正常に作成された",
  "Submenu created successfully." : "サブメニューが正常に作成された",
  "Language updated successfully." : "言語が正常に更新された",
  "Language save successfully." : "言語は正常に保存され",
  "Language created successfully." : "言語が正常に作成された",
  "Language deleted successfully." : "言語が正常に削除された",
  "Select role" : "役割の選択",
  "User created successfully." : "ユーザーを正常に作成しました",
  "User updated successfully." : "ユーザーが正常に更新された",
  "Profile updated successfully." : "プロファイルが正常に更新され",
  "User deleted successfully." : "ユーザーが正常に削除された",
  "Permission denied." : "アクセス権が拒否",
  "User deactiveted successfully." : "ユーザーは正常に非アクティブ化しました。",
  "User activeted successfully." : "ユーザーが正常にアクティブ化しました",
  "User status changed successfully." : "ユーザー状況が正常に変更され",
  "User email unverification successfully." : "ユーザーの E メールの検証を正常に解除",
  "User email verification successfully." : "ユーザーの E メール検証が正常に",
  "Sms template updated successfully." : "Sms テンプレートは更新されました。",
  "Secret key is generated successfully." : "秘密鍵が正常に生成されました。",
  "2fa is enabled successfully." : "2fa が正常に使用可能になりました。",
  "Invalid verification code, please try again." : "検査コードが無効です。再試行してください。",
  "Your password does not matches with your account password. please try again." : "パスワードがアカウントのパスワードと一致しません。 再試行してください。",
  "2fa is disabled." : "2fa は使用不可です。",
  "Invalid entry! the fullname only letter and numbers are allowed." : "項目が無効です。フルネームは文字と数字のみを使用できます。",
  "Invalid entry! the address only letter and numbers are allowed." : "無効な入力です。アドレスのみの文字と数字が許可されます。",
  "Account details updated successfully." : "アカウント詳細が正常に更新され",
  "Avatar updated successfully." : "アバターを正常に更新しました",
  "Avatar updated failed." : "アバターを更新できません",
  "Invalid entry! the username only letter and numbers are allowed." : "無効なエントリーです。ユーザー名のみの文字と数値が許可されます。",
  "Login details updated successfully." : "ログイン詳細が正常に更新され",
  "2-factor activated successfully." : "2 要素が正常にアクティブになりました。",
  "2-factor enabled successfully." : "2 要素が正常に使用可能になりました。",
  "Verification code is invalid." : "検査コードが無効です。",
  "2-factor disabled" : "2 - 因子が使用不可",
  "Invalid password! check password and try again." : "パスワードが無効です。パスワードを確認して再試行してください。",
  "Form created successfully." : "フォームを正常に作成しました",
  "Form updated successfully." : "フォームの更新は正常に完了",
  "Form deleted successfully" : "フォームは正常に削除",
  "Form not found" : "フォームが見つからない",
  "Please check hcaptcha." : "hcaptchaを確認してください。",
  "Please check recaptcha." : "再キャプチャーを確認してください。",
  "Please check the reCAPTCHA." : "reCAPTCHAを確認してください。",
  "Please upload maximum $row->max_file_size_mb MB file size." : "最大 $row->max_file_size_mb MB ファイル・サイズをアップロードしてください。",
  "Invalid file type, Please upload $requiredextention files" : "ファイル・タイプが無効です。 $requiredextention ファイルをアップロードしてください",
  "Invalid file type, please upload $requiredextention files." : "ファイル・タイプが無効です。 $requiredextention ファイルをアップロードしてください。",
  "Form duplicate successfully." : "フォームが重複して正常に複製",
  "Image uploaded successfully" : "イメージが正常にアップロード",
  "Form status changed successfully." : "フォーム状況が正常に変更され",
  "Currency not suppoted this payment getway. please enter NGN currency and ₦ symbol." : "通貨がこの支払いの getway をサポートしていません。 NGN の通貨および記号を入力してください。",
  "Currency not suppoted this payment getway. please enter INR currency and ₹ symbol." : "通貨がこの支払いの getway をサポートしていません。 INR の通貨と記号を入力してください。",
  "Form payment integration succesfully." : "フォーム決済統合が正常に完了しました。",
  "Form integration succesfully." : "フォームの統合が成功しました。",
  "Theme successfully changed." : "テーマが正常に変更されました",
  "Form theme selected succesfully." : "フォーム・テーマが正常に選択されました。",
  "Something wents wrong." : "何か悪いことがある。",
  "Please check nexmo sms setting." : "nexmo sms 設定を確認してください。",
  "Sms template not found." : "Sms テンプレートが見つかりません。",
  "Please check sms setting." : "sms 設定を確認してください。",
  "Code invalid." : "コードが無効です。",
  "Please contact to administrator." : "管理者に連絡してください。",
  "User not found." : "ユーザーが見つかりません。",
  "Blog created successfully." : "ブログを正常に作成しました。",
  "blogs updated successfully." : "ブログを正常に更新しました",
  "Posts deleted successfully." : "投稿が正常に削除されました",
  "App setting updated successfully." : "アプリ設定が正常に更新され",
  "App setting disabled." : "アプリの設定が無効です。",
  "Menu setting updated successfully." : "メニュー設定が正常に更新された",
  "Faq setting updated successfully." : "障害設定が正常に更新されました。",
  "Faq setting disabled." : "障害設定は使用不可です。",
  "Feature setting updated successfully." : "フィーチャー設定は正常に更新され",
  "Feature setting disabled." : "機能設定は無効です。",
  "File Type Not Valid. Please Upload Svg File" : "ファイル・タイプが無効です。 Svg ファイルをアップロードしてください",
  "Start view setting updated successfully." : "ビュー設定の開始が正常に更新され",
  "Start view setting disabled." : "ビュー設定を使用不可に設定",
  "Business growth updated successfully." : "ビジネスの成長が正常に更新さ",
  "Business growth disabled." : "ビジネスの成長は無効です。",
  "Contactus setting updated successfully." : "連絡先が正常に更新されました。",
  "Contactus setting disabled." : "連絡先設定が無効です。",
  "form setting updated successfully." : "用紙設定が正常に更新され",
  "form setting disabled." : "フォーム設定が無効です。",
  "blog setting updated successfully." : "ブログ設定が正常に更新され",
  "blog setting disabled." : "ブログ設定が無効です。",
  "Footer setting updated successfully." : "フッター設定が正常に更新されました。",
  "Footer setting disabled." : "フッター設定が使用不可です。",
  "Login page setting updated successfully." : "ログイン・ページ設定が正常に更新され",
  "Recaptcha setting updated successfully." : "Recaptcha 設定が正常に更新されました。",
  "Background setting updated successfully." : "バックグラウンド設定が正常に更新され",
  "Category created successfully." : "カテゴリーが正常に作成された",
  "Category updated successfully." : "カテゴリーが正常に更新された",
  "Category deleted successfully." : "カテゴリーが正常に削除された",
  "Category status changed successfully." : "カテゴリー状況が正常に変更され",
  "Select Booking Slots" : "予約スロットの選択",
  "Booking created succesfully." : "予約が正常に作成されました。",
  "Booking updated successfully." : "予約が正常に更新されました",
  "Booking deleted succesfully." : "予約が正常に削除されました。",
  "Booking design updated successfully." : "予約設計が正常に更新されました。",
  "Images wise booking updated successfully." : "イメージ単位の予約が正常に更新されました",
  "Please complete your booking proccess." : "予約処理を完了してください。",
  "Please check Recaptch." : "再キャプチャーを確認してください。",
  "please turn on email enable button" : "E メール有効化ボタンをオンにする",
  "enquiry details send successfully" : "照会の詳細が正常に送信されました",
  "opps something wents wrong." : "何か悪いことをしている。",
  "Email templete created successfully." : "メール・テンプレートが正常に作成されました",
  "Email templete updated successfully." : "メール・テンプレートが正常に更新されました",
  "Email template deleted successfully." : "E メール・テンプレートが正常に削除",
  "Form comment deleted successfully." : "フォームコメントが正常に削除され",
  "Invalid username or password." : "ユーザー名またはパスワードが無効です。",
  "Please Contact to administrator." : "管理者に連絡してください。",
  "Select Role" : "役割の選択",
  "Form successfully deleted." : "フォームは削除されました",
  "File is not exist." : "ファイルが存在しません。",
  "Image Value Not Found" : "イメージ値が見つかりません",
  "Role created successfully." : "役割は正常に作成され",
  "Role updated successfully." : "役割が正常に更新され",
  "Role deleted successfully." : "役割が正常に削除された",
  "Permissions assigned to role successfully." : "役割に割り当てられた権限が正常に割り当てられ",
  "Booking deleted successfully." : "予約を正常に削除しました。",
  "Slots cancelled successfully." : "スロットが正常に取り消されました。",
  "Seats cancelled successfully." : "シートが正常に取り消されました。",
  "Payment received." : "支払いを受領。",
  "Payment failed." : "支払い失敗。",
  "Faq created successfully." : "障害は正常に作成されました",
  "Faq updated successfully." : "障害が正常に更新されました",
  "Poll created successfully." : "ポーリングを正常に作成しました。",
  "The date for voting has already expired." : "投票日は既に終了しています。",
  "You already voted on this poll." : "この調査は既に投票済みです。",
  "Voting successfully." : "正常に投票しました",
  "User account required. Please sign up or log in to vote." : "ユーザー・アカウントが必要です。 サインアップするか、投票にログインしてください。",
  "After Vote Results Visibility" : "投票結果の可視性の後",
  "After vote results visibility" : "投票結果の可視性",
  "Only vote results visibility in user." : "ユーザーの投票結果の表示のみ。",
  "After vote results visibility." : "投票結果の表示後。",
  "Poll deleted successfully." : "ポーリングを正常に削除しました。",
  "Please select type" : "選択タイプ",
  "No select title" : "選択タイトルなし",
  "Dashboard created successfully." : "ダッシュボードが正常に作成された",
  "Dashboard updated successfully." : "ダッシュボードが正常に更新された",
  "Dashboard deleted successfully." : "ダッシュボードを正常に削除しました",
  "Invalid entry! the app name only letters and numbers are allowed." : "エントリーが無効です。アプリ名は文字と数字のみを使用できます。",
  "App logo updated successfully." : "アプリのロゴが正常に更新さ",
  "App theme updated successfully." : "アプリケーション・テーマが正常に更新さ",
  "Invalid entry! the pusher id only letters, underscore and numbers are allowed." : "無効なエントリー! pusher ID 専用の文字、下線、および数値のみが許可されています。",
  "Invalid entry! the pusher key only letters, underscore and numbers are allowed." : "項目が無効です。文字、下線、および数字のみが許可されます。",
  "Invalid entry! the pusher secret only letters, underscore and numbers are allowed." : "無効なエントリー! pusher 秘密鍵は文字、下線、および数字のみを使用できます。",
  "Invalid entry! the pusher cluster only letters, underscore and numbers are allowed." : "項目が無効です。クラスター・クラスターでは、英字、下線、および数字のみが許可されます。",
  "Pusher API key updated successfully." : "Pusher API キーが正常に更新されました。",
  "Invalid entry! the s3 key only letters, underscore and numbers are allowed." : "項目が無効です。 s3 キーのみの文字、下線、および数字が許可されています。",
  "Invalid entry! the s3 secret only letters, underscore and numbers are allowed." : "項目が無効です。 s3 シークレットのみの英字、下線、および数字が許可されています。",
  "Wasabi keys updated successfully." : "Wasabi 鍵は正常に更新された。",
  "Storage setting updated successfully" : "ストレージの設定が正常に更新",
  "Email setting updated successfully." : "E メールの設定が正常に更新",
  "Captcha settings updated successfully." : "Captcha 設定が正常に更新されました",
  "SEO setting updated successfully." : "SEO 設定が正常に更新された。",
  "Cookie setting updated successfully." : "Cookie 設定が正常に更新され",
  "Social setting updated successfully." : "ソーシャル設定を正常に更新しました",
  "Please set email setting." : "メール設定を設定してください。",
  "Please set sms setting." : "sms 設定を設定してください。",
  "General setting updated successfully." : "一般設定が正常に更新され",
  "Payment setting updated successfully." : "支払い設定が正常に更新され",
  "Sms setting updated successfully." : "Sms 設定が正常に更新されました",
  "Application files backed-up successfully." : "アプリケーション・ファイルが正常にバックアップされました。",
  "Application files backed-up failed." : "アプリケーション・ファイルのバックアップが失敗しました。",
  "Application database backed-up successfully." : "アプリケーション・データベースが正常にバックアップされました。",
  "Application database backed-up failed." : "アプリケーション・データベースのバックアップが失敗しました。",
  "Backup deleted successfully." : "バックアップが正常に削除された",
  "Oops! an error occured, try again." : "エラーが発生しました。再試行してください。",
  "Testimonial setting updated successfully." : "推定値が正常に更新されました。",
  "Side feature setting updated successfully." : "サイドフィーチャー設定が正常に更新されました",
  "Privacy setting updated successfully." : "プライバシー設定を正常に更新しました",
  "Contact us setting updated successfully." : "正常に更新された設定に連絡してください",
  "Term & condition setting updated successfully." : "条件設定が正常に更新されました。",
  "Frontend page setting updated successfully." : "フロントエンド・ページ設定が正常に更新されました",
  "Please turn on email enable/disable button." : "E メール有効/無効ボタンをオンにしてください。",
  "Please turn on Email notification" : "E メール通知をオンにする",
  "Email send successfully." : "E メールの送信が正常に",
  "Google Calendar API key updated successfully." : "Google カレンダー API キーが正常に更新されました",
  "Google map API key updated successfully." : "Google マップ API キーが正常に更新されました",
  "Image Field is Required" : "イメージ・フィールドは必須です",
  "Testimonial updated successfully" : "推定値が正常に更新されました",
  "Testimonial status changed successfully." : "推定状況が正常に変更されました。",
  "Event successfully created." : "イベントが正常に作成された",
  "Event successfully updated." : "イベントが正常に更新された",
  "Event successfully deleted." : "イベントが正常に削除された",
  "Module created successfully." : "モジュールが正常に作成された",
  "Invalid entry! only letters,underscores,hypens and numbers are allowed." : "無効な項目です。文字、アンダースコアー、ハイフン、および数字のみが許可されます。",
  "Module updated sucessfully." : "モジュールが正常に更新されました。",
  "Module deleted successfully." : "モジュールが正常に削除された",
  "Permission created successfully." : "権限が正常に作成され",
  "Permission updated successfully." : "許可が正常に更新され",
  "Permission deleted successfully." : "権限が正常に削除され",
  "_MENU_" : "_ メヌト",
  "Entries Per Page" : "ページ当たりのエントリー",
  "Search..." : "検索...",
  "Showing _START_ to _END_ of _TOTAL_ entries" : "_TOTAL_ エントリーの _END_ に _START_ を表示しています",
  "Export" : "輸出",
  "Print" : "印刷",
  "CSV" : "CSV",
  "Excel" : "エクセル",
  "Create" : "クリエイ作成",
  "Reset" : "リセット",
  "Reload" : "再ロード",
  "Business Name" : "ビジネス名",
  "Business Email" : "ビジネス E メール",
  "Business Website" : "ビジネス Web サイト",
  "Booking Slots" : "予約スロット",
  "Business Logo" : "ビジネス・ロゴ",
  "Created At" : "作成時刻",
  "Free" : "フリー",
  "Pending" : "保留中",
  "Successfull" : "成功",
  "Failed" : "失敗",
  "PDF" : "プッフ",
  "Copy" : "コピー",
  "No" : "違う。",
  "User" : "ユーザー",
  "Amount" : "金額",
  "Transaction Id" : "トランザクション ID",
  "Payment Status" : "支払ステータス",
  "Payment Type" : "支払タイプ",
  "Action" : "アクション",
  "Name" : "名称",
  "Title" : "書名",
  "Category" : "種別",
  "Slug" : "スラッグ",
  "images" : "イメージ",
  "Meeting Poll" : "会議のポーリング",
  "Multiple Choice" : "複数選択",
  "Image Poll" : "イメージのポーリング",
  "Description" : "解説",
  "Voting Type" : "投票タイプ",
  "Event" : "行事",
  "Status" : "状況",
  "Mailable" : "メール可能",
  "Subject" : "科目",
  "Verified" : "検証済み",
  "Unverified" : "未検証",
  "Email" : "E メール",
  "Role" : "役割",
  "Email Verified At" : "E メールの検証者",
  "Phone Verified At" : "電話検査者",
  "Questions" : "疑問",
  "Order" : "命令",
  "Page Title" : "ページ・タイトル",
  "Type" : "種類",
  "Size" : "規模",
  "Chart Type" : "グラフ・タイプ",
  "Position" : "ポジション",
  "Image" : "画像",
  "Star Rating" : "スターレーティング",
  "Created AT" : "作成済み AT",
  "Cancel" : "キャンセル",
  "Save" : "セーブ",
  "Edit" : "編集",
  "Delete" : "削除",
  "Permission" : "許可",
  "Permissions" : "アクセス権",
  "Dashboard" : "ダッシュボード",
  "Create permission" : "権限の作成",
  "Edit permission" : "権限の編集",
  "Enter first name" : "名を入力",
  "Desktop settings" : "デスクトップ設定",
  "Allow desktop notification" : "デスクトップ通知の許可",
  "you get lettest content at a time when data will updated" : "データが更新されるときに、一度にレテスト内容を取得する",
  "Store Cookie" : "ストア Cookie",
  "Application settings" : "アプリケーション設定",
  "Backup Storage" : "バックアップ・ストレージ",
  "Automaticaly take backup as par schedule" : "Automaticaly は、バックアップをスケジュールと同等のものにする",
  "Allow guest to print file" : "ゲストにファイルの印刷を許可",
  "System settings" : "システム設定",
  "View other user chat" : "他のユーザー・チャットの表示",
  "Allow to show public user message" : "公開ユーザー・メッセージの表示を許可",
  "Close" : "クローズ",
  "Save changes" : "変更の保存",
  "Home" : "ホーム",
  "Login" : "ログイン",
  "Alert !" : "アラート !",
  "Are You sure ?" : "よろしいですか ?",
  "Dashboard Widgets" : "ダッシュボード・ウィジェット",
  "User Management" : "ユーザー管理",
  "Users" : "利用者",
  "Roles" : "役割",
  "Form" : "形態",
  "Forms" : "形態",
  "Submitted Forms" : "提出されたフォーム",
  "Booking" : "予約",
  "Booking Calendar" : "予約カレンダー",
  "Submitted Booking" : "投入された予約",
  "Polls" : "ポールズ",
  "Documents" : "文書",
  "Blogs" : "ブログ",
  "Categories" : "カテゴリ",
  "Event Calender" : "イベント・カレンダー",
  "Support" : "扶養",
  "Chats" : "チャット",
  "Account Setting" : "アカウント設定",
  "Email Templates" : "メール・テンプレート",
  "Sms Templates" : "Sms テンプレート",
  "Manage Languages" : "言語の管理",
  "Settings" : "設定",
  "Frontend Setting" : "フロントエンド設定",
  "Landing Page" : "ランディング・ページ",
  "Testimonials" : "テスティモノシズ",
  "FAQs" : "よくある質問",
  "Page Settings" : "ページ設定",
  "Profile" : "プロフィール",
  "Logout" : "ログアウト",
  "Exit Impersonation" : "出口の偽名の終了",
  "Notification" : "通知",
  "Testing Mail Send" : "メール送信のテスト",
  "you have send mail" : "メールを送信する",
  "New User Create" : "新規ユーザーの作成",
  "New" : "ニュー",
  " User Create" : " ユーザー作成",
  "New Form create" : "新規フォーム作成",
  "New Form Submit" : "新規フォーム送信",
  " Form Submit" : " フォーム・サブミット",
  "New Enquiry Details" : "新規照会の詳細",
  " Enquiry Details" : " 照会の詳細",
  "New Booking Details" : "新規予約の詳細",
  " Booking Details" : " 予約の詳細",
  "Download" : "ダウンロード",
  "Show" : "ショー",
  "View Survey" : "調査の表示",
  "Edit Survey" : "アンケートの編集",
  "Submitted Form" : "送信されたフォーム",
  "View Forms" : "フォームの表示",
  "Download Video" : "ビデオのダウンロード",
  "Download Image" : "イメージのダウンロード",
  "Back" : "バック",
  "Search here" : "ここで検索",
  "Select Date Range" : "日付範囲の選択",
  "Filter" : "フィルター",
  "Clear Filter" : "フィルターのクリア",
  "Public View" : "公開ビュー",
  "Delete Conversation" : "会話の削除",
  "shared photos" : "共有写真",
  "Saved Messages" : "保存済みメッセージ",
  "You" : "ユー",
  "Save messages secretly" : "メッセージの秘密保管",
  "Attachment" : "アタッチメント",
  "Are you sure you want to delete this?" : "これを削除しますか ?",
  "You can not undo this action" : "このアクションは元に戻せません",
  "Update your profile settings" : "プロファイル設定の更新",
  "Dark Mode" : "ダーク・モード",
  "Change" : "チェンジ",
  "Color" : "色",
  "Update" : "アップデート",
  "Chat" : "チャット",
  "MESSAGES" : "メッセージ",
  "Search" : "サーチ",
  "People" : "ピープル",
  "Favorites" : "お気に入り",
  "Soon will be available" : "すぐに使用可能になります",
  "Type to search.." : "入力して検索..",
  "Connected" : "接続済み",
  "Connecting..." : "接続中 ...",
  "No internet access" : "インターネット・アクセスなし",
  "Please select a chat to start messaging" : "メッセージングを開始するチャットを選択してください",
  "SMS" : "スムス",
  "SMS notice" : "SMS 通知",
  "Enter the pin from SMS" : "SMS から PIN を入力してください",
  "Phone Number" : "電話番号",
  "Send Code" : "コードの送信",
  "Sign Up" : "登録",
  "Enter name" : "名前の入力",
  "Enter email" : "メールの入力",
  "Password" : "パスワード",
  "Enter password" : "パスワードの入力",
  "Confirm Password" : "パスワードの確認",
  "Enter confirm password" : "確認パスワードの入力",
  "Country Code" : "国別コード",
  "Register" : "レジスター",
  "Already have an account?" : "既にアカウントを持っていますか ?",
  "Sign In" : "サインイン",
  "I agree to the" : "同意します",
  "Terms & Condition" : "条件と条件",
  "SMS Code" : "SMS コード",
  "Please enter the OTP sent to your number:" : "番号に送信される OTP を入力してください :",
  "Sms Code" : "Sms コード",
  "Enter sms code" : "sms コードの入力",
  "Verify" : "検証",
  "Didn’t get the code ?" : "コードを手に入れなかったのか ?",
  "Please wait" : "お待ちください",
  "second until request a new one." : "新しいものを要求するまで 2 回目です",
  "Resend" : "再送",
  "Reset Password" : "パスワードのリセット",
  "E-Mail Address" : "E メール・アドレス",
  "Forgot Your Password?" : "パスワードを忘れたのか ?",
  "Send Mail" : "メールの送信",
  "Email Verify" : "E メール検査",
  "Email Address" : "メール・アドレス",
  "Enter email address" : "メールアドレスを入力",
  "Forgot Password" : "パスワードを忘れた場合",
  "Verify Email" : "メールの検証",
  "Verify Your Email Address" : "E メール・アドレスの確認",
  "A fresh verification link has been sent to your email address." : "新規確認リンクが E メール・アドレスに送信されました。",
  "Before proceeding, please check your email for a verification link." : "先に進む前に、確認リンクの E メールを確認してください。",
  "If you did not receive the email" : "E メールを受信しなかった場合",
  "click here to request another" : "ここをクリックして別の要求を",
  "Sign in" : "サインイン",
  "Enter Password" : "パスワードの入力",
  "Forgot Password ?" : "パスワードを忘れたのか ?",
  "Do not have an account?" : "アカウントを持っていませんか ?",
  "Create One" : "1 つ作成",
  "or register with" : "または登録",
  "Edit Sms Template" : "Sms テンプレートの編集",
  "Variables ;" : "変数 ;",
  "name" : "名称",
  "code" : "コード",
  "HTML Template" : "HTML テンプレート",
  "Create Booking" : "予約の作成",
  "Enter business name" : "ビジネス名の入力",
  "Enter business email" : "ビジネス用 E メール",
  "Business Website URL" : "ビジネス Web サイト URL",
  "Enter business website url" : "ビジネス Web サイト URL の入力",
  "Business Address" : "ビジネス・アドレス",
  "Enter business address" : "営業所の住所",
  "Business Number" : "ビジネス番号",
  "Enter business number" : "ビジネス番号の入力",
  "Business Phone" : "会社の電話",
  "Enter business phone" : "ビジネス・電話番号",
  "Appoinment" : "選任",
  "Appoinment Seat Wise" : "ザ・スメント・シート・ワイズ",
  "Previous" : "前へ",
  "Next" : "次",
  "Submit" : "送信",
  "Please save your signature." : "署名を保存してください。",
  "Video recording field is required." : "ビデオ記録フィールドは必須です。",
  "This selfie field is required." : "この選択フィールドは必須です。",
  "Booking Payment Integration" : "予約支払い統合",
  "Embed" : "エンベド",
  "Copy Booking Url" : "予約 URL のコピー",
  "Show QR Code" : "QR コードの表示",
  "Appoinment Time Wise" : "予定タイム・ワイズ",
  "Design" : "デザイン",
  "Fill" : "フィル",
  "Email : " : "E メール : ",
  "Website : " : "Web サイト : ",
  "Phone :" : "電話 :",
  "Number :" : "番号 :",
  "Address :" : "所在地",
  "Bookings" : "書物",
  "Copy Link Successfully." : "リンクを正常にコピーしました",
  "QR Code" : "QR コード",
  "Payment Setting" : "支払設定",
  "Payment getway (active)" : "支払いへの getway (アクティブ)",
  "Enter amount" : "金額の入力",
  "Currency symbol" : "通貨記号",
  "Enter currency symbol" : "通貨記号の入力",
  "Currency Name" : "通貨名",
  "Enter currency name" : "通貨名の入力",
  "The name of currency is to be taken frome this document." : "通貨の名前は、この文書を凍結させることになります。",
  "Document" : "文書",
  "Note : " : "備考 ",
  "Edit Bookings" : "予約の編集",
  "Edit Booking" : "予約の編集",
  "Clear" : "Clear - クリア",
  "Show Points?" : "点を表示する",
  "Record Video" : "ビデオの記録",
  "Your browser doesn't support the video tag" : "ブラウザーがビデオ・タグをサポートしていません",
  "Start" : "スタート",
  "Stop" : "停止",
  "Take Selfie" : "テイク・セルフィー",
  "Your captured image will appear here..." : "取り込みイメージがここに表示されます ...",
  "Payment" : "ペイメント",
  "Make Payment" : "支払いの作成",
  "Payable Amount" : "支払可能額",
  "Payble Amount" : "支払可能額",
  "Camera device not connected. Please check your camera settings." : "カメラ装置が接続されていない。 カメラの設定を確認してください。",
  "Booking Design" : "ブッキング・デザイン",
  "Design Form" : "設計フォーム",
  "Page" : "ページ",
  "Show Data" : "データの表示",
  "Clear All Fields" : "フィールドをすべてクリア",
  "Get Data" : "データの取得",
  "Get XML Data" : "XML データの取得",
  "Get JS Data" : "JS データの取得",
  "Set Data" : "データの設定",
  "Add Field" : "フィールドの追加",
  "Remove Field" : "フィールドの削除",
  "Test Submit" : "テスト実行依頼",
  "Reset Demo" : "デモのリセット",
  "Other" : "その他",
  "Enter please" : "入力してください",
  "Custom Autocomplete" : "カスタム自動完了",
  "Time Wise Booking" : "タイム・ワイズ・ブッキング",
  "Slot Duration" : "スロット所要時間",
  "15 Min" : "一五分",
  "30 Min" : "30 分",
  "45 Min" : "四五分",
  "60 Min" : "60 分",
  "Custom Min" : "カスタム最小",
  "Slot Duration Minutes" : "スロット所要時間 ( 分 )",
  "Enter slot duration minutes" : "スロット所要時間 ( 分 )",
  "Services" : "運行",
  "Enter services" : "サービスの入力",
  "Week Time" : "週の時間",
  "Session Time" : "セッション時間",
  "To" : "宛先",
  "Select start time" : "開始時刻の選択",
  "From" : "差出人",
  "Select end time" : "終了時刻の選択",
  "Start Booking & End Booking Date" : "予約と予約の終了日の開始",
  "Start Date" : "開始日",
  "Select start date" : "開始日の選択",
  "End Date" : "終了日",
  "Select end date" : "終了日の選択",
  "Rolling Days" : "ローリングデイズ",
  "Enter rolling days" : "移動日数の入力",
  "Maximum Limit" : "最大限度",
  "Enter maximum limit" : "最大限度の入力",
  "Multiple Booking" : "複数の予約",
  "Email Notification" : "E メール通知",
  "Time Zone" : "タイム・ゾーン",
  "Select time zone" : "時間帯の選択",
  "Date Format" : "日付形式",
  "MM/DD/YYYY" : "MM/DD/YYYY",
  "DD/MM/YYYY" : "DD/MM/YYYY",
  "YYYY/MM/DD" : "YYYY/MM/DD",
  "Time Format" : "時刻形式",
  "24 Hour" : "24 時間",
  "AM/PM" : "AM/PM",
  "Enable Note" : "メモの有効",
  "Note" : "備考",
  "Enter note" : "メモの入力",
  "Seat Wise Booking" : "シーアワイズ・ブッキング",
  "Seat" : "シート",
  "Seat Row" : "シート行",
  "Select seat row" : "シート行の選択",
  "Select the seat row using letters from A to Z." : "A から Zの文字を使用して、シート行を選択します。",
  "Seat Column" : "シート列",
  "Enter seat column" : "座席列の入力",
  "Enter maximum number of column seat booking." : "列シート予約の最大数を入力します。",
  "Calendar" : "カレンダー",
  "Day" : "デー",
  "Week" : "週",
  "Month" : "月",
  "Copy Booking Value Url" : "予約値 URL のコピー",
  "View" : "ビュー",
  "Show Booking" : "予約の表示",
  "Order Details :" : "オーダーの詳細 :",
  "Booking Slot Date" : "予約のスロット日付",
  "Successfully" : "正常に",
  "Cancel Slots" : "スロットのキャンセル",
  "Booking Seat Date" : "予約のシートの日付",
  "Booking Seats" : "ブッキング・シート",
  "Copied." : "コピー済み。",
  "View Bookings" : "予約の表示",
  "Booking Status" : "予約状況",
  "Success" : "サクセス",
  "Order Detlis" : "オーダー・デトリス",
  "Price: " : "価格: ",
  "free" : "自由",
  "Transaction Id:" : "トランザクション ID:",
  "Not Available" : "使用不可",
  "Payment Type:" : "支払タイプ:",
  "Session" : "セッション",
  "Booking Date & Time" : "予約日時",
  "Date" : "日付",
  "Enter phone Number" : "電話番号の入力",
  "Impersonate" : "偽名",
  "Phone Verified" : "電話検査済み",
  "Phone Unverified" : "電話未検査",
  "Email Verified" : "E メールの検証",
  "Email Unverified" : "E メール未検証",
  "Grid View" : "グリッド・ビュー",
  "Create User" : "ユーザーの作成",
  "Edit User" : "ユーザーの編集",
  "List View" : "リスト・ビュー",
  "New User" : "新規ユーザー",
  "Click here to add new User" : "ここをクリックして新規ユーザーを追加",
  "Transaction ID" : "トランザクション ID",
  "image" : "イメージ",
  "Create Faq" : "ファックの作成",
  "Faqs" : "ファクス",
  "questions" : "質問",
  "Enter questions" : "質問の入力",
  "Answer" : "アンサー",
  "Enter answer Address" : "回答アドレスの入力",
  "Enter order" : "オーダーの入力",
  "Create Role" : "役割の作成",
  "Edit Role" : "役割の編集",
  "Edit Faq" : "ファックの編集",
  "Create Blog" : "ブログの作成",
  "Blog" : "ブログ",
  "Enter title" : "タイトルの入力",
  "Images" : "像像",
  "Short Description" : "簡略説明",
  "Enter short description" : "簡略説明の入力",
  "Enter description" : "説明の入力",
  "View All Blogs" : "すべてのブログの表示",
  "Search Category" : "カテゴリーの検索",
  "Recent articles" : "最近の記事",
  "Prime-laravel" : "プライム・ララベル",
  "Benefits of Multi-Tenancy in Laravel Dashboard" : "Laravel ダッシュボードでのマルチテナンシーのメリット",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings, scalability, easier maintenance, and improved security." : "コスト削減、スケーラビリティー、保守の容易さ、およびセキュリティーの改善など、マルチテナンシーを実装する利点を検討する。",
  "Setting up Form builder in Laravel" : "Laravel での Form Builder のセットアップ",
  "A step-by-step guide on how to configure and implement multi-tenancy in a Laravel application, including tenant isolation and database separation." : "テナント分離およびデータベース分離を含む、 Laravel アプリケーションでマルチテナンシーを構成および実装する方法についてのステップバイステップ・ガイド。",
  "Benefits of Foem builder in Laravel Dashboard" : "Laravel ダッシュボードでの Foem Builder の利点",
  "ALL BLOGS" : "すべてのブログ",
  "From our blog" : "ブログから",
  "See More" : "詳細を表示",
  "Edit Blog" : "ブログの編集",
  "Event Title" : "イベント・タイトル",
  "Enter event title" : "イベント表題の入力",
  "Enter start date" : "開始日の入力",
  "Enter end date" : "終了日の入力",
  "Event Select Color" : "イベント選択色",
  "Event Description" : "イベントの説明",
  "Enter event description" : "イベント記述の入力",
  "Synchronize in Google Calendar ?" : "Google カレンダーで同期していますか ?",
  "Create New Event" : "新規イベントの作成",
  "Create Event" : "イベントの作成",
  "Google Calender" : "Google カレンダー",
  "Local Calender" : "ローカル・カレンダー",
  "Upcoming Events" : "今後のイベント",
  "Edit Event" : "イベントの編集",
  "Start Date : " : "開始日 : ",
  "End Date : " : "終了日 : ",
  "Edit Form" : "フォームの編集",
  "There is no event in this month" : "今月はイベントがありません",
  "Enter Event Title" : "イベントタイトルの入力",
  "Enter Event Description" : "イベント記述の入力",
  "Form Title" : "フォーム・タイトル",
  "Field Name" : "フィールド名",
  "Poll Title" : "ポーリング・タイトル",
  "Create Dashboard Widget" : "ダッシュボード・ウィジェットの",
  "Edit Dashboard Widget" : "編集ダッシュボード・ウィジェット",
  "Total User" : "合計ユーザー",
  "Total Form" : "合計フォーム",
  "Total Submited Form" : "サブミットされたフォームの合計",
  "Total Poll" : "合計ポーリング数",
  "Click to copy link" : "クリックしてリンクをコピー",
  "Copy Link" : "リンクのコピー",
  "Have a nice day! you can quickly add your forms or polls Chart " : "よい一日を ! あなたはフォームを素早く追加することができます。またはグラフをポーリング ",
  "Quick add" : "クイック追加",
  "Add New Form" : "新規フォームの追加",
  "Add New Poll" : "新規ポーリングの追加",
  "Add New Event" : "新規イベントの追加",
  "Sel Inter is required" : "Sel Inter は必須です",
  "Form View" : "フォーム・ビュー",
  "2FA" : "2FA",
  "Two Factor Authentication" : "2 要因の認証",
  "One time Password" : "ワンタイム・パスワード",
  "Basic Info" : "基本情報",
  "Login Details" : "ログインの詳細",
  "Delete Account" : "アカウントの削除",
  "Login with:" : "ログイン :",
  "Basic info" : "基本情報",
  "Mandatory informations" : "必須情報",
  "Full Name" : "フルネーム",
  "Enter full name" : "フルネームの入力",
  "Phone" : "電話",
  "Enter phone" : "電話の入力",
  "Country" : "カントリー",
  "Address" : "所在地",
  "Enter address" : "住所の入力",
  "Role Not Set" : "役割が非設定",
  "Update Avatar" : "アバターの更新",
  "Rotate Image" : "イメージの回転",
  "Crop Image" : "イメージの切り取り",
  "Login informations" : "ログイン情報",
  "Leave blank if you dont want to change" : "変更したい場合は、ブランクのままにしてください。",
  "Two-factor authentication" : "2 要素認証",
  "To activate Two factor Authentication Generate QRCode" : "2 要素認証生成の QRCode をアクティブにするには",
  "Activate 2FA" : "アクティブ化 2FA",
  "Setup Instruction" : "指示のセットアップ",
  "Two Factor Authentication(2FA) Setup Instruction" : "2 つの要因認証(2FA) セットアップ指示",
  "Below is a step by step instruction on setting up Two Factor Authentication" : "以下のステップは、 2 つの要因認証のセットアップに関する手順です。",
  "Step 1" : "ステップ 1",
  "Google Authenticator App" : "Google オーセンティケーターアプリケーション",
  "Application for Andriod or iOS" : "Andriod または iOS のアプリケーション",
  "Download for Andriod" : "アンドリアのためのダウンロード",
  "Download for iPhones" : "アイフォーンのダウンロード",
  "Step 2" : "ステップ 2",
  "Click on Generate Secret Key on the platform to generate a QRCode" : "プラットフォーム上の「秘密鍵の生成」をクリックして、 QRCode を生成してください",
  "Step 3" : "ステップ 3",
  "Open the" : "以下を開く",
  "and clcik on" : "そして、くしくみを",
  "Begin" : "ビギン",
  "on the mobile app" : "モバイル・アプリケーションでの",
  "Step 4" : "ステップ 4",
  "After which click on" : "その後でクリックすると、",
  "Scan a QRcode" : "QRcode のスキャン",
  "Step 5" : "ステップ 5",
  "Then scan the barcode on the platform" : "次に、プラットフォーム上のバーコードをスキャンします。",
  "Step 6" : "ステップ 6",
  "Enter the verification code generated on the platform and Enable 2FA" : "プラットフォームに生成された検証コードを入力し、 2FA を有効にします。",
  "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA" : "2FA 入力コードを Google Authenticator アプリケーションおよびアカウント・パスワードから使用不可にするには、 2FA を無効にします。",
  "Scan the QRCode with" : "QRCode をスキャンします。",
  "Enter the generated code below" : "生成されたコードを下に",
  "To enable 2-Factor Authentication verify QRCode" : "2 - 因子認証検査の QRCode を有効にするには",
  "Verification code" : "検証コード",
  "Enter verification code" : "検査コードの入力",
  "Enable 2FA" : "2FA の有効",
  "To disable 2-Factor Authentication verify QRCode" : "2 - 因子認証検査の QRCode を無効にするには",
  "Current Password" : "現在のパスワード",
  "Enter current password" : "現行パスワードの入力",
  "Disable 2FA" : "2FA を無効",
  "Once you delete your account, there is no going back. Please be certain." : "アカウントを削除すると、元に戻ることはありません。 お願いします。",
  "Deactivate" : "非活動化",
  "Create Page" : "ページの作成",
  "Page Setting" : "ページ設定",
  "Select Type" : "タイプの選択",
  "Select type" : "タイプの選択",
  "Link" : "リンク",
  "Descrtiption" : "デクティザシオン",
  "Link Type" : "リンク・タイプ",
  "Select Page Type" : "ページタイプの選択",
  "Ifream" : "イフレアム",
  "Internal Link" : "内部リンク",
  "External Link" : "外部リンク",
  "Page URL" : "ページ URL",
  "Enter Link URL" : "リンク URL の入力",
  "Simple Page" : "シンプル・ページ",
  ":- Leave it Blank" : ":- ブランクのままにする",
  ":- http://localhost/Prime-Laravel-Form-Builder/main_file" : ":- http://localhost/Prime-Laravel-Form-Builder/main_file",
  "http://google.com/" : "http://google.com/",
  "Search Friendly URL" : "分かりやすい URL の URL",
  "Enter Search Friendly URL" : "検索の分かりやすい URL の入力",
  "Page Detail" : "ページ詳細",
  "Enter Page detail" : "ページ詳細の入力",
  "Edit Page" : "ページの編集",
  "Footer Sub menu Detail" : "フッター・サブメニューの詳細",
  "Enter Sub Menu detail" : "サブメニュー詳細の入力",
  "Form Fill" : "フォームの埋め込み",
  "Please make payment." : "お支払いください。",
  "Create Form" : "フォームの作成",
  "General" : "一般",
  "Title of form" : "フォームのタイトル",
  "Enter title of form" : "フォームのタイトルを入力",
  "Select Logo" : "ロゴの選択",
  "Success Message" : "成功メッセージ",
  "Enter success message" : "成功メッセージの入力",
  "Thanks Message" : "ありがとうメッセージ",
  "Enter client message" : "クライアントメッセージの入力",
  "Assign Form" : "フォームの割り当て",
  "Public" : "パブリック",
  "Allow comments" : "コメントの許可",
  "Allow Share Section" : "共有セクションの許可",
  "Email Setting" : "E メール設定",
  "Recipient Email" : "受信者 E メール",
  "Enter recipient email" : "受信者 E メール",
  "Cc Emails (Optional)" : "Cc E メール (オプション)",
  "Enter recipient cc email" : "受信者 cc の E メール",
  "Bcc Emails (Optional)" : "Bcc E メール (オプション)",
  "Enter recipient bcc email" : "受信者 bcc の E メール",
  "Set End Date" : "終了日の設定",
  "Set end date" : "終了日の設定",
  "Select Theme Color" : "テーマの色の選択",
  "Theme Setting" : "テーマ設定",
  "Payment Integration" : "支払統合",
  "Integration" : "インテグレーション",
  "Embedded form" : "埋め込みフォーム",
  "Copy Form URL" : "フォーム URL のコピー",
  "Fill Form" : "フォームの入力",
  "Duplicate Form" : "フォームの複製",
  "Form Payment Integration" : "フォーム支払い統合",
  "Share" : "シェア",
  "Use this link to share the poll with your participants." : "このリンクを使用して、参加者とポーリングを共有します。",
  "Comments" : "解説",
  "Enter your name" : "名前の入力",
  "Add a comment" : "コメントの追加",
  "Reply" : "応答",
  "Copy Link Successfully.." : "リンクを正常にコピー ..",
  "SmsGateway" : "スムスゲートウェイ",
  "Smsgateway Number" : "Smsgateway 番号",
  "Enter smsgateway number" : "smsgateway 番号の入力",
  "Note: Please enter the mobile number for send sms. Example: 911234567890" : "注: 送信 smsの携帯電話番号を入力してください。 例: 911234567890",
  "Smsgateway Api Key" : "Smsゲートウェイ API キー",
  "Enter smsgateway api key" : "smsgateway api キーを入力してください",
  "Smsgateway User Id" : "Smsgateway ユーザー ID",
  "Enter smsgateway user id" : "smsgateway ユーザー ID を入力してください",
  "Smsgateway User Password" : "Smsgateway ユーザー・パスワード",
  "Enter smsgateway user password" : "smsgateway ユーザー・パスワードの入力",
  "Smsgateway Sender Id" : "Smsゲートウェイ送信側 ID",
  "Enter smsgateway sender id" : "smsgateway の送信側 ID を入力",
  "Smsgateway Field" : "Smsgateway フィールド",
  "Select Value" : "値の選択",
  "Mailgun" : "メールガン",
  "Mailgun Email" : "メール・ガンガン",
  "Enter mailgun email" : "メール銃のメールを入力",
  "Note: Please enter the email address to be used as the sender's email for Mailgun." : "注: メール・ガンの送信者の E メールとして使用される E メール・アドレスを入力してください。",
  "Mailgun Domain" : "郵便銃ドメイン",
  "Enter mailgun domain" : "メール銃ドメインの入力",
  "Mailgun Secret" : "郵便局秘密",
  "Enter mailgun secret" : "メール銃の秘密を入力",
  "Mailgun Field" : "メールグン・フィールド",
  "Clicktell" : "クリックテル",
  "Clicktell Number" : "クリック者番号",
  "Enter clicktell number" : "clicktell の数値を入力",
  "Clicktell Api Key" : "クリックテル・アピ・キー",
  "Enter clicktell api key" : "clicktell api キーを入力してください",
  "Clicktell Field" : "クリックテル・フィールド",
  "Nexmo" : "ネクモ",
  "Nexmo Number" : "ネックスモ番号",
  "Enter nexmo number" : "nexmo 番号の入力",
  "Nexmo Key" : "ネックスモ・キー",
  "Enter nexmo key" : "nexmo キーの入力",
  "Nexmo Secret" : "ネクモ・シークレット",
  "Enter nexmo secret" : "nexmo の秘密を入力",
  "nexmo Field" : "nexmo フィールド",
  "Clockwork" : "クロックワーク",
  "Clockwork Number" : "クロックワーク番号",
  "Enter clockwork number" : "外回り番号を入力してください",
  "Clockwork Api Token" : "Clockワークアイテム Api トークン",
  "Enter clockwork api key" : "クロック・ワーク API キーを入力してください",
  "Clockwork Field" : "クロックワーク・フィールド",
  "Form Integration" : "フォームの統合",
  "Slack" : "スラック",
  "Telegram" : "電報",
  "BulkGate" : "ブルクゲート",
  "Fast2SMS" : "ファスト 2SMS",
  "Vonage" : "ヴォネージュ",
  "SendGrid" : "SendGrid",
  "Twilio" : "トワイリオ",
  "Textlocal" : "テキストローカル",
  "Messente" : "メセンテ",
  "Fast2SMS Number" : "高速 2SMS 番号",
  "Enter fast2sms number" : "fast2sms 番号を入力してください",
  "Note: Please enter the mobile number for send sms. Example: 1234567890" : "注: 送信 smsの携帯電話番号を入力してください。 例 : 1234567890",
  "Fast2SMS Api Key" : "Fast2SMS アピ・キー",
  "Enter fast2sms api key" : "fast2sms api キーを入力してください",
  "Fast2SMS Field" : "Fast2SMS フィールド",
  "Bulkgate Number" : "バルクゲート番号",
  "Enter bulkgate number" : "バルクゲート番号を入力してください",
  "Bulkgate Token" : "バルクゲート・トークン",
  "Enter bulkgate token" : "バルクゲートトークンを入力してください",
  "Bulkgate App Id" : "Bulkgate アプリケーション ID",
  "Enter bulkgate app id" : "bulkgate アプリケーション ID を入力してください",
  "bulkgate Field" : "バルクゲート・フィールド",
  "Textlocal Number" : "テキスト・ローカル番号",
  "Enter textlocal number" : "テキスト・ローカル番号を入力",
  "Textlocal Api Key" : "Textlocal Api キー",
  "Enter textlocal api key" : "textlocal api キーを入力してください",
  "textlocal Field" : "テキストローカルフィールド",
  "Slack Webhook URL" : "Slack Webhook URL",
  "Enter Slack webhook url" : "Slack ウェブフック URL を入力してください",
  "Slack Field" : "サラック・フィールド",
  "Twilio Mobile Number" : "Twilio Mobile ナンバー",
  "Enter twilio mobile number" : "twilio モバイル番号を入力してください",
  "Twilio Sid" : "トワイリオ・シド",
  "Enter twilio sid" : "エンター・ツイリオ・シッド",
  "Twilio Auth Token" : "Twilio 認証トークン",
  "Enter twilio auth token" : "twilio auth トークンを入力してください",
  "Twilio Number" : "Twilio 番号",
  "Enter twilio number" : "ツイリオ番号を入力してください",
  "twilio Field" : "ツイリオ・フィールド",
  "SendGrid Email" : "SendGrid E メール",
  "Enter sendgrid email" : "sendグリッド E メールの入力",
  "Note: Please enter the email address to be used as the sender's email for sendgrid." : "注: 送信者の sendgrid 用の E メールアドレスとして使用される E メール・アドレスを入力してください。",
  "SendGrid Host" : "SendGrid ホスト",
  "Enter sendgrid host" : "sendgrid ホストの入力",
  "SendGrid Port" : "SendGrid ポート",
  "Enter sendgrid port" : "sendgrid ポートの入力",
  "SendGrid Username" : "SendGrid ユーザー名",
  "Enter sendgrid username" : "sendgrid ユーザー名の入力",
  "SendGrid Password" : "SendGrid パスワード",
  "Enter sendgrid password" : "sendgrid パスワードの入力",
  "SendGrid Encryption" : "SendGrid 暗号化",
  "Enter sendgrid encryption" : "sendグリッド暗号化の入力",
  "SendGrid From Address" : "アドレスからの SendGrid",
  "Enter sendgrid from address" : "アドレスから sendgrid を入力してください",
  "SendGrid From Name" : "名前からの SendGrid",
  "Enter sendgrid from name" : "sendgrid を名前から入力してください",
  "SendGrid Field" : "SendGrid フィールド",
  "Vonage Number" : "ボナージ番号",
  "Enter vonage number" : "vonage 番号を入力",
  "Vonage Key" : "ボナージ・キー",
  "Enter vonage key" : "vonage キーの入力",
  "Vonage Secret" : "Vonage 秘密",
  "Enter vonage secret" : "vonage 秘密情報の入力",
  "Vonage Field" : "ボニッジ・フィールド",
  "messente Number" : "メッセンテ番号",
  "Enter messente number" : "メッセージ番号を入力してください",
  "Messente Api Username" : "メッセンテ・アピ・ユーザー名",
  "Enter messente api username" : "メッセージ・ API のユーザー名を入力してください",
  "Messente Api Password" : "Messente Api パスワード",
  "Enter messente api password" : "メッセージ・アピ・パスワードを入力してください",
  "Messente Sender" : "メッセンテ・センダー",
  "Enter messente sender" : "メッセージ送信側を入力してください",
  "messente Field" : "メッセンテ・フィールド",
  "Telegram Access Token" : "Telegram アクセス・トークン",
  "Enter telegram access token" : "電文アクセストークンを入力",
  "Telegram Chat Id" : "Telegram チャット ID",
  "Enter telegram chat id" : "電報チャット ID を入力",
  "Telegram Field" : "テレグラム・フィールド",
  "Primary color settings" : "1 次カラー設定",
  "Background Image" : "背景画像",
  "Select Themes" : "テーマの選択",
  "Edit Theme" : "テーマの編集",
  "Embedded Form" : "埋め込みフォーム",
  "Delete Form" : "フォームの削除",
  "New Form" : "新規フォーム",
  "Click here to add new form" : "ここをクリックして新規フォームを追加",
  "Response" : "レスポンス",
  "Enter cc emails (Optional)" : "cc E メールの入力 (オプション)",
  "Enter bcc emails (Optional)" : "bcc の E メールの入力 (オプション)",
  "Note :- reCAPTCHA Is required" : "注 :- reCAPTCHA は必須です",
  "Add Photo" : "写真の追加",
  "Please note that the video recording and selfie features are only available on HTTPS websites and its not work on HTTP sites." : "ビデオ録画とセルフィーの機能は、 HTTPS サイトでのみ利用可能であり、 HTTP サイトでは動作しないことにご注意ください。",
  "Page1" : "ページ 1",
  "+Page" : "+ページ",
  "Enter Please" : "入力してください",
  "Create Testimonials" : "テストモンの作成",
  "Testimonial" : "テストモニアル",
  "Create Testimonial" : "テスティモニアルの作成",
  "Designation" : "指定",
  "Enter designation" : "指定の入力",
  "Edit Testimonial" : "Testimonial の編集",
  "All Permissions" : "すべての許可",
  "Module" : "モジュール",
  "Vote Result" : "投票結果",
  "Missing permissions You do not have permission to see the results of this poll." : "欠落している権限は、このポーリングの結果を表示するための許可を持っていません。",
  "Who voted what?" : "誰が何を選んだ ?",
  "participant" : "参加者",
  "Add a Reply" : "返信の追加",
  "Back To Poll" : "ポーリングに戻る",
  "Vote" : "ヴォート",
  "Missing permissions  You do not have permission to see the results of this poll." : "欠落している権限は、このポーリングの結果を表示するための許可を持っていません。",
  "Create Poll" : "アンケートの作成",
  "Title of Poll" : "ポールのタイトル",
  "Enter title of poll" : "ポーリングのタイトルを入力",
  "Description (optional)" : "説明 (オプション)",
  "Voting type" : "投票タイプ",
  "Answer Options" : "回答オプション",
  "Enter options" : "オプションの入力",
  "Require participants names" : "参加者名が必要",
  "Voting restrictions" : "投票制限",
  "Hide participants from each other" : "参加者を相互に非表示",
  "Results visibility" : "結果可視性",
  "Enter drops time:" : "ドロップ時間の入力 :",
  "Fixed time zone" : "固定時間帯",
  "Limit selection to one option only" : "選択を 1 つのオプションのみに制限",
  "Result" : "結果",
  "Copy Vote URL" : "Vote URL のコピー",
  "Result Show" : "結果表示",
  "Copy Result URL" : "結果 URL のコピー",
  "Share via link" : "リンク経由で共有",
  "Share on social media" : "ソーシャル・メディアでの共有",
  "Share this poll with friends & followers on social media channels." : "このアンケートをソーシャル・メディア・チャネルで友人やフォロワーと共有します",
  "Share on WhatsApp" : "WhatsApp で共有",
  "Share on Twitter" : "Twitter で共有",
  "Share on Facebook" : "Facebook で共有",
  "Share on Linkedin" : "Linkedin での共有",
  "Share with live audience" : "ライブ・オーディエンスに共有",
  "Easy access for your live audience while sharing your screen." : "画面を共有しながら、ライブ・オーディエンスに簡単にアクセスできます。",
  "Make a choice:" : "以下を選択します。",
  "Enter Name" : "名前の入力",
  "Voting ends in" : "投票は終了する",
  "One vote per IP-Address allowed." : "IPアドレスごとに 1 票が許可されます。",
  "One vote per browser sesssion allowed." : "1 回のブラウザの占有権につき 1 票",
  "One vote per user account allowed.." : "許可されるユーザー・アカウントごとに 1 つ",
  "copied." : "コピー。",
  "Edit Poll" : "アンケートの編集",
  "click to upload" : "クリックしてアップロード",
  "Time zone:" : "タイムゾーン:",
  "Create Language" : "言語の作成",
  "Languages" : "言語",
  "Language Code" : "言語コード",
  "Labels" : "ラベル",
  "Message" : "メッセージ",
  "Create Module" : "モジュールの作成",
  "Enter module namee" : "モジュール名を入力してください",
  "Manage" : "管理",
  "Edit Module" : "モジュールの編集",
  "First of Module" : "モジュールの先頭",
  "Menu" : "メニュー",
  "Menu Create" : "メニュー作成",
  "Create Submenu" : "サブメニューの作成",
  "Create Document" : "文書の作成",
  "Note: Select an image of 250X 60 size." : "注: 250X 60 サイズのイメージを選択してください。",
  "Change Log" : "変更ログ",
  "Change Log Version" : "変更ログのバージョン",
  "Enter change log version" : "変更ログ・バージョンの入力",
  "Change Log Date" : "変更ログ日付",
  "Enter change log date" : "変更ログ日付の入力",
  "Change Log Badge" : "ログ・バッジの変更",
  "Enter change log badge" : "変更ログ・バッジの入力",
  "Change Log Color" : "変更ログの色",
  "Change Log Text" : "変更ログ・テキスト",
  "Enter change log text" : "変更ログ・テキストの入力",
  "Copy Document URL" : "文書のコピー URL",
  "View Document" : "文書の表示",
  "Document Generate" : "文書生成",
  "Version" : "バージョン",
  "On this page" : "このページで",
  "Edit Document" : "文書の編集",
  "Create Menu" : "メニューの作成",
  "Create Category" : "カテゴリーの作成",
  "Blog Category" : "ブログ・カテゴリー",
  "Blog Categories" : "ブログ・カテゴリー",
  "Edit Category" : "カテゴリーの編集",
  "Form Settings" : "フォームの設定",
  "Form Setting" : "フォーム設定",
  "Form Name" : "フォーム名",
  "Enter form name" : "フォーム名の入力",
  "Form Detail" : "フォームの詳細",
  "Enter form detail" : "フォーム詳細の入力",
  "Landing page" : "ランディング・ページ",
  "edit sub menu" : "サブメニューの編集",
  "Edit Footer Sub Menu" : "フッター・サブメニューの編集",
  "Select Page" : "ページの選択",
  "Footer Main Menu" : "フッターのメインメニュー",
  "Enter footer main menu" : "フッター・メインメニューの入力",
  "Footer Settings" : "フッターの設定",
  "Footer Setting" : "フッターの設定",
  "Footer Description" : "フッターの説明",
  "Enter footer desciption" : "フッターの説明を入力してください",
  "Menu Name" : "メニュー名",
  "Footer Sub Menu" : "フッター・サブメニュー",
  "Parent Menu" : "親メニュー",
  "Create Main Menu" : "メインメニューの作成",
  "Edit Main Menu" : "メインメニューの編集",
  "Footer Sub Menu Settings" : "フッター・サブメニュー設定",
  "Create Footer Sub Menu" : "フッター・サブメニューの作成",
  "Select Parent Menu" : "親メニューの選択",
  "Business Growth Title" : "ビジネス成長のタイトル",
  "Enter business growth title" : "ビジネス成長タイトルの入力",
  "Business Growth View Name" : "ビジネス成長ビュー名",
  "Enter business growth view name" : "ビジネス成長ビュー名の入力",
  "Business Growth View Amount" : "ビジネス成長ビュー金額",
  "Bussiness Growth" : "バシネス成長",
  "Business Growth Setting" : "ビジネス成長の設定",
  "Thumbnail Image" : "サムネール・イメージ",
  "Video" : "ビデオ",
  "Business Growth Name" : "ビジネス成長名",
  "Enter business growth name" : "ビジネス成長名の入力",
  "Business Growth Bold Name" : "ビジネス成長のボールド名",
  "Enter business growth bold name" : "ビジネス成長の太字の入力",
  "Business Growth Detail" : "ビジネス成長の詳細",
  "Enter business growth detail" : "ビジネス成長の詳細の入力",
  "Business Growth View" : "ビジネス成長ビュー",
  "Business Growth" : "ビジネス成長",
  "Create Business Growth" : "ビジネス成長の作成",
  "Edit Business Growth" : "ビジネス成長の編集",
  "Create Business Growth View" : "ビジネス成長ビューの作成",
  "Edit Business Growth View" : "ビジネス成長ビューの編集",
  "Enter business growth amount" : "事業増加額の入力",
  "Faq Setting" : "障害の設定",
  "Faq Name" : "ファック名",
  "Enter faq name" : "障害名を入力してください",
  "App Setting" : "アプリケーション設定",
  "Feature Setting" : "機能設定",
  "Menu Setting" : "メニュー設定",
  "Contact Us Setting" : "問い合わせ先の設定",
  "Blog Setting" : "ブログ設定",
  "Start Using View Setting" : "ビュー設定の使用の開始",
  "Header Setting" : "ヘッダー設定",
  "Login Setting" : "ログイン設定",
  "Recaptcha Setting" : "Recaptcha 設定",
  "Background Setting" : "背景設定",
  "Select page" : "ページの選択",
  "Header Settings" : "ヘッダー設定",
  "Header Main Menu" : "ヘッダーのメインメニュー",
  "Edit Menu" : "メニューの編集",
  "LogIn Page Setting" : "ログイン・ページの設定",
  "Login Title" : "ログイン・タイトル",
  "Enter login title" : "ログイン名の入力",
  "Login Subtitle" : "ログイン・サブタイトル",
  "Enter login subtitle" : "ログイン・サブタイトルの入力",
  "feature Name" : "フィーチャー名",
  "Enter feature name" : "機能名の入力",
  "feature Bold Name" : "フィーチャーのボールド名",
  "Enter feature Bold name" : "フィーチャーのボールド名を入力",
  "Feature Detail" : "フィーチャーの詳細",
  "Enter feature detail" : "機能詳細の入力",
  "* (svg)" : "* (svg)",
  "Feature Settings" : "機能設定",
  "Feature Name" : "フィーチャー名",
  "Feature Bold Name" : "フィーチャーのボールド名",
  "Enter feature bold Name" : "フィーチャー太字名を入力",
  "Feature" : "特徴",
  "Bold Text" : "ボールド・テキスト",
  "Detail" : "詳細",
  "Create Feature" : "フィーチャーの作成",
  "Edit Feature" : "フィーチャーの編集",
  "Enter Feature name" : "機能名の入力",
  "Enter Feature Bold name" : "フィーチャーのボールド名を入力",
  "Enter menu name" : "メニュー名の入力",
  "Menu Bold Name" : "メニュー・ボールド名",
  "Enter menu bold name" : "メニュー太字の入力",
  "Menu Detail" : "メニュー詳細",
  "Enter menu detail" : "メニュー詳細の入力",
  "Menu Settings" : "メニュー設定",
  "Menu Setting Section 1" : "メニュー設定セクション 1",
  "Menu Image" : "メニュー・イメージ",
  "Menu Setting Section 2" : "メニュー設定セクション 2",
  "Menu Setting Section3" : "メニュー設定セクション 3",
  "Captcha Setting" : "Captcha 設定",
  "Contact Us Recaptcha Status" : "連絡先リラプチャ状況",
  "LogIn Recaptcha Status" : "ログイン再キャプチャーの状況",
  "Recaptcha Key" : "再キャプチャー・キー",
  "Enter recaptcha key" : "recaptcha キーを入力してください",
  "Recaptcha Secret" : "Recaptcha 秘密",
  "Enter recaptcha secret" : "recaptcha 秘密を入力してください",
  "App Settings" : "アプリの設定",
  "App Image" : "アプリケーション・イメージ",
  "App Multiple Image" : "アプリ複数イメージ",
  "App Name" : "アプリケーション名",
  "Enter app name" : "アプリ名の入力",
  "App Bold Name" : "アプリケーション・ボールド名",
  "Enter app bold name" : "アプリケーションの太字の入力",
  "App Detail" : "アプリケーションの詳細",
  "Enter app detail" : "アプリ詳細の入力",
  "Start View Settings" : "開始ビューの設定",
  "Start View Name" : "開始ビュー名",
  "Enter start view name" : "開始ビュー名の入力",
  "Start View Detail" : "ビュー詳細の開始",
  "Enter start view detail" : "開始ビューの詳細の入力",
  "Start View Link Name" : "ビュー・リンク名の開始",
  "Enter start view link name" : "開始ビュー・リンク名の入力",
  "Start View Link" : "ビューリンクの開始",
  "Enter start view link" : "開始ビュー・リンクの入力",
  "Blog Settings" : "ブログ設定",
  "Blog Name" : "ブログ名",
  "Enter blog name" : "ブログ名の入力",
  "Blog Detail" : "ブログ詳細",
  "Enter blog detail" : "ブログ詳細の入力",
  "Contact US Settings" : "コンタクト US 設定",
  "Contact Us Details" : "連絡先の詳細",
  "Contact Email" : "コンタクト E メール",
  "Enter contact email" : "連絡先 E メール",
  "Latitude" : "緯度",
  "Enter latitude" : "緯度を入力",
  "Longitude" : "経度",
  "Enter longitude" : "経度を入力",
  "Create Mail Template" : "メールテンプレートの作成",
  "Mail Templates" : "メール・テンプレート",
  "Html Template" : "HTML テンプレート",
  "Edit Email Template" : "電子メール・テンプレート",
  "General Setting" : "一般設定",
  "Storage Setting" : "ストレージ設定",
  "Pusher Setting" : "プッシャー設定",
  "Social Setting" : "ソーシャル設定",
  "SEO Setting" : "SEO 設定",
  "Cache Setting" : "キャッシュ設定",
  "Cookie Setting" : "Cookie の設定",
  "Sms Setting" : "Sms 設定",
  "Google Calender Setting" : "Google カレンダー設定",
  "Google Map Setting" : "Google マップ設定",
  "Notification Setting" : "通知設定",
  "App Dark Logo" : "App Dark Logo",
  "Choose file here" : "ファイルをここに",
  "App Light Logo" : "アプリ・ライト・ロゴ",
  "App Favicon Logo" : "アプリケーション・ファビコン・ロゴ",
  "Application Name" : "アプリケーション名",
  "Enter application name" : "アプリケーション名の入力",
  "General Settings" : "一般設定",
  "Activate" : "アクティブ化",
  "Two Factor Authentication For Application" : "アプリケーションの 2 つの要因認証",
  "Email Verification" : "E メール検証",
  "Email Verification For Application" : "アプリケーションの E メール検査",
  "Sms Verification" : "Sms の検証",
  "Sms Verification For Application" : "アプリケーションの Sms 検査",
  "RTL Setting" : "RTL 設定",
  "RTL Setting For Application" : "アプリケーションの RTL 設定",
  "Register For Application" : "アプリケーションの登録",
  "LandingPage For Application" : "アプリケーションの LandingPage",
  "Theme Customizer" : "テーマ・カスタマイザー",
  "Sidebar settings" : "サイドバー設定",
  "Transparent layout" : "透過レイアウト",
  "Layout settings" : "レイアウト設定",
  "Dark Layout" : "ダーク・レイアウト",
  "Note: for 2FA your server must have Imagick." : "注: 2FA の場合、ご使用のサーバーには Imagickが必要です。",
  "Imagick Document" : "イマジックドキュメント",
  "Default Language" : "デフォルト言語",
  "This is a search placeholder" : "これは検索プレースホルダーです",
  "Jan 1, 2020" : "2020 年 1 月 1日",
  "01-Jan-20" : "01-ヤン-20",
  "hh:mm AM/PM" : "hh:mm AM/PM",
  "HH:mm:ss" : "HH:mm:ss",
  "Social Login Role" : "ソーシャル・ログイン役割",
  "Role is required" : "役割は必須です",
  "Gtag Tracking ID" : "Gtag トラッキング ID",
  "Enter gtag tracking id" : "gtag トラッキング ID を入力",
  "Storage Settings" : "ストレージ設定",
  "Local" : "■ 普通",
  "S3 setting" : "S3 設定",
  "Wasabi" : "ワサビ",
  "S3 Key" : "S3 キー",
  "Enter s3 key" : "s3 キーの入力",
  "S3 Secret" : "S3 秘密鍵",
  "Enter s3 secret" : "s3 秘密鍵の入力",
  "S3 Region" : "S3 リージョン",
  "Enter s3 region" : "s3 領域の入力",
  "S3 Bucket" : "S3 バケット",
  "Enter s3 bucket" : "s3 バケットの入力",
  "Wasabi Key" : "ワサビ・キー",
  "Enter Wasabi key" : "Enter Wasabi 鍵",
  "Wasabi Secret" : "わさびシークレット",
  "Enter Wasabi Secret" : "ワサビ・シークレット",
  "Wasabi Region" : "ワサビ州",
  "Enter Wasabi region" : "ワサビ地域を入力",
  "Enter Wasabi bucket" : "わさびバケツ",
  "wasabi Bucket" : "わさびバケツ",
  "Wasabi URL" : "ワサビ URL",
  "Enter wasabi URL" : "わさび URL を入力",
  "Wasabi Endpoint" : "ワサビ・エンドポイント",
  "Enter Wasabi endpoint" : "Wasabi エンドポイントの入力",
  "Pusher App ID" : "プッシャー・アプリ ID",
  "Enter pusher app id" : "pusher アプリケーション ID を入力してください",
  "Pusher Key" : "プッシャー・キー",
  "Enter pusher key" : "プッシャー・キーの入力",
  "Pusher Secret" : "プッシャー・シークレット",
  "Enter pusher secret" : "プッシャー・シークレットを",
  "Pusher Cluster" : "プッシャー・クラスター",
  "Enter pusher cluster" : "pusher クラスターの入力",
  "Social Settings" : "ソーシャル設定",
  "Google" : "グーグル",
  "Active" : "アクティブ",
  "How To Enable Login With Google" : "Google とのログインを有効にする方法",
  "Enable" : "有効",
  "Google Client Id" : "Google クライアント ID",
  "Enter google client id" : "Google クライアント ID を入力してください",
  "Google Client Secret" : "Google クライアント秘密鍵",
  "Enter google client secret" : "Google クライアント秘密鍵の入力",
  "Google Redirect Url" : "Google リダイレクト URL",
  "https://demo.test.com/callback/google" : "https://demo.test.com/callback/google",
  "Facebook" : "フェイスブック",
  "How To Enable Login With Facebook" : "Facebook でログインを有効にする方法",
  "Facebook Client Id" : "Facebook クライアント ID",
  "Enter facebook client id" : "facebook クライアント ID を入力します",
  "Facebook Client Secret" : "Facebook クライアント秘密鍵",
  "Enter facebook client secret" : "facebook クライアントの合言葉を入力",
  "Facebook Redirect Url" : "Facebook Redirect Url",
  "https://demo.test.com/callback/facebook" : "https://demo.test.com/callback/facebook",
  "Github" : "ギスプ",
  "How To Enable Login With Github" : "Github を使用してログインを有効にする方法",
  "Github Client Id" : "Github クライアント ID",
  "Enter github client id" : "github クライアント ID を入力してください",
  "Github Client Secret" : "Github クライアント・シークレット",
  "Enter github client secret" : "github クライアント秘密鍵の入力",
  "Github Redirect Url" : "ギズブ・リダイレクト・ウール",
  "https://demo.test.com/callback/github" : "https://demo.test.com/callback/github",
  "Email Settings" : "E メール設定",
  "Please turn on this Email enable button." : "この E メール使用可能ボタンをオンにしてください。",
  "Mail Mailer" : "メール・マイラー",
  "Enter mail mailer" : "メール・メーラーの入力",
  "Mail Host" : "メール・ホスト",
  "Enter mail host" : "メールホストの入力",
  "Mail Username" : "メール・ユーザー名",
  "Enter mail username" : "メール・ユーザー名",
  "Mail Encryption" : "メール暗号化",
  "Enter mail encryption" : "メールの暗号化",
  "Mail From Name" : "メール送信元名前",
  "Enter mail from name" : "名前からメールを入力",
  "Mail Port" : "メール・ポート",
  "Enter mail port" : "メールポートの入力",
  "Mail Password" : "メール・パスワード",
  "Enter mail password" : "メールパスワードの入力",
  "Mail From Address" : "メール送信元アドレス",
  "Enter mail from address" : "住所からのメールの入力",
  "Send Test Mail" : "テストメールの送信",
  "Capcha Settings" : "キャプチャの設定",
  "Please turn on this Captcha Enable button." : "この Captcha Enable ボタンをオンにしてください。",
  "Recaptcha setting" : "Recaptcha 設定",
  "hcaptcha setting" : "hcaptcha 設定",
  "Hcaptcha Setting" : "Hcaptcha 設定",
  "Hcaptcha Key" : "Hcaptcha キー",
  "Enter hcaptcha key" : "hcaptcha キーを入力してください",
  "Hcaptcha Secret" : "ハカプチャ・シークレット",
  "Enter hcaptcha secret" : "hcaptcha 秘密を入力してください",
  "Please turn on this SEO Enable button." : "この SEO 使用可能ボタンをオンにしてください。",
  "Meta Title" : "メタ・タイトル",
  "Enter meta title" : "メタタイトルの入力",
  "Meta Keywords" : "メタ・キーワード",
  "Enter meta keywords" : "メタキーワードを入力",
  "Meta Description" : "メタ説明",
  "Enter meta description" : "メタ記述の入力",
  "Meta Image" : "メタ・イメージ",
  "Current cache size" : "現行キャッシュ・サイズ",
  "Enter cache size" : "キャッシュサイズを入力",
  "MB" : "エムブ",
  "Please turn on this Cookie Enable button." : "この「 Cookie 有効」ボタンをオンにしてください。",
  "Enable logging" : "ロギングを有効に",
  "Cookie Title" : "Cookie のタイトル",
  "Enter cookie title" : "Cookie タイトルの入力",
  "Cookie Description" : "Cookie の説明",
  "Enter cookie description" : "Cookie 説明を入力",
  "Strictly necessary cookies" : "厳密に必要とされた Cookie",
  " Strictly Cookie Title" : " 厳密な Cookie タイトル",
  "Enter strictly cookie description" : "厳密に Cookie の説明を入力",
  "Strictly Cookie Description" : "厳密に Cookie の説明",
  "More Information" : "詳細情報",
  "Contact Us Description" : "問い合わせ先の説明",
  "Enter more information description" : "詳細情報を入力してください",
  "Contact Us URL" : "問い合わせ先 URL",
  "Enter contact url" : "連絡 URL の入力",
  "Download cookie accepted data" : "Cookie 受け入れデータのダウンロード",
  "Payment Settings" : "支払設定",
  "Stripe" : "ストライプ",
  "Stripe Key" : "ストライプ・キー",
  "Enter stripe key" : "ストライプ・キーの入力",
  "Stripe Secret" : "ストライプ秘密",
  "Enter stripe secret" : "ストライプ秘密鍵の入力",
  "Razorpay" : "ラゾルペイ",
  "Razorpay Key" : "ラゾルペイ・キー",
  "Enter razorpay key" : "razor支払キーの入力",
  "Razorpay Secret" : "ラゾル支払うシークレット",
  "Enter razorpay secret" : "razor払っての合言葉を入力",
  "Paypal" : "ペイパル",
  "Paytm Environment" : "ペイトム環境",
  "Sandbox" : "サンドボックス",
  "Live" : "ライブ",
  "Paypal Key" : "ペイパル・キー",
  "Enter paypal key" : "支払友キーを入力",
  "Paypal Secret" : "ペイパル秘密",
  "Enter paypal secret" : "支払義務を入力してください",
  "Paytm" : "ペイトム",
  "Production" : "生産",
  "Paytm Merchant Id" : "支払人マーチャント ID",
  "Enter paytm merchant id" : "paytm マーチャント ID を入力",
  "Paytm Merchant Key" : "Paytm マーチャント鍵",
  "Enter paytm merchant key" : "paytm マーチャント鍵の入力",
  "Flutterwave" : "フラッターウェーブ",
  "Flutterwave Public Key" : "フラッターウェーブ・パブリックキー",
  "Enter flutterwave public key" : "flutterwave 公開鍵を入力してください",
  "Flutterwave Secret Key" : "フラッターウェーブ秘密鍵",
  "Enter flutterwave secret key" : "flutterwave 秘密鍵を入力してください",
  "Paystack" : "ペイスタック",
  "Paystack Public Key" : "ペイロード・パブリック・キー",
  "Enter paystack public key" : "支払スタック公開鍵の入力",
  "Paystack Secret Key" : "Paystack の秘密鍵",
  "Enter paystack secret key" : "採算秘密鍵の入力",
  "CoinGate" : "コインゲート",
  "CoinGate Mode" : "コインゲート・モード",
  "CoinGate Auth Token" : "コインゲート認証トークン",
  "Enter coingate auth token" : "コード化認証トークンを入力してください",
  "PayUMoney" : "ペイウマネー",
  "PayUMoney Mode" : "PayUMoney モード",
  "PayUMoney Merchant Key" : "PayUMoney マーチャント鍵",
  "Enter payumoney merchant key" : "報酬のマーチャント鍵を入力してください",
  "PayUMoney Salt Key" : "PayUMoney ソルト・キー",
  "Enter payumoney salt key" : "支払用のソルト・キーの入力",
  "Mollie" : "モリー",
  "Mollie Api Key" : "モリー・アピ・キー",
  "Enter Mollie Api Key" : "モリー・アピ・キーの入力",
  "Mollie Profile Id" : "モリー・プロファイル ID",
  "Enter Mollie Profile Id" : "モリー・プロファイル ID の入力",
  "Mollie Partner Id" : "モリー・パートナー ID",
  "Enter Mollie Partner Id" : "モリー・パートナー ID の入力",
  "Mercado" : "メルカド",
  "Mercado Environment" : "メルカド環境",
  "Mercado Access Token" : "Mercado アクセス・トークン",
  "Enter mercado access token" : "mercado アクセス・トークンの入力",
  "Please turn on this SMS enable button." : "この SMS 使用可能ボタンをオンにしてください。",
  "Twilio SID" : "トワイリオ SID",
  "Twilio Verify SID" : "Twilio 検証 SID",
  "Enter verify sid" : "検査 sid を入力",
  "Enter number" : "番号の入力",
  "Google Calendar Settings" : "Google カレンダーの設定",
  "Please turn on this Google calendar enable button." : "この Google カレンダーの有効化ボタンをオンにしてください。",
  "Google Calendar Id" : "Google カレンダー ID",
  "Google Calendar json File" : "Google カレンダーの json ファイル",
  "Please turn on this Google Map enable button." : "この Google マップの有効化ボタンをオンにしてください。",
  "Google Map Api Kay" : "Google マップ・アピ・ケイ",
  "Notifications" : "届出",
  "Test Mail" : "テスト・メール",
  "Frontend Page" : "フロントエンド・ページ",
  "Testimonial Setting" : "天測値設定",
  "Side Feature Setting" : "サイドフィーチャー設定",
  "Privacy Setting" : "プライバシー設定",
  "Term & Condition Setting" : "条件と条件の設定",
  "Send" : "送信",
  "Prime Laravel" : "プライム・ララベル",
  "Form Builder" : "フォーム・ビルダー",
  "Prime Laravel Form Builder is software for creating automated systems, you can create your own forms without writing a line of code. you have only to use the Drag & Drop to build your form and start using it." : "Prime Laravel Form Builder は、自動化されたシステムを作成するソフトウェアです。コードの行を作成することなく、独自のフォームを作成することができます。 ドラッグ・アンド・ドロップを使用してフォームを作成し、それを使用することだけを行う必要があります。",
  "All in one place" : "すべて 1 つの場所で",
  "CRM system" : "CRM システム",
  "with" : "による",
  "ApexCharts is a modern charting library that helps developers to create beautiful and  interactive visualizations for web pages with a simple API, while React-ApexCharts is ApexChart’s React integration that allows us to use ApexCharts in our applications." : "ApexCharts は、開発者が単純な APIを使用して Web ページの美しいインタラクティブな視覚化を作成するのに役立つ最新のグラフライブラリであり、 React-ApexCharts は ApexChartの React との統合があり、アプリケーションで ApexCharts を使用することができます。",
  "All in one place CRM system with" : "1 つのプレース内のすべての CRM システム",
  "Support System" : "サポート・システム",
  "Empowering with Streamlined" : "Streamインラインでのエンパワーメント",
  "Manufacturers" : "製造業者",
  "Makes Quick" : "マイス・クイック",
  "Offer unique products, services, or solutions that stand out in the market. Innovation and differentiation can attract customers and give you a competitive edge." : "市場内に存在する固有の製品、サービス、またはソリューションを提供します。 イノベーションと差別化は、お客様を引き寄せ、競争力を与えることができます",
  "M+" : "M +",
  "Total Downloads" : "合計ダウンロード数",
  "k+" : "k+",
  "Positive Reviews" : "肯定的なレビュー",
  "Happy Users" : "ハッピーユーザー",
  "vendor/landing-page2/image/blog-card-img.png" : "ベンダー/ランディング-page2/ イメージ / ブログ・カード-img.png",
  "vendor/landing-page2/image/test-client-image.png" : "ベンダー/ランディング・ページ 2/ イメージ / テスト-クライアント - image.png",
  "Use these awesome forms to login or create public form in your project for free Frequently." : "これらの素晴らしいフォームを使用して、プロジェクト内のパブリック・フォームをログインまたは作成することができます。",
  "View All FAQs" : "すべての FAQ の表示",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings,scalability, easier maintenance, and improved security." : "コスト削減、スケーラビリティー、保守の容易さ、およびセキュリティーの改善など、マルチテナンシーを実装する利点を検討する。",
  "Start Using Prime Laravel Admin" : "Prime Laravel 管理の使用の開始",
  "Get Started" : "ゲット・スタート",
  "Contact us" : "連絡先",
  "Contact US" : "コンタクト US",
  "If there is something we can help you with jut let us know. We will be more than happy to offer you our help" : "もし何かあったら、ジュートを手伝ってくれないか。 私たちは喜んで、あなたに私たちの助けを提供する",
  "Your name" : "ユーザーの名前",
  "email@example.com" : "email@example.com",
  "+40-745-234-567" : "+40-745-234-567",
  "Tell us a few words ..." : "いくつかの言葉を教えてください ...",
  "Send your message" : "メッセージの送信"
}