{
  "N/A" : "N.v.t. ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail is niet verzonden vanwege de SMTP-configuratie ",
  "Permission denied" : "Toestemming geweigerd ",
  "Page Setting Created successfully" : "Pagina-instelling is gemaakt ",
  "Page Setting Updated successfully" : "Pagina-instelling is bijgewerkt ",
  "Page Setting Deleted Successfully." : "Pagina-Instelling Is Gewist. ",
  "Notification status changed successfully." : "Meldingsstatus is gewijzigd. ",
  "something wenth wrong..!" : "Er klopt iets niet. ",
  "Select Color" : "Kleur selecteren ",
  "File type not valid." : "Bestandstype is ongeldig. ",
  "Documents created successfully." : "Documenten zijn gemaakt. ",
  "Documents updated successfully." : "Documenten zijn bijgewerkt. ",
  "Documents deleted successfully." : "Documenten zijn gewist. ",
  "Documents deactiveted successfully." : "Documenten zijn gedeactiveerd. ",
  "Documents activeted successfully." : "Documenten zijn geactiveerd. ",
  "Documents not found." : "Documenten niet gevonden. ",
  "Form not found." : "Formulier niet gevonden. ",
  "Document status changed successfully." : "Documentstatus is gewijzigd. ",
  "Basic email sent. check your inbox." : "Basic email verzonden.  controleer uw postvak IN. ",
  "HTML email sent. check your inbox." : "HTML-e-mail verzonden.  controleer uw postvak IN. ",
  "Email sent with attachment. check your inbox." : "E-mail verzonden met bijlage.  controleer uw postvak IN. ",
  "Comment deleted successfully." : "Reactie is gewist. ",
  "Menu created successfully." : "Het menu is gemaakt. ",
  "Submenu created successfully." : "Submenu is gemaakt. ",
  "Language updated successfully." : "Taal is bijgewerkt. ",
  "Language save successfully." : "Taal is opgeslagen. ",
  "Language created successfully." : "Taal is gemaakt. ",
  "Language deleted successfully." : "Taal is gewist. ",
  "Select role" : "Rol selecteren ",
  "User created successfully." : "Gebruiker is gemaakt. ",
  "User updated successfully." : "Gebruiker is bijgewerkt. ",
  "Profile updated successfully." : "Profiel is bijgewerkt. ",
  "User deleted successfully." : "Gebruiker is gewist. ",
  "Permission denied." : "Toestemming geweigerd. ",
  "User deactiveted successfully." : "Gebruiker is gedeactiveerd. ",
  "User activeted successfully." : "Gebruiker is geactiveerd. ",
  "User status changed successfully." : "Gebruikersstatus is gewijzigd. ",
  "User email unverification successfully." : "Verificatie van gebruiker is niet gelukt. ",
  "User email verification successfully." : "E-mailverificatie is gelukt. ",
  "Sms template updated successfully." : "Sms-sjabloon is bijgewerkt. ",
  "Secret key is generated successfully." : "Geheime sleutel is gegenereerd. ",
  "2fa is enabled successfully." : "2fa is ingeschakeld. ",
  "Invalid verification code, please try again." : "Ongeldige verificatiecode. Probeer het opnieuw. ",
  "Your password does not matches with your account password. please try again." : "Uw wachtwoord komt niet overeen met uw accountwachtwoord.  probeer het opnieuw. ",
  "2fa is disabled." : "2fa is uitgeschakeld. ",
  "Invalid entry! the fullname only letter and numbers are allowed." : "Ongeldig item! De volledige naam mag alleen letters en cijfers zijn. ",
  "Invalid entry! the address only letter and numbers are allowed." : "Ongeldig item! Het adres alleen letter en nummers zijn toegestaan. ",
  "Account details updated successfully." : "Accountgegevens zijn bijgewerkt. ",
  "Avatar updated successfully." : "Avatar is bijgewerkt. ",
  "Avatar updated failed." : "Avatar is bijgewerkt. ",
  "Invalid entry! the username only letter and numbers are allowed." : "Ongeldig item! De gebruikersnaam alleen letter en nummers zijn toegestaan. ",
  "Login details updated successfully." : "Aanmeldingsgegevens zijn bijgewerkt. ",
  "2-factor activated successfully." : "2-factor is geactiveerd. ",
  "2-factor enabled successfully." : "2-factor is ingeschakeld. ",
  "Verification code is invalid." : "Verificatiecode is ongeldig. ",
  "2-factor disabled" : "2-factor uitgeschakeld ",
  "Invalid password! check password and try again." : "Ongeldig wachtwoord! controleer het wachtwoord en probeer het opnieuw. ",
  "Form created successfully." : "Formulier is gemaakt. ",
  "Form updated successfully." : "Formulier is bijgewerkt. ",
  "Form deleted successfully" : "Formulier is gewist ",
  "Form not found" : "Formulier niet gevonden ",
  "Please check hcaptcha." : "Controleer de hcaptcha. ",
  "Please check recaptcha." : "Controleer de recaptcha. ",
  "Please check the reCAPTCHA." : "Controleer de recaptcha. ",
  "Please upload maximum $row->max_file_size_mb MB file size." : "Upload maximaal $row-> max_file_size_mb MB bestandsgrootte. ",
  "Invalid file type, Please upload $requiredextention files" : "Ongeldig bestandstype. Upload $requiredextention-bestanden ",
  "Invalid file type, please upload $requiredextention files." : "Ongeldig bestandstype. Upload $requiredextention-bestanden. ",
  "Form duplicate successfully." : "Duplicaat is voltooid. ",
  "Image uploaded successfully" : "Afbeelding is geüpload ",
  "Form status changed successfully." : "Formulierstatus is gewijzigd. ",
  "Currency not suppoted this payment getway. please enter NGN currency and ₦ symbol." : "Valuta heeft deze betaling niet gesuppoteerd.  Voer de NGN-valuta en het symbool symbool in. ",
  "Currency not suppoted this payment getway. please enter INR currency and ₹ symbol." : "Valuta heeft deze betaling niet gesuppoteerd.  Voer INR-valuta en symbool voor symbool in. ",
  "Form payment integration succesfully." : "Integratie van formulierbetalingen is geslaagd. ",
  "Form integration succesfully." : "Formulierintegratie is geslaagd. ",
  "Theme successfully changed." : "Thema is gewijzigd. ",
  "Form theme selected succesfully." : "Geselecteerd formulierthema is geslaagd. ",
  "Something wents wrong." : "Er is iets mis. ",
  "Please check nexmo sms setting." : "Controleer de nexmo sms-instelling. ",
  "Sms template not found." : "Sms-sjabloon is niet gevonden. ",
  "Please check sms setting." : "Controleer de sms-instelling. ",
  "Code invalid." : "Code is ongeldig. ",
  "Please contact to administrator." : "Neem contact op met de beheerder. ",
  "User not found." : "Gebruiker niet gevonden. ",
  "Blog created successfully." : "Blog is gemaakt. ",
  "blogs updated successfully." : "blogs zijn bijgewerkt. ",
  "Posts deleted successfully." : "Berichten zijn gewist. ",
  "App setting updated successfully." : "App-instelling is bijgewerkt. ",
  "App setting disabled." : "App-instelling is uitgeschakeld. ",
  "Menu setting updated successfully." : "Menuinstelling is bijgewerkt. ",
  "Faq setting updated successfully." : "Faq-instelling is bijgewerkt. ",
  "Faq setting disabled." : "Faq-instelling is uitgeschakeld. ",
  "Feature setting updated successfully." : "De instelling van de functie is bijgewerkt. ",
  "Feature setting disabled." : "Functie-instelling is uitgeschakeld. ",
  "File Type Not Valid. Please Upload Svg File" : "Bestandstype Is Ongeldig.  Upload Svg-bestand ",
  "Start view setting updated successfully." : "Instelling van beginview is bijgewerkt. ",
  "Start view setting disabled." : "Instelling voor beginweergave is uitgeschakeld. ",
  "Business growth updated successfully." : "Bedrijfsgroei is bijgewerkt. ",
  "Business growth disabled." : "Groei van bedrijven is uitgeschakeld. ",
  "Contactus setting updated successfully." : "De instelling van contactus is bijgewerkt. ",
  "Contactus setting disabled." : "De instelling van contactus is uitgeschakeld. ",
  "form setting updated successfully." : "formulierinstelling is correct bijgewerkt. ",
  "form setting disabled." : "formulierinstelling is uitgeschakeld. ",
  "blog setting updated successfully." : "bloginstelling is bijgewerkt. ",
  "blog setting disabled." : "bloginstelling is uitgeschakeld. ",
  "Footer setting updated successfully." : "Instelling van voettekst is bijgewerkt. ",
  "Footer setting disabled." : "Voettekst is uitgeschakeld. ",
  "Login page setting updated successfully." : "Instelling van aanmeldingspagina is bijgewerkt. ",
  "Recaptcha setting updated successfully." : "Instelling van Recaptcha is bijgewerkt. ",
  "Background setting updated successfully." : "De achtergrondinstelling is bijgewerkt. ",
  "Category created successfully." : "Categorie is gemaakt. ",
  "Category updated successfully." : "Categorie is bijgewerkt. ",
  "Category deleted successfully." : "Categorie is gewist. ",
  "Category status changed successfully." : "Status van categorie is gewijzigd. ",
  "Select Booking Slots" : "Selecteer boeken Slots ",
  "Booking created succesfully." : "Boeken zijn gemaakt met succes. ",
  "Booking updated successfully." : "Boeking is bijgewerkt. ",
  "Booking deleted succesfully." : "Reservering is gewist. ",
  "Booking design updated successfully." : "Boekingontwerp is bijgewerkt. ",
  "Images wise booking updated successfully." : "Afbeeldingen wijze boeken bijgewerkt. ",
  "Please complete your booking proccess." : "Gelieve uw boeking proccess te voltooien. ",
  "Please check Recaptch." : "Controleer Recaptch. ",
  "please turn on email enable button" : "Knop voor inschakelen van e-mail inschakelen ",
  "enquiry details send successfully" : "Details van inlichtingen zijn verzonden ",
  "opps something wents wrong." : "Opp iets wents fout. ",
  "Email templete created successfully." : "E-mailsjabloon is gemaakt. ",
  "Email templete updated successfully." : "E-mailsjabloon is bijgewerkt. ",
  "Email template deleted successfully." : "E-mailsjabloon is gewist. ",
  "Form comment deleted successfully." : "Formuliercommentaar is gewist. ",
  "Invalid username or password." : "Ongeldige gebruikersnaam of ongeldig wachtwoord. ",
  "Please Contact to administrator." : "Neem contact op met de beheerder. ",
  "Select Role" : "Rol selecteren ",
  "Form successfully deleted." : "Formulier is gewist. ",
  "File is not exist." : "Bestand bestaat niet. ",
  "Image Value Not Found" : "Afbeeldingswaarde Niet Gevonden ",
  "Role created successfully." : "Rol is gemaakt. ",
  "Role updated successfully." : "De rol is bijgewerkt. ",
  "Role deleted successfully." : "Rol is gewist. ",
  "Permissions assigned to role successfully." : "Machtigingen voor de rol zijn toegewezen. ",
  "Booking deleted successfully." : "Reservering is gewist. ",
  "Slots cancelled successfully." : "De sleuven zijn geannuleerd. ",
  "Seats cancelled successfully." : "De stoelen zijn geannuleerd. ",
  "Payment received." : "Ontvangen betaling. ",
  "Payment failed." : "Betaling is mislukt. ",
  "Faq created successfully." : "Faq is gemaakt. ",
  "Faq updated successfully." : "Faq is bijgewerkt. ",
  "Poll created successfully." : "Peiling is gemaakt. ",
  "The date for voting has already expired." : "De datum van de stemming is al verstreken. ",
  "You already voted on this poll." : "U hebt al over deze peiling gestemd. ",
  "Voting successfully." : "Het stemmen is gelukt. ",
  "User account required. Please sign up or log in to vote." : "Gebruikersaccount vereist.  Meld u aan of meld u aan om te stemmen. ",
  "After Vote Results Visibility" : "Zichtbaarheid na uitslag ",
  "After vote results visibility" : "Na de uitslag van de uitslag ",
  "Only vote results visibility in user." : "Alleen de resultaten van de stemming zichtbaarheid in de gebruiker. ",
  "After vote results visibility." : "Na de uitslag van de uitslag. ",
  "Poll deleted successfully." : "Peiling is gewist. ",
  "Please select type" : "Selecteer het type ",
  "No select title" : "Geen geselecteerde titel ",
  "Dashboard created successfully." : "Dashboard is gemaakt. ",
  "Dashboard updated successfully." : "Dashboard is bijgewerkt. ",
  "Dashboard deleted successfully." : "Dashboard is gewist. ",
  "Invalid entry! the app name only letters and numbers are allowed." : "Ongeldig item! De naam van de app alleen letters en cijfers zijn toegestaan. ",
  "App logo updated successfully." : "App-logo is bijgewerkt. ",
  "App theme updated successfully." : "App-thema is bijgewerkt. ",
  "Invalid entry! the pusher id only letters, underscore and numbers are allowed." : "Ongeldig item! De pusher-ID alleen letters, onderstrepingstekens en nummers zijn toegestaan. ",
  "Invalid entry! the pusher key only letters, underscore and numbers are allowed." : "Ongeldig item! De pusher-sleutel alleen letters, onderstrepingstekens en nummers zijn toegestaan. ",
  "Invalid entry! the pusher secret only letters, underscore and numbers are allowed." : "Ongeldige ingang! De pusher geheime alleen letters, onderstrepingstekens en nummers zijn toegestaan. ",
  "Invalid entry! the pusher cluster only letters, underscore and numbers are allowed." : "Ongeldig item! De pusher-cluster alleen letters, onderstrepingstekens en nummers zijn toegestaan. ",
  "Pusher API key updated successfully." : "Pusher API-sleutel is bijgewerkt. ",
  "Invalid entry! the s3 key only letters, underscore and numbers are allowed." : "Ongeldig item! De s3-sleutel alleen letters, onderstrepingstekens en nummers zijn toegestaan. ",
  "Invalid entry! the s3 secret only letters, underscore and numbers are allowed." : "Ongeldig item! De s3 secret alleen letters, onderstrepingstekens en nummers zijn toegestaan. ",
  "Wasabi keys updated successfully." : "Wasabi-sleutels zijn bijgewerkt. ",
  "Storage setting updated successfully" : "Opslaginstelling is bijgewerkt ",
  "Email setting updated successfully." : "E-mailinstelling is bijgewerkt. ",
  "Captcha settings updated successfully." : "Instellingen van Captcha zijn bijgewerkt. ",
  "SEO setting updated successfully." : "SEO-instelling is bijgewerkt. ",
  "Cookie setting updated successfully." : "De instellingen van de cookie zijn bijgewerkt. ",
  "Social setting updated successfully." : "Sociale instelling is bijgewerkt. ",
  "Please set email setting." : "Stel de e-mailinstellingen in. ",
  "Please set sms setting." : "Stel de sms-instelling in. ",
  "General setting updated successfully." : "Algemene instelling is bijgewerkt. ",
  "Payment setting updated successfully." : "De betalingsinstelling is bijgewerkt. ",
  "Sms setting updated successfully." : "Sms-instelling is bijgewerkt. ",
  "Application files backed-up successfully." : "Backup van toepassingsbestanden is voltooid. ",
  "Application files backed-up failed." : "Backup van toepassingsbestanden is mislukt. ",
  "Application database backed-up successfully." : "Backup van toepassingsdatabase is voltooid. ",
  "Application database backed-up failed." : "Backup van toepassingsdatabase is mislukt. ",
  "Backup deleted successfully." : "Backup is verwijderd. ",
  "Oops! an error occured, try again." : "Oops! Er is een fout opgetreden. Probeer het opnieuw. ",
  "Testimonial setting updated successfully." : "Functie voor testimonial is bijgewerkt. ",
  "Side feature setting updated successfully." : "De instelling van de zijfunctie is bijgewerkt. ",
  "Privacy setting updated successfully." : "Privacy-instelling is bijgewerkt. ",
  "Contact us setting updated successfully." : "De instelling van contact met ons is bijgewerkt. ",
  "Term & condition setting updated successfully." : "Instelling voor term & voorwaarde is bijgewerkt. ",
  "Frontend page setting updated successfully." : "Instelling van frontend-pagina is bijgewerkt. ",
  "Please turn on email enable/disable button." : "Schakel de knop voor inschakelen/uitschakelen van e-mail in. ",
  "Please turn on Email notification" : "Geef een e-mailmelding aan. ",
  "Email send successfully." : "E-mail is verzonden. ",
  "Google Calendar API key updated successfully." : "API-sleutel van Google Agenda is bijgewerkt. ",
  "Google map API key updated successfully." : "Google map API-sleutel is bijgewerkt. ",
  "Image Field is Required" : "Afbeeldingsveld is vereist ",
  "Testimonial updated successfully" : "Getuigenis succesvol bijgewerkt ",
  "Testimonial status changed successfully." : "De status van de testimonial is gewijzigd. ",
  "Event successfully created." : "Event is gemaakt. ",
  "Event successfully updated." : "Event is bijgewerkt. ",
  "Event successfully deleted." : "Gebeurtenis is gewist. ",
  "Module created successfully." : "Module is gemaakt. ",
  "Invalid entry! only letters,underscores,hypens and numbers are allowed." : "Ongeldig item! Alleen letters, onderstrepingstekens, streepjes en getallen zijn toegestaan. ",
  "Module updated sucessfully." : "Module is bijgewerkt. ",
  "Module deleted successfully." : "Module is gewist. ",
  "Permission created successfully." : "Machtiging is gemaakt. ",
  "Permission updated successfully." : "De machtiging is bijgewerkt. ",
  "Permission deleted successfully." : "Machtiging is gewist. ",
  "_MENU_" : "_MENU ",
  "Entries Per Page" : "Items per pagina ",
  "Search..." : "Zoeken ... ",
  "Showing _START_ to _END_ of _TOTAL_ entries" : "_START_ wordt getoond aan _END_ van _TOTAL_ items ",
  "Export" : "Uitvoer ",
  "Print" : "Afdrukken ",
  "CSV" : "CSV ",
  "Excel" : "Excel ",
  "Create" : "Maken ",
  "Reset" : "Opnieuw instellen ",
  "Reload" : "Opnieuw laden ",
  "Business Name" : "Bedrijfsnaam ",
  "Business Email" : "Zakelijke e-mail ",
  "Business Website" : "Zakelijke website ",
  "Booking Slots" : "Reservering Slots ",
  "Business Logo" : "Bedrijfslogo ",
  "Created At" : "Gemaakt op ",
  "Free" : "Vrij ",
  "Pending" : "Aangehouden ",
  "Successfull" : "Rechtsopvolgers ",
  "Failed" : "Mislukt ",
  "PDF" : "PDF ",
  "Copy" : "Kopiëren ",
  "No" : "Nee ",
  "User" : "Gebruiker ",
  "Amount" : "Bedrag ",
  "Transaction Id" : "Transactie-ID ",
  "Payment Status" : "Betalingsstatus ",
  "Payment Type" : "Betalingstype ",
  "Action" : "Actie ",
  "Name" : "Naam ",
  "Title" : "Titel ",
  "Category" : "Categorie ",
  "Slug" : "Slakken ",
  "images" : "afbeeldingen ",
  "Meeting Poll" : "Peiling vergadering ",
  "Multiple Choice" : "Meerkeuze ",
  "Image Poll" : "Beeld van afbeelding ",
  "Description" : "Omschrijving ",
  "Voting Type" : "Stemtype ",
  "Event" : "Gebeurtenis ",
  "Status" : "Status ",
  "Mailable" : "Mailbaar ",
  "Subject" : "Onderwerp ",
  "Verified" : "Gecontroleerd ",
  "Unverified" : "Niet gecontroleerd ",
  "Email" : "E-mail ",
  "Role" : "Rol ",
  "Email Verified At" : "E-mail gecontroleerd op ",
  "Phone Verified At" : "Telefoon gecontroleerd op ",
  "Questions" : "Vragen ",
  "Order" : "Volgorde ",
  "Page Title" : "Paginatitel ",
  "Type" : "Type invoer ",
  "Size" : "Grootte ",
  "Chart Type" : "Diagramtype ",
  "Position" : "Positie ",
  "Image" : "Afbeelding ",
  "Star Rating" : "Sterwaardering ",
  "Created AT" : "Gemaakt op ",
  "Cancel" : "Annuleren ",
  "Save" : "Opslaan ",
  "Edit" : "Bewerken ",
  "Delete" : "Wissen ",
  "Permission" : "Machtiging ",
  "Permissions" : "Machtigingen ",
  "Dashboard" : "Dashboard ",
  "Create permission" : "Machtiging maken ",
  "Edit permission" : "Machtiging bewerken ",
  "Enter first name" : "Geef de voornaam op ",
  "Desktop settings" : "Desktopinstellingen ",
  "Allow desktop notification" : "Desktopmelding toestaan ",
  "you get lettest content at a time when data will updated" : "U krijgt lettestcontent op een moment waarop de gegevens worden bijgewerkt ",
  "Store Cookie" : "Cookie opslaan ",
  "Application settings" : "Toepassingsinstellingen ",
  "Backup Storage" : "Backupopslag ",
  "Automaticaly take backup as par schedule" : "Automatisch maken van backup als par-planning ",
  "Allow guest to print file" : "Gast toestaan om bestand af te drukken ",
  "System settings" : "Systeeminstellingen ",
  "View other user chat" : "Andere gebruikerschat bekijken ",
  "Allow to show public user message" : "Bericht van openbare gebruiker weergeven ",
  "Close" : "Sluiten ",
  "Save changes" : "Wijzigingen opslaan ",
  "Home" : "Thuis ",
  "Login" : "Aanmelden ",
  "Alert !" : "Alarm! ",
  "Are You sure ?" : "Weet je het zeker? ",
  "Dashboard Widgets" : "Dashboardwidgets ",
  "User Management" : "Gebruikersbeheer ",
  "Users" : "Gebruikers ",
  "Roles" : "Rollen ",
  "Form" : "Formulier ",
  "Forms" : "Formulieren ",
  "Submitted Forms" : "Verzonden formulieren ",
  "Booking" : "Boeking ",
  "Booking Calendar" : "Boekingskalender ",
  "Submitted Booking" : "Reservering verzonden ",
  "Polls" : "Peilingen ",
  "Documents" : "Documenten ",
  "Blogs" : "Blogs ",
  "Categories" : "Categorieën ",
  "Event Calender" : "Event-kalender ",
  "Support" : "Ondersteuning ",
  "Chats" : "Chats ",
  "Account Setting" : "Accountinstelling ",
  "Email Templates" : "E-mailsjablonen ",
  "Sms Templates" : "Sms-sjablonen ",
  "Manage Languages" : "Talen beheren ",
  "Settings" : "Instellingen ",
  "Frontend Setting" : "Frontend-instelling ",
  "Landing Page" : "Landingspagina ",
  "Testimonials" : "Getuigenissen ",
  "FAQs" : "FAQ's ",
  "Page Settings" : "Pagina-instellingen ",
  "Profile" : "Profiel ",
  "Logout" : "Afmelden ",
  "Exit Impersonation" : "Imitatie afsluiten ",
  "Notification" : "Kennisgeving ",
  "Testing Mail Send" : "E-mail verzenden wordt getest ",
  "you have send mail" : "u hebt e-mail verzenden ",
  "New User Create" : "Nieuwe gebruiker maken ",
  "New" : "Nieuw ",
  " User Create" : " Gebruiker maken ",
  "New Form create" : "Nieuw formulier maken ",
  "New Form Submit" : "Nieuw formulier Indienen ",
  " Form Submit" : " Formulier indienen ",
  "New Enquiry Details" : "Details van nieuw onderzoek ",
  " Enquiry Details" : " Details van onderzoek ",
  "New Booking Details" : "Nieuwe boekingsgegevens ",
  " Booking Details" : " Reserveringsgegevens ",
  "Download" : "Downloaden ",
  "Show" : "Afbeelden ",
  "View Survey" : "Overzicht bekijken ",
  "Edit Survey" : "Onderzoek bewerken ",
  "Submitted Form" : "Verzonden formulier ",
  "View Forms" : "Formulieren bekijken ",
  "Download Video" : "Video downloaden ",
  "Download Image" : "Afbeelding downloaden ",
  "Back" : "Terug ",
  "Search here" : "Hier zoeken ",
  "Select Date Range" : "Datumbereik selecteren ",
  "Filter" : "Filteren ",
  "Clear Filter" : "Filter wissen ",
  "Public View" : "Openbare weergave ",
  "Delete Conversation" : "Conversatie wissen ",
  "shared photos" : "gedeelde foto's ",
  "Saved Messages" : "Opgeslagen berichten ",
  "You" : "U ",
  "Save messages secretly" : "Berichten in het geheim opslaan ",
  "Attachment" : "Bijlage ",
  "Are you sure you want to delete this?" : "Weet u zeker dat u dit wilt wissen? ",
  "You can not undo this action" : "U kunt deze actie niet ongedaan maken ",
  "Update your profile settings" : "Uw profielinstellingen bijwerken ",
  "Dark Mode" : "Donkere modus ",
  "Change" : "Wijziging ",
  "Color" : "Kleur ",
  "Update" : "Bijwerken ",
  "Chat" : "Chatten ",
  "MESSAGES" : "BERICHTEN ",
  "Search" : "Zoeken ",
  "People" : "Personen ",
  "Favorites" : "Favorieten ",
  "Soon will be available" : "Binnenkort zal beschikbaar zijn ",
  "Type to search.." : "Typ om te zoeken. ",
  "Connected" : "Verbonden ",
  "Connecting..." : "Verbinding maken ... ",
  "No internet access" : "Geen toegang tot internet ",
  "Please select a chat to start messaging" : "Selecteer een chat om messaging te starten ",
  "SMS" : "SMS ",
  "SMS notice" : "SMS-bericht ",
  "Enter the pin from SMS" : "Geef de pin van SMS op ",
  "Phone Number" : "Telefoonnummer ",
  "Send Code" : "Code verzenden ",
  "Sign Up" : "Aanmelden ",
  "Enter name" : "Naam opgeven ",
  "Enter email" : "E-mail invoeren ",
  "Password" : "Wachtwoord ",
  "Enter password" : "Wachtwoord invoeren ",
  "Confirm Password" : "Wachtwoord bevestigen ",
  "Enter confirm password" : "Wachtwoord bevestigen ",
  "Country Code" : "Landcode ",
  "Register" : "Registreren ",
  "Already have an account?" : "Heb je al een account? ",
  "Sign In" : "Aanmelden ",
  "I agree to the" : "Ik ga akkoord met de ",
  "Terms & Condition" : "Voorwaarden & Voorwaarde ",
  "SMS Code" : "SMS-code ",
  "Please enter the OTP sent to your number:" : "Voer de OTP in naar uw nummer: ",
  "Sms Code" : "Sms-code ",
  "Enter sms code" : "Sms-code invoeren ",
  "Verify" : "Controleren ",
  "Didn’t get the code ?" : "Heb je de code niet gekregen? ",
  "Please wait" : "Even geduld a.u.b. ",
  "second until request a new one." : "ten tweede tot het aanvragen van een nieuwe. ",
  "Resend" : "Opnieuw verzenden ",
  "Reset Password" : "Wachtwoord opnieuw instellen ",
  "E-Mail Address" : "E-mailadres ",
  "Forgot Your Password?" : "Wachtwoord vergeten? ",
  "Send Mail" : "E-mail verzenden ",
  "Email Verify" : "E-mail controleren ",
  "Email Address" : "E-mailadres ",
  "Enter email address" : "Geef het e-mailadres op ",
  "Forgot Password" : "Wachtwoord vergeten ",
  "Verify Email" : "E-mail controleren ",
  "Verify Your Email Address" : "Uw E-mailadres Verifiëren ",
  "A fresh verification link has been sent to your email address." : "Er is een nieuwe verificatielink naar uw e-mailadres verzonden. ",
  "Before proceeding, please check your email for a verification link." : "Controleer voordat u verder gaat uw e-mail voor een verificatielink. ",
  "If you did not receive the email" : "Als u de e-mail niet hebt ontvangen ",
  "click here to request another" : "klik hier om een andere te vragen ",
  "Sign in" : "Aanmelden ",
  "Enter Password" : "Wachtwoord invoeren ",
  "Forgot Password ?" : "Wachtwoord vergeten? ",
  "Do not have an account?" : "Heeft u geen account? ",
  "Create One" : "Eén maken ",
  "or register with" : "of registreren bij ",
  "Edit Sms Template" : "Sms-sjabloon bewerken ",
  "Variables ;" : "Variabelen; ",
  "name" : "Naam ",
  "code" : "Code ",
  "HTML Template" : "HTML-sjabloon ",
  "Create Booking" : "Reservering maken ",
  "Enter business name" : "Geef een bedrijfsnaam op ",
  "Enter business email" : "Zakelijke e-mail invoeren ",
  "Business Website URL" : "URL van zakelijke website ",
  "Enter business website url" : "URL van bedrijfswebsite opgeven ",
  "Business Address" : "Zakelijk adres ",
  "Enter business address" : "Zakelijk adres opgeven ",
  "Business Number" : "Bedrijfsnummer ",
  "Enter business number" : "Geef bedrijfsnummer op ",
  "Business Phone" : "Zakelijke telefoon ",
  "Enter business phone" : "Zakelijke telefoon invoeren ",
  "Appoinment" : "Aanstellen ",
  "Appoinment Seat Wise" : "Aanwijzende Seat Wise ",
  "Previous" : "Vorige ",
  "Next" : "Volgende ",
  "Submit" : "Verzenden ",
  "Please save your signature." : "Sla uw handtekening op. ",
  "Video recording field is required." : "Videoopnameveld is vereist. ",
  "This selfie field is required." : "Dit selfie veld is vereist. ",
  "Booking Payment Integration" : "Integratie van boekingsbetaling ",
  "Embed" : "Insluiten ",
  "Copy Booking Url" : "URL van reservering kopiëren ",
  "Show QR Code" : "QR-code afbeelden ",
  "Appoinment Time Wise" : "Aanwijzingstijd Wise ",
  "Design" : "Ontwerp ",
  "Fill" : "Vulling ",
  "Email : " : "E-mail:   ",
  "Website : " : "Website:   ",
  "Phone :" : "Telefoon: ",
  "Number :" : "Aantal: ",
  "Address :" : "Adres: ",
  "Bookings" : "Boekingen ",
  "Copy Link Successfully." : "Kopiëren van link is gelukt. ",
  "QR Code" : "QR-code ",
  "Payment Setting" : "Betalingsinstelling ",
  "Payment getway (active)" : "Betaling getway (actief) ",
  "Enter amount" : "Geef bedrag op ",
  "Currency symbol" : "Valutasymbool ",
  "Enter currency symbol" : "Valutateken opgeven ",
  "Currency Name" : "Naam valuta ",
  "Enter currency name" : "Geef een valutanaam op ",
  "The name of currency is to be taken frome this document." : "De naam van de valuta moet worden bevroren dit document. ",
  "Document" : "Document ",
  "Note : " : "Opmerking:   ",
  "Edit Bookings" : "Boekingen bewerken ",
  "Edit Booking" : "Reservering bewerken ",
  "Clear" : "Leegmaken ",
  "Show Points?" : "Punten weergeven? ",
  "Record Video" : "Video opnemen ",
  "Your browser doesn't support the video tag" : "Uw browser ondersteunt de videotag niet ",
  "Start" : "Starten ",
  "Stop" : "Stoppen ",
  "Take Selfie" : "Selfie maken ",
  "Your captured image will appear here..." : "Uw vastgelegde afbeelding verschijnt hier ... ",
  "Payment" : "Betaling ",
  "Make Payment" : "Betaling maken ",
  "Payable Amount" : "Te betalen bedrag ",
  "Payble Amount" : "Uitbetalingbedrag ",
  "Camera device not connected. Please check your camera settings." : "Camera-apparaat is niet verbonden.  Controleer de instellingen van uw camera. ",
  "Booking Design" : "Boekingontwerp ",
  "Design Form" : "Ontwerpformulier ",
  "Page" : "Pagina ",
  "Show Data" : "Gegevens afbeelden ",
  "Clear All Fields" : "Alle velden wissen ",
  "Get Data" : "Gegevens ophalen ",
  "Get XML Data" : "XML-gegevens ophalen ",
  "Get JS Data" : "JS-gegevens ophalen ",
  "Set Data" : "Gegevens instellen ",
  "Add Field" : "Veld toevoegen ",
  "Remove Field" : "Veld verwijderen ",
  "Test Submit" : "Test verzenden ",
  "Reset Demo" : "Demo opnieuw instellen ",
  "Other" : "Andere ",
  "Enter please" : "Voer a.u.b. ",
  "Custom Autocomplete" : "Aangepast automatisch aanvullen ",
  "Time Wise Booking" : "Time Wise Booking ",
  "Slot Duration" : "Sleufduur ",
  "15 Min" : "15 min. ",
  "30 Min" : "Min. 30 ",
  "45 Min" : "Min. 45 ",
  "60 Min" : "Min. 60 ",
  "Custom Min" : "Aangepaste min ",
  "Slot Duration Minutes" : "Duur van sleuf-minuten ",
  "Enter slot duration minutes" : "Voer sleuf duur minuten in ",
  "Services" : "Diensten ",
  "Enter services" : "Services invoeren ",
  "Week Time" : "Week Tijd ",
  "Session Time" : "Sessietijd ",
  "To" : "Tot ",
  "Select start time" : "Starttijd selecteren ",
  "From" : "Van ",
  "Select end time" : "Eindtijd selecteren ",
  "Start Booking & End Booking Date" : "Start Boeking & Einde boeking Datum ",
  "Start Date" : "Begindatum ",
  "Select start date" : "Begindatum selecteren ",
  "End Date" : "Einddatum ",
  "Select end date" : "Einddatum selecteren ",
  "Rolling Days" : "Roldagen ",
  "Enter rolling days" : "Geef de roldagen op ",
  "Maximum Limit" : "Maximumlimiet ",
  "Enter maximum limit" : "Geef maximumlimiet op ",
  "Multiple Booking" : "Meerdere boeken ",
  "Email Notification" : "Melding via e-mail ",
  "Time Zone" : "Tijdzone ",
  "Select time zone" : "Tijdzone selecteren ",
  "Date Format" : "Datumnotatie ",
  "MM/DD/YYYY" : "MM/DD/JJJJ ",
  "DD/MM/YYYY" : "DD/MM/JJJJ ",
  "YYYY/MM/DD" : "JJJJ/MM/DD ",
  "Time Format" : "Tijdnotatie ",
  "24 Hour" : "24 Uur ",
  "AM/PM" : "AM/PM ",
  "Enable Note" : "Notitie inschakelen ",
  "Note" : "Opmerking ",
  "Enter note" : "Opmerking invoeren ",
  "Seat Wise Booking" : "Seat Wise Booking ",
  "Seat" : "Stoel ",
  "Seat Row" : "Stoelrij ",
  "Select seat row" : "Stoelenrij selecteren ",
  "Select the seat row using letters from A to Z." : "Selecteer de stoelenrij met letters van A tot en met Z. ",
  "Seat Column" : "Stoelkolom ",
  "Enter seat column" : "Ga naar de stoelkolom ",
  "Enter maximum number of column seat booking." : "Geef het maximum aantal kolommen op. ",
  "Calendar" : "Agenda ",
  "Day" : "Dag ",
  "Week" : "Week ",
  "Month" : "Maand ",
  "Copy Booking Value Url" : "URL boekingwaarde kopiëren ",
  "View" : "Bekijken ",
  "Show Booking" : "Reservering tonen ",
  "Order Details :" : "Orderdetails: ",
  "Booking Slot Date" : "Datum van boeking Slot ",
  "Successfully" : "Succesvol ",
  "Cancel Slots" : "Sleuven annuleren ",
  "Booking Seat Date" : "Boekingsdatum reservering ",
  "Booking Seats" : "Stoelen boeken ",
  "Copied." : "Gekopieerd. ",
  "View Bookings" : "Reserveringen weergeven ",
  "Booking Status" : "Boekingsstatus ",
  "Success" : "Geslaagd ",
  "Order Detlis" : "Detlis bestellen ",
  "Price: " : "Prijs:   ",
  "free" : "Vrij ",
  "Transaction Id:" : "Transactie-ID: ",
  "Not Available" : "Niet beschikbaar ",
  "Payment Type:" : "Betalingstype: ",
  "Session" : "Sessie ",
  "Booking Date & Time" : "Boekingsdatum & Tijd ",
  "Date" : "Datum ",
  "Enter phone Number" : "Telefoonnummer invoeren ",
  "Impersonate" : "Imiteren ",
  "Phone Verified" : "Telefoon gecontroleerd ",
  "Phone Unverified" : "Telefoon niet gecontroleerd ",
  "Email Verified" : "E-mail gecontroleerd ",
  "Email Unverified" : "E-mail niet gecontroleerd ",
  "Grid View" : "Rasterweergave ",
  "Create User" : "Gebruiker maken ",
  "Edit User" : "Gebruiker bewerken ",
  "List View" : "Lijstweergave ",
  "New User" : "Nieuwe gebruiker ",
  "Click here to add new User" : "Klik hier om nieuwe gebruiker toe te voegen ",
  "Transaction ID" : "Transactie-ID ",
  "image" : "afbeelding ",
  "Create Faq" : "Faq maken ",
  "Faqs" : "Faqs ",
  "questions" : "vragen ",
  "Enter questions" : "Geef vragen op ",
  "Answer" : "Antwoord ",
  "Enter answer Address" : "Antwoordadres opgeven ",
  "Enter order" : "Volgorde invoeren ",
  "Create Role" : "Rol maken ",
  "Edit Role" : "Rol bewerken ",
  "Edit Faq" : "Faq bewerken ",
  "Create Blog" : "Blog maken ",
  "Blog" : "Blog ",
  "Enter title" : "Titel invoeren ",
  "Images" : "Afbeeldingen ",
  "Short Description" : "Korte beschrijving ",
  "Enter short description" : "Geef een korte beschrijving op ",
  "Enter description" : "Beschrijving invoeren ",
  "View All Blogs" : "Alle blogs bekijken ",
  "Search Category" : "Zoekcategorie ",
  "Recent articles" : "Recente artikelen ",
  "Prime-laravel" : "Prime-laravel ",
  "Benefits of Multi-Tenancy in Laravel Dashboard" : "Voordelen van Multi-Tenancy in Laravel Dashboard ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings, scalability, easier maintenance, and improved security." : "Het verkennen van de voordelen van het implementeren van multi-tenancy, zoals kostenbesparingen, schaalbaarheid, eenvoudiger onderhoud en betere beveiliging. ",
  "Setting up Form builder in Laravel" : "Formulierbuilder instellen in Laravel ",
  "A step-by-step guide on how to configure and implement multi-tenancy in a Laravel application, including tenant isolation and database separation." : "Een stapsgewijze handleiding voor het configureren en implementeren van multitenancy in een Laravel-toepassing, met inbegrip van de isolatie van tenants en de scheiding van databases. ",
  "Benefits of Foem builder in Laravel Dashboard" : "Voordelen van Foem bouwer in Laravel Dashboard ",
  "ALL BLOGS" : "ALLE BLOGS ",
  "From our blog" : "Vanuit onze blog ",
  "See More" : "Meer informatie ",
  "Edit Blog" : "Blog bewerken ",
  "Event Title" : "Titel van event ",
  "Enter event title" : "Geef de eventtitel op ",
  "Enter start date" : "Geef de begindatum op ",
  "Enter end date" : "Geef de einddatum op ",
  "Event Select Color" : "Kleur van event selecteren ",
  "Event Description" : "Eventbeschrijving ",
  "Enter event description" : "Eventbeschrijving invoeren ",
  "Synchronize in Google Calendar ?" : "Synchroniseren in Google Agenda? ",
  "Create New Event" : "Nieuwe event maken ",
  "Create Event" : "Event maken ",
  "Google Calender" : "Google-kalender ",
  "Local Calender" : "Lokale kalender ",
  "Upcoming Events" : "Komende events ",
  "Edit Event" : "Event bewerken ",
  "Start Date : " : "Begindatum:   ",
  "End Date : " : "Einddatum:   ",
  "Edit Form" : "Formulier bewerken ",
  "There is no event in this month" : "Er is geen evenement in deze maand ",
  "Enter Event Title" : "Event-titel opgeven ",
  "Enter Event Description" : "Eventbeschrijving opgeven ",
  "Form Title" : "Formuliertitel ",
  "Field Name" : "Veldnaam ",
  "Poll Title" : "Titel van polling ",
  "Create Dashboard Widget" : "Dashboardwidget maken ",
  "Edit Dashboard Widget" : "Dashboardwidget bewerken ",
  "Total User" : "Totaal gebruiker ",
  "Total Form" : "Totaal formulier ",
  "Total Submited Form" : "Totaal ingediend formulier ",
  "Total Poll" : "Totaal aantal vragen ",
  "Click to copy link" : "Klik om de link te kopiëren ",
  "Copy Link" : "Koppeling kopiëren ",
  "Have a nice day! you can quickly add your forms or polls Chart " : "Hebben een mooie dag! u kunt snel uw formulieren toevoegen of polls Grafiek   ",
  "Quick add" : "Snel toevoegen ",
  "Add New Form" : "Nieuw formulier toevoegen ",
  "Add New Poll" : "Nieuwe peiling toevoegen ",
  "Add New Event" : "Nieuwe event toevoegen ",
  "Sel Inter is required" : "Sel Inter is vereist ",
  "Form View" : "Formulierweergave ",
  "2FA" : "2FA ",
  "Two Factor Authentication" : "Verificatie met twee factoren ",
  "One time Password" : "Eenmalige wachtwoord ",
  "Basic Info" : "Basisgegevens ",
  "Login Details" : "Aanmeldingsgegevens ",
  "Delete Account" : "Account wissen ",
  "Login with:" : "Aanmelden met: ",
  "Basic info" : "Basisgegevens ",
  "Mandatory informations" : "Verplichte informatie ",
  "Full Name" : "Volledige naam ",
  "Enter full name" : "Geef de volledige naam op ",
  "Phone" : "Telefoon ",
  "Enter phone" : "Telefoon invoeren ",
  "Country" : "Land ",
  "Address" : "Adres ",
  "Enter address" : "Adres opgeven ",
  "Role Not Set" : "Rol is niet ingesteld ",
  "Update Avatar" : "Avatar bijwerken ",
  "Rotate Image" : "Afbeelding roteren ",
  "Crop Image" : "Afbeelding van gewassen ",
  "Login informations" : "Aanmeldingsgegevens ",
  "Leave blank if you dont want to change" : "Leeg laten als u niet wilt veranderen ",
  "Two-factor authentication" : "Verificatie met twee factoren ",
  "To activate Two factor Authentication Generate QRCode" : "Twee factorverificatie activeren voor het genereren van QRCode ",
  "Activate 2FA" : "Activeer 2FA ",
  "Setup Instruction" : "Installatieinstructie ",
  "Two Factor Authentication(2FA) Setup Instruction" : "Installatie Van Twee Factor-verificatie (2FA) ",
  "Below is a step by step instruction on setting up Two Factor Authentication" : "Hieronder volgt een stap voor stap instructie voor het instellen van Two Factor Authentication ",
  "Step 1" : "Stap 1 ",
  "Google Authenticator App" : "Google Authenticator-app ",
  "Application for Andriod or iOS" : "Toepassing voor Andriod of iOS ",
  "Download for Andriod" : "Download voor Andriod ",
  "Download for iPhones" : "Downloaden voor iPhones ",
  "Step 2" : "Stap 2 ",
  "Click on Generate Secret Key on the platform to generate a QRCode" : "Klik op Geheime sleutel genereren op het platform om een QRCode te genereren ",
  "Step 3" : "Stap 3 ",
  "Open the" : "Open de ",
  "and clcik on" : "en clcik op ",
  "Begin" : "Begin ",
  "on the mobile app" : "op de mobiele app ",
  "Step 4" : "Stap 4 ",
  "After which click on" : "Klik daarna op ",
  "Scan a QRcode" : "Een QRcode scannen ",
  "Step 5" : "Stap 5 ",
  "Then scan the barcode on the platform" : "Scan vervolgens de barcode op het platform ",
  "Step 6" : "Stap 6 ",
  "Enter the verification code generated on the platform and Enable 2FA" : "Geef de verificatiecode op die op het platform is gegenereerd en schakel 2FA in ",
  "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA" : "Uitschakelen van 2FA code invoeren van de Google Authenticator App en account wachtwoord uitschakelen 2FA ",
  "Scan the QRCode with" : "QRCode scannen met ",
  "Enter the generated code below" : "Voer de gegenereerde code hieronder in ",
  "To enable 2-Factor Authentication verify QRCode" : "Verificatie van 2-factor-verificatie inschakelen voor QRCode ",
  "Verification code" : "Verificatiecode ",
  "Enter verification code" : "Verificatiecode opgeven ",
  "Enable 2FA" : "2FA inschakelen ",
  "To disable 2-Factor Authentication verify QRCode" : "Om 2-factor-verificatie uit te schakelen, controleert u QRCode ",
  "Current Password" : "Huidig wachtwoord ",
  "Enter current password" : "Voer het huidige wachtwoord in ",
  "Disable 2FA" : "2FA uitschakelen ",
  "Once you delete your account, there is no going back. Please be certain." : "Zodra u uw account te verwijderen, is er geen weg terug.  Wees er zeker van. ",
  "Deactivate" : "Deactiveren ",
  "Create Page" : "Pagina maken ",
  "Page Setting" : "Pagina-instelling ",
  "Select Type" : "Type selecteren ",
  "Select type" : "Type selecteren ",
  "Link" : "Verband ",
  "Descrtiption" : "Descrtiptie ",
  "Link Type" : "Linktype ",
  "Select Page Type" : "Paginatype selecteren ",
  "Ifream" : "Ifream ",
  "Internal Link" : "Interne koppeling ",
  "External Link" : "Externe link ",
  "Page URL" : "URL van pagina ",
  "Enter Link URL" : "Link-URL invoeren ",
  "Simple Page" : "Eenvoudige pagina ",
  ":- Leave it Blank" : ":-Laat het leeg ",
  ":- http://localhost/Prime-Laravel-Form-Builder/main_file" : ":-http://localhost/Prime-Laravel-Formulier-Builder/main_file ",
  "http://google.com/" : "http://google.com/ ",
  "Search Friendly URL" : "Zoekvriendelijke URL ",
  "Enter Search Friendly URL" : "Geef de gebruiksvriendelijke URL op ",
  "Page Detail" : "Paginadetails ",
  "Enter Page detail" : "Paginadetail invoeren ",
  "Edit Page" : "Pagina bewerken ",
  "Footer Sub menu Detail" : "Details voettekst submenu ",
  "Enter Sub Menu detail" : "Submenu-informatie opgeven ",
  "Form Fill" : "Formulier invullen ",
  "Please make payment." : "Gelieve te betalen. ",
  "Create Form" : "Formulier maken ",
  "General" : "Algemeen ",
  "Title of form" : "Titel van het formulier ",
  "Enter title of form" : "Titel van formulier invoeren ",
  "Select Logo" : "Logo selecteren ",
  "Success Message" : "Succesbericht ",
  "Enter success message" : "Voer succesbericht in ",
  "Thanks Message" : "Dankbericht ",
  "Enter client message" : "Clientbericht invoeren ",
  "Assign Form" : "Formulier toewijzen ",
  "Public" : "Openbaar ",
  "Allow comments" : "Commentaar toestaan ",
  "Allow Share Section" : "Sectie Delen toestaan ",
  "Email Setting" : "E-mailinstelling ",
  "Recipient Email" : "E-mailadres ontvanger ",
  "Enter recipient email" : "E-mail ontvanger invoeren ",
  "Cc Emails (Optional)" : "Cc e-mails (optioneel) ",
  "Enter recipient cc email" : "Geef e-mail ontvanger cc op ",
  "Bcc Emails (Optional)" : "Bcc-mails (optioneel) ",
  "Enter recipient bcc email" : "Ontvanger bcc-e-mail opgeven ",
  "Set End Date" : "Einddatum instellen ",
  "Set end date" : "Einddatum instellen ",
  "Select Theme Color" : "Themakleur selecteren ",
  "Theme Setting" : "Thema-instelling ",
  "Payment Integration" : "Betalingsintegratie ",
  "Integration" : "Integratie ",
  "Embedded form" : "Ingesloten formulier ",
  "Copy Form URL" : "Formulier-URL kopiëren ",
  "Fill Form" : "Formulier invullen ",
  "Duplicate Form" : "Formulier dupliceren ",
  "Form Payment Integration" : "Integratie van formulierbetaling ",
  "Share" : "Delen ",
  "Use this link to share the poll with your participants." : "Gebruik deze link om de peiling te delen met uw deelnemers. ",
  "Comments" : "Commentaar ",
  "Enter your name" : "Geef uw naam op ",
  "Add a comment" : "Commentaar toevoegen ",
  "Reply" : "Beantwoorden ",
  "Copy Link Successfully.." : "Kopiëren van link is geslaagd. ",
  "SmsGateway" : "SmsGateway ",
  "Smsgateway Number" : "Smsgatewaynummer ",
  "Enter smsgateway number" : "Geef een smsgatewaynummer op ",
  "Note: Please enter the mobile number for send sms. Example: 911234567890" : "Opmerking: Voer het mobiele nummer in voor het verzenden van sms.  Voorbeeld: 911234567890 ",
  "Smsgateway Api Key" : "Api-sleutel smsgateway ",
  "Enter smsgateway api key" : "Geef een smsgateway-api-sleutel op ",
  "Smsgateway User Id" : "Smsgateway-gebruikers-id ",
  "Enter smsgateway user id" : "Geef het gebruikers-ID voor smsgateway op ",
  "Smsgateway User Password" : "Smsgateway-gebruikerswachtwoord ",
  "Enter smsgateway user password" : "Wachtwoord voor smsgateway-gebruiker opgeven ",
  "Smsgateway Sender Id" : "Smsgateway Afzender-id ",
  "Enter smsgateway sender id" : "Geef ID voor smsgateway-afzender op ",
  "Smsgateway Field" : "Smsgatewayveld ",
  "Select Value" : "Waarde selecteren ",
  "Mailgun" : "Mailgun ",
  "Mailgun Email" : "E-mail mailgun ",
  "Enter mailgun email" : "E-mailadres voor mailgun invoeren ",
  "Note: Please enter the email address to be used as the sender's email for Mailgun." : "Opmerking: Geef het e-mailadres op dat moet worden gebruikt als e-mail van de afzender voor Mailgun. ",
  "Mailgun Domain" : "Mailgun-domein ",
  "Enter mailgun domain" : "Domein voor mailgun invoeren ",
  "Mailgun Secret" : "Geheim postwapen ",
  "Enter mailgun secret" : "Postpistool-geheim invoeren ",
  "Mailgun Field" : "Mailgun-veld ",
  "Clicktell" : "Kliktell ",
  "Clicktell Number" : "Kliktell-nummer ",
  "Enter clicktell number" : "Klik op nummer kliktell ",
  "Clicktell Api Key" : "Kliktell-api-sleutel ",
  "Enter clicktell api key" : "Klik op api-toets ",
  "Clicktell Field" : "Kliktell-veld ",
  "Nexmo" : "Nexmo ",
  "Nexmo Number" : "Nexmo-nummer ",
  "Enter nexmo number" : "Geef nexmo-nummer op ",
  "Nexmo Key" : "Nexmo-sleutel ",
  "Enter nexmo key" : "Nexmo-sleutel invoeren ",
  "Nexmo Secret" : "Nexmo-geheim ",
  "Enter nexmo secret" : "Nexmo-geheim invoeren ",
  "nexmo Field" : "nexmo-veld ",
  "Clockwork" : "Clockwerk ",
  "Clockwork Number" : "Clockwork-nummer ",
  "Enter clockwork number" : "Geef het klokwerk-nummer op ",
  "Clockwork Api Token" : "Clockwork Api-token ",
  "Enter clockwork api key" : "Geef een api-sleutel voor de klok in ",
  "Clockwork Field" : "Clockwork-veld ",
  "Form Integration" : "Formulierintegratie ",
  "Slack" : "Speling ",
  "Telegram" : "Telegram ",
  "BulkGate" : "Schotten ",
  "Fast2SMS" : "Fast2SMS ",
  "Vonage" : "Vonage ",
  "SendGrid" : "SendGrid ",
  "Twilio" : "Twilio ",
  "Textlocal" : "Tekstlokaal ",
  "Messente" : "Messente ",
  "Fast2SMS Number" : "Fast2SMS-nummer ",
  "Enter fast2sms number" : "Voer het fast2sms-nummer ",
  "Note: Please enter the mobile number for send sms. Example: 1234567890" : "Opmerking: Voer het mobiele nummer in voor het verzenden van sms.  Voorbeeld: 1234567890 ",
  "Fast2SMS Api Key" : "Api-sleutel (fast2SMS) ",
  "Enter fast2sms api key" : "Voer een fast2sms-api-sleutel in ",
  "Fast2SMS Field" : "Fast2SMS-veld ",
  "Bulkgate Number" : "Aantal schotten ",
  "Enter bulkgate number" : "Voer bulkgate-nummer in ",
  "Bulkgate Token" : "Bulkgate-token ",
  "Enter bulkgate token" : "Voer bulkgate-token in ",
  "Bulkgate App Id" : "ID van bulkgate-app ",
  "Enter bulkgate app id" : "Schotten-ID invoeren ",
  "bulkgate Field" : "bulkgate-veld ",
  "Textlocal Number" : "Tekstlokaal nummer ",
  "Enter textlocal number" : "Geef een lokaal nummer op ",
  "Textlocal Api Key" : "Api-sleutel voor tekstlokaal ",
  "Enter textlocal api key" : "Geef een lokale api-sleutel op ",
  "textlocal Field" : "tekstlokaal veld ",
  "Slack Webhook URL" : "Speling Webhook-URL ",
  "Enter Slack webhook url" : "Geef de URL van speling op ",
  "Slack Field" : "Speling Veld ",
  "Twilio Mobile Number" : "Twilio-nummer ",
  "Enter twilio mobile number" : "Voer twilio mobiele nummer in ",
  "Twilio Sid" : "Twilio Sid ",
  "Enter twilio sid" : "Voer twilio sid in ",
  "Twilio Auth Token" : "Twilio Auth-token ",
  "Enter twilio auth token" : "Geef het auth-token op ",
  "Twilio Number" : "Twilio-nummer ",
  "Enter twilio number" : "Geef twilio-nummer op ",
  "twilio Field" : "twilio-veld ",
  "SendGrid Email" : "SendGrid-e-mail ",
  "Enter sendgrid email" : "E-mail sendgrid invoeren ",
  "Note: Please enter the email address to be used as the sender's email for sendgrid." : "Opmerking: Geef het e-mailadres op dat moet worden gebruikt als e-mail van de afzender voor sendgrid. ",
  "SendGrid Host" : "SendGrid-host ",
  "Enter sendgrid host" : "Sendgrid-host invoeren ",
  "SendGrid Port" : "SendGrid-poort ",
  "Enter sendgrid port" : "Sendgrid-poort invoeren ",
  "SendGrid Username" : "Gebruikersnaam sendGrid ",
  "Enter sendgrid username" : "Geef sendgrid gebruikersnaam op ",
  "SendGrid Password" : "SendGrid-wachtwoord ",
  "Enter sendgrid password" : "Wachtwoord voor sendgrid invoeren ",
  "SendGrid Encryption" : "SendGrid-versleuteling ",
  "Enter sendgrid encryption" : "Voer sendgrid-versleuteling in ",
  "SendGrid From Address" : "SendGrid van adres ",
  "Enter sendgrid from address" : "Sendgrid van adres invoeren ",
  "SendGrid From Name" : "SendGrid Van Naam ",
  "Enter sendgrid from name" : "Voer sendgrid in van naam ",
  "SendGrid Field" : "SendGrid-veld ",
  "Vonage Number" : "Vonleeftijdsnummer ",
  "Enter vonage number" : "Voer een vonknummer in ",
  "Vonage Key" : "Vonksleutel ",
  "Enter vonage key" : "Vonage-sleutel invoeren ",
  "Vonage Secret" : "Vonk Geheim ",
  "Enter vonage secret" : "Vonage geheim invoeren ",
  "Vonage Field" : "Vonkveld ",
  "messente Number" : "messente-nummer ",
  "Enter messente number" : "Voer messente-nummer in ",
  "Messente Api Username" : "Messente-api-gebruikersnaam ",
  "Enter messente api username" : "Voer messente api gebruikersnaam in ",
  "Messente Api Password" : "Wachtwoord voor messente-api ",
  "Enter messente api password" : "Voer messente api-wachtwoord in ",
  "Messente Sender" : "Messente-afzender ",
  "Enter messente sender" : "Voer messente afzender in ",
  "messente Field" : "messente-veld ",
  "Telegram Access Token" : "Toegangstoken telegram ",
  "Enter telegram access token" : "Token voor toegang tot telegram opgeven ",
  "Telegram Chat Id" : "Telegram-ID ",
  "Enter telegram chat id" : "Telegram-ID opgeven ",
  "Telegram Field" : "Veld voor telegram ",
  "Primary color settings" : "Primaire kleurinstellingen ",
  "Background Image" : "Achtergrond afbeelding ",
  "Select Themes" : "Thema's selecteren ",
  "Edit Theme" : "Thema bewerken ",
  "Embedded Form" : "Ingesloten formulier ",
  "Delete Form" : "Formulier wissen ",
  "New Form" : "Nieuw formulier ",
  "Click here to add new form" : "Klik hier om een nieuw formulier toe te voegen ",
  "Response" : "Respons ",
  "Enter cc emails (Optional)" : "Cc e-mails invoeren (optioneel) ",
  "Enter bcc emails (Optional)" : "Bcc-mails invoeren (optioneel) ",
  "Note :- reCAPTCHA Is required" : "Opmerking:-reCAPTCHA is vereist ",
  "Add Photo" : "Foto toevoegen ",
  "Please note that the video recording and selfie features are only available on HTTPS websites and its not work on HTTP sites." : "Houd er rekening mee dat de video-opname en selfie functies zijn alleen beschikbaar op HTTPS websites en zijn niet werken op HTTP sites. ",
  "Page1" : "Pagina 1 ",
  "+Page" : "+ Pagina ",
  "Enter Please" : "Voer a.u.b. ",
  "Create Testimonials" : "Testimonials maken ",
  "Testimonial" : "Testimonial ",
  "Create Testimonial" : "Testimonial maken ",
  "Designation" : "Aanwijzing ",
  "Enter designation" : "Typeaanduiding ",
  "Edit Testimonial" : "Testimonial bewerken ",
  "All Permissions" : "Alle machtigingen ",
  "Module" : "Module ",
  "Vote Result" : "Resultaat van stemming ",
  "Missing permissions You do not have permission to see the results of this poll." : "Ontbrekende machtigingen U bent niet gemachtigd om de resultaten van deze peiling te bekijken. ",
  "Who voted what?" : "Wie heeft wat gestemd? ",
  "participant" : "deelnemer ",
  "Add a Reply" : "Antwoord toevoegen ",
  "Back To Poll" : "Terug naar peiling ",
  "Vote" : "Stemming ",
  "Missing permissions  You do not have permission to see the results of this poll." : "Ontbrekende machtigingen U bent niet gemachtigd om de resultaten van deze peiling te bekijken. ",
  "Create Poll" : "Peiling maken ",
  "Title of Poll" : "Titel van de Poll ",
  "Enter title of poll" : "Geef de titel van de peiling ",
  "Description (optional)" : "Beschrijving (facultatief) ",
  "Voting type" : "Stemtype ",
  "Answer Options" : "Antwoordopties ",
  "Enter options" : "Opties invoeren ",
  "Require participants names" : "Namen van deelnemers vereisen ",
  "Voting restrictions" : "Stembeperkingen ",
  "Hide participants from each other" : "Deelnemers van elkaar verbergen ",
  "Results visibility" : "Zichtbaarheid van resultaten ",
  "Enter drops time:" : "Geef de kloktijd op: ",
  "Fixed time zone" : "Zone met vaste tijdzone ",
  "Limit selection to one option only" : "Selectie beperken tot één optie ",
  "Result" : "Resultaat ",
  "Copy Vote URL" : "Stem-URL kopiëren ",
  "Result Show" : "Resultaatshow ",
  "Copy Result URL" : "URL van resultaat kopiëren ",
  "Share via link" : "Delen via link ",
  "Share on social media" : "Aandeel op sociale media ",
  "Share this poll with friends & followers on social media channels." : "Deel deze poll met vrienden en volgers op social media kanalen. ",
  "Share on WhatsApp" : "Delen op WhatsApp ",
  "Share on Twitter" : "Delen op Twitter ",
  "Share on Facebook" : "Delen op Facebook ",
  "Share on Linkedin" : "Delen op Linkedin ",
  "Share with live audience" : "Delen met live publiek ",
  "Easy access for your live audience while sharing your screen." : "Gemakkelijke toegang voor uw live publiek tijdens het delen van uw scherm. ",
  "Make a choice:" : "Maak een keuze: ",
  "Enter Name" : "Naam opgeven ",
  "Voting ends in" : "Stemmen eindigt in ",
  "One vote per IP-Address allowed." : "Eén stemming per IP-adres toegestaan. ",
  "One vote per browser sesssion allowed." : "Een stem per browser sesssion toegestaan. ",
  "One vote per user account allowed.." : "Een stemming per gebruiker rekening toegestaan .. ",
  "copied." : "gekopieerd. ",
  "Edit Poll" : "Peiling bewerken ",
  "click to upload" : "klik om te uploaden ",
  "Time zone:" : "Tijdzone: ",
  "Create Language" : "Taal maken ",
  "Languages" : "Talen ",
  "Language Code" : "Taalcode ",
  "Labels" : "Labels ",
  "Message" : "Bericht ",
  "Create Module" : "Module maken ",
  "Enter module namee" : "Module-naam opgeven ",
  "Manage" : "Beheren ",
  "Edit Module" : "Module bewerken ",
  "First of Module" : "Eerste van module ",
  "Menu" : "Menu ",
  "Menu Create" : "Menu Maken ",
  "Create Submenu" : "Submenu maken ",
  "Create Document" : "Document maken ",
  "Note: Select an image of 250X 60 size." : "Opmerking: Selecteer een afbeelding van 250X 60. ",
  "Change Log" : "Wijzigingslogboek ",
  "Change Log Version" : "Versie van logboek wijzigen ",
  "Enter change log version" : "Versie van wijzigingslogboek invoeren ",
  "Change Log Date" : "Datum wijzigingslogboek ",
  "Enter change log date" : "Datum wijzigingslogboek opgeven ",
  "Change Log Badge" : "Badge voor logboek wijzigen ",
  "Enter change log badge" : "Badge voor wijzigingslogboek opgeven ",
  "Change Log Color" : "Kleur van logboek wijzigen ",
  "Change Log Text" : "Logboektekst wijzigen ",
  "Enter change log text" : "Geef een wijzigingslogboektekst op ",
  "Copy Document URL" : "Document-URL kopiëren ",
  "View Document" : "Document bekijken ",
  "Document Generate" : "Document genereren ",
  "Version" : "Versie ",
  "On this page" : "Op deze pagina ",
  "Edit Document" : "Document bewerken ",
  "Create Menu" : "Menu maken ",
  "Create Category" : "Categorie maken ",
  "Blog Category" : "Blogcategorie ",
  "Blog Categories" : "Blogcategorieën ",
  "Edit Category" : "Categorie bewerken ",
  "Form Settings" : "Formulierinstellingen ",
  "Form Setting" : "Formulierinstelling ",
  "Form Name" : "Formuliernaam ",
  "Enter form name" : "Geef de formuliernaam op ",
  "Form Detail" : "Formuliergegevens ",
  "Enter form detail" : "Geef formuliergegevens op ",
  "Landing page" : "Landingspagina ",
  "edit sub menu" : "submenu bewerken ",
  "Edit Footer Sub Menu" : "Submenu voettekst bewerken ",
  "Select Page" : "Pagina selecteren ",
  "Footer Main Menu" : "Hoofdmenu voettekst ",
  "Enter footer main menu" : "Hoofdmenu voettekst invoeren ",
  "Footer Settings" : "Instellingen voettekst ",
  "Footer Setting" : "Voettekst instellen ",
  "Footer Description" : "Beschrijving voettekst ",
  "Enter footer desciption" : "Voer de selectie van de voettekst in ",
  "Menu Name" : "Naam menu ",
  "Footer Sub Menu" : "Submenu voettekst ",
  "Parent Menu" : "Bovenliggend menu ",
  "Create Main Menu" : "Hoofdmenu maken ",
  "Edit Main Menu" : "Hoofdmenu bewerken ",
  "Footer Sub Menu Settings" : "Instellingen submenu voettekst ",
  "Create Footer Sub Menu" : "Submenu voettekst maken ",
  "Select Parent Menu" : "Bovenliggend menu selecteren ",
  "Business Growth Title" : "Titel bedrijfsgroei ",
  "Enter business growth title" : "Titel voor bedrijfsgroei opgeven ",
  "Business Growth View Name" : "Naam bedrijfsgroei ",
  "Enter business growth view name" : "Geef de naam van de bedrijfsgroei op ",
  "Business Growth View Amount" : "Bedrag bedrijfsgroei weergeven ",
  "Bussiness Growth" : "Bussiness Groei ",
  "Business Growth Setting" : "Instelling voor groei van bedrijven ",
  "Thumbnail Image" : "Afbeelding miniatuur ",
  "Video" : "Video ",
  "Business Growth Name" : "Naam bedrijfsgroei ",
  "Enter business growth name" : "Naam bedrijfsgroei opgeven ",
  "Business Growth Bold Name" : "Vette naam bedrijfsgroei ",
  "Enter business growth bold name" : "Geef een vette naam voor de bedrijfsgroei ",
  "Business Growth Detail" : "Bedrijfsgroeidetails ",
  "Enter business growth detail" : "Details van bedrijfsgroei opgeven ",
  "Business Growth View" : "View bedrijfsgroei ",
  "Business Growth" : "Groei van bedrijven ",
  "Create Business Growth" : "Groei van bedrijven maken ",
  "Edit Business Growth" : "Bedrijfsgroei bewerken ",
  "Create Business Growth View" : "Bedrijfsgroeiview maken ",
  "Edit Business Growth View" : "Bedrijfsgroeiview bewerken ",
  "Enter business growth amount" : "Geef bedrijfsgroeibedrag op ",
  "Faq Setting" : "Faq-instelling ",
  "Faq Name" : "Faq-naam ",
  "Enter faq name" : "Geef faq-naam op ",
  "App Setting" : "App-instelling ",
  "Feature Setting" : "Feature-instelling ",
  "Menu Setting" : "Menu-instelling ",
  "Contact Us Setting" : "Contact met ons opnemen ",
  "Blog Setting" : "Bloginstelling ",
  "Start Using View Setting" : "Beginnen met het gebruik van de ",
  "Header Setting" : "Headerinstelling ",
  "Login Setting" : "Aanmeldingsinstelling ",
  "Recaptcha Setting" : "Heraptcha-instelling ",
  "Background Setting" : "Achtergrondinstelling ",
  "Select page" : "Pagina selecteren ",
  "Header Settings" : "Headerinstellingen ",
  "Header Main Menu" : "Hoofdmenu koptekst ",
  "Edit Menu" : "Menu Bewerken ",
  "LogIn Page Setting" : "LogIn-paginainstelling ",
  "Login Title" : "Aanmeldingstitel ",
  "Enter login title" : "Geef de aanmeldingstitel op ",
  "Login Subtitle" : "Ondertitel voor aanmelding ",
  "Enter login subtitle" : "Geef subtitel voor aanmelding op ",
  "feature Name" : "functienaam ",
  "Enter feature name" : "Geef een functienaam op ",
  "feature Bold Name" : "Oude naam ",
  "Enter feature Bold name" : "Geef de naam van een oude naam op ",
  "Feature Detail" : "Details van functie ",
  "Enter feature detail" : "Details van functie invoeren ",
  "* (svg)" : "* (svg) ",
  "Feature Settings" : "Feature-instellingen ",
  "Feature Name" : "Functienaam ",
  "Feature Bold Name" : "Vette naam functie ",
  "Enter feature bold Name" : "Geef een vette naam op ",
  "Feature" : "Voorziening ",
  "Bold Text" : "Vette tekst ",
  "Detail" : "Details ",
  "Create Feature" : "Functie maken ",
  "Edit Feature" : "Functie bewerken ",
  "Enter Feature name" : "Functienaam opgeven ",
  "Enter Feature Bold name" : "Geef de naam van de functie vet op ",
  "Enter menu name" : "Geef een menunaam ",
  "Menu Bold Name" : "Naam menu vet ",
  "Enter menu bold name" : "Typ de naam van het menu ",
  "Menu Detail" : "Menudetails ",
  "Enter menu detail" : "Geef de menugegevens op ",
  "Menu Settings" : "Menu-instellingen ",
  "Menu Setting Section 1" : "Menu-instelling Sectie 1 ",
  "Menu Image" : "Afbeelding van menu ",
  "Menu Setting Section 2" : "Menu-instelling Sectie 2 ",
  "Menu Setting Section3" : "Menuinstelling Section3 ",
  "Captcha Setting" : "Captcha-instelling ",
  "Contact Us Recaptcha Status" : "Contact Recaptcha-status ",
  "LogIn Recaptcha Status" : "LogIn Recaptcha-status ",
  "Recaptcha Key" : "Recaptcha-sleutel ",
  "Enter recaptcha key" : "Voer de recaptcha-sleutel in ",
  "Recaptcha Secret" : "Recaptcha-geheim ",
  "Enter recaptcha secret" : "Voer het recaptcha-geheim in ",
  "App Settings" : "App-instellingen ",
  "App Image" : "App-afbeelding ",
  "App Multiple Image" : "App Meerdere afbeeldingen ",
  "App Name" : "App-naam ",
  "Enter app name" : "Geef een appnaam op ",
  "App Bold Name" : "Naam-vet-naam ",
  "Enter app bold name" : "Geef een vette naam op ",
  "App Detail" : "Details app ",
  "Enter app detail" : "App-details invoeren ",
  "Start View Settings" : "Weergave-instellingen starten ",
  "Start View Name" : "Beginview ",
  "Enter start view name" : "Geef de beginviewnaam op ",
  "Start View Detail" : "Viewdetails starten ",
  "Enter start view detail" : "Geef de beginweergavedetails op ",
  "Start View Link Name" : "Naam van viewlink starten ",
  "Enter start view link name" : "Geef de naam van de linkview op ",
  "Start View Link" : "Viewlink starten ",
  "Enter start view link" : "Geef de startviewlink op ",
  "Blog Settings" : "Bloginstellingen ",
  "Blog Name" : "Blognaam ",
  "Enter blog name" : "Geef een blognaam op ",
  "Blog Detail" : "Blogdetails ",
  "Enter blog detail" : "Bloggegevens opgeven ",
  "Contact US Settings" : "Contact opnemen met Amerikaanse instellingen ",
  "Contact Us Details" : "Details van contactpersoon ",
  "Contact Email" : "E-mailadres contactpersoon ",
  "Enter contact email" : "Neem contact op met e-mail ",
  "Latitude" : "Breedtegraad ",
  "Enter latitude" : "Breedte invoeren ",
  "Longitude" : "Lengtegraad ",
  "Enter longitude" : "Lengtegraad opgeven ",
  "Create Mail Template" : "Mailsjabloon maken ",
  "Mail Templates" : "Mailsjablonen ",
  "Html Template" : "Html-sjabloon ",
  "Edit Email Template" : "E-mailsjabloon bewerken ",
  "General Setting" : "Algemene instelling ",
  "Storage Setting" : "Opslaginstelling ",
  "Pusher Setting" : "Pusher-instelling ",
  "Social Setting" : "Sociale instelling ",
  "SEO Setting" : "SEO-instelling ",
  "Cache Setting" : "Cacheinstelling ",
  "Cookie Setting" : "Cookie-instelling ",
  "Sms Setting" : "Sms-instelling ",
  "Google Calender Setting" : "Google Calender-instelling ",
  "Google Map Setting" : "Google-toewijzingsinstellingen ",
  "Notification Setting" : "Kennisgevingsinstelling ",
  "App Dark Logo" : "App-donkerlogo ",
  "Choose file here" : "Kies hier het bestand ",
  "App Light Logo" : "Logo App Light ",
  "App Favicon Logo" : "Logo van App Favicon ",
  "Application Name" : "Toepassingsnaam ",
  "Enter application name" : "Geef de toepassingsnaam op ",
  "General Settings" : "Algemene instellingen ",
  "Activate" : "Activeren ",
  "Two Factor Authentication For Application" : "Twee Factor-verificatie Voor Toepassing ",
  "Email Verification" : "E-mailverificatie ",
  "Email Verification For Application" : "E-mailverificatie Voor Toepassing ",
  "Sms Verification" : "Sms-verificatie ",
  "Sms Verification For Application" : "Sms-verificatie Voor Toepassing ",
  "RTL Setting" : "RTL-instelling ",
  "RTL Setting For Application" : "RTL-instelling Voor Toepassing ",
  "Register For Application" : "Registreren voor toepassing ",
  "LandingPage For Application" : "LandingPage Voor Toepassing ",
  "Theme Customizer" : "Themacustomizer ",
  "Sidebar settings" : "Flankbalkinstellingen ",
  "Transparent layout" : "Transparante layout ",
  "Layout settings" : "Layoutinstellingen ",
  "Dark Layout" : "Donkere layout ",
  "Note: for 2FA your server must have Imagick." : "Opmerking: voor 2FA moet uw server Imagick hebben. ",
  "Imagick Document" : "Fantasiendocument ",
  "Default Language" : "Standaardtaal ",
  "This is a search placeholder" : "Dit is een plaatshouder voor een zoekopdracht ",
  "Jan 1, 2020" : "Jan 1, 2020 ",
  "01-Jan-20" : "01-Jan-20 ",
  "hh:mm AM/PM" : "uu: mm AM/PM ",
  "HH:mm:ss" : "UU:mm:ss ",
  "Social Login Role" : "Rol voor sociale aanmelding ",
  "Role is required" : "Rol is vereist ",
  "Gtag Tracking ID" : "ID van Gtag-tracering ",
  "Enter gtag tracking id" : "gtag-tracking-ID invoeren ",
  "Storage Settings" : "Opslaginstellingen ",
  "Local" : "Lokaal ",
  "S3 setting" : "S3-instelling ",
  "Wasabi" : "Wasabi ",
  "S3 Key" : "S3 Sleutel ",
  "Enter s3 key" : "S3-toets invoeren ",
  "S3 Secret" : "S3 geheim ",
  "Enter s3 secret" : "S3-geheim invoeren ",
  "S3 Region" : "S3 ",
  "Enter s3 region" : "S3-regio invoeren ",
  "S3 Bucket" : "S3 bucket ",
  "Enter s3 bucket" : "S3-bucket invoeren ",
  "Wasabi Key" : "Wasabi-sleutel ",
  "Enter Wasabi key" : "Geef Wasabi-sleutel op ",
  "Wasabi Secret" : "Wasabi-geheim ",
  "Enter Wasabi Secret" : "Voer Wasabi geheim in ",
  "Wasabi Region" : "Wasabi-regio ",
  "Enter Wasabi region" : "Voer het Wasabi gebied in ",
  "Enter Wasabi bucket" : "Geef Wasabi-bucket op ",
  "wasabi Bucket" : "wasabi Bucket ",
  "Wasabi URL" : "Wasabi-URL ",
  "Enter wasabi URL" : "Voer wasabi-URL in ",
  "Wasabi Endpoint" : "Wasabi-eindpunt ",
  "Enter Wasabi endpoint" : "Voer het Wasabi eindpunt in ",
  "Pusher App ID" : "Pusher-app-ID ",
  "Enter pusher app id" : "Geef een push-app-ID op ",
  "Pusher Key" : "Pusher-sleutel ",
  "Enter pusher key" : "Voer de duwsleutel in ",
  "Pusher Secret" : "Pusher-geheim ",
  "Enter pusher secret" : "Pusher-geheim invoeren ",
  "Pusher Cluster" : "Pusher-cluster ",
  "Enter pusher cluster" : "Pusher-cluster invoeren ",
  "Social Settings" : "Sociale instellingen ",
  "Google" : "Google ",
  "Active" : "Actief ",
  "How To Enable Login With Google" : "Aanmelden Bij Google Inschakelen ",
  "Enable" : "Inschakelen ",
  "Google Client Id" : "Google-client-ID ",
  "Enter google client id" : "Google-client-ID opgeven ",
  "Google Client Secret" : "Geheim van Google-client ",
  "Enter google client secret" : "Google-clientgeheim invoeren ",
  "Google Redirect Url" : "Url Van Google-omleiding ",
  "https://demo.test.com/callback/google" : "https://demo.test.com/callback/google ",
  "Facebook" : "Facebook ",
  "How To Enable Login With Facebook" : "Hoe Inloggen Met Facebook Inschakelen ",
  "Facebook Client Id" : "Facebook-client-ID ",
  "Enter facebook client id" : "Geef facebook client-ID op ",
  "Facebook Client Secret" : "Facebook-clientgeheim ",
  "Enter facebook client secret" : "Facebook-client geheim invoeren ",
  "Facebook Redirect Url" : "Url Van Facebook-omleiding ",
  "https://demo.test.com/callback/facebook" : "https://demo.test.com/callback/facebook ",
  "Github" : "Github ",
  "How To Enable Login With Github" : "Hoe Inloggen Met Github Inschakelen ",
  "Github Client Id" : "Github-client-id ",
  "Enter github client id" : "Geef het ID van de client-client op ",
  "Github Client Secret" : "Geheim van Github Client ",
  "Enter github client secret" : "Geheim clientgeheim van github invoeren ",
  "Github Redirect Url" : "Github Redirect Url ",
  "https://demo.test.com/callback/github" : "https://demo.test.com/callback/github ",
  "Email Settings" : "E-mailinstellingen ",
  "Please turn on this Email enable button." : "Schakel deze knop voor het inschakelen van deze e-mail in. ",
  "Mail Mailer" : "Mailmailer ",
  "Enter mail mailer" : "Postmailer invoeren ",
  "Mail Host" : "Mailhost ",
  "Enter mail host" : "Geef een mailhost op ",
  "Mail Username" : "Gebruikersnaam voor e-mail ",
  "Enter mail username" : "Geef een gebruikersnaam op ",
  "Mail Encryption" : "Mailversleuteling ",
  "Enter mail encryption" : "Geef de mailversleuteling op ",
  "Mail From Name" : "E-mail van naam ",
  "Enter mail from name" : "E-mail van naam invoeren ",
  "Mail Port" : "Mailpoort ",
  "Enter mail port" : "Geef de mailpoort op ",
  "Mail Password" : "Wachtwoord voor e-mail ",
  "Enter mail password" : "Wachtwoord voor e-mail invoeren ",
  "Mail From Address" : "E-mail van adres ",
  "Enter mail from address" : "E-mail van adres invoeren ",
  "Send Test Mail" : "Testmail verzenden ",
  "Capcha Settings" : "Capcha-instellingen ",
  "Please turn on this Captcha Enable button." : "Schakel deze Captcha Enable-knop in. ",
  "Recaptcha setting" : "Recaptcha-instelling ",
  "hcaptcha setting" : "hcaptcha-instelling ",
  "Hcaptcha Setting" : "Hcaptcha-instelling ",
  "Hcaptcha Key" : "Hcaptcha-sleutel ",
  "Enter hcaptcha key" : "Geef hcaptcha-sleutel op ",
  "Hcaptcha Secret" : "Hcaptcha-geheim ",
  "Enter hcaptcha secret" : "Hcaptcha-geheim invoeren ",
  "Please turn on this SEO Enable button." : "Zet deze knop SEO inschakelen knop. ",
  "Meta Title" : "Metatitel ",
  "Enter meta title" : "Voer de metatitel in ",
  "Meta Keywords" : "Meta-sleutelwoorden ",
  "Enter meta keywords" : "Voer de metagegevens in ",
  "Meta Description" : "Metabeschrijving ",
  "Enter meta description" : "Voer een metabeschrijving in ",
  "Meta Image" : "Metaafbeelding ",
  "Current cache size" : "Huidige cachegrootte ",
  "Enter cache size" : "Cachegrootte opgeven ",
  "MB" : "MB ",
  "Please turn on this Cookie Enable button." : "Zet deze Cookie Enable-knop aan. ",
  "Enable logging" : "Logboekregistratie inschakelen ",
  "Cookie Title" : "Cookie-titel ",
  "Enter cookie title" : "Cookie-titel invoeren ",
  "Cookie Description" : "Beschrijving van cookie ",
  "Enter cookie description" : "Cookie-beschrijving invoeren ",
  "Strictly necessary cookies" : "Strikt noodzakelijke cookies ",
  " Strictly Cookie Title" : " Strikt cookie-titel ",
  "Enter strictly cookie description" : "Voer een strikte cookie beschrijving in ",
  "Strictly Cookie Description" : "Beschrijving strikt Cookie ",
  "More Information" : "Meer informatie ",
  "Contact Us Description" : "Contact met ons opnemen ",
  "Enter more information description" : "Geef meer informatie-beschrijving op ",
  "Contact Us URL" : "Contact-URL ",
  "Enter contact url" : "Geef contact-URL op ",
  "Download cookie accepted data" : "Download cookie aanvaarde gegevens ",
  "Payment Settings" : "Betalingsinstellingen ",
  "Stripe" : "Streep ",
  "Stripe Key" : "Stripe-toets ",
  "Enter stripe key" : "Stripe-toets invoeren ",
  "Stripe Secret" : "Streepgeheim ",
  "Enter stripe secret" : "Voer een streepgeheim in ",
  "Razorpay" : "Razorpay ",
  "Razorpay Key" : "Razorpay Sleutel ",
  "Enter razorpay key" : "Voer razorpay-sleutel in ",
  "Razorpay Secret" : "Razorpay-geheim ",
  "Enter razorpay secret" : "Voer razorpay geheim in ",
  "Paypal" : "Paypal ",
  "Paytm Environment" : "Paytm-omgeving ",
  "Sandbox" : "Sandbox ",
  "Live" : "Levende ",
  "Paypal Key" : "Paypal Sleutel ",
  "Enter paypal key" : "Paypal-sleutel invoeren ",
  "Paypal Secret" : "Paypal geheim ",
  "Enter paypal secret" : "Paypal geheim invoeren ",
  "Paytm" : "Paytm ",
  "Production" : "Productie ",
  "Paytm Merchant Id" : "Paytm Merchant Id ",
  "Enter paytm merchant id" : "Voer paytm merchant id in ",
  "Paytm Merchant Key" : "Paytm Merchant Key ",
  "Enter paytm merchant key" : "Voer paytm merchant key ",
  "Flutterwave" : "Flutterwave ",
  "Flutterwave Public Key" : "Openbare sleutel flutterwave ",
  "Enter flutterwave public key" : "Geef een openbare sleutel voor de flutterwave ",
  "Flutterwave Secret Key" : "Geheime sleutel van flutterwave ",
  "Enter flutterwave secret key" : "Voer een geheime sleutel voor flutterwave in ",
  "Paystack" : "Geldstapel ",
  "Paystack Public Key" : "Openbare sleutel van de geldstapel ",
  "Enter paystack public key" : "Geef een openbare sleutel ",
  "Paystack Secret Key" : "Geheime sleutel van betaalstapel ",
  "Enter paystack secret key" : "Geef een geheime sleutel op ",
  "CoinGate" : "CoinGate ",
  "CoinGate Mode" : "Werkstand COINGATE ",
  "CoinGate Auth Token" : "Token van coinGate Auth ",
  "Enter coingate auth token" : "Geef het coingate-auth-token op ",
  "PayUMoney" : "PayUMoney ",
  "PayUMoney Mode" : "PayUMoney-modus ",
  "PayUMoney Merchant Key" : "PayUMoney Merchant Key ",
  "Enter payumoney merchant key" : "Voer payumoney merchant key in ",
  "PayUMoney Salt Key" : "PayUMoney Salt Key ",
  "Enter payumoney salt key" : "Voer payumoney salt key in ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Mollie Api-sleutel ",
  "Enter Mollie Api Key" : "Molie-api-sleutel invoeren ",
  "Mollie Profile Id" : "ID van Mollie-profiel ",
  "Enter Mollie Profile Id" : "Geef een Mollie profiel-ID op ",
  "Mollie Partner Id" : "Mollie Partner-id ",
  "Enter Mollie Partner Id" : "Geef Mollie Partner-id Op ",
  "Mercado" : "Mercado ",
  "Mercado Environment" : "Mercado-omgeving ",
  "Mercado Access Token" : "Merkentoegangstoken ",
  "Enter mercado access token" : "Mercado-toegangstoken opgeven ",
  "Please turn on this SMS enable button." : "Schakel deze SMS-knop in. ",
  "Twilio SID" : "Twilio-SID ",
  "Twilio Verify SID" : "Twilio-verificatie-SID ",
  "Enter verify sid" : "Voer het controlesid in ",
  "Enter number" : "Nummer opgeven ",
  "Google Calendar Settings" : "Instellingen voor Google Agenda ",
  "Please turn on this Google calendar enable button." : "Schakel deze knop voor de Google-agenda in. ",
  "Google Calendar Id" : "Google Agenda-ID ",
  "Google Calendar json File" : "Json-bestand van Google Agenda ",
  "Please turn on this Google Map enable button." : "Schakel deze knop in op de knop voor het inschakelen van Google Map. ",
  "Google Map Api Kay" : "Google Map Api Kay ",
  "Notifications" : "Kennisgevingen ",
  "Test Mail" : "Mail testen ",
  "Frontend Page" : "Frontend pagina ",
  "Testimonial Setting" : "Getuigenissen ",
  "Side Feature Setting" : "Instelling zijfunctie ",
  "Privacy Setting" : "Privacyinstelling ",
  "Term & Condition Setting" : "Term & Toestandsinstelling ",
  "Send" : "Verzenden ",
  "Prime Laravel" : "Eerste Laravel ",
  "Form Builder" : "Formulierbuilder ",
  "Prime Laravel Form Builder is software for creating automated systems, you can create your own forms without writing a line of code. you have only to use the Drag & Drop to build your form and start using it." : "Prime Laravel Form Builder is software voor het maken van geautomatiseerde systemen, kunt u uw eigen formulieren te maken zonder het schrijven van een lijn van code.  U hoeft alleen de Drag & Drop te gebruiken om uw formulier te bouwen en te beginnen met het gebruik ervan. ",
  "All in one place" : "Alles op één plek ",
  "CRM system" : "CRM-systeem ",
  "with" : "met ",
  "ApexCharts is a modern charting library that helps developers to create beautiful and  interactive visualizations for web pages with a simple API, while React-ApexCharts is ApexChart’s React integration that allows us to use ApexCharts in our applications." : "ApexCharts is een moderne tekenende bibliotheek die ontwikkelaars helpt om mooie en interactieve visualisaties voor webpagina's te maken met een eenvoudige API, terwijl React-ApexCharts is ApexChart's React integratie die ons in staat stelt om ApexCharts in onze toepassingen te gebruiken. ",
  "All in one place CRM system with" : "Alles op een plaats CRM systeem met ",
  "Support System" : "Ondersteuningssysteem ",
  "Empowering with Streamlined" : "Empowerment met Streamlined ",
  "Manufacturers" : "Fabrikanten ",
  "Makes Quick" : "Maakt Snel ",
  "Offer unique products, services, or solutions that stand out in the market. Innovation and differentiation can attract customers and give you a competitive edge." : "Bieden unieke producten, diensten of oplossingen die op de markt staan.  Innovatie en differentiatie kunnen klanten aantrekken en u een concurrentievoordeel geven. ",
  "M+" : "M + ",
  "Total Downloads" : "Totaal aantal downloads ",
  "k+" : "k + ",
  "Positive Reviews" : "Positieve beoordelingen ",
  "Happy Users" : "Gelukkige gebruikers ",
  "vendor/landing-page2/image/blog-card-img.png" : "vendor/landing-page2 /image/blog-card-img.png ",
  "vendor/landing-page2/image/test-client-image.png" : "vendor/landing-page2 /image/test-client-image.png ",
  "Use these awesome forms to login or create public form in your project for free Frequently." : "Gebruik deze geweldige formulieren om in te loggen of openbare vorm te creëren in uw project gratis Vaak. ",
  "View All FAQs" : "Alle FAQ's bekijken ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings,scalability, easier maintenance, and improved security." : "Het verkennen van de voordelen van het implementeren van multi-tenancy, zoals kostenbesparingen, schaalbaarheid, eenvoudiger onderhoud en betere beveiliging. ",
  "Start Using Prime Laravel Admin" : "Start met gebruik van Prime Laravel Admin ",
  "Get Started" : "Aan de slag ",
  "Contact us" : "Contacter ons ",
  "Contact US" : "Contact VS ",
  "If there is something we can help you with jut let us know. We will be more than happy to offer you our help" : "Als er iets is wat we kunnen helpen met Jut laat het ons weten.  We zullen u graag onze hulp bieden. ",
  "Your name" : "Uw naam ",
  "email@example.com" : "email@example.com ",
  "+40-745-234-567" : "+40-745-234-567 ",
  "Tell us a few words ..." : "Vertel ons een paar woorden ... ",
  "Send your message" : "Stuur uw bericht"
}