{
  "N/A" : "Nie dotyczy ",
  "E-Mail has been not sent due to SMTP configuration" : "Wiadomość e-mail nie została wysłana ze względu na konfigurację SMTP ",
  "Permission denied" : "Odmowa uprawnień ",
  "Page Setting Created successfully" : "Pomyślnie utworzono ustawienia strony ",
  "Page Setting Updated successfully" : "Pomyślnie zaktualizowano ustawienia strony ",
  "Page Setting Deleted Successfully." : "Pomyślnie Usunięto Ustawienia Strony. ",
  "Notification status changed successfully." : "Status powiadomienia został zmieniony pomyślnie. ",
  "something wenth wrong..!" : "coś w dziesiątkę źle ..! ",
  "Select Color" : "Wybierz kolor ",
  "File type not valid." : "Typ pliku jest niepoprawny. ",
  "Documents created successfully." : "Dokumenty zostały pomyślnie utworzone. ",
  "Documents updated successfully." : "Dokumenty zostały pomyślnie zaktualizowane. ",
  "Documents deleted successfully." : "Dokumenty zostały pomyślnie usunięte. ",
  "Documents deactiveted successfully." : "Dokumenty zostały pomyślnie zdezaktywowane. ",
  "Documents activeted successfully." : "Dokumenty zostały pomyślnie aktywowane. ",
  "Documents not found." : "Nie znaleziono dokumentów. ",
  "Form not found." : "Nie znaleziono formularza. ",
  "Document status changed successfully." : "Status dokumentu został zmieniony pomyślnie. ",
  "Basic email sent. check your inbox." : "Wysłano podstawową wiadomość e-mail.  Sprawdź skrzynkę inbox. ",
  "HTML email sent. check your inbox." : "Wysłano wiadomość e-mail HTML.  Sprawdź skrzynkę inbox. ",
  "Email sent with attachment. check your inbox." : "Wiadomość e-mail wysłana z załącznikiem.  Sprawdź skrzynkę inbox. ",
  "Comment deleted successfully." : "Pomyślnie usunięto komentarz. ",
  "Menu created successfully." : "Menu zostało utworzone pomyślnie. ",
  "Submenu created successfully." : "Podmenu zostało pomyślnie utworzone. ",
  "Language updated successfully." : "Język został pomyślnie zaktualizowany. ",
  "Language save successfully." : "Język został pomyślnie zapisany. ",
  "Language created successfully." : "Język został pomyślnie utworzony. ",
  "Language deleted successfully." : "Język został pomyślnie usunięty. ",
  "Select role" : "Wybierz rolę ",
  "User created successfully." : "Pomyślnie utworzono użytkownika. ",
  "User updated successfully." : "Pomyślnie zaktualizowano użytkownika. ",
  "Profile updated successfully." : "Profil został pomyślnie zaktualizowany. ",
  "User deleted successfully." : "Pomyślnie usunięto użytkownika. ",
  "Permission denied." : "Odmowa uprawnień. ",
  "User deactiveted successfully." : "Użytkownik został pomyślnie zdezaktywowany. ",
  "User activeted successfully." : "Pomyślnie aktywowano użytkownika. ",
  "User status changed successfully." : "Status użytkownika został zmieniony pomyślnie. ",
  "User email unverification successfully." : "Nieweryfikacja wiadomości e-mail użytkownika zakończyła się pomyślnie. ",
  "User email verification successfully." : "Weryfikacja wiadomości e-mail użytkownika zakończyła się pomyślnie. ",
  "Sms template updated successfully." : "Pomyślnie zaktualizowano szablon sms. ",
  "Secret key is generated successfully." : "Klucz tajny został pomyślnie wygenerowany. ",
  "2fa is enabled successfully." : "Funkcja 2fa została pomyślnie włączona. ",
  "Invalid verification code, please try again." : "Niepoprawny kod weryfikacyjny. Spróbuj ponownie. ",
  "Your password does not matches with your account password. please try again." : "Hasło nie jest zgodne z hasłem użytkownika.  Spróbuj ponownie. ",
  "2fa is disabled." : "2fa jest wyłączona. ",
  "Invalid entry! the fullname only letter and numbers are allowed." : "Niepoprawna pozycja! Dozwolone są tylko litery i cyfry. ",
  "Invalid entry! the address only letter and numbers are allowed." : "Niepoprawny wpis! Adres tylko litery i cyfry są dozwolone. ",
  "Account details updated successfully." : "Pomyślnie zaktualizowano szczegóły konta. ",
  "Avatar updated successfully." : "Avatar został pomyślnie zaktualizowany. ",
  "Avatar updated failed." : "Aktualizacja awatara nie powiodła się. ",
  "Invalid entry! the username only letter and numbers are allowed." : "Niepoprawna pozycja! Nazwa użytkownika tylko litery i cyfry są dozwolone. ",
  "Login details updated successfully." : "Pomyślnie zaktualizowano szczegóły logowania. ",
  "2-factor activated successfully." : "2-czynnik został aktywowany pomyślnie. ",
  "2-factor enabled successfully." : "2-współczynnik został pomyślnie włączony. ",
  "Verification code is invalid." : "Kod weryfikacyjny jest niepoprawny. ",
  "2-factor disabled" : "2-współczynnik wyłączony ",
  "Invalid password! check password and try again." : "Niepoprawne hasło! Sprawdź hasło i spróbuj ponownie. ",
  "Form created successfully." : "Formularz został utworzony pomyślnie. ",
  "Form updated successfully." : "Formularz został pomyślnie zaktualizowany. ",
  "Form deleted successfully" : "Formularz został usunięty pomyślnie ",
  "Form not found" : "Nie znaleziono formularza ",
  "Please check hcaptcha." : "Proszę sprawdzić hcaptcha. ",
  "Please check recaptcha." : "Proszę sprawdzić recaptcha. ",
  "Please check the reCAPTCHA." : "Sprawdź reCAPTCHA. ",
  "Please upload maximum $row->max_file_size_mb MB file size." : "Prześlij maksymalną wielkość pliku $row-> max_file_size_mb MB. ",
  "Invalid file type, Please upload $requiredextention files" : "Niepoprawny typ pliku. Prześlij pliki $requiredextention. ",
  "Invalid file type, please upload $requiredextention files." : "Niepoprawny typ pliku. Prześlij pliki $requiredextention. ",
  "Form duplicate successfully." : "Formularz został zduplikowany pomyślnie. ",
  "Image uploaded successfully" : "Obraz został pomyślnie przesłany ",
  "Form status changed successfully." : "Status formularza został zmieniony pomyślnie. ",
  "Currency not suppoted this payment getway. please enter NGN currency and ₦ symbol." : "Waluta nie została pominięta w drodze procedury pobierającej płatności.  Proszę wprowadzić walutę NGN i symbol symbolu. ",
  "Currency not suppoted this payment getway. please enter INR currency and ₹ symbol." : "Waluta nie została pominięta w drodze procedury pobierającej płatności.  proszę wpisać walutę INR i symbol \"symbol\". ",
  "Form payment integration succesfully." : "Integracja płatności formularza sukcesywnie. ",
  "Form integration succesfully." : "Integracja formularza jest sukcesywnie. ",
  "Theme successfully changed." : "Kompozycja została pomyślnie zmieniona. ",
  "Form theme selected succesfully." : "Pomyślnie wybrano kompozycję formularza. ",
  "Something wents wrong." : "Coś wentuje źle. ",
  "Please check nexmo sms setting." : "Sprawdź ustawienia nexmo sms. ",
  "Sms template not found." : "Nie znaleziono szablonu sms. ",
  "Please check sms setting." : "Sprawdź ustawienia sms. ",
  "Code invalid." : "Niepoprawny kod. ",
  "Please contact to administrator." : "Skontaktuj się z administratorem. ",
  "User not found." : "Nie znaleziono użytkownika. ",
  "Blog created successfully." : "Pomyślnie utworzono bloga. ",
  "blogs updated successfully." : "Blogi zaktualizowane pomyślnie. ",
  "Posts deleted successfully." : "Pomyślnie usunięto wypowiedzi. ",
  "App setting updated successfully." : "Ustawienie aplikacji zostało pomyślnie zaktualizowane. ",
  "App setting disabled." : "Ustawienie aplikacji jest wyłączone. ",
  "Menu setting updated successfully." : "Ustawienie menu zostało pomyślnie zaktualizowane. ",
  "Faq setting updated successfully." : "Ustawienie faq zostało pomyślnie zaktualizowane. ",
  "Faq setting disabled." : "Ustawienie faq jest wyłączone. ",
  "Feature setting updated successfully." : "Ustawienie opcji zostało pomyślnie zaktualizowane. ",
  "Feature setting disabled." : "Ustawienie opcji jest wyłączone. ",
  "File Type Not Valid. Please Upload Svg File" : "Typ Pliku Jest Niepoprawny.  Prześlij plik Svg ",
  "Start view setting updated successfully." : "Ustawienie widoku początkowego zostało pomyślnie zaktualizowane. ",
  "Start view setting disabled." : "Ustawienie widoku początkowego zostało wyłączone. ",
  "Business growth updated successfully." : "Wzrost biznesowy został pomyślnie zaktualizowany. ",
  "Business growth disabled." : "Wzrost biznesowy wyłączony. ",
  "Contactus setting updated successfully." : "Ustawienie contactus zostało pomyślnie zaktualizowane. ",
  "Contactus setting disabled." : "Ustawienie contactus jest wyłączone. ",
  "form setting updated successfully." : "Ustawienie formularza zostało pomyślnie zaktualizowane. ",
  "form setting disabled." : "Ustawienie formularza jest wyłączone. ",
  "blog setting updated successfully." : "Ustawienie bloga zostało pomyślnie zaktualizowane. ",
  "blog setting disabled." : "Ustawienie bloga jest wyłączone. ",
  "Footer setting updated successfully." : "Ustawienie stopki zostało pomyślnie zaktualizowane. ",
  "Footer setting disabled." : "Ustawienie stopki jest wyłączone. ",
  "Login page setting updated successfully." : "Pomyślnie zaktualizowano ustawienia strony logowania. ",
  "Recaptcha setting updated successfully." : "Ustawienie recaptcha zostało pomyślnie zaktualizowane. ",
  "Background setting updated successfully." : "Ustawienie w tle zostało pomyślnie zaktualizowane. ",
  "Category created successfully." : "Pomyślnie utworzono kategorię. ",
  "Category updated successfully." : "Pomyślnie zaktualizowano kategorię. ",
  "Category deleted successfully." : "Pomyślnie usunięto kategorię. ",
  "Category status changed successfully." : "Status kategorii został zmieniony pomyślnie. ",
  "Select Booking Slots" : "Wybierz szczeliny rezerwacyjne ",
  "Booking created succesfully." : "Rezerwacja została pomyślnie utworzona. ",
  "Booking updated successfully." : "Rezerwacja została pomyślnie zaktualizowana. ",
  "Booking deleted succesfully." : "Rezerwacja została pomyślnie usunięta. ",
  "Booking design updated successfully." : "Pomyślnie zaktualizowano projekt rezerwacji. ",
  "Images wise booking updated successfully." : "Pomyślnie zaktualizowano mądrą rezerwację obrazów. ",
  "Please complete your booking proccess." : "Proszę zakończyć proces rezerwacji. ",
  "Please check Recaptch." : "Proszę sprawdzić Recaptch. ",
  "please turn on email enable button" : "włącz przycisk Włącz pocztę elektroniczną ",
  "enquiry details send successfully" : "Szczegóły zapytania zostały pomyślnie wysłane ",
  "opps something wents wrong." : "Opps coś wenty nie tak. ",
  "Email templete created successfully." : "Tworzenie szablonów wiadomości e-mail zostało pomyślnie utworzone. ",
  "Email templete updated successfully." : "Pomyślnie zaktualizowano program do szablonów wiadomości e-mail. ",
  "Email template deleted successfully." : "Pomyślnie usunięto szablon wiadomości e-mail. ",
  "Form comment deleted successfully." : "Pomyślnie usunięto komentarz formularza. ",
  "Invalid username or password." : "Niepoprawna nazwa użytkownika lub hasło. ",
  "Please Contact to administrator." : "Skontaktuj się z administratorem. ",
  "Select Role" : "Wybierz rolę ",
  "Form successfully deleted." : "Formularz został pomyślnie usunięty. ",
  "File is not exist." : "Plik nie istnieje. ",
  "Image Value Not Found" : "Nie znaleziono wartości obrazu ",
  "Role created successfully." : "Rola została utworzona pomyślnie. ",
  "Role updated successfully." : "Rola została pomyślnie zaktualizowana. ",
  "Role deleted successfully." : "Rola została pomyślnie usunięta. ",
  "Permissions assigned to role successfully." : "Uprawnienia przypisane do roli zostały pomyślnie przypisane. ",
  "Booking deleted successfully." : "Rezerwacja została pomyślnie usunięta. ",
  "Slots cancelled successfully." : "Szczeliny zostały pomyślnie anulowane. ",
  "Seats cancelled successfully." : "Wolne miejsca zostały pomyślnie anulowane. ",
  "Payment received." : "Płatność została odebrana. ",
  "Payment failed." : "Płatność nie powiodła się. ",
  "Faq created successfully." : "Pomyślnie utworzono Faq. ",
  "Faq updated successfully." : "Pomyślnie zaktualizowano faq. ",
  "Poll created successfully." : "Pomyślnie utworzono odpytywanie. ",
  "The date for voting has already expired." : "Data ważności głosowania już wygasła. ",
  "You already voted on this poll." : "Zagłosowałeś już na tym ankiecie. ",
  "Voting successfully." : "Głosowanie zakończyło się pomyślnie. ",
  "User account required. Please sign up or log in to vote." : "Konto użytkownika jest wymagane.  Zarejestruj się lub zaloguj się, aby głosować. ",
  "After Vote Results Visibility" : "Widoczność wyników po głosowaniu ",
  "After vote results visibility" : "Po rozpoznaniu wyników głosowania ",
  "Only vote results visibility in user." : "Widoczność wyników głosowań jest tylko u użytkownika. ",
  "After vote results visibility." : "Po wyeksponowaniu wyników głosowania. ",
  "Poll deleted successfully." : "Pomyślnie usunięto odpytywanie. ",
  "Please select type" : "Wybierz typ ",
  "No select title" : "Brak tytułu wyboru ",
  "Dashboard created successfully." : "Panel kontrolny został pomyślnie utworzony. ",
  "Dashboard updated successfully." : "Panel kontrolny został pomyślnie zaktualizowany. ",
  "Dashboard deleted successfully." : "Panel kontrolny został pomyślnie usunięty. ",
  "Invalid entry! the app name only letters and numbers are allowed." : "Niepoprawna pozycja! Nazwa aplikacji może zawierać tylko litery i cyfry. ",
  "App logo updated successfully." : "Logo aplikacji zostało pomyślnie zaktualizowane. ",
  "App theme updated successfully." : "Pomyślnie zaktualizowano kompozycję aplikacji. ",
  "Invalid entry! the pusher id only letters, underscore and numbers are allowed." : "Niepoprawna pozycja! Dozwolone są tylko litery, znaki podkreślenia i cyfry. ",
  "Invalid entry! the pusher key only letters, underscore and numbers are allowed." : "Niepoprawna pozycja! Dozwolone są tylko litery, znaki podkreślenia i cyfry. ",
  "Invalid entry! the pusher secret only letters, underscore and numbers are allowed." : "Niepoprawna pozycja! Dozwolone są tylko litery, znaki podkreślenia i cyfry. ",
  "Invalid entry! the pusher cluster only letters, underscore and numbers are allowed." : "Niepoprawna pozycja! Dozwolone są tylko litery, znaki podkreślenia i cyfry. ",
  "Pusher API key updated successfully." : "Pomyślnie zaktualizowano klucz API pusher. ",
  "Invalid entry! the s3 key only letters, underscore and numbers are allowed." : "Niepoprawna pozycja! Dozwolone są tylko litery s3, znaki podkreślenia i cyfry. ",
  "Invalid entry! the s3 secret only letters, underscore and numbers are allowed." : "Niepoprawna pozycja! Dozwolone są tylko litery, znaki podkreślenia i cyfry. S3 są dozwolone. ",
  "Wasabi keys updated successfully." : "Pomyślnie zaktualizowano klucze wasabi. ",
  "Storage setting updated successfully" : "Ustawienie pamięci masowej zostało pomyślnie zaktualizowane ",
  "Email setting updated successfully." : "Ustawienie wiadomości e-mail zostało pomyślnie zaktualizowane. ",
  "Captcha settings updated successfully." : "Ustawienia Captcha zostały pomyślnie zaktualizowane. ",
  "SEO setting updated successfully." : "Ustawienie SEO zostało pomyślnie zaktualizowane. ",
  "Cookie setting updated successfully." : "Ustawienie informacji cookie zostało pomyślnie zaktualizowane. ",
  "Social setting updated successfully." : "Ustawienie społecznościowe zostało pomyślnie zaktualizowane. ",
  "Please set email setting." : "Ustaw ustawienia poczty elektronicznej. ",
  "Please set sms setting." : "Ustaw ustawienia sms. ",
  "General setting updated successfully." : "Ogólne ustawienie zostało pomyślnie zaktualizowane. ",
  "Payment setting updated successfully." : "Ustawienie płatności zostało pomyślnie zaktualizowane. ",
  "Sms setting updated successfully." : "Ustawienie sms zostało pomyślnie zaktualizowane. ",
  "Application files backed-up successfully." : "Pomyślnie zakończono tworzenie plików aplikacji. ",
  "Application files backed-up failed." : "Tworzenie kopii zapasowej plików aplikacji nie powiodło się. ",
  "Application database backed-up successfully." : "Tworzenie kopii zapasowej bazy danych aplikacji zakończyło się pomyślnie. ",
  "Application database backed-up failed." : "Tworzenie kopii zapasowej bazy danych aplikacji nie powiodło się. ",
  "Backup deleted successfully." : "Kopia zapasowa została pomyślnie usunięta. ",
  "Oops! an error occured, try again." : "Wystąpił błąd. Wystąpił błąd. Spróbuj ponownie. ",
  "Testimonial setting updated successfully." : "Ustawienie doświadczenia zostało pomyślnie zaktualizowane. ",
  "Side feature setting updated successfully." : "Ustawienie opcji po stronie zostało pomyślnie zaktualizowane. ",
  "Privacy setting updated successfully." : "Ustawienie prywatności zostało pomyślnie zaktualizowane. ",
  "Contact us setting updated successfully." : "Pomyślnie zaktualizowano ustawienie kontaktu. ",
  "Term & condition setting updated successfully." : "Ustawienie warunku i warunku zostało pomyślnie zaktualizowane. ",
  "Frontend page setting updated successfully." : "Pomyślnie zaktualizowano ustawienie strony frontu. ",
  "Please turn on email enable/disable button." : "Włącz/wyłącz przycisk Włącz/wyłącz pocztę elektroniczną. ",
  "Please turn on Email notification" : "Włącz powiadomienia e-mail ",
  "Email send successfully." : "Wysyłanie wiadomości e-mail powiodło się. ",
  "Google Calendar API key updated successfully." : "Pomyślnie zaktualizowano klucz interfejsu API kalendarza Google. ",
  "Google map API key updated successfully." : "Pomyślnie zaktualizowano klucz interfejsu API odwzorowania Google. ",
  "Image Field is Required" : "Pole obrazu jest wymagane ",
  "Testimonial updated successfully" : "Pomyślnie zaktualizowano zeznanie ",
  "Testimonial status changed successfully." : "Status świadectwa został zmieniony pomyślnie. ",
  "Event successfully created." : "Zdarzenie zostało pomyślnie utworzone. ",
  "Event successfully updated." : "Zdarzenie zostało pomyślnie zaktualizowane. ",
  "Event successfully deleted." : "Zdarzenie zostało pomyślnie usunięte. ",
  "Module created successfully." : "Moduł został pomyślnie utworzony. ",
  "Invalid entry! only letters,underscores,hypens and numbers are allowed." : "Niepoprawna pozycja! Dozwolone są tylko litery, znaki podkreślenia, myślnik i cyfry. ",
  "Module updated sucessfully." : "Moduł został pomyślnie zaktualizowany. ",
  "Module deleted successfully." : "Pomyślnie usunięto moduł. ",
  "Permission created successfully." : "Pomyślnie utworzono uprawnienie. ",
  "Permission updated successfully." : "Pomyślnie zaktualizowano uprawnienie. ",
  "Permission deleted successfully." : "Uprawnienie zostało pomyślnie usunięte. ",
  "_MENU_" : "_MENU_ ",
  "Entries Per Page" : "Liczba wpisów na stronie ",
  "Search..." : "Szukaj ... ",
  "Showing _START_ to _END_ of _TOTAL_ entries" : "Wyświetlanie _START_ do _END_ pozycji _TOTAL_ ",
  "Export" : "Eksportuj ",
  "Print" : "Drukuj ",
  "CSV" : "CSV ",
  "Excel" : "Excel ",
  "Create" : "Utwórz ",
  "Reset" : "Resetuj ",
  "Reload" : "Załaduj ponownie ",
  "Business Name" : "Nazwa firmy ",
  "Business Email" : "E-mail służbowy ",
  "Business Website" : "Serwis WWW firmy ",
  "Booking Slots" : "Szczeliny rezerwacyjne ",
  "Business Logo" : "Logo biznesowe ",
  "Created At" : "Utworzono o ",
  "Free" : "Wolne ",
  "Pending" : "Oczekujące ",
  "Successfull" : "Pomyślnie zakończone ",
  "Failed" : "Niepowodzenie ",
  "PDF" : "PDF ",
  "Copy" : "Kopiuj ",
  "No" : "Nie ",
  "User" : "Użytkownik ",
  "Amount" : "Kwota ",
  "Transaction Id" : "ID transakcji ",
  "Payment Status" : "Status płatności ",
  "Payment Type" : "Typ płatności ",
  "Action" : "Działanie ",
  "Name" : "Nazwa ",
  "Title" : "Tytuł ",
  "Category" : "Kategoria ",
  "Slug" : "Slug ",
  "images" : "obrazy ",
  "Meeting Poll" : "Odpytywanie konferencji ",
  "Multiple Choice" : "Wielokrotny wybór ",
  "Image Poll" : "Odpytywanie obrazu ",
  "Description" : "Opis ",
  "Voting Type" : "Typ głosowania ",
  "Event" : "Zdarzenie ",
  "Status" : "Status ",
  "Mailable" : "Możliwe do wykonania ",
  "Subject" : "Temat ",
  "Verified" : "Zweryfikowane ",
  "Unverified" : "Niezweryfikowane ",
  "Email" : "Adres e-mail ",
  "Role" : "Rola ",
  "Email Verified At" : "Adres e-mail zweryfikowany w ",
  "Phone Verified At" : "Telefon Zweryfikowany W ",
  "Questions" : "Pytania ",
  "Order" : "Kolejność ",
  "Page Title" : "Tytuł strony ",
  "Type" : "Typ ",
  "Size" : "Wielkość ",
  "Chart Type" : "Typ wykresu ",
  "Position" : "Pozycja ",
  "Image" : "Obraz ",
  "Star Rating" : "Ocena gwiazdy ",
  "Created AT" : "Utworzono AT ",
  "Cancel" : "Anuluj ",
  "Save" : "Zapisz ",
  "Edit" : "Edytuj ",
  "Delete" : "Usuń ",
  "Permission" : "Uprawnienie ",
  "Permissions" : "Uprawnienia ",
  "Dashboard" : "Panel kontrolny ",
  "Create permission" : "Utwórz uprawnienie ",
  "Edit permission" : "Uprawnienie do edycji ",
  "Enter first name" : "Wprowadź imię ",
  "Desktop settings" : "Ustawienia pulpitu ",
  "Allow desktop notification" : "Zezwalaj na powiadomienia na pulpicie ",
  "you get lettest content at a time when data will updated" : "Pobieranie treści testu w czasie, gdy dane zostaną zaktualizowane ",
  "Store Cookie" : "Zapisz informacje cookie ",
  "Application settings" : "Ustawienia aplikacji ",
  "Backup Storage" : "Składowanie pamięci masowej ",
  "Automaticaly take backup as par schedule" : "Automatyczne tworzenie kopii zapasowych według harmonogramu par ",
  "Allow guest to print file" : "Zezwól na drukowanie pliku gościa ",
  "System settings" : "Ustawienia systemowe ",
  "View other user chat" : "Wyświetl inną rozmowę sieciową użytkownika ",
  "Allow to show public user message" : "Zezwalaj na wyświetlanie publicznego komunikatu użytkownika ",
  "Close" : "Zamknij ",
  "Save changes" : "Zapisz zmiany ",
  "Home" : "Spis treści ",
  "Login" : "Logowanie ",
  "Alert !" : "Alert! ",
  "Are You sure ?" : "Czy na pewno? ",
  "Dashboard Widgets" : "Widgety panelu kontrolnego ",
  "User Management" : "Zarządzanie użytkownikami ",
  "Users" : "Użytkownicy ",
  "Roles" : "Role ",
  "Form" : "Formularz ",
  "Forms" : "Formularze ",
  "Submitted Forms" : "Wprowadzone formularze ",
  "Booking" : "Rezerwacja ",
  "Booking Calendar" : "Kalendarz rezerwacji ",
  "Submitted Booking" : "Zgłoszone rezerwacje ",
  "Polls" : "Ankiety ",
  "Documents" : "Dokumenty ",
  "Blogs" : "Blogi ",
  "Categories" : "Kategorie ",
  "Event Calender" : "Program wywołujący zdarzenia ",
  "Support" : "Wsparcie ",
  "Chats" : "Czaty ",
  "Account Setting" : "Ustawienia konta ",
  "Email Templates" : "Szablony wiadomości e-mail ",
  "Sms Templates" : "Szablony sms ",
  "Manage Languages" : "Zarządzaj językami ",
  "Settings" : "Ustawienia ",
  "Frontend Setting" : "Ustawienie frontowe ",
  "Landing Page" : "Strona docelowa ",
  "Testimonials" : "Zeznania ",
  "FAQs" : "Często zadawane pytania ",
  "Page Settings" : "Ustawienia strony ",
  "Profile" : "Profil ",
  "Logout" : "Wyloguj ",
  "Exit Impersonation" : "Wyjście z personifikacji ",
  "Notification" : "Powiadomienie ",
  "Testing Mail Send" : "Testowanie wysyłania poczty ",
  "you have send mail" : "Wyślij wiadomość e-mail ",
  "New User Create" : "Tworzenie nowego użytkownika ",
  "New" : "Nowy ",
  " User Create" : " Tworzenie użytkownika ",
  "New Form create" : "Tworzenie nowego formularza ",
  "New Form Submit" : "Wprowadzenie nowego formularza ",
  " Form Submit" : " Formularz Wyślij ",
  "New Enquiry Details" : "Szczegóły nowego zapytania ",
  " Enquiry Details" : " Szczegóły zapytania ",
  "New Booking Details" : "Szczegóły nowej rezerwacji ",
  " Booking Details" : " Szczegóły rezerwacji ",
  "Download" : "Pobierz ",
  "Show" : "Pokaż ",
  "View Survey" : "Wyświetl ankietę ",
  "Edit Survey" : "Edytuj ankietę ",
  "Submitted Form" : "Wprowadzony formularz ",
  "View Forms" : "Wyświetl formularze ",
  "Download Video" : "Pobierz film wideo ",
  "Download Image" : "Pobierz obraz ",
  "Back" : "Wstecz ",
  "Search here" : "Szukaj tutaj ",
  "Select Date Range" : "Wybierz zakres dat ",
  "Filter" : "Filtr ",
  "Clear Filter" : "Wyczyść filtr ",
  "Public View" : "Widok publiczny ",
  "Delete Conversation" : "Usuń konwersację ",
  "shared photos" : "współużytkowane zdjęcia ",
  "Saved Messages" : "Zapisane komunikaty ",
  "You" : "Ty ",
  "Save messages secretly" : "Zapisz wiadomości potajemnie ",
  "Attachment" : "Załącznik ",
  "Are you sure you want to delete this?" : "Czy na pewno usunąć tę operację? ",
  "You can not undo this action" : "Nie można cofnąć tego działania ",
  "Update your profile settings" : "Zaktualizuj ustawienia profilu ",
  "Dark Mode" : "Ciemny tryb ",
  "Change" : "Zmień ",
  "Color" : "Kolor ",
  "Update" : "Aktualizacja ",
  "Chat" : "Rozmowa sieciowa ",
  "MESSAGES" : "KOMUNIKATY ",
  "Search" : "Szukaj ",
  "People" : "Osoby ",
  "Favorites" : "Ulubione ",
  "Soon will be available" : "Wkrótce będzie dostępny ",
  "Type to search.." : "Wpisz, aby wyszukać ... ",
  "Connected" : "Połączono ",
  "Connecting..." : "Łączenie ... ",
  "No internet access" : "Brak dostępu do Internetu ",
  "Please select a chat to start messaging" : "Wybierz czat, aby uruchomić przesyłanie komunikatów ",
  "SMS" : "SMS ",
  "SMS notice" : "Powiadomienie SMS ",
  "Enter the pin from SMS" : "Wprowadź pin z SMS ",
  "Phone Number" : "Numer telefonu ",
  "Send Code" : "Wyślij kod ",
  "Sign Up" : "Zarejestruj się ",
  "Enter name" : "Wprowadź nazwę ",
  "Enter email" : "Wprowadź wiadomość e-mail ",
  "Password" : "Hasło ",
  "Enter password" : "Wprowadź hasło ",
  "Confirm Password" : "Potwierdź hasło ",
  "Enter confirm password" : "Wprowadź potwierdzenie hasła ",
  "Country Code" : "Kod kraju ",
  "Register" : "Zarejestruj ",
  "Already have an account?" : "Masz już konto? ",
  "Sign In" : "Zaloguj się ",
  "I agree to the" : "Zgadzam się ",
  "Terms & Condition" : "Warunki ",
  "SMS Code" : "Kod SMS ",
  "Please enter the OTP sent to your number:" : "Proszę wejść do OTP wysłanego do Państwa numeru: ",
  "Sms Code" : "Kod sms ",
  "Enter sms code" : "Wprowadź kod sms ",
  "Verify" : "Weryfikuj ",
  "Didn’t get the code ?" : "Nie dostaliśmy kodu? ",
  "Please wait" : "Proszę czekać ",
  "second until request a new one." : "po drugie, aż do złożenia wniosku o nowy. ",
  "Resend" : "Wyślij ponownie ",
  "Reset Password" : "Zresetuj hasło ",
  "E-Mail Address" : "Adres poczty elektronicznej ",
  "Forgot Your Password?" : "Nie pamiętasz hasła? ",
  "Send Mail" : "Wyślij wiadomość e-mail ",
  "Email Verify" : "Weryfikacja poczty elektronicznej ",
  "Email Address" : "Adres e-mail ",
  "Enter email address" : "Wprowadź adres e-mail ",
  "Forgot Password" : "Nie pamiętam hasła ",
  "Verify Email" : "Weryfikuj pocztę ",
  "Verify Your Email Address" : "Weryfikuj swój adres e-mail ",
  "A fresh verification link has been sent to your email address." : "Na Twój adres e-mail został wysłany nowy link weryfikacyjny. ",
  "Before proceeding, please check your email for a verification link." : "Przed kontynuowaniem należy sprawdzić adres e-mail w celu uzyskania odsyłacza do weryfikacji. ",
  "If you did not receive the email" : "Jeśli nie otrzymałeś wiadomości e-mail ",
  "click here to request another" : "kliknij tutaj, aby zażądać innego ",
  "Sign in" : "Zaloguj się ",
  "Enter Password" : "Wprowadź hasło ",
  "Forgot Password ?" : "Nie pamiętasz hasła? ",
  "Do not have an account?" : "Nie masz konta? ",
  "Create One" : "Utwórz jeden ",
  "or register with" : "lub zarejestruj się ",
  "Edit Sms Template" : "Edytuj szablon sms ",
  "Variables ;" : "Zmienne; ",
  "name" : "nazwa ",
  "code" : "kod ",
  "HTML Template" : "Szablon HTML ",
  "Create Booking" : "Tworzenie rezerwacji ",
  "Enter business name" : "Wprowadź nazwę biznesową ",
  "Enter business email" : "Wprowadź adres e-mail służbowy ",
  "Business Website URL" : "Adres URL serwisu WWW firmy ",
  "Enter business website url" : "Wprowadź adres URL serwisu WWW ",
  "Business Address" : "Adres służbowy ",
  "Enter business address" : "Wprowadź adres służbowy ",
  "Business Number" : "Numer przedsiębiorstwa ",
  "Enter business number" : "Wprowadź numer służbowy ",
  "Business Phone" : "Telefon służbowy ",
  "Enter business phone" : "Wprowadź numer telefonu służbowego ",
  "Appoinment" : "Appoinment ",
  "Appoinment Seat Wise" : "Mądry fotel z appoinmentem ",
  "Previous" : "Poprzedni ",
  "Next" : "Następny ",
  "Submit" : "Wyślij ",
  "Please save your signature." : "Zapisz sygnaturę. ",
  "Video recording field is required." : "Pole zapisu wideo jest wymagane. ",
  "This selfie field is required." : "To pole selfie jest wymagane. ",
  "Booking Payment Integration" : "Integracja płatności za rezerwację ",
  "Embed" : "Osadzone ",
  "Copy Booking Url" : "Skopiuj adres URL rezerwacji ",
  "Show QR Code" : "Pokaż kod QR ",
  "Appoinment Time Wise" : "Mędrca w czasie ",
  "Design" : "Projekt ",
  "Fill" : "Wypełnienie ",
  "Email : " : "Adres e-mail:   ",
  "Website : " : "Strona internetowa:   ",
  "Phone :" : "Telefon: ",
  "Number :" : "Liczba: ",
  "Address :" : "Adres: ",
  "Bookings" : "Rezerwacje ",
  "Copy Link Successfully." : "Kopiowanie odsyłacza zakończyło się pomyślnie. ",
  "QR Code" : "Kod QR ",
  "Payment Setting" : "Ustawienie płatności ",
  "Payment getway (active)" : "Getway płatności (aktywny) ",
  "Enter amount" : "Wprowadź kwotę ",
  "Currency symbol" : "Symbol waluty ",
  "Enter currency symbol" : "Wprowadź symbol waluty ",
  "Currency Name" : "Nazwa waluty ",
  "Enter currency name" : "Wprowadź nazwę waluty ",
  "The name of currency is to be taken frome this document." : "Nazwa waluty ma być przyjmowana ze względu na ten dokument. ",
  "Document" : "Dokument ",
  "Note : " : "Notatka:   ",
  "Edit Bookings" : "Edytuj rezerwacje ",
  "Edit Booking" : "Edytuj rezerwacji ",
  "Clear" : "Wyczyść ",
  "Show Points?" : "Pokazać punkty? ",
  "Record Video" : "Rejestrowanie wideo ",
  "Your browser doesn't support the video tag" : "Twoja przeglądarka nie obsługuje znacznika wideo ",
  "Start" : "Początek ",
  "Stop" : "Zatrzymaj ",
  "Take Selfie" : "Wykonaj Selfie ",
  "Your captured image will appear here..." : "Twój przechwycony obraz pojawi się tutaj ... ",
  "Payment" : "Płatność ",
  "Make Payment" : "Wprowadź płatność ",
  "Payable Amount" : "Kwota do zapłaty ",
  "Payble Amount" : "Kwota wypłacona ",
  "Camera device not connected. Please check your camera settings." : "Urządzenie kamery nie jest podłączone.  Sprawdź ustawienia kamery. ",
  "Booking Design" : "Projekt rezerwacji ",
  "Design Form" : "Formularz projektowy ",
  "Page" : "Strona ",
  "Show Data" : "Pokaż dane ",
  "Clear All Fields" : "Wyczyść wszystkie pola ",
  "Get Data" : "Pobierz dane ",
  "Get XML Data" : "Pobierz dane XML ",
  "Get JS Data" : "Pobierz dane JS ",
  "Set Data" : "Ustaw dane ",
  "Add Field" : "Dodaj pole ",
  "Remove Field" : "Usuń pole ",
  "Test Submit" : "Wyślij test ",
  "Reset Demo" : "Resetuj demo ",
  "Other" : "Inne ",
  "Enter please" : "Wprowadź proszę ",
  "Custom Autocomplete" : "Autouzupełnia niestandardowa ",
  "Time Wise Booking" : "Mądra rezerwacja czasu ",
  "Slot Duration" : "Czas trwania gniazda ",
  "15 Min" : "15 Min ",
  "30 Min" : "30 min ",
  "45 Min" : "45 min ",
  "60 Min" : "60 min ",
  "Custom Min" : "Minimum niestandardowe ",
  "Slot Duration Minutes" : "Czas trwania gniazda w minutach ",
  "Enter slot duration minutes" : "Wprowadź czas trwania okresu szczeliny ",
  "Services" : "Usługi ",
  "Enter services" : "Wprowadź usługi ",
  "Week Time" : "Czas tygodnia ",
  "Session Time" : "Czas sesji ",
  "To" : "Do ",
  "Select start time" : "Wybierz godzinę rozpoczęcia ",
  "From" : "Od ",
  "Select end time" : "Wybierz czas zakończenia ",
  "Start Booking & End Booking Date" : "Start Rezerwacja & End Booking Data ",
  "Start Date" : "Data rozpoczęcia ",
  "Select start date" : "Wybierz datę początkową ",
  "End Date" : "Data zakończenia ",
  "Select end date" : "Wybierz datę zakończenia ",
  "Rolling Days" : "Kroczące dni ",
  "Enter rolling days" : "Wprowadź dni kroczące ",
  "Maximum Limit" : "Maksymalny limit ",
  "Enter maximum limit" : "Wprowadź maksymalny limit ",
  "Multiple Booking" : "Wiele rezerwacji ",
  "Email Notification" : "Powiadomienie e-mail ",
  "Time Zone" : "Strefa czasowa ",
  "Select time zone" : "Wybierz strefę czasową ",
  "Date Format" : "Format daty ",
  "MM/DD/YYYY" : "MM/DD/RRRR ",
  "DD/MM/YYYY" : "DD/MM/RRRR ",
  "YYYY/MM/DD" : "YYYY/MM/DD ",
  "Time Format" : "Format godziny ",
  "24 Hour" : "24 godziny ",
  "AM/PM" : "AM/PM ",
  "Enable Note" : "Włącz notatkę ",
  "Note" : "Uwaga ",
  "Enter note" : "Wprowadź uwagę ",
  "Seat Wise Booking" : "Mądra rezerwacja miejsc ",
  "Seat" : "Siedzenie ",
  "Seat Row" : "Wiersz siedzeń ",
  "Select seat row" : "Wybierz wiersz siedzenia ",
  "Select the seat row using letters from A to Z." : "Wybierz wiersz siedzenia, używając liter od A do Z. ",
  "Seat Column" : "Kolumna siedzeń ",
  "Enter seat column" : "Wprowadź kolumnę siedzeń ",
  "Enter maximum number of column seat booking." : "Wprowadź maksymalną liczbę rezerwacji miejsc w kolumnie. ",
  "Calendar" : "Kalendarz ",
  "Day" : "Dzień ",
  "Week" : "Tydzień ",
  "Month" : "Miesiąc ",
  "Copy Booking Value Url" : "Kopiuj adres URL wartości rezerwacji ",
  "View" : "Widok ",
  "Show Booking" : "Pokaż oferty ",
  "Order Details :" : "Szczegóły zamówienia: ",
  "Booking Slot Date" : "Data okresu rezerwacji ",
  "Successfully" : "Pomyślnie ",
  "Cancel Slots" : "Anuluj szczeliny ",
  "Booking Seat Date" : "Data siedziby rezerwacji ",
  "Booking Seats" : "Rezerwacja miejsc ",
  "Copied." : "Skopiowano. ",
  "View Bookings" : "Wyświetl rezerwacje ",
  "Booking Status" : "Status rezerwacji ",
  "Success" : "Powodzenie ",
  "Order Detlis" : "Zams. Detlis ",
  "Price: " : "Cena:   ",
  "free" : "wolne ",
  "Transaction Id:" : "Identyfikator transakcji: ",
  "Not Available" : "Niedostępne ",
  "Payment Type:" : "Typ płatności: ",
  "Session" : "Sesja ",
  "Booking Date & Time" : "Data i godzina rezerwacji ",
  "Date" : "Data ",
  "Enter phone Number" : "Wprowadź numer telefonu ",
  "Impersonate" : "Personifikuj ",
  "Phone Verified" : "Telefon zweryfikowany ",
  "Phone Unverified" : "Nie zweryfikowano telefonu ",
  "Email Verified" : "Zweryfikowano wiadomość e-mail ",
  "Email Unverified" : "Niezweryfikowane wiadomości e-mail ",
  "Grid View" : "Widok siatki ",
  "Create User" : "Utwórz użytkownika ",
  "Edit User" : "Edytuj użytkownika ",
  "List View" : "Widok listy ",
  "New User" : "Nowy użytkownik ",
  "Click here to add new User" : "Kliknij tutaj, aby dodać nowego użytkownika ",
  "Transaction ID" : "ID transakcji ",
  "image" : "obraz ",
  "Create Faq" : "Utwórz Faq ",
  "Faqs" : "Faks ",
  "questions" : "pytania ",
  "Enter questions" : "Wprowadź pytania ",
  "Answer" : "Odpowiedź ",
  "Enter answer Address" : "Wprowadź adres odpowiedzi ",
  "Enter order" : "Wprowadź zamówienie ",
  "Create Role" : "Utwórz rolę ",
  "Edit Role" : "Edytuj rolę ",
  "Edit Faq" : "Edytuj Faq ",
  "Create Blog" : "Utwórz bloga ",
  "Blog" : "Blog ",
  "Enter title" : "Wprowadź tytuł ",
  "Images" : "Obrazy ",
  "Short Description" : "Krótki opis ",
  "Enter short description" : "Wprowadź krótki opis ",
  "Enter description" : "Wprowadź opis ",
  "View All Blogs" : "Wyświetl wszystkie blogi ",
  "Search Category" : "Kategoria wyszukiwania ",
  "Recent articles" : "Najnowsze artykuły ",
  "Prime-laravel" : "Prime-laravel ",
  "Benefits of Multi-Tenancy in Laravel Dashboard" : "Korzyści z Multi-Tenancy w Laravel Dashboard ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings, scalability, easier maintenance, and improved security." : "Eksploracja zalet implementacji wielu podmiotów użytkujących, takich jak oszczędność kosztów, skalowalność, łatwiejsza konserwacja i ulepszone bezpieczeństwo. ",
  "Setting up Form builder in Laravel" : "Konfigurowanie programu budującego formularze w Laravel ",
  "A step-by-step guide on how to configure and implement multi-tenancy in a Laravel application, including tenant isolation and database separation." : "Krok po kroku poradnik dotyczący sposobu konfigurowania i implementowania wielu podmiotów użytkujących w aplikacji Laravel, w tym izolowanie podmiotów użytkujących i separacja baz danych. ",
  "Benefits of Foem builder in Laravel Dashboard" : "Korzyści z programu budującego Foem w Laravel Dashboard ",
  "ALL BLOGS" : "WSZYSTKIE BLOGI ",
  "From our blog" : "Z naszego bloga ",
  "See More" : "Zobacz więcej ",
  "Edit Blog" : "Edytuj bloga ",
  "Event Title" : "Tytuł zdarzenia ",
  "Enter event title" : "Wprowadź tytuł zdarzenia ",
  "Enter start date" : "Wprowadź datę początkową ",
  "Enter end date" : "Wprowadź datę zakończenia ",
  "Event Select Color" : "Kolor wyboru zdarzenia ",
  "Event Description" : "Opis zdarzenia ",
  "Enter event description" : "Wprowadź opis zdarzenia ",
  "Synchronize in Google Calendar ?" : "Synchronizować w kalendarzu Google? ",
  "Create New Event" : "Utwórz nowe zdarzenie ",
  "Create Event" : "Utwórz zdarzenie ",
  "Google Calender" : "Google Calender ",
  "Local Calender" : "Lokalny program wywołujący ",
  "Upcoming Events" : "Nadchodzące zdarzenia ",
  "Edit Event" : "Edytuj zdarzenie ",
  "Start Date : " : "Data rozpoczęcia:   ",
  "End Date : " : "Data końcowa:   ",
  "Edit Form" : "Edytuj formularz ",
  "There is no event in this month" : "W tym miesiącu nie ma zdarzenia ",
  "Enter Event Title" : "Wprowadź tytuł zdarzenia ",
  "Enter Event Description" : "Wprowadź opis zdarzenia ",
  "Form Title" : "Tytuł formularza ",
  "Field Name" : "Nazwa pola ",
  "Poll Title" : "Tytuł ankiety ",
  "Create Dashboard Widget" : "Utwórz widget panelu kontrolnego ",
  "Edit Dashboard Widget" : "Edytuj widget panelu kontrolnego ",
  "Total User" : "Użytkownik łącznie ",
  "Total Form" : "Formularz łączny ",
  "Total Submited Form" : "Łączna liczba podmitowanych formularzy ",
  "Total Poll" : "Łącznie odpytywanie ",
  "Click to copy link" : "Kliknij, aby skopiować odsyłacz ",
  "Copy Link" : "Kopiuj odsyłacz ",
  "Have a nice day! you can quickly add your forms or polls Chart " : "Miłego dnia! możesz szybko dodać swoje formularze lub sondaże   ",
  "Quick add" : "Szybkie dodawanie ",
  "Add New Form" : "Dodaj nowy formularz ",
  "Add New Poll" : "Dodaj nową ankietę ",
  "Add New Event" : "Dodaj nowe zdarzenie ",
  "Sel Inter is required" : "Sel Inter jest wymagany ",
  "Form View" : "Widok formularza ",
  "2FA" : "2FA ",
  "Two Factor Authentication" : "Uwierzytelnianie dwuskładnikowe ",
  "One time Password" : "Hasło jednorazowe ",
  "Basic Info" : "Informacje podstawowe ",
  "Login Details" : "Szczegóły logowania ",
  "Delete Account" : "Usuń konto ",
  "Login with:" : "Zaloguj się, używając: ",
  "Basic info" : "Podstawowe informacje ",
  "Mandatory informations" : "Obowiązkowe informacje ",
  "Full Name" : "Pełna nazwa ",
  "Enter full name" : "Wprowadź pełną nazwę ",
  "Phone" : "Telefon ",
  "Enter phone" : "Wprowadź telefon ",
  "Country" : "Państwo ",
  "Address" : "Adres ",
  "Enter address" : "Wprowadź adres ",
  "Role Not Set" : "Rola nie została ustawiona ",
  "Update Avatar" : "Aktualizuj awatar ",
  "Rotate Image" : "Obróć obrazek ",
  "Crop Image" : "Obraz zbioru ",
  "Login informations" : "Informacje logowania ",
  "Leave blank if you dont want to change" : "Pozostaw puste, jeśli nie chcesz zmieniać ",
  "Two-factor authentication" : "Uwierzytelnianie dwuskładnikowe ",
  "To activate Two factor Authentication Generate QRCode" : "Aby aktywować dwuelementowe uwierzytelnianie, generuj kod QRCode ",
  "Activate 2FA" : "Aktywuj 2FA ",
  "Setup Instruction" : "Instrukcja instalacji ",
  "Two Factor Authentication(2FA) Setup Instruction" : "Instrukcja instalacji uwierzytelniania dwuskładnikowe (2FA) ",
  "Below is a step by step instruction on setting up Two Factor Authentication" : "Poniżej znajduje się krok po kroku instrukcje konfigurowania uwierzytelniania dwóch czynników ",
  "Step 1" : "Krok 1 ",
  "Google Authenticator App" : "Aplikacja Google uwierzytelniający ",
  "Application for Andriod or iOS" : "Aplikacja dla Andriod lub iOS ",
  "Download for Andriod" : "Pobierz dla Andriod ",
  "Download for iPhones" : "Pobierz dla iPhone'ów ",
  "Step 2" : "Krok 2 ",
  "Click on Generate Secret Key on the platform to generate a QRCode" : "Kliknij, aby wygenerować klucz tajny na platformie, aby wygenerować kod QRCode ",
  "Step 3" : "Krok 3 ",
  "Open the" : "Otwórz ",
  "and clcik on" : "i clcik on ",
  "Begin" : "Początek ",
  "on the mobile app" : "w aplikacji mobilnej ",
  "Step 4" : "Krok 4 ",
  "After which click on" : "Po której kliknij ",
  "Scan a QRcode" : "Skanuj kod QRcode ",
  "Step 5" : "Krok 5 ",
  "Then scan the barcode on the platform" : "Następnie zeskanuj kod kreskowy na platformie ",
  "Step 6" : "Krok 6 ",
  "Enter the verification code generated on the platform and Enable 2FA" : "Wprowadź kod weryfikacyjny wygenerowany na platformie i włącz 2FA ",
  "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA" : "Aby wyłączyć 2FA wpisz kod z aplikacji Google Authenticator i hasło konta, aby wyłączyć 2FA ",
  "Scan the QRCode with" : "Zeskanuj QRCode z ",
  "Enter the generated code below" : "Wprowadź wygenerowany kod poniżej ",
  "To enable 2-Factor Authentication verify QRCode" : "Aby włączyć uwierzytelnianie dwuskładnikowe, sprawdź kod QRCode ",
  "Verification code" : "Kod weryfikacyjny ",
  "Enter verification code" : "Wprowadź kod weryfikacyjny ",
  "Enable 2FA" : "Włącz 2FA ",
  "To disable 2-Factor Authentication verify QRCode" : "Aby wyłączyć dwuczynnikowe uwierzytelnianie, sprawdź kod QRCode ",
  "Current Password" : "Bieżące hasło ",
  "Enter current password" : "Wprowadź bieżące hasło ",
  "Disable 2FA" : "Wyłącz 2FA ",
  "Once you delete your account, there is no going back. Please be certain." : "Po usunięciu konta, nie ma odwrotu.  Proszę być pewnym. ",
  "Deactivate" : "Dezaktywuj ",
  "Create Page" : "Utwórz stronę ",
  "Page Setting" : "Ustawienia strony ",
  "Select Type" : "Wybierz typ ",
  "Select type" : "Wybierz typ ",
  "Link" : "Odsyłacz ",
  "Descrtiption" : "Descrtiption ",
  "Link Type" : "Typ powiązania ",
  "Select Page Type" : "Wybierz typ strony ",
  "Ifream" : "Ifream ",
  "Internal Link" : "Odsyłacz wewnętrzny ",
  "External Link" : "Odsyłacz zewnętrzny ",
  "Page URL" : "Adres URL strony ",
  "Enter Link URL" : "Wprowadź adres URL odsyłacza ",
  "Simple Page" : "Prosta strona ",
  ":- Leave it Blank" : ":-Zostaw to Blank ",
  ":- http://localhost/Prime-Laravel-Form-Builder/main_file" : ":-http://localhost/Prime-Laravel-Form-Builder/main_file ",
  "http://google.com/" : "http://google.com/ ",
  "Search Friendly URL" : "Wyszukaj przyjazny adres URL ",
  "Enter Search Friendly URL" : "Wprowadź przyjazny adres URL wyszukiwania ",
  "Page Detail" : "Szczegóły strony ",
  "Enter Page detail" : "Wprowadź szczegóły strony ",
  "Edit Page" : "Edytuj stronę ",
  "Footer Sub menu Detail" : "Szczegóły podmenu stopki ",
  "Enter Sub Menu detail" : "Wprowadź szczegóły podmenu ",
  "Form Fill" : "Wypełnienie formularza ",
  "Please make payment." : "Proszę dokonać płatności. ",
  "Create Form" : "Utwórz formularz ",
  "General" : "Ogólne ",
  "Title of form" : "Tytuł formularza ",
  "Enter title of form" : "Wprowadź tytuł formularza ",
  "Select Logo" : "Wybierz logo ",
  "Success Message" : "Komunikat powodzenia ",
  "Enter success message" : "Wprowadź komunikat o powodzeniu ",
  "Thanks Message" : "Podziękowania ",
  "Enter client message" : "Wprowadź komunikat klienta ",
  "Assign Form" : "Przypisz formularz ",
  "Public" : "Publiczny ",
  "Allow comments" : "Zezwalaj na komentarze ",
  "Allow Share Section" : "Zezwól na sekcję współużytkowania ",
  "Email Setting" : "Ustawienia poczty elektronicznej ",
  "Recipient Email" : "Adres e-mail odbiorcy ",
  "Enter recipient email" : "Wprowadź adres e-mail odbiorcy ",
  "Cc Emails (Optional)" : "DW wiadomości e-mail (opcjonalne) ",
  "Enter recipient cc email" : "Wprowadź adres e-mail odbiorcy cc ",
  "Bcc Emails (Optional)" : "Wiadomości e-mail UDW (opcjonalne) ",
  "Enter recipient bcc email" : "Wprowadź adres e-mail odbiorcy UDW ",
  "Set End Date" : "Ustaw datę zakończenia ",
  "Set end date" : "Ustaw datę zakończenia ",
  "Select Theme Color" : "Wybierz kolor kompozycji ",
  "Theme Setting" : "Ustawienie kompozycji ",
  "Payment Integration" : "Integracja płatności ",
  "Integration" : "Integracja ",
  "Embedded form" : "Osadzony formularz ",
  "Copy Form URL" : "Kopiuj adres URL formularza ",
  "Fill Form" : "Wypełnij formularz ",
  "Duplicate Form" : "Duplikuj formularz ",
  "Form Payment Integration" : "Integracja płatności za pomocą formularza ",
  "Share" : "Współużytkuj ",
  "Use this link to share the poll with your participants." : "Użyj tego odsyłacza, aby udostępnić ankietę do współużytkowania dla uczestników. ",
  "Comments" : "Komentarze ",
  "Enter your name" : "Wprowadź nazwę użytkownika ",
  "Add a comment" : "Dodaj komentarz ",
  "Reply" : "Odpowiedz ",
  "Copy Link Successfully.." : "Kopiowanie odsyłacza zakończyło się pomyślnie. ",
  "SmsGateway" : "SmsGateway ",
  "Smsgateway Number" : "Numer bramy smsgateway ",
  "Enter smsgateway number" : "Wprowadź numer smsgateway ",
  "Note: Please enter the mobile number for send sms. Example: 911234567890" : "Uwaga: Proszę wpisać numer telefonu komórkowego dla wysyłania sms.  Przykład: 911234567890 ",
  "Smsgateway Api Key" : "Klucz interfejsu API Ssmsgateway ",
  "Enter smsgateway api key" : "Wprowadź klucz interfejsu API smsgateway ",
  "Smsgateway User Id" : "ID użytkownika bramy smsgateway ",
  "Enter smsgateway user id" : "Wprowadź identyfikator użytkownika smsgateway ",
  "Smsgateway User Password" : "Hasło użytkownika smsgateway ",
  "Enter smsgateway user password" : "Wprowadź hasło użytkownika smsgateway ",
  "Smsgateway Sender Id" : "Identyfikator nadawcy Ssmsgateway ",
  "Enter smsgateway sender id" : "Wprowadź identyfikator nadawcy smsgateway ",
  "Smsgateway Field" : "Pole smsgateway ",
  "Select Value" : "Wybierz wartość ",
  "Mailgun" : "Mailgun ",
  "Mailgun Email" : "Wiadomość e-mail z pistoletu ",
  "Enter mailgun email" : "Wprowadź wiadomość e-mail z pistoletu ",
  "Note: Please enter the email address to be used as the sender's email for Mailgun." : "Uwaga: Proszę wpisać adres e-mail, który będzie używany jako adres e-mail nadawcy dla Mailgun. ",
  "Mailgun Domain" : "Domena poczty elektronicznej ",
  "Enter mailgun domain" : "Wprowadź domenę pistoletu pocztowego ",
  "Mailgun Secret" : "Mailgun tajny ",
  "Enter mailgun secret" : "Wprowadź klucz tajny pliku poczty ",
  "Mailgun Field" : "Pole pistoletu pocztowego ",
  "Clicktell" : "Clicktell ",
  "Clicktell Number" : "Numer Clicktell ",
  "Enter clicktell number" : "Wprowadź liczbę kliknięć ",
  "Clicktell Api Key" : "Klucz interfejsu API Clicktell ",
  "Enter clicktell api key" : "Wprowadź klucz interfejsu API clicktell ",
  "Clicktell Field" : "Pole Clicktell ",
  "Nexmo" : "Nexmo ",
  "Nexmo Number" : "Numer Nexmo ",
  "Enter nexmo number" : "Wprowadź numer nexmo ",
  "Nexmo Key" : "Klucz Nexmo ",
  "Enter nexmo key" : "Wprowadź klucz nexmo ",
  "Nexmo Secret" : "Nexmo Secret ",
  "Enter nexmo secret" : "Wprowadź klucz tajny nexmo ",
  "nexmo Field" : "Pole nexmo ",
  "Clockwork" : "Zegary ",
  "Clockwork Number" : "Numer zegara ",
  "Enter clockwork number" : "Wprowadź numer pracy w zegarku ",
  "Clockwork Api Token" : "Znacznik interfejsu API clockwork ",
  "Enter clockwork api key" : "Wprowadź klucz interfejsu API clockwork ",
  "Clockwork Field" : "Pole clockwork ",
  "Form Integration" : "Integracja formularza ",
  "Slack" : "Slack ",
  "Telegram" : "Telegram ",
  "BulkGate" : "BulkGate ",
  "Fast2SMS" : "Fast2SMS ",
  "Vonage" : "Vonage ",
  "SendGrid" : "SendGrid ",
  "Twilio" : "Twilio ",
  "Textlocal" : "Textlocal ",
  "Messente" : "Messente ",
  "Fast2SMS Number" : "Numer Fast2SMS ",
  "Enter fast2sms number" : "Wpisz numer fast2sms ",
  "Note: Please enter the mobile number for send sms. Example: 1234567890" : "Uwaga: Proszę wpisać numer telefonu komórkowego dla wysyłania sms.  Przykład: 1234567890 ",
  "Fast2SMS Api Key" : "Klucz interfejsu API Fast2SMS ",
  "Enter fast2sms api key" : "Klawisz Enter fast2sms ",
  "Fast2SMS Field" : "Pole Fast2SMS ",
  "Bulkgate Number" : "Numer groty ",
  "Enter bulkgate number" : "Wprowadź numer groty ",
  "Bulkgate Token" : "Token bulkgate ",
  "Enter bulkgate token" : "Wprowadź token programu bulkgate ",
  "Bulkgate App Id" : "Identyfikator aplikacji bulkgate ",
  "Enter bulkgate app id" : "Wprowadź identyfikator aplikacji programu bulkgate ",
  "bulkgate Field" : "Pole bulkgate ",
  "Textlocal Number" : "Numer tekstu lokalnego ",
  "Enter textlocal number" : "Wprowadź liczbę tekstową ",
  "Textlocal Api Key" : "Klucz lokalnego interfejsu API ",
  "Enter textlocal api key" : "Wprowadź lokalny klucz interfejsu API ",
  "textlocal Field" : "textlocal, pole ",
  "Slack Webhook URL" : "Adres URL haka WWW slack ",
  "Enter Slack webhook url" : "Wprowadź adres URL haka serwera Slack ",
  "Slack Field" : "Pole luzu ",
  "Twilio Mobile Number" : "Numer telefonu komórkowego twilio ",
  "Enter twilio mobile number" : "Wprowadź numer telefonu komórkowego twilio ",
  "Twilio Sid" : "Twilio Sid ",
  "Enter twilio sid" : "Enter twilio sid ",
  "Twilio Auth Token" : "Znacznik uwierzytelniania Twilio ",
  "Enter twilio auth token" : "Wprowadź znacznik uwierzytelniania twilio ",
  "Twilio Number" : "Numer twilio ",
  "Enter twilio number" : "Wprowadź numer twilio ",
  "twilio Field" : "Pole twilio ",
  "SendGrid Email" : "Wiadomość e-mail z sendGrid ",
  "Enter sendgrid email" : "Wprowadź adres e-mail sendgrid ",
  "Note: Please enter the email address to be used as the sender's email for sendgrid." : "Uwaga: Proszę wpisać adres e-mail, który będzie używany jako adres e-mail nadawcy dla sendgrid. ",
  "SendGrid Host" : "Host SendGrid ",
  "Enter sendgrid host" : "Wprowadź host sendgrid ",
  "SendGrid Port" : "Port SendGrid ",
  "Enter sendgrid port" : "Wprowadź port sendgrid ",
  "SendGrid Username" : "Nazwa użytkownika SendGrid ",
  "Enter sendgrid username" : "Wprowadź nazwę użytkownika sendgrid ",
  "SendGrid Password" : "Hasło SendGrid ",
  "Enter sendgrid password" : "Wprowadź hasło sendgrid ",
  "SendGrid Encryption" : "Szyfrowanie SendGrid ",
  "Enter sendgrid encryption" : "Wprowadź szyfrowanie sendgrid ",
  "SendGrid From Address" : "Adres nadawcy sendGrid ",
  "Enter sendgrid from address" : "Wprowadź adres sendgrid z adresu ",
  "SendGrid From Name" : "SendGrid Od Nazwy ",
  "Enter sendgrid from name" : "Wprowadź sendgrid z nazwy ",
  "SendGrid Field" : "Pole sendGrid ",
  "Vonage Number" : "Numer Vonage ",
  "Enter vonage number" : "Wprowadź liczbę vonage ",
  "Vonage Key" : "Klucz Vonage ",
  "Enter vonage key" : "Wprowadź klucz vonage ",
  "Vonage Secret" : "Tajemnica Vonage ",
  "Enter vonage secret" : "Wprowadź klucz tajny vonage ",
  "Vonage Field" : "Pole Vonage ",
  "messente Number" : "Numer komunikatu ",
  "Enter messente number" : "Wprowadź numer komunikatu ",
  "Messente Api Username" : "Nazwa użytkownika interfejsu API Messente ",
  "Enter messente api username" : "Wprowadź nazwę użytkownika interfejsu API messente ",
  "Messente Api Password" : "Hasło API Messente ",
  "Enter messente api password" : "Wprowadź hasło funkcji API messente ",
  "Messente Sender" : "Nadawca komunikatu ",
  "Enter messente sender" : "Wprowadź nadawcę komunikatu ",
  "messente Field" : "Pole messente ",
  "Telegram Access Token" : "Znacznik dostępu telegramu ",
  "Enter telegram access token" : "Wprowadź znacznik dostępu telegramu ",
  "Telegram Chat Id" : "Identyfikator czatu telegramu ",
  "Enter telegram chat id" : "Wprowadź identyfikator rozmowy sieciowej telegramu ",
  "Telegram Field" : "Pole telegramu ",
  "Primary color settings" : "Ustawienia koloru podstawowego ",
  "Background Image" : "Obraz tła ",
  "Select Themes" : "Wybierz kompozycje ",
  "Edit Theme" : "Edytuj kompozycję ",
  "Embedded Form" : "Osadzony formularz ",
  "Delete Form" : "Usuń formularz ",
  "New Form" : "Nowy formularz ",
  "Click here to add new form" : "Kliknij tutaj, aby dodać nowy formularz ",
  "Response" : "Odpowiedź ",
  "Enter cc emails (Optional)" : "Wprowadź wiadomości e-mail cc (opcjonalne) ",
  "Enter bcc emails (Optional)" : "Wprowadź wiadomości e-mail w polu UDW (opcjonalnie) ",
  "Note :- reCAPTCHA Is required" : "Uwaga:-wymagany jest reCAPTCHA ",
  "Add Photo" : "Dodaj zdjęcie ",
  "Please note that the video recording and selfie features are only available on HTTPS websites and its not work on HTTP sites." : "Należy pamiętać, że funkcje nagrywania wideo i selfie są dostępne tylko na stronach internetowych HTTPS i nie działają w serwisach HTTP. ",
  "Page1" : "Strona1 ",
  "+Page" : "+ Strona ",
  "Enter Please" : "Wprowadź proszę ",
  "Create Testimonials" : "Utwórz referencje ",
  "Testimonial" : "Zeznania ",
  "Create Testimonial" : "Utwórz referencje ",
  "Designation" : "Oznaczenie ",
  "Enter designation" : "Wprowadź oznaczenie ",
  "Edit Testimonial" : "Edytuj referencje ",
  "All Permissions" : "Wszystkie uprawnienia ",
  "Module" : "Moduł ",
  "Vote Result" : "Wynik głosowania ",
  "Missing permissions You do not have permission to see the results of this poll." : "Brak uprawnień, których użytkownik nie ma uprawnień do wyświetlenia wyników tego odpytywania. ",
  "Who voted what?" : "Kto głosował co? ",
  "participant" : "uczestnik ",
  "Add a Reply" : "Dodaj odpowiedź ",
  "Back To Poll" : "Powrót do ankiety ",
  "Vote" : "Głosowanie ",
  "Missing permissions  You do not have permission to see the results of this poll." : "Brak uprawnień, których użytkownik nie ma uprawnień do wyświetlenia wyników tego odpytywania. ",
  "Create Poll" : "Utwórz ankietę ",
  "Title of Poll" : "Tytuł Poll ",
  "Enter title of poll" : "Wprowadź tytuł ankiety ",
  "Description (optional)" : "Opis (opcjonalnie) ",
  "Voting type" : "Głosowanie ",
  "Answer Options" : "Opcje odpowiedzi ",
  "Enter options" : "Wprowadź opcje ",
  "Require participants names" : "Wymagaj nazw uczestników ",
  "Voting restrictions" : "Ograniczenia głosowania ",
  "Hide participants from each other" : "Ukryj uczestników przed sobą ",
  "Results visibility" : "Widoczność wyników ",
  "Enter drops time:" : "Wprowadź czas usuwania: ",
  "Fixed time zone" : "Stała strefa czasowa ",
  "Limit selection to one option only" : "Ogranicz wybór tylko do jednej opcji ",
  "Result" : "Wynik ",
  "Copy Vote URL" : "Kopiuj adres URL głosowania ",
  "Result Show" : "Pokaż wynik ",
  "Copy Result URL" : "Kopiuj adres URL wyniku ",
  "Share via link" : "Udostępnij za pośrednictwem odsyłacza ",
  "Share on social media" : "Udział w mediach społecznościowych ",
  "Share this poll with friends & followers on social media channels." : "Podziel się tą ankietę z przyjaciółmi i zwolennikami kanałów social media. ",
  "Share on WhatsApp" : "Udostępnij do współużytkowania dla WhatsApp ",
  "Share on Twitter" : "Udostępnij na Twitterze ",
  "Share on Facebook" : "Udostępnij na Facebooku ",
  "Share on Linkedin" : "Udostępnij na Linkedin ",
  "Share with live audience" : "Udostępnij do współużytkowania dla publiczności ",
  "Easy access for your live audience while sharing your screen." : "Łatwy dostęp do publiczność na żywo podczas udostępniania ekranu. ",
  "Make a choice:" : "Wybierz jedną z opcji: ",
  "Enter Name" : "Wprowadź nazwę ",
  "Voting ends in" : "Głosowanie kończy się ",
  "One vote per IP-Address allowed." : "Jeden głos na adres IP-adres dozwolony. ",
  "One vote per browser sesssion allowed." : "Dozwolony jest jeden głos na każdą sesssion przeglądarki. ",
  "One vote per user account allowed.." : "Dozwolone jest jedno głosowanie na konto użytkownika. ",
  "copied." : "skopiowano. ",
  "Edit Poll" : "Edytuj ankietę ",
  "click to upload" : "kliknij, aby przesłać ",
  "Time zone:" : "Strefa czasowa: ",
  "Create Language" : "Tworzenie języka ",
  "Languages" : "Języki ",
  "Language Code" : "Kod języka ",
  "Labels" : "Etykiety ",
  "Message" : "Wiadomość ",
  "Create Module" : "Utwórz moduł ",
  "Enter module namee" : "Wprowadź nazwę modułu ",
  "Manage" : "Zarządzaj ",
  "Edit Module" : "Edytuj moduł ",
  "First of Module" : "Pierwszy moduł ",
  "Menu" : "Menu ",
  "Menu Create" : "Tworzenie menu ",
  "Create Submenu" : "Utwórz podmenu ",
  "Create Document" : "Tworzenie dokumentu ",
  "Note: Select an image of 250X 60 size." : "Uwaga: Wybierz obraz o wielkości 250X 60. ",
  "Change Log" : "Dziennik zmian ",
  "Change Log Version" : "Zmiana wersji dziennika ",
  "Enter change log version" : "Wprowadź wersję protokołu zmian ",
  "Change Log Date" : "Data dziennika zmian ",
  "Enter change log date" : "Wprowadź datę dziennika zmian ",
  "Change Log Badge" : "Zmień kartę identyfikacyjną dziennika ",
  "Enter change log badge" : "Wprowadź odznakę dziennika zmian ",
  "Change Log Color" : "Zmień kolor dziennika ",
  "Change Log Text" : "Tekst dziennika zmian ",
  "Enter change log text" : "Wprowadź tekst dziennika zmian ",
  "Copy Document URL" : "Kopiuj adres URL dokumentu ",
  "View Document" : "Wyświetl dokument ",
  "Document Generate" : "Generowanie dokumentu ",
  "Version" : "Wersja ",
  "On this page" : "Na tej stronie ",
  "Edit Document" : "Edytuj dokument ",
  "Create Menu" : "Utwórz menu ",
  "Create Category" : "Utwórz kategorię ",
  "Blog Category" : "Kategoria bloga ",
  "Blog Categories" : "Kategorie bloga ",
  "Edit Category" : "Edytuj kategorię ",
  "Form Settings" : "Ustawienia formularza ",
  "Form Setting" : "Ustawienie formularza ",
  "Form Name" : "Nazwa formularza ",
  "Enter form name" : "Wprowadź nazwę formularza ",
  "Form Detail" : "Szczegóły formularza ",
  "Enter form detail" : "Wprowadź szczegóły formularza ",
  "Landing page" : "Strona docelowa ",
  "edit sub menu" : "Edytuj podmenu ",
  "Edit Footer Sub Menu" : "Edytuj podmenu stopki ",
  "Select Page" : "Wybierz stronę ",
  "Footer Main Menu" : "Menu główne stopki ",
  "Enter footer main menu" : "Wprowadź menu główne stopki ",
  "Footer Settings" : "Ustawienia stopki ",
  "Footer Setting" : "Ustawienie stopki ",
  "Footer Description" : "Opis stopki ",
  "Enter footer desciption" : "Wprowadź desypcję stopki ",
  "Menu Name" : "Nazwa menu ",
  "Footer Sub Menu" : "Podmenu stopki ",
  "Parent Menu" : "Menu nadrzędne ",
  "Create Main Menu" : "Utwórz menu główne ",
  "Edit Main Menu" : "Menu główne edycji ",
  "Footer Sub Menu Settings" : "Ustawienia podmenu stopki ",
  "Create Footer Sub Menu" : "Utwórz podmenu stopki ",
  "Select Parent Menu" : "Wybierz menu nadrzędne ",
  "Business Growth Title" : "Tytuł wzrostu biznesowego ",
  "Enter business growth title" : "Wprowadź tytuł wzrostu biznesowego ",
  "Business Growth View Name" : "Nazwa widoku wzrostu przedsiębiorstwa ",
  "Enter business growth view name" : "Wprowadź nazwę widoku wzrostu biznesowego ",
  "Business Growth View Amount" : "Kwota widoku wzrostu przedsiębiorstwa ",
  "Bussiness Growth" : "Wzrost bussiness ",
  "Business Growth Setting" : "Ustawienie wzrostu biznesowego ",
  "Thumbnail Image" : "Obraz miniatury ",
  "Video" : "Wideo ",
  "Business Growth Name" : "Nazwa wzrostu przedsiębiorstwa ",
  "Enter business growth name" : "Wprowadź nazwę wzrostu biznesowego ",
  "Business Growth Bold Name" : "Nazwa pogrubionego wzrostu biznesowego ",
  "Enter business growth bold name" : "Wprowadź pogrubioną nazwę wzrostu biznesowego ",
  "Business Growth Detail" : "Szczegóły wzrostu gospodarczego ",
  "Enter business growth detail" : "Wprowadź szczegóły wzrostu biznesowego ",
  "Business Growth View" : "Widok wzrostu biznesowego ",
  "Business Growth" : "Wzrost gospodarczy ",
  "Create Business Growth" : "Utwórz wzrost biznesowy ",
  "Edit Business Growth" : "Edytuj wzrost biznesowy ",
  "Create Business Growth View" : "Utwórz widok wzrostu biznesowego ",
  "Edit Business Growth View" : "Edytuj widok wzrostu biznesowego ",
  "Enter business growth amount" : "Wprowadź kwotę wzrostu biznesowego ",
  "Faq Setting" : "Ustawienie faq ",
  "Faq Name" : "Nazwa faq ",
  "Enter faq name" : "Wprowadź nazwę faq ",
  "App Setting" : "Ustawienia aplikacji ",
  "Feature Setting" : "Ustawienie opcji ",
  "Menu Setting" : "Ustawienie menu ",
  "Contact Us Setting" : "Ustawienia kontaktu z nami ",
  "Blog Setting" : "Ustawienia bloga ",
  "Start Using View Setting" : "Rozpocznij korzystanie z ustawień widoku ",
  "Header Setting" : "Ustawienie nagłówka ",
  "Login Setting" : "Ustawienie logowania ",
  "Recaptcha Setting" : "Ustawienie recaptcha ",
  "Background Setting" : "Ustawienie tła ",
  "Select page" : "Wybierz stronę ",
  "Header Settings" : "Ustawienia nagłówka ",
  "Header Main Menu" : "Menu główne nagłówka ",
  "Edit Menu" : "Menu Edycja ",
  "LogIn Page Setting" : "Ustawienia strony logowania ",
  "Login Title" : "Tytuł logowania ",
  "Enter login title" : "Wprowadź tytuł logowania ",
  "Login Subtitle" : "Podtytuł logowania ",
  "Enter login subtitle" : "Wprowadź podtytuł logowania ",
  "feature Name" : "Nazwa składnika ",
  "Enter feature name" : "Wprowadź nazwę składnika ",
  "feature Bold Name" : "Nazwa Bold ",
  "Enter feature Bold name" : "Wprowadź nazwę typu Bold ",
  "Feature Detail" : "Szczegół opcji ",
  "Enter feature detail" : "Wprowadź szczegóły opcji ",
  "* (svg)" : "* (svg) ",
  "Feature Settings" : "Ustawienia opcji ",
  "Feature Name" : "Nazwa składnika ",
  "Feature Bold Name" : "Pogrubiona nazwa składnika ",
  "Enter feature bold Name" : "Wprowadź pogrubioną nazwę opcji ",
  "Feature" : "Opcja ",
  "Bold Text" : "Pogrubienie tekstu ",
  "Detail" : "Szczegół ",
  "Create Feature" : "Utwórz cechę ",
  "Edit Feature" : "Edytuj składnik ",
  "Enter Feature name" : "Wprowadź nazwę opcji ",
  "Enter Feature Bold name" : "Wprowadź pogrubioną nazwę opcji ",
  "Enter menu name" : "Wprowadź nazwę menu ",
  "Menu Bold Name" : "Pogrubiona nazwa menu ",
  "Enter menu bold name" : "Wprowadź pogrubioną nazwę menu ",
  "Menu Detail" : "Szczegóły menu ",
  "Enter menu detail" : "Wprowadź szczegóły menu ",
  "Menu Settings" : "Ustawienia menu ",
  "Menu Setting Section 1" : "Sekcja Ustawienia menu 1 ",
  "Menu Image" : "Obraz menu ",
  "Menu Setting Section 2" : "Sekcja Ustawienia menu 2 ",
  "Menu Setting Section3" : "Ustawienie menu sekcja3 ",
  "Captcha Setting" : "Ustawienie Captcha ",
  "Contact Us Recaptcha Status" : "Kontakt z nami Recaptcha Status ",
  "LogIn Recaptcha Status" : "LogIn-Status Recaptcha ",
  "Recaptcha Key" : "Klawisz Recaptcha ",
  "Enter recaptcha key" : "Klawisz Enter-recaptcha ",
  "Recaptcha Secret" : "Reaptcha tajna ",
  "Enter recaptcha secret" : "Wprowadź klucz tajny recaptcha ",
  "App Settings" : "Ustawienia aplikacji ",
  "App Image" : "Obraz aplikacji ",
  "App Multiple Image" : "Obraz wielokrotny aplikacji ",
  "App Name" : "Nazwa aplikacji ",
  "Enter app name" : "Wprowadź nazwę aplikacji ",
  "App Bold Name" : "Pogrubiona nazwa aplikacji ",
  "Enter app bold name" : "Wprowadź pogrubioną nazwę aplikacji ",
  "App Detail" : "Szczegóły aplikacji ",
  "Enter app detail" : "Wprowadź szczegóły aplikacji ",
  "Start View Settings" : "Ustawienia widoku początkowego ",
  "Start View Name" : "Nazwa widoku początkowego ",
  "Enter start view name" : "Wprowadź nazwę widoku początkowego ",
  "Start View Detail" : "Szczegóły widoku początkowego ",
  "Enter start view detail" : "Wprowadź szczegóły widoku początkowego ",
  "Start View Link Name" : "Nazwa odsyłacza do widoku początkowego ",
  "Enter start view link name" : "Wprowadź nazwę odsyłacza do widoku początkowego ",
  "Start View Link" : "Uruchom odsyłacz do widoku ",
  "Enter start view link" : "Wprowadź odsyłacz do widoku początkowego ",
  "Blog Settings" : "Ustawienia bloga ",
  "Blog Name" : "Nazwa bloga ",
  "Enter blog name" : "Wprowadź nazwę bloga ",
  "Blog Detail" : "Szczegóły bloga ",
  "Enter blog detail" : "Wprowadź szczegóły bloga ",
  "Contact US Settings" : "Ustawienia kontaktu z USA ",
  "Contact Us Details" : "Szczegóły kontaktu ",
  "Contact Email" : "Adres e-mail kontaktu ",
  "Enter contact email" : "Wprowadź adres e-mail kontaktu ",
  "Latitude" : "Szerokość geograficzna ",
  "Enter latitude" : "Wprowadź szerokość geograficzna ",
  "Longitude" : "Długość geograficzna ",
  "Enter longitude" : "Wprowadź długość geograficzna ",
  "Create Mail Template" : "Utwórz szablon wiadomości e-mail ",
  "Mail Templates" : "Szablony wiadomości e-mail ",
  "Html Template" : "Szablon HTML ",
  "Edit Email Template" : "Edytuj szablon wiadomości e-mail ",
  "General Setting" : "Ustawienie ogólne ",
  "Storage Setting" : "Ustawienie pamięci masowej ",
  "Pusher Setting" : "Ustawienie pusher ",
  "Social Setting" : "Ustawienia społecznościowe ",
  "SEO Setting" : "Ustawienie SEO ",
  "Cache Setting" : "Ustawienie pamięci podręcznej ",
  "Cookie Setting" : "Ustawienie informacji cookie ",
  "Sms Setting" : "Ustawienia sms ",
  "Google Calender Setting" : "Ustawienia programu Google Calender ",
  "Google Map Setting" : "Ustawienie mapy Google ",
  "Notification Setting" : "Ustawienie powiadomienia ",
  "App Dark Logo" : "Ciemne logo aplikacji ",
  "Choose file here" : "Wybierz plik tutaj ",
  "App Light Logo" : "Logo Light App ",
  "App Favicon Logo" : "Logo aplikacji Favicon ",
  "Application Name" : "Nazwa aplikacji ",
  "Enter application name" : "Wprowadź nazwę aplikacji ",
  "General Settings" : "Ustawienia ogólne ",
  "Activate" : "Aktywuj ",
  "Two Factor Authentication For Application" : "Uwierzytelnianie Dwuskładnikowe Dla Aplikacji ",
  "Email Verification" : "Weryfikacja wiadomości e-mail ",
  "Email Verification For Application" : "Weryfikacja Poczty Elektronicznej Dla Aplikacji ",
  "Sms Verification" : "Weryfikacja sms ",
  "Sms Verification For Application" : "Weryfikacja Sms Dla Aplikacji ",
  "RTL Setting" : "Ustawienie RTL ",
  "RTL Setting For Application" : "Ustawienie RTL Dla Aplikacji ",
  "Register For Application" : "Rejestrowanie Dla Aplikacji ",
  "LandingPage For Application" : "Strona LandingPage Dla Aplikacji ",
  "Theme Customizer" : "Konfigurator kompozycji ",
  "Sidebar settings" : "ustawienia paska bocznego ",
  "Transparent layout" : "Układ przezroczysty ",
  "Layout settings" : "Ustawienia układu ",
  "Dark Layout" : "Ciemny układ ",
  "Note: for 2FA your server must have Imagick." : "Uwaga: dla 2FA serwer musi mieć Imagick. ",
  "Imagick Document" : "Dokument imagic'a ",
  "Default Language" : "Język domyślny ",
  "This is a search placeholder" : "To jest obiekt zastępczy wyszukiwania ",
  "Jan 1, 2020" : "1 stycznia 2020 r. ",
  "01-Jan-20" : "01-Jan-20 ",
  "hh:mm AM/PM" : "hh: mm AM/PM ",
  "HH:mm:ss" : "GG:mm:ss ",
  "Social Login Role" : "Rola logowania społecznościowego ",
  "Role is required" : "Rola jest wymagana ",
  "Gtag Tracking ID" : "Identyfikator śledzenia Gtag ",
  "Enter gtag tracking id" : "Wprowadź identyfikator śledzenia gtag ",
  "Storage Settings" : "Ustawienia pamięci masowej ",
  "Local" : "Lokalne ",
  "S3 setting" : "Ustawienie S3 ",
  "Wasabi" : "Wasabi ",
  "S3 Key" : "Klucz S3 ",
  "Enter s3 key" : "Wprowadź klucz s3 ",
  "S3 Secret" : "S3 Tajne ",
  "Enter s3 secret" : "Wprowadź dane niejawne s3 ",
  "S3 Region" : "Region S3 ",
  "Enter s3 region" : "Wprowadź region s3 ",
  "S3 Bucket" : "Zasobnik S3 ",
  "Enter s3 bucket" : "Wprowadź zasobnik s3 ",
  "Wasabi Key" : "Klucz wasabi ",
  "Enter Wasabi key" : "Wprowadź klucz Wasabi ",
  "Wasabi Secret" : "Wasabi Secret ",
  "Enter Wasabi Secret" : "Wprowadź klucz tajny Wasabi ",
  "Wasabi Region" : "Region wasabi ",
  "Enter Wasabi region" : "Wprowadź region Wasabi ",
  "Enter Wasabi bucket" : "Wprowadź zasobnik Wasabi ",
  "wasabi Bucket" : "wasabi Bucket ",
  "Wasabi URL" : "Adres URL produktu wasabi ",
  "Enter wasabi URL" : "Wprowadź adres URL wasabi ",
  "Wasabi Endpoint" : "Punkt końcowy wasabi ",
  "Enter Wasabi endpoint" : "Wprowadź punkt końcowy Wasabi ",
  "Pusher App ID" : "Identyfikator aplikacji pusher ",
  "Enter pusher app id" : "Wprowadź identyfikator aplikacji pusher ",
  "Pusher Key" : "Klawisz pusher ",
  "Enter pusher key" : "Wprowadź klawisz pusher ",
  "Pusher Secret" : "Pusher Secret ",
  "Enter pusher secret" : "Wprowadź klucz tajny ",
  "Pusher Cluster" : "Pusher Cluster ",
  "Enter pusher cluster" : "Wprowadź klaster pusher ",
  "Social Settings" : "Ustawienia społecznościowe ",
  "Google" : "Google ",
  "Active" : "Aktywne ",
  "How To Enable Login With Google" : "Jak Włączyć Logowanie Z Google ",
  "Enable" : "Włącz ",
  "Google Client Id" : "Identyfikator klienta Google ",
  "Enter google client id" : "Wprowadź identyfikator klienta google ",
  "Google Client Secret" : "Klucz tajny klienta Google ",
  "Enter google client secret" : "Wprowadź klucz tajny klienta google ",
  "Google Redirect Url" : "Adres URL przekierowania Google ",
  "https://demo.test.com/callback/google" : "https://demo.test.com/callback/google ",
  "Facebook" : "Facebook ",
  "How To Enable Login With Facebook" : "Jak Włączyć Logowanie Z Facebook ",
  "Facebook Client Id" : "Identyfikator klienta Facebook ",
  "Enter facebook client id" : "Wprowadź identyfikator klienta facebook ",
  "Facebook Client Secret" : "Klucz tajny klienta Facebook ",
  "Enter facebook client secret" : "Wprowadź klucz tajny klienta facebook ",
  "Facebook Redirect Url" : "Adres URL przekierowania Facebooka ",
  "https://demo.test.com/callback/facebook" : "https://demo.test.com/callback/facebook ",
  "Github" : "Github ",
  "How To Enable Login With Github" : "Jak Włączyć Logowanie Z Github ",
  "Github Client Id" : "Identyfikator klienta Github ",
  "Enter github client id" : "Wprowadź identyfikator klienta github ",
  "Github Client Secret" : "Klucz tajny klienta github ",
  "Enter github client secret" : "Wprowadź klucz tajny klienta github ",
  "Github Redirect Url" : "Adres URL przekierowania Github ",
  "https://demo.test.com/callback/github" : "https://demo.test.com/callback/github ",
  "Email Settings" : "Ustawienia poczty elektronicznej ",
  "Please turn on this Email enable button." : "Włącz ten przycisk Włącz wiadomość e-mail. ",
  "Mail Mailer" : "Program pocztowy poczty ",
  "Enter mail mailer" : "Wprowadź program pocztowy poczty ",
  "Mail Host" : "Host poczty elektronicznej ",
  "Enter mail host" : "Wprowadź host poczty ",
  "Mail Username" : "Nazwa użytkownika poczty ",
  "Enter mail username" : "Wprowadź nazwę użytkownika poczty ",
  "Mail Encryption" : "Szyfrowanie poczty ",
  "Enter mail encryption" : "Wprowadź szyfrowanie poczty ",
  "Mail From Name" : "Nazwa nadawcy poczty ",
  "Enter mail from name" : "Wprowadź wiadomość e-mail z nazwy ",
  "Mail Port" : "Port poczty elektronicznej ",
  "Enter mail port" : "Wprowadź port poczty ",
  "Mail Password" : "Hasło poczty elektronicznej ",
  "Enter mail password" : "Wprowadź hasło poczty elektronicznej ",
  "Mail From Address" : "Adres e-mail nadawcy ",
  "Enter mail from address" : "Wprowadź adres e-mail z adresu ",
  "Send Test Mail" : "Wyślij testową wiadomość e-mail ",
  "Capcha Settings" : "Ustawienia Capcha ",
  "Please turn on this Captcha Enable button." : "Proszę włączyć przycisk Włącz Captcha. ",
  "Recaptcha setting" : "Ustawienie recaptcha ",
  "hcaptcha setting" : "ustawienie hcaptcha ",
  "Hcaptcha Setting" : "Ustawienie Hcaptcha ",
  "Hcaptcha Key" : "Klucz Hcaptcha ",
  "Enter hcaptcha key" : "Wprowadź klucz hcaptcha ",
  "Hcaptcha Secret" : "Sekret Hcaptcha ",
  "Enter hcaptcha secret" : "Wprowadź klucz tajny hcaptcha ",
  "Please turn on this SEO Enable button." : "Włącz ten przycisk Włącz SEO. ",
  "Meta Title" : "Metatytuł ",
  "Enter meta title" : "Wprowadź metatytuł ",
  "Meta Keywords" : "Meta słowa kluczowe ",
  "Enter meta keywords" : "Wprowadź słowa kluczowe meta ",
  "Meta Description" : "Opis meta ",
  "Enter meta description" : "Wprowadź metaopis ",
  "Meta Image" : "Metaobraz ",
  "Current cache size" : "Bieżąca wielkość pamięci podręcznej ",
  "Enter cache size" : "Wprowadź wielkość pamięci podręcznej ",
  "MB" : "MB ",
  "Please turn on this Cookie Enable button." : "Włącz ten przycisk Włącz informacje cookie. ",
  "Enable logging" : "Włącz rejestrowanie ",
  "Cookie Title" : "Tytuł informacji cookie ",
  "Enter cookie title" : "Wprowadź tytuł informacji cookie ",
  "Cookie Description" : "Opis informacji cookie ",
  "Enter cookie description" : "Wprowadź opis informacji cookie ",
  "Strictly necessary cookies" : "Ściśle niezbędne pliki cookie ",
  " Strictly Cookie Title" : " Tytuł ściśle cookie ",
  "Enter strictly cookie description" : "Wprowadź opis ściśle informacji cookie ",
  "Strictly Cookie Description" : "Opis ściśle informacji cookie ",
  "More Information" : "Więcej informacji ",
  "Contact Us Description" : "Opis kontaktu ",
  "Enter more information description" : "Wprowadź więcej informacji ",
  "Contact Us URL" : "Adres URL kontaktu z nami ",
  "Enter contact url" : "Wprowadź adres URL kontaktu ",
  "Download cookie accepted data" : "Pobierz dane zaakceptowane przez cookie ",
  "Payment Settings" : "Ustawienia płatności ",
  "Stripe" : "Rozsianie ",
  "Stripe Key" : "Klucz rozsiania ",
  "Enter stripe key" : "Klawisz Enter stripe ",
  "Stripe Secret" : "Paski z paskiem ",
  "Enter stripe secret" : "Wprowadź dane niejawne paska ",
  "Razorpay" : "Razorpay ",
  "Razorpay Key" : "Klawisz razorpay ",
  "Enter razorpay key" : "Wprowadź klawisz razorpay ",
  "Razorpay Secret" : "Razorpay Secret ",
  "Enter razorpay secret" : "Wprowadź dane szyfruj razorpay ",
  "Paypal" : "Paypal ",
  "Paytm Environment" : "Środowisko Paytm ",
  "Sandbox" : "Przestrzeń prywatna ",
  "Live" : "Aktualne ",
  "Paypal Key" : "Klucz paypal ",
  "Enter paypal key" : "Wprowadź klucz paypal ",
  "Paypal Secret" : "Sekret PayPal ",
  "Enter paypal secret" : "Wprowadź klucz tajny paypal ",
  "Paytm" : "Paytm ",
  "Production" : "Produkcja ",
  "Paytm Merchant Id" : "Identyfikator punktu handlowego Paytm ",
  "Enter paytm merchant id" : "Wprowadź identyfikator punktu handlowego paytm ",
  "Paytm Merchant Key" : "Klucz punktu handlowego Paytm ",
  "Enter paytm merchant key" : "Wprowadź klucz punktu handlowego paytm ",
  "Flutterwave" : "Flutterwave ",
  "Flutterwave Public Key" : "Klucz publiczny Flutterwave ",
  "Enter flutterwave public key" : "Wprowadź klucz publiczny Flutterwave ",
  "Flutterwave Secret Key" : "Klucz tajny Flutterwave ",
  "Enter flutterwave secret key" : "Wprowadź klucz tajny strumienia flutterwave ",
  "Paystack" : "Stos ",
  "Paystack Public Key" : "Klucz publiczny stosu paystack ",
  "Enter paystack public key" : "Wprowadź klucz publiczny stosu paystack ",
  "Paystack Secret Key" : "Klucz tajny stosu paystack ",
  "Enter paystack secret key" : "Wprowadź klucz tajny stosu paystack ",
  "CoinGate" : "Brama CoinGate ",
  "CoinGate Mode" : "Tryb CoinGate ",
  "CoinGate Auth Token" : "Znacznik uwierzytelniania CoinGate ",
  "Enter coingate auth token" : "Wprowadź znacznik uwierzytelniania coingate ",
  "PayUMoney" : "PayUMoney ",
  "PayUMoney Mode" : "Tryb PayUMoney ",
  "PayUMoney Merchant Key" : "Klucz punktu handlowego PayUMoney ",
  "Enter payumoney merchant key" : "Wprowadź klucz punktu handlowego payumoney ",
  "PayUMoney Salt Key" : "Klucz solny payUMoney ",
  "Enter payumoney salt key" : "Wprowadź klucz klucza dodatkowego payumoney ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Klucz interfejsu API Mollie ",
  "Enter Mollie Api Key" : "Wprowadź klucz interfejsu API Mollie ",
  "Mollie Profile Id" : "Identyfikator profilu mollego ",
  "Enter Mollie Profile Id" : "Wprowadź identyfikator profilu Mollie ",
  "Mollie Partner Id" : "Identyfikator partnera Mollie ",
  "Enter Mollie Partner Id" : "Wprowadź identyfikator partnera Mollie ",
  "Mercado" : "Mercado ",
  "Mercado Environment" : "Środowisko Mercado ",
  "Mercado Access Token" : "Znacznik dostępu Mercado ",
  "Enter mercado access token" : "Wprowadź znacznik dostępu do mercado ",
  "Please turn on this SMS enable button." : "Włącz ten przycisk Włącz SMS. ",
  "Twilio SID" : "Identyfikator SID Twilio ",
  "Twilio Verify SID" : "Weryfikacja identyfikatora SID twilio ",
  "Enter verify sid" : "Wprowadź weryfikowanie sid ",
  "Enter number" : "Wprowadź liczbę ",
  "Google Calendar Settings" : "Ustawienia kalendarza Google ",
  "Please turn on this Google calendar enable button." : "Włącz ten przycisk Włącz kalendarz Google. ",
  "Google Calendar Id" : "Identyfikator kalendarza Google ",
  "Google Calendar json File" : "Plik json kalendarza Google ",
  "Please turn on this Google Map enable button." : "Włącz ten przycisk Włącz mapę Google. ",
  "Google Map Api Kay" : "Google Map Api Kay ",
  "Notifications" : "Powiadomienia ",
  "Test Mail" : "Testuj pocztę elektroniczną ",
  "Frontend Page" : "Strona frontowa ",
  "Testimonial Setting" : "Ustawienie zeznań ",
  "Side Feature Setting" : "Ustawienie opcji bocznej ",
  "Privacy Setting" : "Ustawienia prywatności ",
  "Term & Condition Setting" : "Ustawienia warunku i warunku ",
  "Send" : "Wyślij ",
  "Prime Laravel" : "Laravel ",
  "Form Builder" : "Program budujący formularze ",
  "Prime Laravel Form Builder is software for creating automated systems, you can create your own forms without writing a line of code. you have only to use the Drag & Drop to build your form and start using it." : "Prime Laravel Form Builder to oprogramowanie do tworzenia zautomatyzowanych systemów, można tworzyć własne formularze bez pisania linijek kodu.  Możesz użyć metody przeciągnij i upuść, aby zbudować formularz i rozpocząć korzystanie z niego. ",
  "All in one place" : "Wszystko w jednym miejscu ",
  "CRM system" : "System CRM ",
  "with" : "z ",
  "ApexCharts is a modern charting library that helps developers to create beautiful and  interactive visualizations for web pages with a simple API, while React-ApexCharts is ApexChart’s React integration that allows us to use ApexCharts in our applications." : "ApexCharts to nowoczesna biblioteka znaków, która pomaga programistom tworzyć piękne i interaktywne wizualizacje stron WWW z prostym interfejsem API, podczas gdy React-ApexCharts jest integracją React ApexChart, która pozwala nam korzystać z ApexCharts w naszych aplikacjach. ",
  "All in one place CRM system with" : "Wszystkie w jednym systemie CRM z ",
  "Support System" : "System wsparcia ",
  "Empowering with Streamlined" : "Uproszenie z rozłożoną Streamą ",
  "Manufacturers" : "Producenci ",
  "Makes Quick" : "Umożliwia szybkie ",
  "Offer unique products, services, or solutions that stand out in the market. Innovation and differentiation can attract customers and give you a competitive edge." : "Oferujemy unikalne produkty, usługi, lub rozwiązania, które wyróżniają się na rynku.  Innowacje i różnicowanie mogą przyciągać klientów i dać przewagę konkurencyjną. ",
  "M+" : "M + ",
  "Total Downloads" : "Łącznie pobrań ",
  "k+" : "k + ",
  "Positive Reviews" : "Pozytywne recenzje ",
  "Happy Users" : "Szczęśliwi użytkownicy ",
  "vendor/landing-page2/image/blog-card-img.png" : "dostawca/landing-page2 /image/blog-karta-img.png ",
  "vendor/landing-page2/image/test-client-image.png" : "dostawca/landing-page2 /image/test-client-image.png ",
  "Use these awesome forms to login or create public form in your project for free Frequently." : "Użyj tych niesamowitych formularzy, aby zalogować się lub utworzyć publiczną formę w swoim projekcie za darmo często. ",
  "View All FAQs" : "Wyświetl wszystkie często zadawane pytania ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings,scalability, easier maintenance, and improved security." : "Eksploracja zalet implementacji wielu podmiotów użytkujących, takich jak oszczędność kosztów, skalowalność, łatwiejsza konserwacja i ulepszone bezpieczeństwo. ",
  "Start Using Prime Laravel Admin" : "Zacznij używać programu Prime Laravel Admin ",
  "Get Started" : "Pierwsze kroki ",
  "Contact us" : "Kontakt z nami ",
  "Contact US" : "Kontakt z USA ",
  "If there is something we can help you with jut let us know. We will be more than happy to offer you our help" : "Jeśli jest coś, co możemy ci pomóc z Jutem, daj nam znać.  Będziemy bardziej niż szczęśliwi, aby zaoferować Państwu naszą pomoc ",
  "Your name" : "Imię i nazwisko ",
  "email@example.com" : "email@example.com ",
  "+40-745-234-567" : "+40-745-234-567 ",
  "Tell us a few words ..." : "Powiedz nam kilka słów ... ",
  "Send your message" : "Wyślij wiadomość"
}